
LINES:=nil;


THEOREMS:=(!AXIOMS);


DEFS:=nil;


NEWNUM:=2;


Specifythm "b" "~ b" "Ia";


(*
1:  ─┬──┬─a
     │  └──┬─b   
     └─a    
*)


Contra 1 2;


(*
2:  ─┬──┬─a
     │  └──┬─b   
     └─a    
*)


(*
1:  ─┬──┬─b
     │  └──┬─a   
     └─a    
*)


Permline 1 2;


(*
2:  ─┬──┬─b
     │  └──┬─a   
     └─a    
*)


(*
1:  ─┬──┬─b
     │  └─a   
     └──┬─a    
*)


Theorem "IA" 1;


(*
IA:  ─┬──┬─b
      │  └─a   
      └──┬─a    
*)


Specifythm "a" "~ a" "Ia";


(*
1:  ─┬──┬──┬─a
     │  └─b   
     └──┬─a    
*)


Contra 1 1;


(*
2:  ─┬──┬──┬─a
     │  └─b   
     └──┬─a    
*)


(*
1:  ─┬─a
     └──┬──┬──┬─a
           └─b       
*)


Theorem "IB" 1;


(*
IB:  ─┬─a
      └──┬──┬──┬─a
            └─b       
*)


Specifythm "a" "a" "Ia";


(*
1:  ─┬──┬─a
     │  └─b   
     └─a    
*)


Contra 1 1;


(*
2:  ─┬──┬─a
     │  └─b   
     └─a    
*)


(*
1:  ─┬──┬─a
     └──┬──┬─a
           └─b       
*)


Theorem "Ic" 1;


(*
Ic:  ─┬──┬─a
      └──┬──┬─a
            └─b       
*)


Specifythm "a" "a" "IA";


(*
1:  ─┬──┬─b
     │  └─a   
     └──┬─a    
*)


Contra 1 1;


(*
2:  ─┬──┬─b
     │  └─a   
     └──┬─a    
*)


(*
1:  ─┬─a
     └──┬──┬─b
           └─a       
*)


Theorem "Id" 1;


(*
Id:  ─┬─a
      └──┬──┬─b
            └─a       
*)


Specifythm "a" "b -> ~ a" "Ib";


(*
1:  ─┬──┬──┬─a
     │  └─b   
     └──┬──┬─a
        └─b       
*)


Permline 1 2;


(*
2:  ─┬──┬──┬─a
     │  └─b   
     └──┬──┬─a
        └─b       
*)


(*
1:  ─┬──┬──┬─a
     │  └──┬──┬─a
     │     └─b      
     └─b    
*)


Contra 1 2;


(*
2:  ─┬──┬──┬─a
     │  └──┬──┬─a
     │     └─b      
     └─b    
*)


(*
1:  ─┬──┬──┬──┬──┬─a
     │  │     └─b   
     │  └─a   
     └─b    
*)


Theorem "Ie" 1;


(*
Ie:  ─┬──┬──┬──┬──┬─a
      │  │     └─b   
      │  └─a   
      └─b    
*)


Specifythm "a" "b -> a" "Ib";


(*
1:  ─┬──┬─a
     │  └─b   
     └──┬─a
        └─b       
*)


Permline 1 2;


(*
2:  ─┬──┬─a
     │  └─b   
     └──┬─a
        └─b       
*)


(*
1:  ─┬──┬─a
     │  └──┬─a
     │     └─b      
     └─b    
*)


Contra 1 2;


(*
2:  ─┬──┬─a
     │  └──┬─a
     │     └─b      
     └─b    
*)


(*
1:  ─┬──┬──┬──┬─a
     │  │     └─b   
     │  └──┬─a   
     └─b    
*)


Theorem "If" 1;


(*
If:  ─┬──┬──┬──┬─a
      │  │     └─b   
      │  └──┬─a   
      └─b    
*)


Specifythm "b" "a" "Ie";


(*
1:  ─┬──┬──┬──┬──┬─a
     │  │     └─a   
     │  └─a   
     └─a    
*)


Samehyps 1 1 2;


(*
2:  ─┬──┬──┬──┬──┬─a
     │  │     └─a   
     │  └─a   
     └─a    
*)


(*
1:  ─┬──┬──┬──┬─a
     │     └─a   
     └─a    
*)


Contra 1 1;


(*
2:  ─┬──┬──┬──┬─a
     │     └─a   
     └─a    
*)


(*
1:  ─┬──┬─a
     └──┬──┬─a
        └─a       
*)


Theorem "Ig" 1;


(*
Ig:  ─┬──┬─a
      └──┬──┬─a
         └─a       
*)


Specifythm "g" "[--X^1]" "III";


(*
1:  ─┬─{I F2 : ─┬─F2(a)
     │          └─F2(b)   }
     └─--(a = b)    
*)


Specifyline "a" "a" 1;


(*
2:  ─┬─{I F2 : ─┬─F2(a)
     │          └─F2(b)   }
     └─--(a = b)    
*)


(*
1:  ─┬─{I F2 : ─┬─F2(a)
     │          └─F2(b)   }
     └─a = b    
*)


Specifythm "Z1" "[F^2(b) -> F^2(a)]" "IIb";


(*
1:  ─┬──┬─f(a)
     │  └─f(b)   
     └─{I F2 : ─┬─F2(a)
                └─F2(b)   }    
*)


Transimp 2 1 1;


(*
3:  ─┬─{I F2 : ─┬─F2(a)
     │          └─F2(b)   }
     └─a = b    
*)


(*
2:  ─┬──┬─f(a)
     │  └─f(b)   
     └─{I F2 : ─┬─F2(a)
                └─F2(b)   }    
*)


(*
1:  ─┬──┬─f(a)
     │  └─f(b)   
     └─a = b    
*)


Theorem "IIIa" 1;


(*
IIIa:  ─┬──┬─f(a)
        │  └─f(b)   
        └─a = b    
*)


Specifythm "a" "a" "IIIa";


(*
1:  ─┬──┬─f(a)
     │  └─f(b)   
     └─a = b    
*)


Permline 1 2;


(*
2:  ─┬──┬─f(a)
     │  └─f(b)   
     └─a = b    
*)


(*
1:  ─┬──┬─f(a)
     │  └─a = b   
     └─f(b)    
*)


Contra 1 2;


(*
2:  ─┬──┬─f(a)
     │  └─a = b   
     └─f(b)    
*)


(*
1:  ─┬──┬──┬─a = b
     │  └──┬─f(a)   
     └─f(b)    
*)


Permline 1 2;


(*
2:  ─┬──┬──┬─a = b
     │  └──┬─f(a)   
     └─f(b)    
*)


(*
1:  ─┬──┬──┬─a = b
     │  └─f(b)   
     └──┬─f(a)    
*)


Theorem "IIIb" 1;


(*
IIIb:  ─┬──┬──┬─a = b
        │  └─f(b)   
        └──┬─f(a)    
*)


Specifythm "f" "[~ f(X^1)]" "IIIa";


(*
1:  ─┬──┬──┬─f(a)
     │  └──┬─f(b)   
     └─a = b    
*)


Permline 1 2;


(*
2:  ─┬──┬──┬─f(a)
     │  └──┬─f(b)   
     └─a = b    
*)


(*
1:  ─┬──┬──┬─f(a)
     │  └─a = b   
     └──┬─f(b)    
*)


Contra 1 2;


(*
2:  ─┬──┬──┬─f(a)
     │  └─a = b   
     └──┬─f(b)    
*)


(*
1:  ─┬──┬──┬─a = b
     │  └─f(a)   
     └──┬─f(b)    
*)


Permline 1 2;


(*
2:  ─┬──┬──┬─a = b
     │  └─f(a)   
     └──┬─f(b)    
*)


(*
1:  ─┬──┬──┬─a = b
     │  └──┬─f(b)   
     └─f(a)    
*)


Contra 1 2;


(*
2:  ─┬──┬──┬─a = b
     │  └──┬─f(b)   
     └─f(a)    
*)


(*
1:  ─┬──┬─f(b)
     │  └─a = b   
     └─f(a)    
*)


Permline 1 2;


(*
2:  ─┬──┬─f(b)
     │  └─a = b   
     └─f(a)    
*)


(*
1:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


Theorem "IIIc" 1;


(*
IIIc:  ─┬──┬─f(b)
        │  └─f(a)   
        └─a = b    
*)


Permline 1 2;


(*
2:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


(*
1:  ─┬──┬─f(b)
     │  └─a = b   
     └─f(a)    
*)


Contra 1 2;


(*
2:  ─┬──┬─f(b)
     │  └─a = b   
     └─f(a)    
*)


(*
1:  ─┬──┬──┬─a = b
     │  └──┬─f(b)   
     └─f(a)    
*)


Permline 1 2;


(*
2:  ─┬──┬──┬─a = b
     │  └──┬─f(b)   
     └─f(a)    
*)


(*
1:  ─┬──┬──┬─a = b
     │  └─f(a)   
     └──┬─f(b)    
*)


Theorem "IIId" 1;


(*
IIId:  ─┬──┬──┬─a = b
        │  └─f(a)   
        └──┬─f(b)    
*)


Specifythm "g" "[~ X^1]" "III";


(*
1:  ─┬──┬─{I F2 : ─┬─F2(a)
     │             └─F2(b)   }
     └──┬─a = b    
*)


Specifyline "b" "a" 1;


(*
2:  ─┬──┬─{I F2 : ─┬─F2(a)
     │             └─F2(b)   }
     └──┬─a = b    
*)


(*
1:  ─┬──┬─{I F2 : ─┬─F2(a)
     │             └─F2(a)   }
     └──┬─a = a    
*)


Contra 1 1;


(*
2:  ─┬──┬─{I F2 : ─┬─F2(a)
     │             └─F2(a)   }
     └──┬─a = a    
*)


(*
1:  ─┬─a = a
     └─{I F2 : ─┬─F2(a)
                └─F2(a)   }    
*)


Specifythm "a" "f(a)" "Ib";


(*
1:  ─┬─f(a)
     └─f(a)    
*)


Ugen 1 "f" 2 0;


(*
2:  ─┬─f(a)
     └─f(a)    
*)


(*
1:  {I F2 : ─┬─F2_2(a)
             └─F2_2(a)   } 
*)


Mp 1 3;


(*
2:  {I F2 : ─┬─F2_2(a)
             └─F2_2(a)   } 
*)


(*
4:  ─┬─a = a
     └─{I F2 : ─┬─F2(a)
                └─F2(a)   }    
*)


(*
1:  a = a 
*)


Theorem "IIIe" 1;


(*
IIIe:  a = a 
*)


Specifythm "f" "[b = X^1]" "IIIa";


(*
1:  ─┬──┬─b = a
     │  └─b = b   
     └─a = b    
*)


Permline 1 2;


(*
2:  ─┬──┬─b = a
     │  └─b = b   
     └─a = b    
*)


(*
1:  ─┬──┬─b = a
     │  └─a = b   
     └─b = b    
*)


Specifythm "a" "b" "IIIe";


(*
1:  b = b 
*)


Mp 1 2;


(*
2:  b = b 
*)


(*
3:  ─┬──┬─b = a
     │  └─a = b   
     └─b = b    
*)


(*
1:  ─┬─b = a
     └─a = b    
*)


Theorem "IIIf" 1;


(*
IIIf:  ─┬─b = a
        └─a = b    
*)


Specifythm "f" "[--X^1]" "IIIc";


(*
1:  ─┬──┬─b
     │  └─-- a   
     └─a = b    
*)


Specifyline "a" "--a" 1;


(*
2:  ─┬──┬─b
     │  └─-- a   
     └─a = b    
*)


(*
1:  ─┬──┬─b
     │  └─-- a   
     └─(-- a) = b    
*)


Specifyline "b" "~ a" 1;


(*
2:  ─┬──┬─b
     │  └─-- a   
     └─(-- a) = b    
*)


(*
1:  ─┬──┬──┬─a
     │  └─a   
     └─(-- a) = ~ a    
*)


Permline 1 2;


(*
2:  ─┬──┬──┬─a
     │  └─a   
     └─(-- a) = ~ a    
*)


(*
1:  ─┬──┬──┬─a
     │  └─(-- a) = ~ a   
     └─a    
*)


Contra 1 2;


(*
2:  ─┬──┬──┬─a
     │  └─(-- a) = ~ a   
     └─a    
*)


(*
1:  ─┬──┬──┬─(-- a) = ~ a
     │  └─a   
     └─a    
*)


Samehyps 1 1 2;


(*
2:  ─┬──┬──┬─(-- a) = ~ a
     │  └─a   
     └─a    
*)


(*
1:  ─┬──┬─(-- a) = ~ a
     └─a    
*)


Specifythm "f" "[--X^1]" "IIIa";


(*
1:  ─┬──┬─a
     │  └─-- b   
     └─a = b    
*)


Specifyline "a" "--a" 1;


(*
2:  ─┬──┬─a
     │  └─-- b   
     └─a = b    
*)


(*
1:  ─┬──┬─a
     │  └─b   
     └─(-- a) = b    
*)


Specifyline "b" "~ a" 1;


(*
2:  ─┬──┬─a
     │  └─b   
     └─(-- a) = b    
*)


(*
1:  ─┬──┬─a
     │  └──┬─a   
     └─(-- a) = ~ a    
*)


Permline 1 2;


(*
2:  ─┬──┬─a
     │  └──┬─a   
     └─(-- a) = ~ a    
*)


(*
1:  ─┬──┬─a
     │  └─(-- a) = ~ a   
     └──┬─a    
*)


Contra 1 2;


(*
2:  ─┬──┬─a
     │  └─(-- a) = ~ a   
     └──┬─a    
*)


(*
1:  ─┬──┬──┬─(-- a) = ~ a
     │  └──┬─a   
     └──┬─a    
*)


Samehyps 1 1 2;


(*
2:  ─┬──┬──┬─(-- a) = ~ a
     │  └──┬─a   
     └──┬─a    
*)


(*
1:  ─┬──┬─(-- a) = ~ a
     └──┬─a    
*)


Cases 1 7 1;


(*
2:  ─┬──┬─(-- a) = ~ a
     └──┬─a    
*)


(*
8:  ─┬──┬─(-- a) = ~ a
     └─a    
*)


(*
1:  ~((-- a) = ~ a) 
*)


Theorem "IIIg" 1;


(*
IIIg:  ~((-- a) = ~ a) 
*)


Specifythm "f" "[f(a) = f(X^1)]" "IIIc";


(*
1:  ─┬──┬─f(a) = f(b)
     │  └─f(a) = f(a)   
     └─a = b    
*)


Permline 1 2;


(*
2:  ─┬──┬─f(a) = f(b)
     │  └─f(a) = f(a)   
     └─a = b    
*)


(*
1:  ─┬──┬─f(a) = f(b)
     │  └─a = b   
     └─f(a) = f(a)    
*)


Specifythm "a" "f(a)" "IIIe";


(*
1:  f(a) = f(a) 
*)


Mp 1 2;


(*
2:  f(a) = f(a) 
*)


(*
3:  ─┬──┬─f(a) = f(b)
     │  └─a = b   
     └─f(a) = f(a)    
*)


(*
1:  ─┬─f(a) = f(b)
     └─a = b    
*)


Theorem "IIIh" 1;


(*
IIIh:  ─┬─f(a) = f(b)
        └─a = b    
*)


Specifythm "g" "[~ f(--X^1)]" "III";


(*
1:  ─┬──┬─f(-- {I F2 : ─┬─F2(a)
     │                  └─F2(b)   })
     └──┬─f(--(a = b))    
*)


Contra 1 1;


(*
2:  ─┬──┬─f(-- {I F2 : ─┬─F2(a)
     │                  └─F2(b)   })
     └──┬─f(--(a = b))    
*)


(*
1:  ─┬─f(--(a = b))
     └─f(-- {I F2 : ─┬─F2(a)
                     └─F2(b)   })    
*)


Specifythm "g" "[f(X^1)]" "III";


(*
1:  ─┬─f({I F2 : ─┬─F2(a)
     │            └─F2(b)   })
     └─f(a = b)    
*)


Transimp 1 2 1;


(*
2:  ─┬─f({I F2 : ─┬─F2(a)
     │            └─F2(b)   })
     └─f(a = b)    
*)


(*
3:  ─┬─f(--(a = b))
     └─f(-- {I F2 : ─┬─F2(a)
                     └─F2(b)   })    
*)


(*
1:  ─┬─f(--(a = b))
     └─f(a = b)    
*)


Ugen 1 "f" 2 0;


(*
2:  ─┬─f(--(a = b))
     └─f(a = b)    
*)


(*
1:  {I F2 : ─┬─F2_2(--(a = b))
             └─F2_2(a = b)   } 
*)


Specifythm "g" "[~ X^1]" "III";


(*
1:  ─┬──┬─{I F2 : ─┬─F2(a)
     │             └─F2(b)   }
     └──┬─a = b    
*)


Specifyline "a" "--(a2 = b2)" 1;


(*
2:  ─┬──┬─{I F2 : ─┬─F2(a)
     │             └─F2(b)   }
     └──┬─a = b    
*)


(*
1:  ─┬──┬─{I F2 : ─┬─F2(--(a2 = b2))
     │             └─F2(b)   }
     └──┬─(--(a2 = b2)) = b    
*)


Specifyline "b" "a2 = b2" 1;


(*
2:  ─┬──┬─{I F2 : ─┬─F2(--(a2 = b2))
     │             └─F2(b)   }
     └──┬─(--(a2 = b2)) = b    
*)


(*
1:  ─┬──┬─{I F2 : ─┬─F2(--(a2 = b2))
     │             └─F2(a2 = b2)   }
     └──┬─(--(a2 = b2)) = a2 = b2    
*)


Specifyline "a2" "a" 1;


(*
2:  ─┬──┬─{I F2 : ─┬─F2(--(a2 = b2))
     │             └─F2(a2 = b2)   }
     └──┬─(--(a2 = b2)) = a2 = b2    
*)


(*
1:  ─┬──┬─{I F2 : ─┬─F2(--(a = b2))
     │             └─F2(a = b2)   }
     └──┬─(--(a = b2)) = a = b2    
*)


Specifyline "b2" "b" 1;


(*
2:  ─┬──┬─{I F2 : ─┬─F2(--(a = b2))
     │             └─F2(a = b2)   }
     └──┬─(--(a = b2)) = a = b2    
*)


(*
1:  ─┬──┬─{I F2 : ─┬─F2(--(a = b))
     │             └─F2(a = b)   }
     └──┬─(--(a = b)) = a = b    
*)


Contra 1 1;


(*
2:  ─┬──┬─{I F2 : ─┬─F2(--(a = b))
     │             └─F2(a = b)   }
     └──┬─(--(a = b)) = a = b    
*)


(*
1:  ─┬─(--(a = b)) = a = b
     └─{I F2 : ─┬─F2(--(a = b))
                └─F2(a = b)   }    
*)


Mp 7 1;


(*
8:  {I F2 : ─┬─F2_2(--(a = b))
             └─F2_2(a = b)   } 
*)


(*
2:  ─┬─(--(a = b)) = a = b
     └─{I F2 : ─┬─F2(--(a = b))
                └─F2(a = b)   }    
*)


(*
1:  (--(a = b)) = a = b 
*)


Theorem "IIIi" 1;


(*
IIIi:  (--(a = b)) = a = b 
*)


Define "`" "[[the{y => ~{I F:(Y^2 = {x => F(x)}) -> ~(F(X)=y)}}]]";


(*
` := [[the {y => ~ {I F2 : ─┬──┬─F2(X^1) = y
                            └─Y^2 = {x => F2(x)}   }}]] 
*)


Define "Usc" "[{x=>X=x}]";


(*
Usc := [{x => X^1 = x}] 
*)


Define "``" "[[Usc X ` Y^3]]";


(*
`` := [[Usc X^1 ` Y^3]] 
*)


Define "Dvr" "[{y2 => {x => R^3(x,the y2)}}]";


(*
Dvr := [{y2 => {x => R^3(x,the y2)}}] 
*)


Define "Fun" "[{A x:{A y: (x ` (y) `` X^3)-> {A z: (x ` ( z) `` X^3) -> y=z}}}]";


(*
Fun := [{A x : {A y : ─┬─{A z : ─┬─y = z
                       │         └─x ` z `` X^3   }
                       └─x ` y `` X^3   }}] 
*)


Define "Arrow" "[{y3 =>{x2 => ~(Fun(X^3) -> ~{A x_2:{A y_2 : (x_2 ` ( y_2) `` X^3) -> ~ (y_2 ` the y3)} -> ~ (x_2 ` x2)})}}]";


(*
Arrow := [{y3 => {x2 => ─┬──┬──┬─{A x_2 : ─┬──┬─x_2 ` x2
                            │              └─{A y_2 : ─┬──┬─y_2 ` the y3
                            │                          └─x_2 ` y_2 `` X^3   }   }
                            └─Fun X^3   }}] 
*)


Define "Conv" "[{y2=>{x=>the y2 ` x `` X^3}}]";


(*
Conv := [{y2 => {x => the y2 ` x `` X^3}}] 
*)


Define "Card" "[{x => ~{A y3: (X ` x `` Conv y3) -> ~(x `  X `` y3)}}]";


(*
Card := [{x => ~ {A y3 : ─┬──┬─x ` X^1 `` y3
                          └─X^1 ` x `` Conv y3   }}] 
*)


Define "Zero" "Card {x => ~(x=x)}";


(*
Zero := Card {x => ~(x = x)} 
*)


Define "One" "Card {x => x=Zero}";


(*
One := Card {x => x = Zero} 
*)


Define "Succ" "{y4=>{x3=> ~{A x2_2:{A y_2:(Card {z => ~((z ` x2_2)-> z=y_2)} = the y4)->(y_2 ` x2_2)-> ~(Card x2_2 = x3)}}}}";


(*
Succ := {y4 => {x3 => ~ {A x2_2 : {A y_2 : ─┬──┬──┬─Card x2_2 = x3
                                            │  └─y_2 ` x2_2   
                                            └─Card {z => ─┬──┬─z = y_2
                                                             └─z ` x2_2   } = the y4   }}}} 
*)


Define "Prec" "[{y2=>{x=>{IF: {A x_2: F(x_2) -> {A y_2: (x_2 ` y_2 `` X^3)->F(y_2)}} -> {A y_2: (x ` y_2 `` X^3) -> F(y_2)} -> F(the y2)}}}]";


(*
Prec := [{y2 => {x => {I F2 : ─┬──┬─F2(the y2)
                               │  └─{A y_2 : ─┬─F2(y_2)
                               │              └─x ` y_2 `` X^3   }   
                               └─{A x_2 : ─┬─{A y_2 : ─┬─F2(y_2)
                                           │           └─x_2 ` y_2 `` X^3   }
                                           └─F2(x_2)   }   }}}] 
*)


Define "Preceq" "[{y2 => {x => ~(x ` y2 ` Prec X^3) -> the y2 = x}}]";


(*
Preceq := [{y2 => {x => ─┬─the y2 = x
                         └──┬─x ` y2 ` Prec X^3   }}] 
*)


Define "Nat" "[Zero ` (X) `` (Preceq Succ)]";


(*
Nat := [Zero ` X^1 `` Preceq Succ] 
*)


Axiom "Count" "(#a) = the{x => ~((Nat a -> a=x) -> ~(~(Nat a) -> x=Zero))}";


(*
Count:  (#a) = the{x => ~((Nat a -> a=x) -> ~(~(Nat a) -> x=Zero))} 
*)


Specifythm "f" "[X^1]" "IIIa";


(*
1:  ─┬──┬─a
     │  └─b   
     └─a = b    
*)


Specifyline "a" "--a" 1;


(*
2:  ─┬──┬─a
     │  └─b   
     └─a = b    
*)


(*
1:  ─┬──┬─a
     │  └─b   
     └─(-- a) = b    
*)


Specifyline "b" "~ b" 1;


(*
2:  ─┬──┬─a
     │  └─b   
     └─(-- a) = b    
*)


(*
1:  ─┬──┬─a
     │  └──┬─b   
     └─(-- a) = ~ b    
*)


Contra 1 1;


(*
2:  ─┬──┬─a
     │  └──┬─b   
     └─(-- a) = ~ b    
*)


(*
1:  ─┬──┬─(-- a) = ~ b
     └──┬──┬─a
           └──┬─b       
*)


Lemma "alpha" 1;


(*
alpha:  ─┬──┬─(-- a) = ~ b
         └──┬──┬─a
               └──┬─b       
*)


Specifythm "f" "[X^1]" "IIIc";


(*
1:  ─┬──┬─b
     │  └─a   
     └─a = b    
*)


Specifyline "a" "--a" 1;


(*
2:  ─┬──┬─b
     │  └─a   
     └─a = b    
*)


(*
1:  ─┬──┬─b
     │  └─-- a   
     └─(-- a) = b    
*)


Specifyline "b" "~ b" 1;


(*
2:  ─┬──┬─b
     │  └─-- a   
     └─(-- a) = b    
*)


(*
1:  ─┬──┬──┬─b
     │  └─a   
     └─(-- a) = ~ b    
*)


Permline 1 2;


(*
2:  ─┬──┬──┬─b
     │  └─a   
     └─(-- a) = ~ b    
*)


(*
1:  ─┬──┬──┬─b
     │  └─(-- a) = ~ b   
     └─a    
*)


Contra 1 2;


(*
2:  ─┬──┬──┬─b
     │  └─(-- a) = ~ b   
     └─a    
*)


(*
1:  ─┬──┬──┬─(-- a) = ~ b
     │  └─b   
     └─a    
*)


Permline 1 2;


(*
2:  ─┬──┬──┬─(-- a) = ~ b
     │  └─b   
     └─a    
*)


(*
1:  ─┬──┬──┬─(-- a) = ~ b
     │  └─a   
     └─b    
*)


Specifythm "a" "a -> b" "Ib";


(*
1:  ─┬──┬─b
     │  └─a   
     └──┬─b
        └─a       
*)


Transimp 1 2 2;


(*
2:  ─┬──┬─b
     │  └─a   
     └──┬─b
        └─a       
*)


(*
3:  ─┬──┬──┬─(-- a) = ~ b
     │  └─a   
     └─b    
*)


(*
1:  ─┬──┬──┬──┬─(-- a) = ~ b
     │  │  └─a   
     │  └─a   
     └──┬─b
        └─a       
*)


Samehyps 1 2 3;


(*
2:  ─┬──┬──┬──┬─(-- a) = ~ b
     │  │  └─a   
     │  └─a   
     └──┬─b
        └─a       
*)


(*
1:  ─┬──┬──┬─(-- a) = ~ b
     │  └─a   
     └──┬─b
        └─a       
*)


Permline 1 2;


(*
2:  ─┬──┬──┬─(-- a) = ~ b
     │  └─a   
     └──┬─b
        └─a       
*)


(*
1:  ─┬──┬──┬─(-- a) = ~ b
     │  └──┬─b
     │     └─a      
     └─a    
*)


Specifythm "a" "~ b -> a" "Ib";


(*
1:  ─┬──┬─a
     │  └──┬─b   
     └──┬─a
        └──┬─b       
*)


Transimp 1 2 2;


(*
2:  ─┬──┬─a
     │  └──┬─b   
     └──┬─a
        └──┬─b       
*)


(*
3:  ─┬──┬──┬─(-- a) = ~ b
     │  └──┬─b
     │     └─a      
     └─a    
*)


(*
1:  ─┬──┬──┬──┬─(-- a) = ~ b
     │  │  └──┬─b
     │  │     └─a      
     │  └──┬─b   
     └──┬─a
        └──┬─b       
*)


Permline 1 2;


(*
2:  ─┬──┬──┬──┬─(-- a) = ~ b
     │  │  └──┬─b
     │  │     └─a      
     │  └──┬─b   
     └──┬─a
        └──┬─b       
*)


(*
1:  ─┬──┬──┬──┬─(-- a) = ~ b
     │  │  └──┬─b
     │  │     └─a      
     │  └──┬─a
     │     └──┬─b      
     └──┬─b    
*)


Specifyline "c" "c" 9;


(*
10:  ─┬──┬──┬─(-- a) = ~ b
      │  └─b   
      └─a    
*)


(*
1:  ─┬──┬──┬─(-- a) = ~ b
     │  └─b   
     └─a    
*)


Specifythm "a" "b -> a" "Ib";


(*
1:  ─┬──┬─a
     │  └─b   
     └──┬─a
        └─b       
*)


Transimp 1 2 2;


(*
2:  ─┬──┬─a
     │  └─b   
     └──┬─a
        └─b       
*)


(*
3:  ─┬──┬──┬─(-- a) = ~ b
     │  └─b   
     └─a    
*)


(*
1:  ─┬──┬──┬──┬─(-- a) = ~ b
     │  │  └─b   
     │  └─b   
     └──┬─a
        └─b       
*)


Samehyps 1 2 3;


(*
2:  ─┬──┬──┬──┬─(-- a) = ~ b
     │  │  └─b   
     │  └─b   
     └──┬─a
        └─b       
*)


(*
1:  ─┬──┬──┬─(-- a) = ~ b
     │  └─b   
     └──┬─a
        └─b       
*)


Permline 1 2;


(*
2:  ─┬──┬──┬─(-- a) = ~ b
     │  └─b   
     └──┬─a
        └─b       
*)


(*
1:  ─┬──┬──┬─(-- a) = ~ b
     │  └──┬─a
     │     └─b      
     └─b    
*)


Cases 6 1 3;


(*
7:  ─┬──┬──┬──┬─(-- a) = ~ b
     │  │  └──┬─b
     │  │     └─a      
     │  └──┬─a
     │     └──┬─b      
     └──┬─b    
*)


(*
2:  ─┬──┬──┬─(-- a) = ~ b
     │  └──┬─a
     │     └─b      
     └─b    
*)


(*
1:  ─┬──┬──┬──┬─(-- a) = ~ b
     │  │  └──┬─a
     │  │     └─b      
     │  └──┬─b
     │     └─a      
     └──┬─a
        └──┬─b       
*)


Specifylemma "c" "c" "alpha";


(*
1:  ─┬──┬─(-- a) = ~ b
     └──┬──┬─a
           └──┬─b       
*)


Cases 1 2 1;


(*
2:  ─┬──┬─(-- a) = ~ b
     └──┬──┬─a
           └──┬─b       
*)


(*
3:  ─┬──┬──┬──┬─(-- a) = ~ b
     │  │  └──┬─a
     │  │     └─b      
     │  └──┬─b
     │     └─a      
     └──┬─a
        └──┬─b       
*)


(*
1:  ─┬──┬──┬─(-- a) = ~ b
     │  └──┬─a
     │     └─b      
     └──┬─b
        └─a       
*)


Specifythm "c" "c" "IV";


(*
1:  ─┬─(-- a) = -- b
     └──┬─(-- a) = ~ b    
*)


Transimp 2 1 2;


(*
3:  ─┬──┬──┬─(-- a) = ~ b
     │  └──┬─a
     │     └─b      
     └──┬─b
        └─a       
*)


(*
2:  ─┬─(-- a) = -- b
     └──┬─(-- a) = ~ b    
*)


(*
1:  ─┬──┬─(-- a) = -- b
     │  └──┬─a
     │     └─b      
     └──┬─b
        └─a       
*)


Theorem "IVa" 1;


(*
IVa:  ─┬──┬─(-- a) = -- b
       │  └──┬─a
       │     └─b      
       └──┬─b
          └─a       
*)


Specifythm "b" "~ a" "IV";


(*
1:  ─┬─(-- a) = --(~ a)
     └──┬─(-- a) = ~(~ a)    
*)


Specifyline "a" "a" 1;


(*
2:  ─┬─(-- a) = --(~ a)
     └──┬─(-- a) = ~(~ a)    
*)


(*
1:  ─┬─(-- a) = ~ a
     └──┬─(-- a) = ~(~ a)    
*)


Contra 1 1;


(*
2:  ─┬─(-- a) = ~ a
     └──┬─(-- a) = ~(~ a)    
*)


(*
1:  ─┬─(-- a) = ~(~ a)
     └──┬─(-- a) = ~ a    
*)


Specifythm "a" "a" "IIIg";


(*
1:  ~((-- a) = ~ a) 
*)


Mp 1 2;


(*
2:  ~((-- a) = ~ a) 
*)


(*
3:  ─┬─(-- a) = ~(~ a)
     └──┬─(-- a) = ~ a    
*)


(*
1:  (-- a) = ~(~ a) 
*)


Theorem "IVb" 1;


(*
IVb:  (-- a) = ~(~ a) 
*)


Specifythm "a" "--a" "IIIa";


(*
1:  ─┬──┬─f(-- a)
     │  └─f(b)   
     └─(-- a) = b    
*)


Specifyline "b" "~(~ a)" 1;


(*
2:  ─┬──┬─f(-- a)
     │  └─f(b)   
     └─(-- a) = b    
*)


(*
1:  ─┬──┬─f(-- a)
     │  └─f(~(~ a))   
     └─(-- a) = ~(~ a)    
*)


Mp 3 1;


(*
4:  (-- a) = ~(~ a) 
*)


(*
2:  ─┬──┬─f(-- a)
     │  └─f(~(~ a))   
     └─(-- a) = ~(~ a)    
*)


(*
1:  ─┬─f(-- a)
     └─f(~(~ a))    
*)


Theorem "IVc" 1;


(*
IVc:  ─┬─f(-- a)
       └─f(~(~ a))    
*)


Specifythm "c" "c" "IVb";


(*
1:  (-- a) = ~(~ a) 
*)


Specifythm "a" "--a" "IIIc";


(*
1:  ─┬──┬─f(b)
     │  └─f(-- a)   
     └─(-- a) = b    
*)


Specifyline "b" "~(~ a)" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(-- a)   
     └─(-- a) = b    
*)


(*
1:  ─┬──┬─f(~(~ a))
     │  └─f(-- a)   
     └─(-- a) = ~(~ a)    
*)


Mp 3 1;


(*
4:  (-- a) = ~(~ a) 
*)


(*
2:  ─┬──┬─f(~(~ a))
     │  └─f(-- a)   
     └─(-- a) = ~(~ a)    
*)


(*
1:  ─┬─f(~(~ a))
     └─f(-- a)    
*)


Theorem "IVd" 1;


(*
IVd:  ─┬─f(~(~ a))
       └─f(-- a)    
*)


Specifythm "c" "c" "IIIf";


(*
1:  ─┬─b = a
     └─a = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ─┬─b = a
     └─a = b    
*)


(*
1:  ─┬─b = a2
     └─a2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ─┬─b = a2
     └─a2 = b    
*)


(*
1:  ─┬─b2 = a2
     └─a2 = b2    
*)


Specifyline "a2" "b" 1;


(*
2:  ─┬─b2 = a2
     └─a2 = b2    
*)


(*
1:  ─┬─b2 = b
     └─b = b2    
*)


Specifyline "b2" "a" 1;


(*
2:  ─┬─b2 = b
     └─b = b2    
*)


(*
1:  ─┬─a = b
     └─b = a    
*)


Specifythm "c" "c" "IVa";


(*
1:  ─┬──┬─(-- a) = -- b
     │  └──┬─a
     │     └─b      
     └──┬─b
        └─a       
*)


Specifyline "a" "a2" 1;


(*
2:  ─┬──┬─(-- a) = -- b
     │  └──┬─a
     │     └─b      
     └──┬─b
        └─a       
*)


(*
1:  ─┬──┬─(-- a2) = -- b
     │  └──┬─a2
     │     └─b      
     └──┬─b
        └─a2       
*)


Specifyline "b" "b2" 1;


(*
2:  ─┬──┬─(-- a2) = -- b
     │  └──┬─a2
     │     └─b      
     └──┬─b
        └─a2       
*)


(*
1:  ─┬──┬─(-- a2) = -- b2
     │  └──┬─a2
     │     └─b2      
     └──┬─b2
        └─a2       
*)


Specifyline "a2" "a = b" 1;


(*
2:  ─┬──┬─(-- a2) = -- b2
     │  └──┬─a2
     │     └─b2      
     └──┬─b2
        └─a2       
*)


(*
1:  ─┬──┬─(--(a = b)) = -- b2
     │  └──┬─a = b
     │     └─b2      
     └──┬─b2
        └─a = b       
*)


Specifyline "b2" "b = a" 1;


(*
2:  ─┬──┬─(--(a = b)) = -- b2
     │  └──┬─a = b
     │     └─b2      
     └──┬─b2
        └─a = b       
*)


(*
1:  ─┬──┬─(--(a = b)) = --(b = a)
     │  └──┬─a = b
     │     └─b = a      
     └──┬─b = a
        └─a = b       
*)


Permline 1 2;


(*
2:  ─┬──┬─(--(a = b)) = --(b = a)
     │  └──┬─a = b
     │     └─b = a      
     └──┬─b = a
        └─a = b       
*)


(*
1:  ─┬──┬─(--(a = b)) = --(b = a)
     │  └──┬─b = a
     │     └─a = b      
     └──┬─a = b
        └─b = a       
*)


Mp 7 1;


(*
8:  ─┬─a = b
     └─b = a    
*)


(*
2:  ─┬──┬─(--(a = b)) = --(b = a)
     │  └──┬─b = a
     │     └─a = b      
     └──┬─a = b
        └─b = a       
*)


(*
1:  ─┬─(--(a = b)) = --(b = a)
     └──┬─b = a
        └─a = b       
*)


Lemma "alpha" 1;


(*
alpha:  ─┬─(--(a = b)) = --(b = a)
         └──┬─b = a
            └─a = b       
*)


Specifythm "c" "c" "IIIf";


(*
1:  ─┬─b = a
     └─a = b    
*)


Mp 1 2;


(*
2:  ─┬─b = a
     └─a = b    
*)


(*
3:  ─┬─(--(a = b)) = --(b = a)
     └──┬─b = a
        └─a = b       
*)


(*
1:  (--(a = b)) = --(b = a) 
*)


Lemma "beta" 1;


(*
beta:  (--(a = b)) = --(b = a) 
*)


Specifythm "c" "c" "IIIc";


(*
1:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


(*
1:  ─┬──┬─f(b)
     │  └─f(a2)   
     └─a2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(a2)   
     └─a2 = b    
*)


(*
1:  ─┬──┬─f(b2)
     │  └─f(a2)   
     └─a2 = b2    
*)


Specifyline "a2" "--(a = b)" 1;


(*
2:  ─┬──┬─f(b2)
     │  └─f(a2)   
     └─a2 = b2    
*)


(*
1:  ─┬──┬─f(b2)
     │  └─f(--(a = b))   
     └─(--(a = b)) = b2    
*)


Specifyline "b2" "a = b" 1;


(*
2:  ─┬──┬─f(b2)
     │  └─f(--(a = b))   
     └─(--(a = b)) = b2    
*)


(*
1:  ─┬──┬─f(a = b)
     │  └─f(--(a = b))   
     └─(--(a = b)) = a = b    
*)


Specifyline "f" "[X^1 = --(b = a)]" 1;


(*
2:  ─┬──┬─f(a = b)
     │  └─f(--(a = b))   
     └─(--(a = b)) = a = b    
*)


(*
1:  ─┬──┬─(a = b) = --(b = a)
     │  └─(--(a = b)) = --(b = a)   
     └─(--(a = b)) = a = b    
*)


Permline 1 2;


(*
2:  ─┬──┬─(a = b) = --(b = a)
     │  └─(--(a = b)) = --(b = a)   
     └─(--(a = b)) = a = b    
*)


(*
1:  ─┬──┬─(a = b) = --(b = a)
     │  └─(--(a = b)) = a = b   
     └─(--(a = b)) = --(b = a)    
*)


Mp 8 1;


(*
9:  (--(a = b)) = --(b = a) 
*)


(*
2:  ─┬──┬─(a = b) = --(b = a)
     │  └─(--(a = b)) = a = b   
     └─(--(a = b)) = --(b = a)    
*)


(*
1:  ─┬─(a = b) = --(b = a)
     └─(--(a = b)) = a = b    
*)


Lemma "gamma" 1;


(*
gamma:  ─┬─(a = b) = --(b = a)
         └─(--(a = b)) = a = b    
*)


Specifythm "c" "c" "IIIi";


(*
1:  (--(a = b)) = a = b 
*)


Mp 1 2;


(*
2:  (--(a = b)) = a = b 
*)


(*
3:  ─┬─(a = b) = --(b = a)
     └─(--(a = b)) = a = b    
*)


(*
1:  (a = b) = --(b = a) 
*)


Lemma "delta" 1;


(*
delta:  (a = b) = --(b = a) 
*)


Specifythm "c" "c" "IIIc";


(*
1:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


(*
1:  ─┬──┬─f(b)
     │  └─f(a2)   
     └─a2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(a2)   
     └─a2 = b    
*)


(*
1:  ─┬──┬─f(b2)
     │  └─f(a2)   
     └─a2 = b2    
*)


Specifyline "a2" "--(b = a)" 1;


(*
2:  ─┬──┬─f(b2)
     │  └─f(a2)   
     └─a2 = b2    
*)


(*
1:  ─┬──┬─f(b2)
     │  └─f(--(b = a))   
     └─(--(b = a)) = b2    
*)


Specifyline "b2" "b = a" 1;


(*
2:  ─┬──┬─f(b2)
     │  └─f(--(b = a))   
     └─(--(b = a)) = b2    
*)


(*
1:  ─┬──┬─f(b = a)
     │  └─f(--(b = a))   
     └─(--(b = a)) = b = a    
*)


Specifyline "f" "[(a = b) = X^1]" 1;


(*
2:  ─┬──┬─f(b = a)
     │  └─f(--(b = a))   
     └─(--(b = a)) = b = a    
*)


(*
1:  ─┬──┬─(a = b) = b = a
     │  └─(a = b) = --(b = a)   
     └─(--(b = a)) = b = a    
*)


Permline 1 2;


(*
2:  ─┬──┬─(a = b) = b = a
     │  └─(a = b) = --(b = a)   
     └─(--(b = a)) = b = a    
*)


(*
1:  ─┬──┬─(a = b) = b = a
     │  └─(--(b = a)) = b = a   
     └─(a = b) = --(b = a)    
*)


Mp 8 1;


(*
9:  (a = b) = --(b = a) 
*)


(*
2:  ─┬──┬─(a = b) = b = a
     │  └─(--(b = a)) = b = a   
     └─(a = b) = --(b = a)    
*)


(*
1:  ─┬─(a = b) = b = a
     └─(--(b = a)) = b = a    
*)


Lemma "epsilon" 1;


(*
epsilon:  ─┬─(a = b) = b = a
           └─(--(b = a)) = b = a    
*)


Specifythm "c" "c" "IIIi";


(*
1:  (--(a = b)) = a = b 
*)


Specifyline "a" "a2" 1;


(*
2:  (--(a = b)) = a = b 
*)


(*
1:  (--(a2 = b)) = a2 = b 
*)


Specifyline "b" "b2" 1;


(*
2:  (--(a2 = b)) = a2 = b 
*)


(*
1:  (--(a2 = b2)) = a2 = b2 
*)


Specifyline "a2" "b" 1;


(*
2:  (--(a2 = b2)) = a2 = b2 
*)


(*
1:  (--(b = b2)) = b = b2 
*)


Specifyline "b2" "a" 1;


(*
2:  (--(b = b2)) = b = b2 
*)


(*
1:  (--(b = a)) = b = a 
*)


Mp 1 6;


(*
2:  (--(b = a)) = b = a 
*)


(*
7:  ─┬─(a = b) = b = a
     └─(--(b = a)) = b = a    
*)


(*
1:  (a = b) = b = a 
*)


Theorem "IVe" 1;


(*
IVe:  (a = b) = b = a 
*)


Specifythm "c" "c" "V";


(*
1:  ({x => f(x)} = {x => g(x)}) = {A x : f(x) = g(x)} 
*)


Specifythm "c" "c" "IIIa";


(*
1:  ─┬──┬─f(a)
     │  └─f(b)   
     └─a = b    
*)


Specifyline "f" "f2" 1;


(*
2:  ─┬──┬─f(a)
     │  └─f(b)   
     └─a = b    
*)


(*
1:  ─┬──┬─f2(a)
     │  └─f2(b)   
     └─a = b    
*)


Specifyline "a" "{x => f(x)} = {x => g(x)}" 1;


(*
2:  ─┬──┬─f2(a)
     │  └─f2(b)   
     └─a = b    
*)


(*
1:  ─┬──┬─f2({x => f(x)} = {x => g(x)})
     │  └─f2(b)   
     └─({x => f(x)} = {x => g(x)}) = b    
*)


Specifyline "b" "{A x : f(x) = g(x)}" 1;


(*
2:  ─┬──┬─f2({x => f(x)} = {x => g(x)})
     │  └─f2(b)   
     └─({x => f(x)} = {x => g(x)}) = b    
*)


(*
1:  ─┬──┬─f2({x_3 => f(x_3)} = {x_3 => g(x_3)})
     │  └─f2({A x_3 : f(x_3) = g(x_3)})   
     └─({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


Specifyline "f2" "[X^1]" 1;


(*
2:  ─┬──┬─f2({x_3 => f(x_3)} = {x_3 => g(x_3)})
     │  └─f2({A x_3 : f(x_3) = g(x_3)})   
     └─({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


(*
1:  ─┬──┬─{x_3 => f(x_3)} = {x_3 => g(x_3)}
     │  └─{A x_3 : f(x_3) = g(x_3)}   
     └─({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


Mp 6 1;


(*
7:  ({x => f(x)} = {x => g(x)}) = {A x : f(x) = g(x)} 
*)


(*
2:  ─┬──┬─{x_3 => f(x_3)} = {x_3 => g(x_3)}
     │  └─{A x_3 : f(x_3) = g(x_3)}   
     └─({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


(*
1:  ─┬─{x_3 => f(x_3)} = {x_3 => g(x_3)}
     └─{A x_3 : f(x_3) = g(x_3)}    
*)


Specifythm "c" "c" "IIIh";


(*
1:  ─┬─f(a) = f(b)
     └─a = b    
*)


Specifyline "f" "f2" 1;


(*
2:  ─┬─f(a) = f(b)
     └─a = b    
*)


(*
1:  ─┬─f2(a) = f2(b)
     └─a = b    
*)


Specifyline "a" "{x => f(x)}" 1;


(*
2:  ─┬─f2(a) = f2(b)
     └─a = b    
*)


(*
1:  ─┬─f2({x => f(x)}) = f2(b)
     └─{x => f(x)} = b    
*)


Specifyline "b" "{x => g(x)}" 1;


(*
2:  ─┬─f2({x => f(x)}) = f2(b)
     └─{x => f(x)} = b    
*)


(*
1:  ─┬─f2({x_3 => f(x_3)}) = f2({x_2 => g(x_2)})
     └─{x => f(x)} = {x_2 => g(x_2)}    
*)


Transimp 5 1 1;


(*
6:  ─┬─{x_3 => f(x_3)} = {x_3 => g(x_3)}
     └─{A x_3 : f(x_3) = g(x_3)}    
*)


(*
2:  ─┬─f2({x_3 => f(x_3)}) = f2({x_2 => g(x_2)})
     └─{x => f(x)} = {x_2 => g(x_2)}    
*)


(*
1:  ─┬─f2({x_3 => f(x_3)}) = f2({x_2 => g(x_2)})
     └─{A x_3 : f(x_3) = g(x_3)}    
*)


Theorem "Va" 1;


(*
Va:  ─┬─f2({x_3 => f(x_3)}) = f2({x_2 => g(x_2)})
      └─{A x_3 : f(x_3) = g(x_3)}    
*)


Specifythm "c" "c" "V";


(*
1:  ({x => f(x)} = {x => g(x)}) = {A x : f(x) = g(x)} 
*)


Specifythm "c" "c" "IIIc";


(*
1:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


Specifyline "f" "f2" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


(*
1:  ─┬──┬─f2(b)
     │  └─f2(a)   
     └─a = b    
*)


Specifyline "a" "{x => f(x)} = {x => g(x)}" 1;


(*
2:  ─┬──┬─f2(b)
     │  └─f2(a)   
     └─a = b    
*)


(*
1:  ─┬──┬─f2(b)
     │  └─f2({x => f(x)} = {x => g(x)})   
     └─({x => f(x)} = {x => g(x)}) = b    
*)


Specifyline "b" "{A x : f(x) = g(x)}" 1;


(*
2:  ─┬──┬─f2(b)
     │  └─f2({x => f(x)} = {x => g(x)})   
     └─({x => f(x)} = {x => g(x)}) = b    
*)


(*
1:  ─┬──┬─f2({A x_3 : f(x_3) = g(x_3)})
     │  └─f2({x_3 => f(x_3)} = {x_3 => g(x_3)})   
     └─({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


Specifyline "f2" "[X^1]" 1;


(*
2:  ─┬──┬─f2({A x_3 : f(x_3) = g(x_3)})
     │  └─f2({x_3 => f(x_3)} = {x_3 => g(x_3)})   
     └─({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


(*
1:  ─┬──┬─{A x_3 : f(x_3) = g(x_3)}
     │  └─{x_3 => f(x_3)} = {x_3 => g(x_3)}   
     └─({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


Mp 6 1;


(*
7:  ({x => f(x)} = {x => g(x)}) = {A x : f(x) = g(x)} 
*)


(*
2:  ─┬──┬─{A x_3 : f(x_3) = g(x_3)}
     │  └─{x_3 => f(x_3)} = {x_3 => g(x_3)}   
     └─({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


(*
1:  ─┬─{A x_3 : f(x_3) = g(x_3)}
     └─{x_3 => f(x_3)} = {x_3 => g(x_3)}    
*)


Specifythm "c" "c" "IIa";


(*
1:  ─┬─f(a)
     └─{A x : f(x)}    
*)


Specifyline "f" "[f(X^1) = g(X^1)]" 1;


(*
2:  ─┬─f(a)
     └─{A x : f(x)}    
*)


(*
1:  ─┬─f(a) = g(a)
     └─{A x : f(x) = g(x)}    
*)


Transimp 3 1 1;


(*
4:  ─┬─{A x_3 : f(x_3) = g(x_3)}
     └─{x_3 => f(x_3)} = {x_3 => g(x_3)}    
*)


(*
2:  ─┬─f(a) = g(a)
     └─{A x : f(x) = g(x)}    
*)


(*
1:  ─┬─f(a) = g(a)
     └─{x_3 => f(x_3)} = {x_3 => g(x_3)}    
*)


Theorem "Vb" 1;


(*
Vb:  ─┬─f(a) = g(a)
      └─{x_3 => f(x_3)} = {x_3 => g(x_3)}    
*)


Specifythm "c" "c" "Va";


(*
1:  ─┬─f2({x => f(x)}) = f2({x_2 => g(x_2)})
     └─{A x : f(x) = g(x)}    
*)


Specifyline "g" "[a = X^1]" 1;


(*
2:  ─┬─f2({x => f(x)}) = f2({x_2 => g(x_2)})
     └─{A x : f(x) = g(x)}    
*)


(*
1:  ─┬─f2({x_2 => f(x_2)}) = f2({x_3 => a = x_3})
     └─{A x : f(x) = a = x}    
*)


Specifyline "f2" "[X^1]" 1;


(*
2:  ─┬─f2({x_2 => f(x_2)}) = f2({x_3 => a = x_3})
     └─{A x : f(x) = a = x}    
*)


(*
1:  ─┬─{x_2 => f(x_2)} = {x_3 => a = x_3}
     └─{A x : f(x) = a = x}    
*)


Lemma "alpha" 1;


(*
alpha:  ─┬─{x_2 => f(x_2)} = {x_3 => a = x_3}
         └─{A x : f(x) = a = x}    
*)


Specifythm "c" "c" "IIIa";


(*
1:  ─┬──┬─f(a)
     │  └─f(b)   
     └─a = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ─┬──┬─f(a)
     │  └─f(b)   
     └─a = b    
*)


(*
1:  ─┬──┬─f(a2)
     │  └─f(b)   
     └─a2 = b    
*)


Specifyline "f" "[a = the X^1]" 1;


(*
2:  ─┬──┬─f(a2)
     │  └─f(b)   
     └─a2 = b    
*)


(*
1:  ─┬──┬─a = the a2
     │  └─a = the b   
     └─a2 = b    
*)


Specifyline "a2" "{x => f(x)}" 1;


(*
2:  ─┬──┬─a = the a2
     │  └─a = the b   
     └─a2 = b    
*)


(*
1:  ─┬──┬─a = the {x => f(x)}
     │  └─a = the b   
     └─{x => f(x)} = b    
*)


Specifyline "b" "{x => a = x}" 1;


(*
2:  ─┬──┬─a = the {x => f(x)}
     │  └─a = the b   
     └─{x => f(x)} = b    
*)


(*
1:  ─┬──┬─a = the {x_2 => f(x_2)}
     │  └─a = the {x_2 => a = x_2}   
     └─{x => f(x)} = {x_2 => a = x_2}    
*)


Transimp 6 1 1;


(*
7:  ─┬─{x_2 => f(x_2)} = {x_3 => a = x_3}
     └─{A x : f(x) = a = x}    
*)


(*
2:  ─┬──┬─a = the {x_2 => f(x_2)}
     │  └─a = the {x_2 => a = x_2}   
     └─{x => f(x)} = {x_2 => a = x_2}    
*)


(*
1:  ─┬──┬─a = the {x_2 => f(x_2)}
     │  └─a = the {x_2 => a = x_2}   
     └─{A x : f(x) = a = x}    
*)


Lemma "alpha" 1;


(*
alpha:  ─┬──┬─a = the {x_2 => f(x_2)}
         │  └─a = the {x_2 => a = x_2}   
         └─{A x : f(x) = a = x}    
*)


Permline 1 2;


(*
2:  ─┬──┬─a = the {x_2 => f(x_2)}
     │  └─a = the {x_2 => a = x_2}   
     └─{A x : f(x) = a = x}    
*)


(*
1:  ─┬──┬─a = the {x_2 => f(x_2)}
     │  └─{A x : f(x) = a = x}   
     └─a = the {x_2 => a = x_2}    
*)


Specifythm "c" "c" "VI";


(*
1:  a = the {x => a = x} 
*)


Mp 1 2;


(*
2:  a = the {x => a = x} 
*)


(*
3:  ─┬──┬─a = the {x_2 => f(x_2)}
     │  └─{A x : f(x) = a = x}   
     └─a = the {x_2 => a = x_2}    
*)


(*
1:  ─┬─a = the {x_2 => f(x_2)}
     └─{A x : f(x) = a = x}    
*)


Theorem "VIa" 1;


(*
VIa:  ─┬─a = the {x_2 => f(x_2)}
       └─{A x : f(x) = a = x}    
*)


Specifythm "c" "c" "Vb";


(*
1:  ─┬─f(a) = g(a)
     └─{x => f(x)} = {x => g(x)}    
*)


Specifythm "c" "c" "IIIc";


(*
1:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


(*
1:  ─┬──┬─f(b)
     │  └─f(a2)   
     └─a2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(a2)   
     └─a2 = b    
*)


(*
1:  ─┬──┬─f(b2)
     │  └─f(a2)   
     └─a2 = b2    
*)


Specifyline "f" "[~(X^1 = b)]" 1;


(*
2:  ─┬──┬─f(b2)
     │  └─f(a2)   
     └─a2 = b2    
*)


(*
1:  ─┬──┬──┬─b2 = b
     │  └──┬─a2 = b   
     └─a2 = b2    
*)


Specifyline "a2" "f(a)" 1;


(*
2:  ─┬──┬──┬─b2 = b
     │  └──┬─a2 = b   
     └─a2 = b2    
*)


(*
1:  ─┬──┬──┬─b2 = b
     │  └──┬─f(a) = b   
     └─f(a) = b2    
*)


Specifyline "b2" "g(a)" 1;


(*
2:  ─┬──┬──┬─b2 = b
     │  └──┬─f(a) = b   
     └─f(a) = b2    
*)


(*
1:  ─┬──┬──┬─g(a) = b
     │  └──┬─f(a) = b   
     └─f(a) = g(a)    
*)


Transimp 7 1 1;


(*
8:  ─┬─f(a) = g(a)
     └─{x => f(x)} = {x => g(x)}    
*)


(*
2:  ─┬──┬──┬─g(a) = b
     │  └──┬─f(a) = b   
     └─f(a) = g(a)    
*)


(*
1:  ─┬──┬──┬─g(a) = b
     │  └──┬─f(a) = b   
     └─{x => f(x)} = {x => g(x)}    
*)


Permline 1 2;


(*
2:  ─┬──┬──┬─g(a) = b
     │  └──┬─f(a) = b   
     └─{x => f(x)} = {x => g(x)}    
*)


(*
1:  ─┬──┬──┬─g(a) = b
     │  └─{x => f(x)} = {x => g(x)}   
     └──┬─f(a) = b    
*)


Lemma "alpha" 1;


(*
alpha:  ─┬──┬──┬─g(a) = b
         │  └─{x => f(x)} = {x => g(x)}   
         └──┬─f(a) = b    
*)


Ugen 1 "g" 2 1;


(*
2:  ─┬──┬──┬─g(a) = b
     │  └─{x => f(x)} = {x => g(x)}   
     └──┬─f(a) = b    
*)


(*
1:  ─┬─{I F2 : ─┬──┬─F2_4(a) = b
     │          └─{x_2 => f(x_2)} = {x_3 => F2_4(x_3)}   }
     └──┬─f(a) = b    
*)


Lemma "beta" 1;


(*
beta:  ─┬─{I F2 : ─┬──┬─F2_4(a) = b
        │          └─{x_2 => f(x_2)} = {x_3 => F2_4(x_3)}   }
        └──┬─f(a) = b    
*)


Contra 1 1;


(*
2:  ─┬─{I F2 : ─┬──┬─F2_4(a) = b
     │          └─{x_2 => f(x_2)} = {x_3 => F2_4(x_3)}   }
     └──┬─f(a) = b    
*)


(*
1:  ─┬─f(a) = b
     └──┬─{I F2 : ─┬──┬─F2_4(a) = b
                   └─{x_2 => f(x_2)} = {x_3 => F2_4(x_3)}   }    
*)


Lemma "gamma" 1;


(*
gamma:  ─┬─f(a) = b
         └──┬─{I F2 : ─┬──┬─F2_4(a) = b
                       └─{x_2 => f(x_2)} = {x_3 => F2_4(x_3)}   }    
*)


Specifythm "c" "c" "IVa";


(*
1:  ─┬──┬─(-- a) = -- b
     │  └──┬─a
     │     └─b      
     └──┬─b
        └─a       
*)


Specifyline "a" "a2" 1;


(*
2:  ─┬──┬─(-- a) = -- b
     │  └──┬─a
     │     └─b      
     └──┬─b
        └─a       
*)


(*
1:  ─┬──┬─(-- a2) = -- b
     │  └──┬─a2
     │     └─b      
     └──┬─b
        └─a2       
*)


Specifyline "b" "b2" 1;


(*
2:  ─┬──┬─(-- a2) = -- b
     │  └──┬─a2
     │     └─b      
     └──┬─b
        └─a2       
*)


(*
1:  ─┬──┬─(-- a2) = -- b2
     │  └──┬─a2
     │     └─b2      
     └──┬─b2
        └─a2       
*)


Specifyline "a2" "~ {I F2 : ({x_2 => f(x_2)} = {x_3 => F2(x_3)}) -> ~(F2(a) = b)}" 1;


(*
2:  ─┬──┬─(-- a2) = -- b2
     │  └──┬─a2
     │     └─b2      
     └──┬─b2
        └─a2       
*)


(*
1:  ─┬──┬─(--(~ {I F2 : ─┬──┬─F2(a) = b
     │  │                └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   })) = -- b2
     │  └──┬──┬─{I F2 : ─┬──┬─F2(a) = b
     │     │             └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }
     │     └─b2      
     └──┬─b2
        └──┬─{I F2 : ─┬──┬─F2(a) = b
                      └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }       
*)


Specifyline "b2" "f(a) = b" 1;


(*
2:  ─┬──┬─(--(~ {I F2 : ─┬──┬─F2(a) = b
     │  │                └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   })) = -- b2
     │  └──┬──┬─{I F2 : ─┬──┬─F2(a) = b
     │     │             └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }
     │     └─b2      
     └──┬─b2
        └──┬─{I F2 : ─┬──┬─F2(a) = b
                      └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }       
*)


(*
1:  ─┬──┬─~ {I F2_7 : ─┬──┬─F2_7(a) = b
     │  │              └─{x_8 => f(x_8)} = {x_9 => F2_7(x_9)}   } = --(f(a) = b)
     │  └──┬──┬─{I F2_4 : ─┬──┬─F2_4(a) = b
     │     │               └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   }
     │     └─f(a) = b      
     └──┬─f(a) = b
        └──┬─{I F2 : ─┬──┬─F2(a) = b
                      └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }       
*)


Mp 6 1;


(*
7:  ─┬─f(a) = b
     └──┬─{I F2 : ─┬──┬─F2_4(a) = b
                   └─{x_2 => f(x_2)} = {x_3 => F2_4(x_3)}   }    
*)


(*
2:  ─┬──┬─~ {I F2_7 : ─┬──┬─F2_7(a) = b
     │  │              └─{x_8 => f(x_8)} = {x_9 => F2_7(x_9)}   } = --(f(a) = b)
     │  └──┬──┬─{I F2_4 : ─┬──┬─F2_4(a) = b
     │     │               └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   }
     │     └─f(a) = b      
     └──┬─f(a) = b
        └──┬─{I F2 : ─┬──┬─F2(a) = b
                      └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }       
*)


(*
1:  ─┬─~ {I F2_7 : ─┬──┬─F2_7(a) = b
     │              └─{x_8 => f(x_8)} = {x_9 => F2_7(x_9)}   } = --(f(a) = b)
     └──┬──┬─{I F2_4 : ─┬──┬─F2_4(a) = b
        │               └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   }
        └─f(a) = b       
*)


Lemma "delta" 1;


(*
delta:  ─┬─~ {I F2_7 : ─┬──┬─F2_7(a) = b
         │              └─{x_8 => f(x_8)} = {x_9 => F2_7(x_9)}   } = --(f(a) = b)
         └──┬──┬─{I F2_4 : ─┬──┬─F2_4(a) = b
            │               └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   }
            └─f(a) = b       
*)


Specifythm "a" "{x => f(x)}" "IIIe";


(*
1:  {x => f(x)} = {x => f(x)} 
*)


Specifythm "c" "c" "IIb";


(*
1:  ─┬─Z1(f)
     └─{I F2 : Z1(F2)}    
*)


Specifyline "Z1" "[({x => f(x)} = {x_2 => F^2(x_2)}) -> ~(F^2(a) = b)]" 1;


(*
2:  ─┬─Z1(f)
     └─{I F2 : Z1(F2)}    
*)


(*
1:  ─┬──┬──┬─f(a) = b
     │  └─{x_4 => f(x_4)} = {x_5 => f(x_5)}   
     └─{I F2 : ─┬──┬─F2(a) = b
                └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }    
*)


Permline 1 2;


(*
2:  ─┬──┬──┬─f(a) = b
     │  └─{x_4 => f(x_4)} = {x_5 => f(x_5)}   
     └─{I F2 : ─┬──┬─F2(a) = b
                └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }    
*)


(*
1:  ─┬──┬──┬─f(a) = b
     │  └─{I F2 : ─┬──┬─F2(a) = b
     │             └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }   
     └─{x_4 => f(x_4)} = {x_5 => f(x_5)}    
*)


Mp 4 1;


(*
5:  {x => f(x)} = {x => f(x)} 
*)


(*
2:  ─┬──┬──┬─f(a) = b
     │  └─{I F2 : ─┬──┬─F2(a) = b
     │             └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }   
     └─{x_4 => f(x_4)} = {x_5 => f(x_5)}    
*)


(*
1:  ─┬──┬─f(a) = b
     └─{I F2 : ─┬──┬─F2(a) = b
                └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }    
*)


Contra 1 1;


(*
2:  ─┬──┬─f(a) = b
     └─{I F2 : ─┬──┬─F2(a) = b
                └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }    
*)


(*
1:  ─┬──┬─{I F2 : ─┬──┬─F2(a) = b
     │             └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }
     └─f(a) = b    
*)


Specifylemma "c" "c" "delta";


(*
1:  ─┬─~ {I F2_4 : ─┬──┬─F2_4(a) = b
     │              └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = --(f(a) = b)
     └──┬──┬─{I F2 : ─┬──┬─F2(a) = b
        │             └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }
        └─f(a) = b       
*)


Mp 2 1;


(*
3:  ─┬──┬─{I F2 : ─┬──┬─F2(a) = b
     │             └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }
     └─f(a) = b    
*)


(*
2:  ─┬─~ {I F2_4 : ─┬──┬─F2_4(a) = b
     │              └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = --(f(a) = b)
     └──┬──┬─{I F2 : ─┬──┬─F2(a) = b
        │             └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }
        └─f(a) = b       
*)


(*
1:  ~ {I F2_4 : ─┬──┬─F2_4(a) = b
                 └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = --(f(a) = b) 
*)


comment "IIIa is referenced here in the book, which seems to be an error.";


Specifythm "c" "c" "IIIc";


(*
1:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


(*
1:  ─┬──┬─f(b)
     │  └─f(a2)   
     └─a2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(a2)   
     └─a2 = b    
*)


(*
1:  ─┬──┬─f(b2)
     │  └─f(a2)   
     └─a2 = b2    
*)


Specifyline "f" "[~ {I F2 : ({x_2 => f(x_2)} = {x_3 => F2(x_3)}) -> ~(F2(a) = b)} = X^1]" 1;


(*
2:  ─┬──┬─f(b2)
     │  └─f(a2)   
     └─a2 = b2    
*)


(*
1:  ─┬──┬─~ {I F2_4 : ─┬──┬─F2_4(a) = b
     │  │              └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = b2
     │  └─~ {I F2 : ─┬──┬─F2(a) = b
     │               └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = a2   
     └─a2 = b2    
*)


Specifyline "a2" "--(f(a) = b)" 1;


(*
2:  ─┬──┬─~ {I F2_4 : ─┬──┬─F2_4(a) = b
     │  │              └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = b2
     │  └─~ {I F2 : ─┬──┬─F2(a) = b
     │               └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = a2   
     └─a2 = b2    
*)


(*
1:  ─┬──┬─~ {I F2_4 : ─┬──┬─F2_4(a) = b
     │  │              └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = b2
     │  └─~ {I F2 : ─┬──┬─F2(a) = b
     │               └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = --(f(a) = b)   
     └─(--(f(a) = b)) = b2    
*)


Specifyline "b2" "f(a) = b" 1;


(*
2:  ─┬──┬─~ {I F2_4 : ─┬──┬─F2_4(a) = b
     │  │              └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = b2
     │  └─~ {I F2 : ─┬──┬─F2(a) = b
     │               └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = --(f(a) = b)   
     └─(--(f(a) = b)) = b2    
*)


(*
1:  ─┬──┬─~ {I F2_4 : ─┬──┬─F2_4(a) = b
     │  │              └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b
     │  └─~ {I F2 : ─┬──┬─F2(a) = b
     │               └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = --(f(a) = b)   
     └─(--(f(a) = b)) = f(a) = b    
*)


Permline 1 2;


(*
2:  ─┬──┬─~ {I F2_4 : ─┬──┬─F2_4(a) = b
     │  │              └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b
     │  └─~ {I F2 : ─┬──┬─F2(a) = b
     │               └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = --(f(a) = b)   
     └─(--(f(a) = b)) = f(a) = b    
*)


(*
1:  ─┬──┬─~ {I F2_4 : ─┬──┬─F2_4(a) = b
     │  │              └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b
     │  └─(--(f(a) = b)) = f(a) = b   
     └─~ {I F2 : ─┬──┬─F2(a) = b
                  └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = --(f(a) = b)    
*)


Mp 8 1;


(*
9:  ~ {I F2_4 : ─┬──┬─F2_4(a) = b
                 └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = --(f(a) = b) 
*)


(*
2:  ─┬──┬─~ {I F2_4 : ─┬──┬─F2_4(a) = b
     │  │              └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b
     │  └─(--(f(a) = b)) = f(a) = b   
     └─~ {I F2 : ─┬──┬─F2(a) = b
                  └─{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = --(f(a) = b)    
*)


(*
1:  ─┬─~ {I F2_4 : ─┬──┬─F2_4(a) = b
     │              └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b
     └─(--(f(a) = b)) = f(a) = b    
*)


Specifythm "a" "f(a)" "IIIi";


(*
1:  (--(f(a) = b)) = f(a) = b 
*)


Mp 1 2;


(*
2:  (--(f(a) = b)) = f(a) = b 
*)


(*
3:  ─┬─~ {I F2_4 : ─┬──┬─F2_4(a) = b
     │              └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b
     └─(--(f(a) = b)) = f(a) = b    
*)


(*
1:  ~ {I F2_4 : ─┬──┬─F2_4(a) = b
                 └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b 
*)


Ugen 1 "b" 1 0;


(*
2:  ~ {I F2_4 : ─┬──┬─F2_4(a) = b
                 └─{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b 
*)


(*
1:  {A x : ~ {I F2_2 : ─┬──┬─F2_2(a) = x_5
                        └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   } = f(a) = x_5} 
*)


Specifythm "c" "c" "VIa";


(*
1:  ─┬─a = the {x_2 => f(x_2)}
     └─{A x : f(x) = a = x}    
*)


Specifyline "a" "a2" 1;


(*
2:  ─┬─a = the {x_2 => f(x_2)}
     └─{A x : f(x) = a = x}    
*)


(*
1:  ─┬─a2 = the {x_2 => f(x_2)}
     └─{A x : f(x) = a2 = x}    
*)


Specifyline "f" "[~ {I F2 : ({x_2 => f(x_2)} = {x_3 => F2(x_3)}) -> ~(F2(a) = X^1)}]" 1;


(*
2:  ─┬─a2 = the {x_2 => f(x_2)}
     └─{A x : f(x) = a2 = x}    
*)


(*
1:  ─┬─a2 = the {x_5 => ~ {I F2_6 : ─┬──┬─F2_6(a) = x_5
     │                               └─{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }}
     └─{A x : ~ {I F2_2 : ─┬──┬─F2_2(a) = x
                           └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   } = a2 = x}    
*)


Specifyline "a2" "f(a)" 1;


(*
2:  ─┬─a2 = the {x_5 => ~ {I F2_6 : ─┬──┬─F2_6(a) = x_5
     │                               └─{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }}
     └─{A x : ~ {I F2_2 : ─┬──┬─F2_2(a) = x
                           └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   } = a2 = x}    
*)


(*
1:  ─┬─f(a) = the {x_5 => ~ {I F2_6 : ─┬──┬─F2_6(a) = x_5
     │                                 └─{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }}
     └─{A x : ~ {I F2_2 : ─┬──┬─F2_2(a) = x
                           └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   } = f(a) = x}    
*)


Mp 5 1;


(*
6:  {A x : ~ {I F2_2 : ─┬──┬─F2_2(a) = x_5
                        └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   } = f(a) = x_5} 
*)


(*
2:  ─┬─f(a) = the {x_5 => ~ {I F2_6 : ─┬──┬─F2_6(a) = x_5
     │                                 └─{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }}
     └─{A x : ~ {I F2_2 : ─┬──┬─F2_2(a) = x
                           └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   } = f(a) = x}    
*)


(*
1:  f(a) = the {x_5 => ~ {I F2_6 : ─┬──┬─F2_6(a) = x_5
                                    └─{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }} 
*)


Lemma "lambda" 1;


(*
lambda:  f(a) = the {x_5 => ~ {I F2_6 : ─┬──┬─F2_6(a) = x_5
                                         └─{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }} 
*)


Specifythm "a" "a2" "IIIa";


(*
1:  ─┬──┬─f(a2)
     │  └─f(b)   
     └─a2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ─┬──┬─f(a2)
     │  └─f(b)   
     └─a2 = b    
*)


(*
1:  ─┬──┬─f(a2)
     │  └─f(b2)   
     └─a2 = b2    
*)


Specifyline "f" "f2" 1;


(*
2:  ─┬──┬─f(a2)
     │  └─f(b2)   
     └─a2 = b2    
*)


(*
1:  ─┬──┬─f2(a2)
     │  └─f2(b2)   
     └─a2 = b2    
*)


Specifyline "b2" "the {x => ~ {I F2_2 : ({x_3 => f(x_3)} = {x_4 => F2_2(x_4)}) -> ~(F2_2(a) = x)}}" 1;


(*
2:  ─┬──┬─f2(a2)
     │  └─f2(b2)   
     └─a2 = b2    
*)


(*
1:  ─┬──┬─f2(a2)
     │  └─f2(the {x => ~ {I F2_2 : ─┬──┬─F2_2(a) = x
     │                              └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }})   
     └─a2 = the {x => ~ {I F2_2 : ─┬──┬─F2_2(a) = x
                                   └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }}    
*)


Specifyline "a2" "f(a)" 1;


(*
2:  ─┬──┬─f2(a2)
     │  └─f2(the {x => ~ {I F2_2 : ─┬──┬─F2_2(a) = x
     │                              └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }})   
     └─a2 = the {x => ~ {I F2_2 : ─┬──┬─F2_2(a) = x
                                   └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }}    
*)


(*
1:  ─┬──┬─f2(f(a))
     │  └─f2(the {x_5 => ~ {I F2_6 : ─┬──┬─F2_6(a) = x_5
     │                                └─{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }})   
     └─f(a) = the {x => ~ {I F2_2 : ─┬──┬─F2_2(a) = x
                                     └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }}    
*)


Specifyline "f2" "[X^1 = a ` {x => f(x)}]" 1;


(*
2:  ─┬──┬─f2(f(a))
     │  └─f2(the {x_5 => ~ {I F2_6 : ─┬──┬─F2_6(a) = x_5
     │                                └─{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }})   
     └─f(a) = the {x => ~ {I F2_2 : ─┬──┬─F2_2(a) = x
                                     └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }}    
*)


(*
1:  ─┬──┬─f(a) = a ` {x_10 => f(x_10)}
     │  └─the {x_5 => ~ {I F2_6 : ─┬──┬─F2_6(a) = x_5
     │                             └─{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }} = a ` {x_9 => f(x_9)}   
     └─f(a) = the {x => ~ {I F2_2 : ─┬──┬─F2_2(a) = x
                                     └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }}    
*)


Specifylemma "c" "c" "lambda";


(*
1:  f(a) = the {x => ~ {I F2_2 : ─┬──┬─F2_2(a) = x
                                  └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }} 
*)


Mp 1 2;


(*
2:  f(a) = the {x => ~ {I F2_2 : ─┬──┬─F2_2(a) = x
                                  └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }} 
*)


(*
3:  ─┬──┬─f(a) = a ` {x_10 => f(x_10)}
     │  └─the {x_5 => ~ {I F2_6 : ─┬──┬─F2_6(a) = x_5
     │                             └─{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }} = a ` {x_9 => f(x_9)}   
     └─f(a) = the {x => ~ {I F2_2 : ─┬──┬─F2_2(a) = x
                                     └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }}    
*)


(*
1:  ─┬─f(a) = a ` {x_10 => f(x_10)}
     └─the {x_5 => ~ {I F2_6 : ─┬──┬─F2_6(a) = x_5
                                └─{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }} = a ` {x_9 => f(x_9)}    
*)


Definition "a`{x=>f(x)}";


(*
1:  the {y => ~ {I F2_2 : ─┬──┬─F2_2(a) = y
                           └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }} = a ` {x => f(x)} 
*)


Mp 1 2;


(*
2:  the {y => ~ {I F2_2 : ─┬──┬─F2_2(a) = y
                           └─{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }} = a ` {x => f(x)} 
*)


(*
3:  ─┬─f(a) = a ` {x_10 => f(x_10)}
     └─the {x_5 => ~ {I F2_6 : ─┬──┬─F2_6(a) = x_5
                                └─{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }} = a ` {x_9 => f(x_9)}    
*)


(*
1:  f(a) = a ` {x_10 => f(x_10)} 
*)


Theorem "1" 1;


(*
1:  f(a) = a ` {x_10 => f(x_10)} 
*)


comment "At this point we have to make changes to the double value range machinery due to stratification issues";


comment "Also, we use different letters for binary functions";


Specifythm "f" "[r(X^1,b)]" "1";


(*
1:  r(a,b) = a ` {x => r(x,b)} 
*)


Specifyline "b" "the b2" 1;


(*
2:  r(a,b) = a ` {x => r(x,b)} 
*)


(*
1:  r(a,the b2) = a ` {x => r(x,the b2)} 
*)


Specifythm "a" "a2" "IIIc";


(*
1:  ─┬──┬─f(b)
     │  └─f(a2)   
     └─a2 = b    
*)


Specifyline "b" "b3" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(a2)   
     └─a2 = b    
*)


(*
1:  ─┬──┬─f(b3)
     │  └─f(a2)   
     └─a2 = b3    
*)


Specifyline "f" "f2" 1;


(*
2:  ─┬──┬─f(b3)
     │  └─f(a2)   
     └─a2 = b3    
*)


(*
1:  ─┬──┬─f2(b3)
     │  └─f2(a2)   
     └─a2 = b3    
*)


Specifyline "a2" "{x => r(x,the b2)}" 1;


(*
2:  ─┬──┬─f2(b3)
     │  └─f2(a2)   
     └─a2 = b3    
*)


(*
1:  ─┬──┬─f2(b3)
     │  └─f2({x => r(x,the b2)})   
     └─{x => r(x,the b2)} = b3    
*)


Specifyline "b3" "b2 ` {y2 => {x => r(x,the y2)}}" 1;


(*
2:  ─┬──┬─f2(b3)
     │  └─f2({x => r(x,the b2)})   
     └─{x => r(x,the b2)} = b3    
*)


(*
1:  ─┬──┬─f2(b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}})
     │  └─f2({x_2 => r(x_2,the b2)})   
     └─{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}    
*)


Specifyline "f2" "[r(a,the b2) = a ` X^2]" 1;


(*
2:  ─┬──┬─f2(b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}})
     │  └─f2({x_2 => r(x_2,the b2)})   
     └─{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}    
*)


(*
1:  ─┬──┬─r(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}
     │  └─r(a,the b2) = a ` {x_2 => r(x_2,the b2)}   
     └─{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}    
*)


Permline 1 2;


(*
2:  ─┬──┬─r(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}
     │  └─r(a,the b2) = a ` {x_2 => r(x_2,the b2)}   
     └─{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}    
*)


(*
1:  ─┬──┬─r(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}
     │  └─{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}   
     └─r(a,the b2) = a ` {x_2 => r(x_2,the b2)}    
*)


Mp 8 1;


(*
9:  r(a,the b2) = a ` {x => r(x,the b2)} 
*)


(*
2:  ─┬──┬─r(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}
     │  └─{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}   
     └─r(a,the b2) = a ` {x_2 => r(x_2,the b2)}    
*)


(*
1:  ─┬─r(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}
     └─{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}    
*)


Specifythm "a" "b2" "1";


(*
1:  f(b2) = b2 ` {x => f(x)} 
*)


comment "The need for Raisetype here was a surprise (though not in retrospect)";


Raisetypes 1 1;


(*
2:  f(b2) = b2 ` {x => f(x)} 
*)


(*
1:  f(b2) = b2 ` {x2 => f(x2)} 
*)


Specifyline "f" "[{x => r(x,the X^2)}]" 1;


(*
2:  f(b2) = b2 ` {x2 => f(x2)} 
*)


(*
1:  {x => r(x,the b2)} = b2 ` {x2_2 => {x_3 => r(x_3,the x2_2)}} 
*)


Mp 1 4;


(*
2:  {x => r(x,the b2)} = b2 ` {x2_2 => {x_3 => r(x_3,the x2_2)}} 
*)


(*
5:  ─┬─r(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}
     └─{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}    
*)


(*
1:  r(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}} 
*)


Specifyline "b2" "Usc b" 1;


(*
2:  r(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}} 
*)


(*
1:  r(a,the(Usc b)) = a ` Usc b ` {y2 => {x_2 => r(x_2,the y2)}} 
*)


Definition "b``{y2_2 => {x_2 => r(x_2,the y2_2)}}";


(*
1:  (Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b `` {y2_2 => {x_2 => r(x_2,the y2_2)}} 
*)


Specifythm "c" "c" "IIIc";


(*
1:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(a)   
     └─a = b    
*)


(*
1:  ─┬──┬─f(b)
     │  └─f(a2)   
     └─a2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(a2)   
     └─a2 = b    
*)


(*
1:  ─┬──┬─f(b2)
     │  └─f(a2)   
     └─a2 = b2    
*)


Specifyline "a2" "Usc b ` {y2 => {x_2 => r(x_2,the y2)}}" 1;


(*
2:  ─┬──┬─f(b2)
     │  └─f(a2)   
     └─a2 = b2    
*)


(*
1:  ─┬──┬─f(b2)
     │  └─f(Usc b ` {y2 => {x_2 => r(x_2,the y2)}})   
     └─(Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b2    
*)


Specifyline "b2" "b `` {y2 => {x => r(x,the y2)}}" 1;


(*
2:  ─┬──┬─f(b2)
     │  └─f(Usc b ` {y2 => {x_2 => r(x_2,the y2)}})   
     └─(Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b2    
*)


(*
1:  ─┬──┬─f(b `` {y2_3 => {x_3 => r(x_3,the y2_3)}})
     │  └─f(Usc b ` {y2_3 => {x_4 => r(x_4,the y2_3)}})   
     └─(Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}    
*)


Specifyline "f" "[r(a,the(Usc b)) = a ` X^1]" 1;


(*
2:  ─┬──┬─f(b `` {y2_3 => {x_3 => r(x_3,the y2_3)}})
     │  └─f(Usc b ` {y2_3 => {x_4 => r(x_4,the y2_3)}})   
     └─(Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}    
*)


(*
1:  ─┬──┬─r(a,the(Usc b)) = a ` b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}
     │  └─r(a,the(Usc b)) = a ` Usc b ` {y2_3 => {x_4 => r(x_4,the y2_3)}}   
     └─(Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}    
*)


Mp 7 1;


(*
8:  (Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b `` {y2_2 => {x_2 => r(x_2,the y2_2)}} 
*)


(*
2:  ─┬──┬─r(a,the(Usc b)) = a ` b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}
     │  └─r(a,the(Usc b)) = a ` Usc b ` {y2_3 => {x_4 => r(x_4,the y2_3)}}   
     └─(Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}    
*)


(*
1:  ─┬─r(a,the(Usc b)) = a ` b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}
     └─r(a,the(Usc b)) = a ` Usc b ` {y2_3 => {x_4 => r(x_4,the y2_3)}}    
*)


Mp 9 1;


(*
10:  r(a,the(Usc b)) = a ` Usc b ` {y2 => {x_2 => r(x_2,the y2)}} 
*)


(*
2:  ─┬─r(a,the(Usc b)) = a ` b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}
     └─r(a,the(Usc b)) = a ` Usc b ` {y2_3 => {x_4 => r(x_4,the y2_3)}}    
*)


(*
1:  r(a,the(Usc b)) = a ` b `` {y2_3 => {x_3 => r(x_3,the y2_3)}} 
*)


Specifythm "a" "b" "VI";


(*
1:  b = the {x => b = x} 
*)


Definition "Usc b";


(*
1:  {x => b = x} = Usc b 
*)


Specifythm "b" "b2" "IIIc";


(*
1:  ─┬──┬─f(b2)
     │  └─f(a)   
     └─a = b2    
*)


Specifyline "a" "{x => b = x}" 1;


(*
2:  ─┬──┬─f(b2)
     │  └─f(a)   
     └─a = b2    
*)


(*
1:  ─┬──┬─f(b2)
     │  └─f({x => b = x})   
     └─{x => b = x} = b2    
*)


Specifyline "b2" "Usc b" 1;


(*
2:  ─┬──┬─f(b2)
     │  └─f({x => b = x})   
     └─{x => b = x} = b2    
*)


(*
1:  ─┬──┬─f(Usc b)
     │  └─f({x_2 => b = x_2})   
     └─{x => b = x} = Usc b    
*)


Specifyline "f" "[b = the X^1]" 1;


(*
2:  ─┬──┬─f(Usc b)
     │  └─f({x_2 => b = x_2})   
     └─{x => b = x} = Usc b    
*)


(*
1:  ─┬──┬─b = the(Usc b)
     │  └─b = the {x_2 => b = x_2}   
     └─{x => b = x} = Usc b    
*)


Mp 5 1;


(*
6:  {x => b = x} = Usc b 
*)


(*
2:  ─┬──┬─b = the(Usc b)
     │  └─b = the {x_2 => b = x_2}   
     └─{x => b = x} = Usc b    
*)


(*
1:  ─┬─b = the(Usc b)
     └─b = the {x_2 => b = x_2}    
*)


Mp 7 1;


(*
8:  b = the {x => b = x} 
*)


(*
2:  ─┬─b = the(Usc b)
     └─b = the {x_2 => b = x_2}    
*)


(*
1:  b = the(Usc b) 
*)


Specifythm "c" "c" "IIIa";


(*
1:  ─┬──┬─f(a)
     │  └─f(b)   
     └─a = b    
*)


Specifyline "b" "the(Usc b)" 1;


(*
2:  ─┬──┬─f(a)
     │  └─f(b)   
     └─a = b    
*)


(*
1:  ─┬──┬─f(a)
     │  └─f(the(Usc b))   
     └─a = the(Usc b)    
*)


Specifyline "a" "b" 1;


(*
2:  ─┬──┬─f(a)
     │  └─f(the(Usc b))   
     └─a = the(Usc b)    
*)


(*
1:  ─┬──┬─f(b)
     │  └─f(the(Usc b))   
     └─b = the(Usc b)    
*)


Specifyline "f" "[r(a,X^1) = a ` b `` {y2 => {x => r(x,the y2)}}]" 1;


(*
2:  ─┬──┬─f(b)
     │  └─f(the(Usc b))   
     └─b = the(Usc b)    
*)


(*
1:  ─┬──┬─r(a,b) = a ` b `` {y2_3 => {x_4 => r(x_4,the y2_3)}}
     │  └─r(a,the(Usc b)) = a ` b `` {y2 => {x_2 => r(x_2,the y2)}}   
     └─b = the(Usc b)    
*)


Mp 5 1;


(*
6:  b = the(Usc b) 
*)


(*
2:  ─┬──┬─r(a,b) = a ` b `` {y2_3 => {x_4 => r(x_4,the y2_3)}}
     │  └─r(a,the(Usc b)) = a ` b `` {y2 => {x_2 => r(x_2,the y2)}}   
     └─b = the(Usc b)    
*)


(*
1:  ─┬─r(a,b) = a ` b `` {y2_3 => {x_4 => r(x_4,the y2_3)}}
     └─r(a,the(Usc b)) = a ` b `` {y2 => {x_2 => r(x_2,the y2)}}    
*)


Mp 14 1;


(*
15:  r(a,the(Usc b)) = a ` b `` {y2_3 => {x_3 => r(x_3,the y2_3)}} 
*)


(*
2:  ─┬─r(a,b) = a ` b `` {y2_3 => {x_4 => r(x_4,the y2_3)}}
     └─r(a,the(Usc b)) = a ` b `` {y2 => {x_2 => r(x_2,the y2)}}    
*)


(*
1:  r(a,b) = a ` b `` {y2_3 => {x_4 => r(x_4,the y2_3)}} 
*)


comment "Just above should be the correct revised form of the basic property of value ranges";


Theorem "2" 1;


(*
2:  r(a,b) = a ` b `` {y2_3 => {x_4 => r(x_4,the y2_3)}} 
*)

