
LINES:=nil;


THEOREMS:=(!AXIOMS);


DEFS:=nil;


NEWNUM:=2;


Specifythm "b" "~ b" "Ia";


(*
1:  ÄÂÄÄÂÄa
     ³  ÀÄÄÂÄb   
     ÀÄa    
*)


Contra 1 2;


(*
2:  ÄÂÄÄÂÄa
     ³  ÀÄÄÂÄb   
     ÀÄa    
*)


(*
1:  ÄÂÄÄÂÄb
     ³  ÀÄÄÂÄa   
     ÀÄa    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄb
     ³  ÀÄÄÂÄa   
     ÀÄa    
*)


(*
1:  ÄÂÄÄÂÄb
     ³  ÀÄa   
     ÀÄÄÂÄa    
*)


Theorem "IA" 1;


(*
IA:  ÄÂÄÄÂÄb
      ³  ÀÄa   
      ÀÄÄÂÄa    
*)


Specifythm "a" "~ a" "Ia";


(*
1:  ÄÂÄÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄÄÂÄa    
*)


Contra 1 1;


(*
2:  ÄÂÄÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄÄÂÄa    
*)


(*
1:  ÄÂÄa
     ÀÄÄÂÄÄÂÄÄÂÄa
           ÀÄb       
*)


Theorem "IB" 1;


(*
IB:  ÄÂÄa
      ÀÄÄÂÄÄÂÄÄÂÄa
            ÀÄb       
*)


Specifythm "a" "a" "Ia";


(*
1:  ÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄa    
*)


Contra 1 1;


(*
2:  ÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄa    
*)


(*
1:  ÄÂÄÄÂÄa
     ÀÄÄÂÄÄÂÄa
           ÀÄb       
*)


Theorem "Ic" 1;


(*
Ic:  ÄÂÄÄÂÄa
      ÀÄÄÂÄÄÂÄa
            ÀÄb       
*)


Specifythm "a" "a" "IA";


(*
1:  ÄÂÄÄÂÄb
     ³  ÀÄa   
     ÀÄÄÂÄa    
*)


Contra 1 1;


(*
2:  ÄÂÄÄÂÄb
     ³  ÀÄa   
     ÀÄÄÂÄa    
*)


(*
1:  ÄÂÄa
     ÀÄÄÂÄÄÂÄb
           ÀÄa       
*)


Theorem "Id" 1;


(*
Id:  ÄÂÄa
      ÀÄÄÂÄÄÂÄb
            ÀÄa       
*)


Specifythm "a" "b -> ~ a" "Ib";


(*
1:  ÄÂÄÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄÄÂÄÄÂÄa
        ÀÄb       
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄÄÂÄÄÂÄa
        ÀÄb       
*)


(*
1:  ÄÂÄÄÂÄÄÂÄa
     ³  ÀÄÄÂÄÄÂÄa
     ³     ÀÄb      
     ÀÄb    
*)


Contra 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄa
     ³  ÀÄÄÂÄÄÂÄa
     ³     ÀÄb      
     ÀÄb    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄa
     ³  ³     ÀÄb   
     ³  ÀÄa   
     ÀÄb    
*)


Theorem "Ie" 1;


(*
Ie:  ÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄa
      ³  ³     ÀÄb   
      ³  ÀÄa   
      ÀÄb    
*)


Specifythm "a" "b -> a" "Ib";


(*
1:  ÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄÄÂÄa
        ÀÄb       
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄÄÂÄa
        ÀÄb       
*)


(*
1:  ÄÂÄÄÂÄa
     ³  ÀÄÄÂÄa
     ³     ÀÄb      
     ÀÄb    
*)


Contra 1 2;


(*
2:  ÄÂÄÄÂÄa
     ³  ÀÄÄÂÄa
     ³     ÀÄb      
     ÀÄb    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄÄÂÄa
     ³  ³     ÀÄb   
     ³  ÀÄÄÂÄa   
     ÀÄb    
*)


Theorem "If" 1;


(*
If:  ÄÂÄÄÂÄÄÂÄÄÂÄa
      ³  ³     ÀÄb   
      ³  ÀÄÄÂÄa   
      ÀÄb    
*)


Specifythm "b" "a" "Ie";


(*
1:  ÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄa
     ³  ³     ÀÄa   
     ³  ÀÄa   
     ÀÄa    
*)


Samehyps 1 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄÄÂÄÄÂÄa
     ³  ³     ÀÄa   
     ³  ÀÄa   
     ÀÄa    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄÄÂÄa
     ³     ÀÄa   
     ÀÄa    
*)


Contra 1 1;


(*
2:  ÄÂÄÄÂÄÄÂÄÄÂÄa
     ³     ÀÄa   
     ÀÄa    
*)


(*
1:  ÄÂÄÄÂÄa
     ÀÄÄÂÄÄÂÄa
        ÀÄa       
*)


Theorem "Ig" 1;


(*
Ig:  ÄÂÄÄÂÄa
      ÀÄÄÂÄÄÂÄa
         ÀÄa       
*)


Specifythm "g" "[--X^1]" "III";


(*
1:  ÄÂÄ{I F2 : ÄÂÄF2(a)
     ³          ÀÄF2(b)   }
     ÀÄ--(a = b)    
*)


Specifyline "a" "a" 1;


(*
2:  ÄÂÄ{I F2 : ÄÂÄF2(a)
     ³          ÀÄF2(b)   }
     ÀÄ--(a = b)    
*)


(*
1:  ÄÂÄ{I F2 : ÄÂÄF2(a)
     ³          ÀÄF2(b)   }
     ÀÄa = b    
*)


Specifythm "Z1" "[F^2(b) -> F^2(a)]" "IIb";


(*
1:  ÄÂÄÄÂÄf(a)
     ³  ÀÄf(b)   
     ÀÄ{I F2 : ÄÂÄF2(a)
                ÀÄF2(b)   }    
*)


Transimp 2 1 1;


(*
3:  ÄÂÄ{I F2 : ÄÂÄF2(a)
     ³          ÀÄF2(b)   }
     ÀÄa = b    
*)


(*
2:  ÄÂÄÄÂÄf(a)
     ³  ÀÄf(b)   
     ÀÄ{I F2 : ÄÂÄF2(a)
                ÀÄF2(b)   }    
*)


(*
1:  ÄÂÄÄÂÄf(a)
     ³  ÀÄf(b)   
     ÀÄa = b    
*)


Theorem "IIIa" 1;


(*
IIIa:  ÄÂÄÄÂÄf(a)
        ³  ÀÄf(b)   
        ÀÄa = b    
*)


Specifythm "a" "a" "IIIa";


(*
1:  ÄÂÄÄÂÄf(a)
     ³  ÀÄf(b)   
     ÀÄa = b    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄf(a)
     ³  ÀÄf(b)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf(a)
     ³  ÀÄa = b   
     ÀÄf(b)    
*)


Contra 1 2;


(*
2:  ÄÂÄÄÂÄf(a)
     ³  ÀÄa = b   
     ÀÄf(b)    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄa = b
     ³  ÀÄÄÂÄf(a)   
     ÀÄf(b)    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄa = b
     ³  ÀÄÄÂÄf(a)   
     ÀÄf(b)    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄa = b
     ³  ÀÄf(b)   
     ÀÄÄÂÄf(a)    
*)


Theorem "IIIb" 1;


(*
IIIb:  ÄÂÄÄÂÄÄÂÄa = b
        ³  ÀÄf(b)   
        ÀÄÄÂÄf(a)    
*)


Specifythm "f" "[~ f(X^1)]" "IIIa";


(*
1:  ÄÂÄÄÂÄÄÂÄf(a)
     ³  ÀÄÄÂÄf(b)   
     ÀÄa = b    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄf(a)
     ³  ÀÄÄÂÄf(b)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄf(a)
     ³  ÀÄa = b   
     ÀÄÄÂÄf(b)    
*)


Contra 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄf(a)
     ³  ÀÄa = b   
     ÀÄÄÂÄf(b)    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄa = b
     ³  ÀÄf(a)   
     ÀÄÄÂÄf(b)    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄa = b
     ³  ÀÄf(a)   
     ÀÄÄÂÄf(b)    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄa = b
     ³  ÀÄÄÂÄf(b)   
     ÀÄf(a)    
*)


Contra 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄa = b
     ³  ÀÄÄÂÄf(b)   
     ÀÄf(a)    
*)


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄa = b   
     ÀÄf(a)    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄa = b   
     ÀÄf(a)    
*)


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


Theorem "IIIc" 1;


(*
IIIc:  ÄÂÄÄÂÄf(b)
        ³  ÀÄf(a)   
        ÀÄa = b    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄa = b   
     ÀÄf(a)    
*)


Contra 1 2;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄa = b   
     ÀÄf(a)    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄa = b
     ³  ÀÄÄÂÄf(b)   
     ÀÄf(a)    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄa = b
     ³  ÀÄÄÂÄf(b)   
     ÀÄf(a)    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄa = b
     ³  ÀÄf(a)   
     ÀÄÄÂÄf(b)    
*)


Theorem "IIId" 1;


(*
IIId:  ÄÂÄÄÂÄÄÂÄa = b
        ³  ÀÄf(a)   
        ÀÄÄÂÄf(b)    
*)


Specifythm "g" "[~ X^1]" "III";


(*
1:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(a)
     ³             ÀÄF2(b)   }
     ÀÄÄÂÄa = b    
*)


Specifyline "b" "a" 1;


(*
2:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(a)
     ³             ÀÄF2(b)   }
     ÀÄÄÂÄa = b    
*)


(*
1:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(a)
     ³             ÀÄF2(a)   }
     ÀÄÄÂÄa = a    
*)


Contra 1 1;


(*
2:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(a)
     ³             ÀÄF2(a)   }
     ÀÄÄÂÄa = a    
*)


(*
1:  ÄÂÄa = a
     ÀÄ{I F2 : ÄÂÄF2(a)
                ÀÄF2(a)   }    
*)


Specifythm "a" "f(a)" "Ib";


(*
1:  ÄÂÄf(a)
     ÀÄf(a)    
*)


Ugen 1 "f" 2 0;


(*
2:  ÄÂÄf(a)
     ÀÄf(a)    
*)


(*
1:  {I F2 : ÄÂÄF2_2(a)
             ÀÄF2_2(a)   } 
*)


Mp 1 3;


(*
2:  {I F2 : ÄÂÄF2_2(a)
             ÀÄF2_2(a)   } 
*)


(*
4:  ÄÂÄa = a
     ÀÄ{I F2 : ÄÂÄF2(a)
                ÀÄF2(a)   }    
*)


(*
1:  a = a 
*)


Theorem "IIIe" 1;


(*
IIIe:  a = a 
*)


Specifythm "f" "[b = X^1]" "IIIa";


(*
1:  ÄÂÄÄÂÄb = a
     ³  ÀÄb = b   
     ÀÄa = b    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄb = a
     ³  ÀÄb = b   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄb = a
     ³  ÀÄa = b   
     ÀÄb = b    
*)


Specifythm "a" "b" "IIIe";


(*
1:  b = b 
*)


Mp 1 2;


(*
2:  b = b 
*)


(*
3:  ÄÂÄÄÂÄb = a
     ³  ÀÄa = b   
     ÀÄb = b    
*)


(*
1:  ÄÂÄb = a
     ÀÄa = b    
*)


Theorem "IIIf" 1;


(*
IIIf:  ÄÂÄb = a
        ÀÄa = b    
*)


Specifythm "f" "[--X^1]" "IIIc";


(*
1:  ÄÂÄÄÂÄb
     ³  ÀÄ-- a   
     ÀÄa = b    
*)


Specifyline "a" "--a" 1;


(*
2:  ÄÂÄÄÂÄb
     ³  ÀÄ-- a   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄb
     ³  ÀÄ-- a   
     ÀÄ(-- a) = b    
*)


Specifyline "b" "~ a" 1;


(*
2:  ÄÂÄÄÂÄb
     ³  ÀÄ-- a   
     ÀÄ(-- a) = b    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄa
     ³  ÀÄa   
     ÀÄ(-- a) = ~ a    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄa
     ³  ÀÄa   
     ÀÄ(-- a) = ~ a    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄa
     ³  ÀÄ(-- a) = ~ a   
     ÀÄa    
*)


Contra 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄa
     ³  ÀÄ(-- a) = ~ a   
     ÀÄa    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ a
     ³  ÀÄa   
     ÀÄa    
*)


Samehyps 1 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ a
     ³  ÀÄa   
     ÀÄa    
*)


(*
1:  ÄÂÄÄÂÄ(-- a) = ~ a
     ÀÄa    
*)


Specifythm "f" "[--X^1]" "IIIa";


(*
1:  ÄÂÄÄÂÄa
     ³  ÀÄ-- b   
     ÀÄa = b    
*)


Specifyline "a" "--a" 1;


(*
2:  ÄÂÄÄÂÄa
     ³  ÀÄ-- b   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄ(-- a) = b    
*)


Specifyline "b" "~ a" 1;


(*
2:  ÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄ(-- a) = b    
*)


(*
1:  ÄÂÄÄÂÄa
     ³  ÀÄÄÂÄa   
     ÀÄ(-- a) = ~ a    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄa
     ³  ÀÄÄÂÄa   
     ÀÄ(-- a) = ~ a    
*)


(*
1:  ÄÂÄÄÂÄa
     ³  ÀÄ(-- a) = ~ a   
     ÀÄÄÂÄa    
*)


Contra 1 2;


(*
2:  ÄÂÄÄÂÄa
     ³  ÀÄ(-- a) = ~ a   
     ÀÄÄÂÄa    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ a
     ³  ÀÄÄÂÄa   
     ÀÄÄÂÄa    
*)


Samehyps 1 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ a
     ³  ÀÄÄÂÄa   
     ÀÄÄÂÄa    
*)


(*
1:  ÄÂÄÄÂÄ(-- a) = ~ a
     ÀÄÄÂÄa    
*)


Cases 1 7 1;


(*
2:  ÄÂÄÄÂÄ(-- a) = ~ a
     ÀÄÄÂÄa    
*)


(*
8:  ÄÂÄÄÂÄ(-- a) = ~ a
     ÀÄa    
*)


(*
1:  ~((-- a) = ~ a) 
*)


Theorem "IIIg" 1;


(*
IIIg:  ~((-- a) = ~ a) 
*)


Specifythm "f" "[f(a) = f(X^1)]" "IIIc";


(*
1:  ÄÂÄÄÂÄf(a) = f(b)
     ³  ÀÄf(a) = f(a)   
     ÀÄa = b    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄf(a) = f(b)
     ³  ÀÄf(a) = f(a)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf(a) = f(b)
     ³  ÀÄa = b   
     ÀÄf(a) = f(a)    
*)


Specifythm "a" "f(a)" "IIIe";


(*
1:  f(a) = f(a) 
*)


Mp 1 2;


(*
2:  f(a) = f(a) 
*)


(*
3:  ÄÂÄÄÂÄf(a) = f(b)
     ³  ÀÄa = b   
     ÀÄf(a) = f(a)    
*)


(*
1:  ÄÂÄf(a) = f(b)
     ÀÄa = b    
*)


Theorem "IIIh" 1;


(*
IIIh:  ÄÂÄf(a) = f(b)
        ÀÄa = b    
*)


Specifythm "g" "[~ f(--X^1)]" "III";


(*
1:  ÄÂÄÄÂÄf(-- {I F2 : ÄÂÄF2(a)
     ³                  ÀÄF2(b)   })
     ÀÄÄÂÄf(--(a = b))    
*)


Contra 1 1;


(*
2:  ÄÂÄÄÂÄf(-- {I F2 : ÄÂÄF2(a)
     ³                  ÀÄF2(b)   })
     ÀÄÄÂÄf(--(a = b))    
*)


(*
1:  ÄÂÄf(--(a = b))
     ÀÄf(-- {I F2 : ÄÂÄF2(a)
                     ÀÄF2(b)   })    
*)


Specifythm "g" "[f(X^1)]" "III";


(*
1:  ÄÂÄf({I F2 : ÄÂÄF2(a)
     ³            ÀÄF2(b)   })
     ÀÄf(a = b)    
*)


Transimp 1 2 1;


(*
2:  ÄÂÄf({I F2 : ÄÂÄF2(a)
     ³            ÀÄF2(b)   })
     ÀÄf(a = b)    
*)


(*
3:  ÄÂÄf(--(a = b))
     ÀÄf(-- {I F2 : ÄÂÄF2(a)
                     ÀÄF2(b)   })    
*)


(*
1:  ÄÂÄf(--(a = b))
     ÀÄf(a = b)    
*)


Ugen 1 "f" 2 0;


(*
2:  ÄÂÄf(--(a = b))
     ÀÄf(a = b)    
*)


(*
1:  {I F2 : ÄÂÄF2_2(--(a = b))
             ÀÄF2_2(a = b)   } 
*)


Specifythm "g" "[~ X^1]" "III";


(*
1:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(a)
     ³             ÀÄF2(b)   }
     ÀÄÄÂÄa = b    
*)


Specifyline "a" "--(a2 = b2)" 1;


(*
2:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(a)
     ³             ÀÄF2(b)   }
     ÀÄÄÂÄa = b    
*)


(*
1:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(--(a2 = b2))
     ³             ÀÄF2(b)   }
     ÀÄÄÂÄ(--(a2 = b2)) = b    
*)


Specifyline "b" "a2 = b2" 1;


(*
2:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(--(a2 = b2))
     ³             ÀÄF2(b)   }
     ÀÄÄÂÄ(--(a2 = b2)) = b    
*)


(*
1:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(--(a2 = b2))
     ³             ÀÄF2(a2 = b2)   }
     ÀÄÄÂÄ(--(a2 = b2)) = a2 = b2    
*)


Specifyline "a2" "a" 1;


(*
2:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(--(a2 = b2))
     ³             ÀÄF2(a2 = b2)   }
     ÀÄÄÂÄ(--(a2 = b2)) = a2 = b2    
*)


(*
1:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(--(a = b2))
     ³             ÀÄF2(a = b2)   }
     ÀÄÄÂÄ(--(a = b2)) = a = b2    
*)


Specifyline "b2" "b" 1;


(*
2:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(--(a = b2))
     ³             ÀÄF2(a = b2)   }
     ÀÄÄÂÄ(--(a = b2)) = a = b2    
*)


(*
1:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(--(a = b))
     ³             ÀÄF2(a = b)   }
     ÀÄÄÂÄ(--(a = b)) = a = b    
*)


Contra 1 1;


(*
2:  ÄÂÄÄÂÄ{I F2 : ÄÂÄF2(--(a = b))
     ³             ÀÄF2(a = b)   }
     ÀÄÄÂÄ(--(a = b)) = a = b    
*)


(*
1:  ÄÂÄ(--(a = b)) = a = b
     ÀÄ{I F2 : ÄÂÄF2(--(a = b))
                ÀÄF2(a = b)   }    
*)


Mp 7 1;


(*
8:  {I F2 : ÄÂÄF2_2(--(a = b))
             ÀÄF2_2(a = b)   } 
*)


(*
2:  ÄÂÄ(--(a = b)) = a = b
     ÀÄ{I F2 : ÄÂÄF2(--(a = b))
                ÀÄF2(a = b)   }    
*)


(*
1:  (--(a = b)) = a = b 
*)


Theorem "IIIi" 1;


(*
IIIi:  (--(a = b)) = a = b 
*)


Define "`" "[[the{y => ~{I F:(Y^2 = {x => F(x)}) -> ~(F(X)=y)}}]]";


(*
` := [[the {y => ~ {I F2 : ÄÂÄÄÂÄF2(X^1) = y
                            ÀÄY^2 = {x => F2(x)}   }}]] 
*)


Define "Usc" "[{x=>X=x}]";


(*
Usc := [{x => X^1 = x}] 
*)


Define "``" "[[Usc X ` Y^3]]";


(*
`` := [[Usc X^1 ` Y^3]] 
*)


Define "Dvr" "[{y2 => {x => R^3(x,the y2)}}]";


(*
Dvr := [{y2 => {x => R^3(x,the y2)}}] 
*)


Define "Fun" "[{A x:{A y: (x ` (y) `` X^3)-> {A z: (x ` ( z) `` X^3) -> y=z}}}]";


(*
Fun := [{A x : {A y : ÄÂÄ{A z : ÄÂÄy = z
                       ³         ÀÄx ` z `` X^3   }
                       ÀÄx ` y `` X^3   }}] 
*)


Define "Arrow" "[{y3 =>{x2 => ~(Fun(X^3) -> ~{A x_2:{A y_2 : (x_2 ` ( y_2) `` X^3) -> ~ (y_2 ` the y3)} -> ~ (x_2 ` x2)})}}]";


(*
Arrow := [{y3 => {x2 => ÄÂÄÄÂÄÄÂÄ{A x_2 : ÄÂÄÄÂÄx_2 ` x2
                            ³              ÀÄ{A y_2 : ÄÂÄÄÂÄy_2 ` the y3
                            ³                          ÀÄx_2 ` y_2 `` X^3   }   }
                            ÀÄFun X^3   }}] 
*)


Define "Conv" "[{y2=>{x=>the y2 ` x `` X^3}}]";


(*
Conv := [{y2 => {x => the y2 ` x `` X^3}}] 
*)


Define "Card" "[{x => ~{A y3: (X ` x `` Conv y3) -> ~(x `  X `` y3)}}]";


(*
Card := [{x => ~ {A y3 : ÄÂÄÄÂÄx ` X^1 `` y3
                          ÀÄX^1 ` x `` Conv y3   }}] 
*)


Define "Zero" "Card {x => ~(x=x)}";


(*
Zero := Card {x => ~(x = x)} 
*)


Define "One" "Card {x => x=Zero}";


(*
One := Card {x => x = Zero} 
*)


Define "Succ" "{y4=>{x3=> ~{A x2_2:{A y_2:(Card {z => ~((z ` x2_2)-> z=y_2)} = the y4)->(y_2 ` x2_2)-> ~(Card x2_2 = x3)}}}}";


(*
Succ := {y4 => {x3 => ~ {A x2_2 : {A y_2 : ÄÂÄÄÂÄÄÂÄCard x2_2 = x3
                                            ³  ÀÄy_2 ` x2_2   
                                            ÀÄCard {z => ÄÂÄÄÂÄz = y_2
                                                             ÀÄz ` x2_2   } = the y4   }}}} 
*)


Define "Prec" "[{y2=>{x=>{IF: {A x_2: F(x_2) -> {A y_2: (x_2 ` y_2 `` X^3)->F(y_2)}} -> {A y_2: (x ` y_2 `` X^3) -> F(y_2)} -> F(the y2)}}}]";


(*
Prec := [{y2 => {x => {I F2 : ÄÂÄÄÂÄF2(the y2)
                               ³  ÀÄ{A y_2 : ÄÂÄF2(y_2)
                               ³              ÀÄx ` y_2 `` X^3   }   
                               ÀÄ{A x_2 : ÄÂÄ{A y_2 : ÄÂÄF2(y_2)
                                           ³           ÀÄx_2 ` y_2 `` X^3   }
                                           ÀÄF2(x_2)   }   }}}] 
*)


Define "Preceq" "[{y2 => {x => ~(x ` y2 ` Prec X^3) -> the y2 = x}}]";


(*
Preceq := [{y2 => {x => ÄÂÄthe y2 = x
                         ÀÄÄÂÄx ` y2 ` Prec X^3   }}] 
*)


Define "Nat" "[Zero ` (X) `` (Preceq Succ)]";


(*
Nat := [Zero ` X^1 `` Preceq Succ] 
*)


Axiom "Count" "(#a) = the{x => ~((Nat a -> a=x) -> ~(~(Nat a) -> x=Zero))}";


(*
Count:  (#a) = the{x => ~((Nat a -> a=x) -> ~(~(Nat a) -> x=Zero))} 
*)


Specifythm "f" "[X^1]" "IIIa";


(*
1:  ÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄa = b    
*)


Specifyline "a" "--a" 1;


(*
2:  ÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄ(-- a) = b    
*)


Specifyline "b" "~ b" 1;


(*
2:  ÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄ(-- a) = b    
*)


(*
1:  ÄÂÄÄÂÄa
     ³  ÀÄÄÂÄb   
     ÀÄ(-- a) = ~ b    
*)


Contra 1 1;


(*
2:  ÄÂÄÄÂÄa
     ³  ÀÄÄÂÄb   
     ÀÄ(-- a) = ~ b    
*)


(*
1:  ÄÂÄÄÂÄ(-- a) = ~ b
     ÀÄÄÂÄÄÂÄa
           ÀÄÄÂÄb       
*)


Lemma "alpha" 1;


(*
alpha:  ÄÂÄÄÂÄ(-- a) = ~ b
         ÀÄÄÂÄÄÂÄa
               ÀÄÄÂÄb       
*)


Specifythm "f" "[X^1]" "IIIc";


(*
1:  ÄÂÄÄÂÄb
     ³  ÀÄa   
     ÀÄa = b    
*)


Specifyline "a" "--a" 1;


(*
2:  ÄÂÄÄÂÄb
     ³  ÀÄa   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄb
     ³  ÀÄ-- a   
     ÀÄ(-- a) = b    
*)


Specifyline "b" "~ b" 1;


(*
2:  ÄÂÄÄÂÄb
     ³  ÀÄ-- a   
     ÀÄ(-- a) = b    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄb
     ³  ÀÄa   
     ÀÄ(-- a) = ~ b    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄb
     ³  ÀÄa   
     ÀÄ(-- a) = ~ b    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄb
     ³  ÀÄ(-- a) = ~ b   
     ÀÄa    
*)


Contra 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄb
     ³  ÀÄ(-- a) = ~ b   
     ÀÄa    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄb   
     ÀÄa    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄb   
     ÀÄa    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄa   
     ÀÄb    
*)


Specifythm "a" "a -> b" "Ib";


(*
1:  ÄÂÄÄÂÄb
     ³  ÀÄa   
     ÀÄÄÂÄb
        ÀÄa       
*)


Transimp 1 2 2;


(*
2:  ÄÂÄÄÂÄb
     ³  ÀÄa   
     ÀÄÄÂÄb
        ÀÄa       
*)


(*
3:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄa   
     ÀÄb    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ³  ÀÄa   
     ³  ÀÄa   
     ÀÄÄÂÄb
        ÀÄa       
*)


Samehyps 1 2 3;


(*
2:  ÄÂÄÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ³  ÀÄa   
     ³  ÀÄa   
     ÀÄÄÂÄb
        ÀÄa       
*)


(*
1:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄa   
     ÀÄÄÂÄb
        ÀÄa       
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄa   
     ÀÄÄÂÄb
        ÀÄa       
*)


(*
1:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄÄÂÄb
     ³     ÀÄa      
     ÀÄa    
*)


Specifythm "a" "~ b -> a" "Ib";


(*
1:  ÄÂÄÄÂÄa
     ³  ÀÄÄÂÄb   
     ÀÄÄÂÄa
        ÀÄÄÂÄb       
*)


Transimp 1 2 2;


(*
2:  ÄÂÄÄÂÄa
     ³  ÀÄÄÂÄb   
     ÀÄÄÂÄa
        ÀÄÄÂÄb       
*)


(*
3:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄÄÂÄb
     ³     ÀÄa      
     ÀÄa    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ³  ÀÄÄÂÄb
     ³  ³     ÀÄa      
     ³  ÀÄÄÂÄb   
     ÀÄÄÂÄa
        ÀÄÄÂÄb       
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ³  ÀÄÄÂÄb
     ³  ³     ÀÄa      
     ³  ÀÄÄÂÄb   
     ÀÄÄÂÄa
        ÀÄÄÂÄb       
*)


(*
1:  ÄÂÄÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ³  ÀÄÄÂÄb
     ³  ³     ÀÄa      
     ³  ÀÄÄÂÄa
     ³     ÀÄÄÂÄb      
     ÀÄÄÂÄb    
*)


Specifyline "c" "c" 9;


(*
10:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
      ³  ÀÄb   
      ÀÄa    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄb   
     ÀÄa    
*)


Specifythm "a" "b -> a" "Ib";


(*
1:  ÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄÄÂÄa
        ÀÄb       
*)


Transimp 1 2 2;


(*
2:  ÄÂÄÄÂÄa
     ³  ÀÄb   
     ÀÄÄÂÄa
        ÀÄb       
*)


(*
3:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄb   
     ÀÄa    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ³  ÀÄb   
     ³  ÀÄb   
     ÀÄÄÂÄa
        ÀÄb       
*)


Samehyps 1 2 3;


(*
2:  ÄÂÄÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ³  ÀÄb   
     ³  ÀÄb   
     ÀÄÄÂÄa
        ÀÄb       
*)


(*
1:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄb   
     ÀÄÄÂÄa
        ÀÄb       
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄb   
     ÀÄÄÂÄa
        ÀÄb       
*)


(*
1:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄÄÂÄa
     ³     ÀÄb      
     ÀÄb    
*)


Cases 6 1 3;


(*
7:  ÄÂÄÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ³  ÀÄÄÂÄb
     ³  ³     ÀÄa      
     ³  ÀÄÄÂÄa
     ³     ÀÄÄÂÄb      
     ÀÄÄÂÄb    
*)


(*
2:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄÄÂÄa
     ³     ÀÄb      
     ÀÄb    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ³  ÀÄÄÂÄa
     ³  ³     ÀÄb      
     ³  ÀÄÄÂÄb
     ³     ÀÄa      
     ÀÄÄÂÄa
        ÀÄÄÂÄb       
*)


Specifylemma "c" "c" "alpha";


(*
1:  ÄÂÄÄÂÄ(-- a) = ~ b
     ÀÄÄÂÄÄÂÄa
           ÀÄÄÂÄb       
*)


Cases 1 2 1;


(*
2:  ÄÂÄÄÂÄ(-- a) = ~ b
     ÀÄÄÂÄÄÂÄa
           ÀÄÄÂÄb       
*)


(*
3:  ÄÂÄÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ³  ÀÄÄÂÄa
     ³  ³     ÀÄb      
     ³  ÀÄÄÂÄb
     ³     ÀÄa      
     ÀÄÄÂÄa
        ÀÄÄÂÄb       
*)


(*
1:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄÄÂÄa
     ³     ÀÄb      
     ÀÄÄÂÄb
        ÀÄa       
*)


Specifythm "c" "c" "IV";


(*
1:  ÄÂÄ(-- a) = -- b
     ÀÄÄÂÄ(-- a) = ~ b    
*)


Transimp 2 1 2;


(*
3:  ÄÂÄÄÂÄÄÂÄ(-- a) = ~ b
     ³  ÀÄÄÂÄa
     ³     ÀÄb      
     ÀÄÄÂÄb
        ÀÄa       
*)


(*
2:  ÄÂÄ(-- a) = -- b
     ÀÄÄÂÄ(-- a) = ~ b    
*)


(*
1:  ÄÂÄÄÂÄ(-- a) = -- b
     ³  ÀÄÄÂÄa
     ³     ÀÄb      
     ÀÄÄÂÄb
        ÀÄa       
*)


Theorem "IVa" 1;


(*
IVa:  ÄÂÄÄÂÄ(-- a) = -- b
       ³  ÀÄÄÂÄa
       ³     ÀÄb      
       ÀÄÄÂÄb
          ÀÄa       
*)


Specifythm "b" "~ a" "IV";


(*
1:  ÄÂÄ(-- a) = --(~ a)
     ÀÄÄÂÄ(-- a) = ~(~ a)    
*)


Specifyline "a" "a" 1;


(*
2:  ÄÂÄ(-- a) = --(~ a)
     ÀÄÄÂÄ(-- a) = ~(~ a)    
*)


(*
1:  ÄÂÄ(-- a) = ~ a
     ÀÄÄÂÄ(-- a) = ~(~ a)    
*)


Contra 1 1;


(*
2:  ÄÂÄ(-- a) = ~ a
     ÀÄÄÂÄ(-- a) = ~(~ a)    
*)


(*
1:  ÄÂÄ(-- a) = ~(~ a)
     ÀÄÄÂÄ(-- a) = ~ a    
*)


Specifythm "a" "a" "IIIg";


(*
1:  ~((-- a) = ~ a) 
*)


Mp 1 2;


(*
2:  ~((-- a) = ~ a) 
*)


(*
3:  ÄÂÄ(-- a) = ~(~ a)
     ÀÄÄÂÄ(-- a) = ~ a    
*)


(*
1:  (-- a) = ~(~ a) 
*)


Theorem "IVb" 1;


(*
IVb:  (-- a) = ~(~ a) 
*)


Specifythm "a" "--a" "IIIa";


(*
1:  ÄÂÄÄÂÄf(-- a)
     ³  ÀÄf(b)   
     ÀÄ(-- a) = b    
*)


Specifyline "b" "~(~ a)" 1;


(*
2:  ÄÂÄÄÂÄf(-- a)
     ³  ÀÄf(b)   
     ÀÄ(-- a) = b    
*)


(*
1:  ÄÂÄÄÂÄf(-- a)
     ³  ÀÄf(~(~ a))   
     ÀÄ(-- a) = ~(~ a)    
*)


Mp 3 1;


(*
4:  (-- a) = ~(~ a) 
*)


(*
2:  ÄÂÄÄÂÄf(-- a)
     ³  ÀÄf(~(~ a))   
     ÀÄ(-- a) = ~(~ a)    
*)


(*
1:  ÄÂÄf(-- a)
     ÀÄf(~(~ a))    
*)


Theorem "IVc" 1;


(*
IVc:  ÄÂÄf(-- a)
       ÀÄf(~(~ a))    
*)


Specifythm "c" "c" "IVb";


(*
1:  (-- a) = ~(~ a) 
*)


Specifythm "a" "--a" "IIIc";


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(-- a)   
     ÀÄ(-- a) = b    
*)


Specifyline "b" "~(~ a)" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(-- a)   
     ÀÄ(-- a) = b    
*)


(*
1:  ÄÂÄÄÂÄf(~(~ a))
     ³  ÀÄf(-- a)   
     ÀÄ(-- a) = ~(~ a)    
*)


Mp 3 1;


(*
4:  (-- a) = ~(~ a) 
*)


(*
2:  ÄÂÄÄÂÄf(~(~ a))
     ³  ÀÄf(-- a)   
     ÀÄ(-- a) = ~(~ a)    
*)


(*
1:  ÄÂÄf(~(~ a))
     ÀÄf(-- a)    
*)


Theorem "IVd" 1;


(*
IVd:  ÄÂÄf(~(~ a))
       ÀÄf(-- a)    
*)


Specifythm "c" "c" "IIIf";


(*
1:  ÄÂÄb = a
     ÀÄa = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ÄÂÄb = a
     ÀÄa = b    
*)


(*
1:  ÄÂÄb = a2
     ÀÄa2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ÄÂÄb = a2
     ÀÄa2 = b    
*)


(*
1:  ÄÂÄb2 = a2
     ÀÄa2 = b2    
*)


Specifyline "a2" "b" 1;


(*
2:  ÄÂÄb2 = a2
     ÀÄa2 = b2    
*)


(*
1:  ÄÂÄb2 = b
     ÀÄb = b2    
*)


Specifyline "b2" "a" 1;


(*
2:  ÄÂÄb2 = b
     ÀÄb = b2    
*)


(*
1:  ÄÂÄa = b
     ÀÄb = a    
*)


Specifythm "c" "c" "IVa";


(*
1:  ÄÂÄÄÂÄ(-- a) = -- b
     ³  ÀÄÄÂÄa
     ³     ÀÄb      
     ÀÄÄÂÄb
        ÀÄa       
*)


Specifyline "a" "a2" 1;


(*
2:  ÄÂÄÄÂÄ(-- a) = -- b
     ³  ÀÄÄÂÄa
     ³     ÀÄb      
     ÀÄÄÂÄb
        ÀÄa       
*)


(*
1:  ÄÂÄÄÂÄ(-- a2) = -- b
     ³  ÀÄÄÂÄa2
     ³     ÀÄb      
     ÀÄÄÂÄb
        ÀÄa2       
*)


Specifyline "b" "b2" 1;


(*
2:  ÄÂÄÄÂÄ(-- a2) = -- b
     ³  ÀÄÄÂÄa2
     ³     ÀÄb      
     ÀÄÄÂÄb
        ÀÄa2       
*)


(*
1:  ÄÂÄÄÂÄ(-- a2) = -- b2
     ³  ÀÄÄÂÄa2
     ³     ÀÄb2      
     ÀÄÄÂÄb2
        ÀÄa2       
*)


Specifyline "a2" "a = b" 1;


(*
2:  ÄÂÄÄÂÄ(-- a2) = -- b2
     ³  ÀÄÄÂÄa2
     ³     ÀÄb2      
     ÀÄÄÂÄb2
        ÀÄa2       
*)


(*
1:  ÄÂÄÄÂÄ(--(a = b)) = -- b2
     ³  ÀÄÄÂÄa = b
     ³     ÀÄb2      
     ÀÄÄÂÄb2
        ÀÄa = b       
*)


Specifyline "b2" "b = a" 1;


(*
2:  ÄÂÄÄÂÄ(--(a = b)) = -- b2
     ³  ÀÄÄÂÄa = b
     ³     ÀÄb2      
     ÀÄÄÂÄb2
        ÀÄa = b       
*)


(*
1:  ÄÂÄÄÂÄ(--(a = b)) = --(b = a)
     ³  ÀÄÄÂÄa = b
     ³     ÀÄb = a      
     ÀÄÄÂÄb = a
        ÀÄa = b       
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄ(--(a = b)) = --(b = a)
     ³  ÀÄÄÂÄa = b
     ³     ÀÄb = a      
     ÀÄÄÂÄb = a
        ÀÄa = b       
*)


(*
1:  ÄÂÄÄÂÄ(--(a = b)) = --(b = a)
     ³  ÀÄÄÂÄb = a
     ³     ÀÄa = b      
     ÀÄÄÂÄa = b
        ÀÄb = a       
*)


Mp 7 1;


(*
8:  ÄÂÄa = b
     ÀÄb = a    
*)


(*
2:  ÄÂÄÄÂÄ(--(a = b)) = --(b = a)
     ³  ÀÄÄÂÄb = a
     ³     ÀÄa = b      
     ÀÄÄÂÄa = b
        ÀÄb = a       
*)


(*
1:  ÄÂÄ(--(a = b)) = --(b = a)
     ÀÄÄÂÄb = a
        ÀÄa = b       
*)


Lemma "alpha" 1;


(*
alpha:  ÄÂÄ(--(a = b)) = --(b = a)
         ÀÄÄÂÄb = a
            ÀÄa = b       
*)


Specifythm "c" "c" "IIIf";


(*
1:  ÄÂÄb = a
     ÀÄa = b    
*)


Mp 1 2;


(*
2:  ÄÂÄb = a
     ÀÄa = b    
*)


(*
3:  ÄÂÄ(--(a = b)) = --(b = a)
     ÀÄÄÂÄb = a
        ÀÄa = b       
*)


(*
1:  (--(a = b)) = --(b = a) 
*)


Lemma "beta" 1;


(*
beta:  (--(a = b)) = --(b = a) 
*)


Specifythm "c" "c" "IIIc";


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a2)   
     ÀÄa2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a2)   
     ÀÄa2 = b    
*)


(*
1:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(a2)   
     ÀÄa2 = b2    
*)


Specifyline "a2" "--(a = b)" 1;


(*
2:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(a2)   
     ÀÄa2 = b2    
*)


(*
1:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(--(a = b))   
     ÀÄ(--(a = b)) = b2    
*)


Specifyline "b2" "a = b" 1;


(*
2:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(--(a = b))   
     ÀÄ(--(a = b)) = b2    
*)


(*
1:  ÄÂÄÄÂÄf(a = b)
     ³  ÀÄf(--(a = b))   
     ÀÄ(--(a = b)) = a = b    
*)


Specifyline "f" "[X^1 = --(b = a)]" 1;


(*
2:  ÄÂÄÄÂÄf(a = b)
     ³  ÀÄf(--(a = b))   
     ÀÄ(--(a = b)) = a = b    
*)


(*
1:  ÄÂÄÄÂÄ(a = b) = --(b = a)
     ³  ÀÄ(--(a = b)) = --(b = a)   
     ÀÄ(--(a = b)) = a = b    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄ(a = b) = --(b = a)
     ³  ÀÄ(--(a = b)) = --(b = a)   
     ÀÄ(--(a = b)) = a = b    
*)


(*
1:  ÄÂÄÄÂÄ(a = b) = --(b = a)
     ³  ÀÄ(--(a = b)) = a = b   
     ÀÄ(--(a = b)) = --(b = a)    
*)


Mp 8 1;


(*
9:  (--(a = b)) = --(b = a) 
*)


(*
2:  ÄÂÄÄÂÄ(a = b) = --(b = a)
     ³  ÀÄ(--(a = b)) = a = b   
     ÀÄ(--(a = b)) = --(b = a)    
*)


(*
1:  ÄÂÄ(a = b) = --(b = a)
     ÀÄ(--(a = b)) = a = b    
*)


Lemma "gamma" 1;


(*
gamma:  ÄÂÄ(a = b) = --(b = a)
         ÀÄ(--(a = b)) = a = b    
*)


Specifythm "c" "c" "IIIi";


(*
1:  (--(a = b)) = a = b 
*)


Mp 1 2;


(*
2:  (--(a = b)) = a = b 
*)


(*
3:  ÄÂÄ(a = b) = --(b = a)
     ÀÄ(--(a = b)) = a = b    
*)


(*
1:  (a = b) = --(b = a) 
*)


Lemma "delta" 1;


(*
delta:  (a = b) = --(b = a) 
*)


Specifythm "c" "c" "IIIc";


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a2)   
     ÀÄa2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a2)   
     ÀÄa2 = b    
*)


(*
1:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(a2)   
     ÀÄa2 = b2    
*)


Specifyline "a2" "--(b = a)" 1;


(*
2:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(a2)   
     ÀÄa2 = b2    
*)


(*
1:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(--(b = a))   
     ÀÄ(--(b = a)) = b2    
*)


Specifyline "b2" "b = a" 1;


(*
2:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(--(b = a))   
     ÀÄ(--(b = a)) = b2    
*)


(*
1:  ÄÂÄÄÂÄf(b = a)
     ³  ÀÄf(--(b = a))   
     ÀÄ(--(b = a)) = b = a    
*)


Specifyline "f" "[(a = b) = X^1]" 1;


(*
2:  ÄÂÄÄÂÄf(b = a)
     ³  ÀÄf(--(b = a))   
     ÀÄ(--(b = a)) = b = a    
*)


(*
1:  ÄÂÄÄÂÄ(a = b) = b = a
     ³  ÀÄ(a = b) = --(b = a)   
     ÀÄ(--(b = a)) = b = a    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄ(a = b) = b = a
     ³  ÀÄ(a = b) = --(b = a)   
     ÀÄ(--(b = a)) = b = a    
*)


(*
1:  ÄÂÄÄÂÄ(a = b) = b = a
     ³  ÀÄ(--(b = a)) = b = a   
     ÀÄ(a = b) = --(b = a)    
*)


Mp 8 1;


(*
9:  (a = b) = --(b = a) 
*)


(*
2:  ÄÂÄÄÂÄ(a = b) = b = a
     ³  ÀÄ(--(b = a)) = b = a   
     ÀÄ(a = b) = --(b = a)    
*)


(*
1:  ÄÂÄ(a = b) = b = a
     ÀÄ(--(b = a)) = b = a    
*)


Lemma "epsilon" 1;


(*
epsilon:  ÄÂÄ(a = b) = b = a
           ÀÄ(--(b = a)) = b = a    
*)


Specifythm "c" "c" "IIIi";


(*
1:  (--(a = b)) = a = b 
*)


Specifyline "a" "a2" 1;


(*
2:  (--(a = b)) = a = b 
*)


(*
1:  (--(a2 = b)) = a2 = b 
*)


Specifyline "b" "b2" 1;


(*
2:  (--(a2 = b)) = a2 = b 
*)


(*
1:  (--(a2 = b2)) = a2 = b2 
*)


Specifyline "a2" "b" 1;


(*
2:  (--(a2 = b2)) = a2 = b2 
*)


(*
1:  (--(b = b2)) = b = b2 
*)


Specifyline "b2" "a" 1;


(*
2:  (--(b = b2)) = b = b2 
*)


(*
1:  (--(b = a)) = b = a 
*)


Mp 1 6;


(*
2:  (--(b = a)) = b = a 
*)


(*
7:  ÄÂÄ(a = b) = b = a
     ÀÄ(--(b = a)) = b = a    
*)


(*
1:  (a = b) = b = a 
*)


Theorem "IVe" 1;


(*
IVe:  (a = b) = b = a 
*)


Specifythm "c" "c" "V";


(*
1:  ({x => f(x)} = {x => g(x)}) = {A x : f(x) = g(x)} 
*)


Specifythm "c" "c" "IIIa";


(*
1:  ÄÂÄÄÂÄf(a)
     ³  ÀÄf(b)   
     ÀÄa = b    
*)


Specifyline "f" "f2" 1;


(*
2:  ÄÂÄÄÂÄf(a)
     ³  ÀÄf(b)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf2(a)
     ³  ÀÄf2(b)   
     ÀÄa = b    
*)


Specifyline "a" "{x => f(x)} = {x => g(x)}" 1;


(*
2:  ÄÂÄÄÂÄf2(a)
     ³  ÀÄf2(b)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf2({x => f(x)} = {x => g(x)})
     ³  ÀÄf2(b)   
     ÀÄ({x => f(x)} = {x => g(x)}) = b    
*)


Specifyline "b" "{A x : f(x) = g(x)}" 1;


(*
2:  ÄÂÄÄÂÄf2({x => f(x)} = {x => g(x)})
     ³  ÀÄf2(b)   
     ÀÄ({x => f(x)} = {x => g(x)}) = b    
*)


(*
1:  ÄÂÄÄÂÄf2({x_3 => f(x_3)} = {x_3 => g(x_3)})
     ³  ÀÄf2({A x_3 : f(x_3) = g(x_3)})   
     ÀÄ({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


Specifyline "f2" "[X^1]" 1;


(*
2:  ÄÂÄÄÂÄf2({x_3 => f(x_3)} = {x_3 => g(x_3)})
     ³  ÀÄf2({A x_3 : f(x_3) = g(x_3)})   
     ÀÄ({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


(*
1:  ÄÂÄÄÂÄ{x_3 => f(x_3)} = {x_3 => g(x_3)}
     ³  ÀÄ{A x_3 : f(x_3) = g(x_3)}   
     ÀÄ({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


Mp 6 1;


(*
7:  ({x => f(x)} = {x => g(x)}) = {A x : f(x) = g(x)} 
*)


(*
2:  ÄÂÄÄÂÄ{x_3 => f(x_3)} = {x_3 => g(x_3)}
     ³  ÀÄ{A x_3 : f(x_3) = g(x_3)}   
     ÀÄ({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


(*
1:  ÄÂÄ{x_3 => f(x_3)} = {x_3 => g(x_3)}
     ÀÄ{A x_3 : f(x_3) = g(x_3)}    
*)


Specifythm "c" "c" "IIIh";


(*
1:  ÄÂÄf(a) = f(b)
     ÀÄa = b    
*)


Specifyline "f" "f2" 1;


(*
2:  ÄÂÄf(a) = f(b)
     ÀÄa = b    
*)


(*
1:  ÄÂÄf2(a) = f2(b)
     ÀÄa = b    
*)


Specifyline "a" "{x => f(x)}" 1;


(*
2:  ÄÂÄf2(a) = f2(b)
     ÀÄa = b    
*)


(*
1:  ÄÂÄf2({x => f(x)}) = f2(b)
     ÀÄ{x => f(x)} = b    
*)


Specifyline "b" "{x => g(x)}" 1;


(*
2:  ÄÂÄf2({x => f(x)}) = f2(b)
     ÀÄ{x => f(x)} = b    
*)


(*
1:  ÄÂÄf2({x_3 => f(x_3)}) = f2({x_2 => g(x_2)})
     ÀÄ{x => f(x)} = {x_2 => g(x_2)}    
*)


Transimp 5 1 1;


(*
6:  ÄÂÄ{x_3 => f(x_3)} = {x_3 => g(x_3)}
     ÀÄ{A x_3 : f(x_3) = g(x_3)}    
*)


(*
2:  ÄÂÄf2({x_3 => f(x_3)}) = f2({x_2 => g(x_2)})
     ÀÄ{x => f(x)} = {x_2 => g(x_2)}    
*)


(*
1:  ÄÂÄf2({x_3 => f(x_3)}) = f2({x_2 => g(x_2)})
     ÀÄ{A x_3 : f(x_3) = g(x_3)}    
*)


Theorem "Va" 1;


(*
Va:  ÄÂÄf2({x_3 => f(x_3)}) = f2({x_2 => g(x_2)})
      ÀÄ{A x_3 : f(x_3) = g(x_3)}    
*)


Specifythm "c" "c" "V";


(*
1:  ({x => f(x)} = {x => g(x)}) = {A x : f(x) = g(x)} 
*)


Specifythm "c" "c" "IIIc";


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


Specifyline "f" "f2" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf2(b)
     ³  ÀÄf2(a)   
     ÀÄa = b    
*)


Specifyline "a" "{x => f(x)} = {x => g(x)}" 1;


(*
2:  ÄÂÄÄÂÄf2(b)
     ³  ÀÄf2(a)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf2(b)
     ³  ÀÄf2({x => f(x)} = {x => g(x)})   
     ÀÄ({x => f(x)} = {x => g(x)}) = b    
*)


Specifyline "b" "{A x : f(x) = g(x)}" 1;


(*
2:  ÄÂÄÄÂÄf2(b)
     ³  ÀÄf2({x => f(x)} = {x => g(x)})   
     ÀÄ({x => f(x)} = {x => g(x)}) = b    
*)


(*
1:  ÄÂÄÄÂÄf2({A x_3 : f(x_3) = g(x_3)})
     ³  ÀÄf2({x_3 => f(x_3)} = {x_3 => g(x_3)})   
     ÀÄ({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


Specifyline "f2" "[X^1]" 1;


(*
2:  ÄÂÄÄÂÄf2({A x_3 : f(x_3) = g(x_3)})
     ³  ÀÄf2({x_3 => f(x_3)} = {x_3 => g(x_3)})   
     ÀÄ({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


(*
1:  ÄÂÄÄÂÄ{A x_3 : f(x_3) = g(x_3)}
     ³  ÀÄ{x_3 => f(x_3)} = {x_3 => g(x_3)}   
     ÀÄ({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


Mp 6 1;


(*
7:  ({x => f(x)} = {x => g(x)}) = {A x : f(x) = g(x)} 
*)


(*
2:  ÄÂÄÄÂÄ{A x_3 : f(x_3) = g(x_3)}
     ³  ÀÄ{x_3 => f(x_3)} = {x_3 => g(x_3)}   
     ÀÄ({x => f(x)} = {x_2 => g(x_2)}) = {A x_3 : f(x_3) = g(x_3)}    
*)


(*
1:  ÄÂÄ{A x_3 : f(x_3) = g(x_3)}
     ÀÄ{x_3 => f(x_3)} = {x_3 => g(x_3)}    
*)


Specifythm "c" "c" "IIa";


(*
1:  ÄÂÄf(a)
     ÀÄ{A x : f(x)}    
*)


Specifyline "f" "[f(X^1) = g(X^1)]" 1;


(*
2:  ÄÂÄf(a)
     ÀÄ{A x : f(x)}    
*)


(*
1:  ÄÂÄf(a) = g(a)
     ÀÄ{A x : f(x) = g(x)}    
*)


Transimp 3 1 1;


(*
4:  ÄÂÄ{A x_3 : f(x_3) = g(x_3)}
     ÀÄ{x_3 => f(x_3)} = {x_3 => g(x_3)}    
*)


(*
2:  ÄÂÄf(a) = g(a)
     ÀÄ{A x : f(x) = g(x)}    
*)


(*
1:  ÄÂÄf(a) = g(a)
     ÀÄ{x_3 => f(x_3)} = {x_3 => g(x_3)}    
*)


Theorem "Vb" 1;


(*
Vb:  ÄÂÄf(a) = g(a)
      ÀÄ{x_3 => f(x_3)} = {x_3 => g(x_3)}    
*)


Specifythm "c" "c" "Va";


(*
1:  ÄÂÄf2({x => f(x)}) = f2({x_2 => g(x_2)})
     ÀÄ{A x : f(x) = g(x)}    
*)


Specifyline "g" "[a = X^1]" 1;


(*
2:  ÄÂÄf2({x => f(x)}) = f2({x_2 => g(x_2)})
     ÀÄ{A x : f(x) = g(x)}    
*)


(*
1:  ÄÂÄf2({x_2 => f(x_2)}) = f2({x_3 => a = x_3})
     ÀÄ{A x : f(x) = a = x}    
*)


Specifyline "f2" "[X^1]" 1;


(*
2:  ÄÂÄf2({x_2 => f(x_2)}) = f2({x_3 => a = x_3})
     ÀÄ{A x : f(x) = a = x}    
*)


(*
1:  ÄÂÄ{x_2 => f(x_2)} = {x_3 => a = x_3}
     ÀÄ{A x : f(x) = a = x}    
*)


Lemma "alpha" 1;


(*
alpha:  ÄÂÄ{x_2 => f(x_2)} = {x_3 => a = x_3}
         ÀÄ{A x : f(x) = a = x}    
*)


Specifythm "c" "c" "IIIa";


(*
1:  ÄÂÄÄÂÄf(a)
     ³  ÀÄf(b)   
     ÀÄa = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ÄÂÄÄÂÄf(a)
     ³  ÀÄf(b)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf(a2)
     ³  ÀÄf(b)   
     ÀÄa2 = b    
*)


Specifyline "f" "[a = the X^1]" 1;


(*
2:  ÄÂÄÄÂÄf(a2)
     ³  ÀÄf(b)   
     ÀÄa2 = b    
*)


(*
1:  ÄÂÄÄÂÄa = the a2
     ³  ÀÄa = the b   
     ÀÄa2 = b    
*)


Specifyline "a2" "{x => f(x)}" 1;


(*
2:  ÄÂÄÄÂÄa = the a2
     ³  ÀÄa = the b   
     ÀÄa2 = b    
*)


(*
1:  ÄÂÄÄÂÄa = the {x => f(x)}
     ³  ÀÄa = the b   
     ÀÄ{x => f(x)} = b    
*)


Specifyline "b" "{x => a = x}" 1;


(*
2:  ÄÂÄÄÂÄa = the {x => f(x)}
     ³  ÀÄa = the b   
     ÀÄ{x => f(x)} = b    
*)


(*
1:  ÄÂÄÄÂÄa = the {x_2 => f(x_2)}
     ³  ÀÄa = the {x_2 => a = x_2}   
     ÀÄ{x => f(x)} = {x_2 => a = x_2}    
*)


Transimp 6 1 1;


(*
7:  ÄÂÄ{x_2 => f(x_2)} = {x_3 => a = x_3}
     ÀÄ{A x : f(x) = a = x}    
*)


(*
2:  ÄÂÄÄÂÄa = the {x_2 => f(x_2)}
     ³  ÀÄa = the {x_2 => a = x_2}   
     ÀÄ{x => f(x)} = {x_2 => a = x_2}    
*)


(*
1:  ÄÂÄÄÂÄa = the {x_2 => f(x_2)}
     ³  ÀÄa = the {x_2 => a = x_2}   
     ÀÄ{A x : f(x) = a = x}    
*)


Lemma "alpha" 1;


(*
alpha:  ÄÂÄÄÂÄa = the {x_2 => f(x_2)}
         ³  ÀÄa = the {x_2 => a = x_2}   
         ÀÄ{A x : f(x) = a = x}    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄa = the {x_2 => f(x_2)}
     ³  ÀÄa = the {x_2 => a = x_2}   
     ÀÄ{A x : f(x) = a = x}    
*)


(*
1:  ÄÂÄÄÂÄa = the {x_2 => f(x_2)}
     ³  ÀÄ{A x : f(x) = a = x}   
     ÀÄa = the {x_2 => a = x_2}    
*)


Specifythm "c" "c" "VI";


(*
1:  a = the {x => a = x} 
*)


Mp 1 2;


(*
2:  a = the {x => a = x} 
*)


(*
3:  ÄÂÄÄÂÄa = the {x_2 => f(x_2)}
     ³  ÀÄ{A x : f(x) = a = x}   
     ÀÄa = the {x_2 => a = x_2}    
*)


(*
1:  ÄÂÄa = the {x_2 => f(x_2)}
     ÀÄ{A x : f(x) = a = x}    
*)


Theorem "VIa" 1;


(*
VIa:  ÄÂÄa = the {x_2 => f(x_2)}
       ÀÄ{A x : f(x) = a = x}    
*)


Specifythm "c" "c" "Vb";


(*
1:  ÄÂÄf(a) = g(a)
     ÀÄ{x => f(x)} = {x => g(x)}    
*)


Specifythm "c" "c" "IIIc";


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a2)   
     ÀÄa2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a2)   
     ÀÄa2 = b    
*)


(*
1:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(a2)   
     ÀÄa2 = b2    
*)


Specifyline "f" "[~(X^1 = b)]" 1;


(*
2:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(a2)   
     ÀÄa2 = b2    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄb2 = b
     ³  ÀÄÄÂÄa2 = b   
     ÀÄa2 = b2    
*)


Specifyline "a2" "f(a)" 1;


(*
2:  ÄÂÄÄÂÄÄÂÄb2 = b
     ³  ÀÄÄÂÄa2 = b   
     ÀÄa2 = b2    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄb2 = b
     ³  ÀÄÄÂÄf(a) = b   
     ÀÄf(a) = b2    
*)


Specifyline "b2" "g(a)" 1;


(*
2:  ÄÂÄÄÂÄÄÂÄb2 = b
     ³  ÀÄÄÂÄf(a) = b   
     ÀÄf(a) = b2    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄg(a) = b
     ³  ÀÄÄÂÄf(a) = b   
     ÀÄf(a) = g(a)    
*)


Transimp 7 1 1;


(*
8:  ÄÂÄf(a) = g(a)
     ÀÄ{x => f(x)} = {x => g(x)}    
*)


(*
2:  ÄÂÄÄÂÄÄÂÄg(a) = b
     ³  ÀÄÄÂÄf(a) = b   
     ÀÄf(a) = g(a)    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄg(a) = b
     ³  ÀÄÄÂÄf(a) = b   
     ÀÄ{x => f(x)} = {x => g(x)}    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄg(a) = b
     ³  ÀÄÄÂÄf(a) = b   
     ÀÄ{x => f(x)} = {x => g(x)}    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄg(a) = b
     ³  ÀÄ{x => f(x)} = {x => g(x)}   
     ÀÄÄÂÄf(a) = b    
*)


Lemma "alpha" 1;


(*
alpha:  ÄÂÄÄÂÄÄÂÄg(a) = b
         ³  ÀÄ{x => f(x)} = {x => g(x)}   
         ÀÄÄÂÄf(a) = b    
*)


Ugen 1 "g" 2 1;


(*
2:  ÄÂÄÄÂÄÄÂÄg(a) = b
     ³  ÀÄ{x => f(x)} = {x => g(x)}   
     ÀÄÄÂÄf(a) = b    
*)


(*
1:  ÄÂÄ{I F2 : ÄÂÄÄÂÄF2_4(a) = b
     ³          ÀÄ{x_2 => f(x_2)} = {x_3 => F2_4(x_3)}   }
     ÀÄÄÂÄf(a) = b    
*)


Lemma "beta" 1;


(*
beta:  ÄÂÄ{I F2 : ÄÂÄÄÂÄF2_4(a) = b
        ³          ÀÄ{x_2 => f(x_2)} = {x_3 => F2_4(x_3)}   }
        ÀÄÄÂÄf(a) = b    
*)


Contra 1 1;


(*
2:  ÄÂÄ{I F2 : ÄÂÄÄÂÄF2_4(a) = b
     ³          ÀÄ{x_2 => f(x_2)} = {x_3 => F2_4(x_3)}   }
     ÀÄÄÂÄf(a) = b    
*)


(*
1:  ÄÂÄf(a) = b
     ÀÄÄÂÄ{I F2 : ÄÂÄÄÂÄF2_4(a) = b
                   ÀÄ{x_2 => f(x_2)} = {x_3 => F2_4(x_3)}   }    
*)


Lemma "gamma" 1;


(*
gamma:  ÄÂÄf(a) = b
         ÀÄÄÂÄ{I F2 : ÄÂÄÄÂÄF2_4(a) = b
                       ÀÄ{x_2 => f(x_2)} = {x_3 => F2_4(x_3)}   }    
*)


Specifythm "c" "c" "IVa";


(*
1:  ÄÂÄÄÂÄ(-- a) = -- b
     ³  ÀÄÄÂÄa
     ³     ÀÄb      
     ÀÄÄÂÄb
        ÀÄa       
*)


Specifyline "a" "a2" 1;


(*
2:  ÄÂÄÄÂÄ(-- a) = -- b
     ³  ÀÄÄÂÄa
     ³     ÀÄb      
     ÀÄÄÂÄb
        ÀÄa       
*)


(*
1:  ÄÂÄÄÂÄ(-- a2) = -- b
     ³  ÀÄÄÂÄa2
     ³     ÀÄb      
     ÀÄÄÂÄb
        ÀÄa2       
*)


Specifyline "b" "b2" 1;


(*
2:  ÄÂÄÄÂÄ(-- a2) = -- b
     ³  ÀÄÄÂÄa2
     ³     ÀÄb      
     ÀÄÄÂÄb
        ÀÄa2       
*)


(*
1:  ÄÂÄÄÂÄ(-- a2) = -- b2
     ³  ÀÄÄÂÄa2
     ³     ÀÄb2      
     ÀÄÄÂÄb2
        ÀÄa2       
*)


Specifyline "a2" "~ {I F2 : ({x_2 => f(x_2)} = {x_3 => F2(x_3)}) -> ~(F2(a) = b)}" 1;


(*
2:  ÄÂÄÄÂÄ(-- a2) = -- b2
     ³  ÀÄÄÂÄa2
     ³     ÀÄb2      
     ÀÄÄÂÄb2
        ÀÄa2       
*)


(*
1:  ÄÂÄÄÂÄ(--(~ {I F2 : ÄÂÄÄÂÄF2(a) = b
     ³  ³                ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   })) = -- b2
     ³  ÀÄÄÂÄÄÂÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
     ³     ³             ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }
     ³     ÀÄb2      
     ÀÄÄÂÄb2
        ÀÄÄÂÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
                      ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }       
*)


Specifyline "b2" "f(a) = b" 1;


(*
2:  ÄÂÄÄÂÄ(--(~ {I F2 : ÄÂÄÄÂÄF2(a) = b
     ³  ³                ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   })) = -- b2
     ³  ÀÄÄÂÄÄÂÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
     ³     ³             ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }
     ³     ÀÄb2      
     ÀÄÄÂÄb2
        ÀÄÄÂÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
                      ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }       
*)


(*
1:  ÄÂÄÄÂÄ~ {I F2_7 : ÄÂÄÄÂÄF2_7(a) = b
     ³  ³              ÀÄ{x_8 => f(x_8)} = {x_9 => F2_7(x_9)}   } = --(f(a) = b)
     ³  ÀÄÄÂÄÄÂÄ{I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³     ³               ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   }
     ³     ÀÄf(a) = b      
     ÀÄÄÂÄf(a) = b
        ÀÄÄÂÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
                      ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }       
*)


Mp 6 1;


(*
7:  ÄÂÄf(a) = b
     ÀÄÄÂÄ{I F2 : ÄÂÄÄÂÄF2_4(a) = b
                   ÀÄ{x_2 => f(x_2)} = {x_3 => F2_4(x_3)}   }    
*)


(*
2:  ÄÂÄÄÂÄ~ {I F2_7 : ÄÂÄÄÂÄF2_7(a) = b
     ³  ³              ÀÄ{x_8 => f(x_8)} = {x_9 => F2_7(x_9)}   } = --(f(a) = b)
     ³  ÀÄÄÂÄÄÂÄ{I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³     ³               ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   }
     ³     ÀÄf(a) = b      
     ÀÄÄÂÄf(a) = b
        ÀÄÄÂÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
                      ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }       
*)


(*
1:  ÄÂÄ~ {I F2_7 : ÄÂÄÄÂÄF2_7(a) = b
     ³              ÀÄ{x_8 => f(x_8)} = {x_9 => F2_7(x_9)}   } = --(f(a) = b)
     ÀÄÄÂÄÄÂÄ{I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
        ³               ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   }
        ÀÄf(a) = b       
*)


Lemma "delta" 1;


(*
delta:  ÄÂÄ~ {I F2_7 : ÄÂÄÄÂÄF2_7(a) = b
         ³              ÀÄ{x_8 => f(x_8)} = {x_9 => F2_7(x_9)}   } = --(f(a) = b)
         ÀÄÄÂÄÄÂÄ{I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
            ³               ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   }
            ÀÄf(a) = b       
*)


Specifythm "a" "{x => f(x)}" "IIIe";


(*
1:  {x => f(x)} = {x => f(x)} 
*)


Specifythm "c" "c" "IIb";


(*
1:  ÄÂÄZ1(f)
     ÀÄ{I F2 : Z1(F2)}    
*)


Specifyline "Z1" "[({x => f(x)} = {x_2 => F^2(x_2)}) -> ~(F^2(a) = b)]" 1;


(*
2:  ÄÂÄZ1(f)
     ÀÄ{I F2 : Z1(F2)}    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄf(a) = b
     ³  ÀÄ{x_4 => f(x_4)} = {x_5 => f(x_5)}   
     ÀÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
                ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄÄÂÄf(a) = b
     ³  ÀÄ{x_4 => f(x_4)} = {x_5 => f(x_5)}   
     ÀÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
                ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }    
*)


(*
1:  ÄÂÄÄÂÄÄÂÄf(a) = b
     ³  ÀÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
     ³             ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }   
     ÀÄ{x_4 => f(x_4)} = {x_5 => f(x_5)}    
*)


Mp 4 1;


(*
5:  {x => f(x)} = {x => f(x)} 
*)


(*
2:  ÄÂÄÄÂÄÄÂÄf(a) = b
     ³  ÀÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
     ³             ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }   
     ÀÄ{x_4 => f(x_4)} = {x_5 => f(x_5)}    
*)


(*
1:  ÄÂÄÄÂÄf(a) = b
     ÀÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
                ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }    
*)


Contra 1 1;


(*
2:  ÄÂÄÄÂÄf(a) = b
     ÀÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
                ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }    
*)


(*
1:  ÄÂÄÄÂÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
     ³             ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }
     ÀÄf(a) = b    
*)


Specifylemma "c" "c" "delta";


(*
1:  ÄÂÄ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³              ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = --(f(a) = b)
     ÀÄÄÂÄÄÂÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
        ³             ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }
        ÀÄf(a) = b       
*)


Mp 2 1;


(*
3:  ÄÂÄÄÂÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
     ³             ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }
     ÀÄf(a) = b    
*)


(*
2:  ÄÂÄ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³              ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = --(f(a) = b)
     ÀÄÄÂÄÄÂÄ{I F2 : ÄÂÄÄÂÄF2(a) = b
        ³             ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   }
        ÀÄf(a) = b       
*)


(*
1:  ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
                 ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = --(f(a) = b) 
*)


comment "IIIa is referenced here in the book, which seems to be an error.";


Specifythm "c" "c" "IIIc";


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a2)   
     ÀÄa2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a2)   
     ÀÄa2 = b    
*)


(*
1:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(a2)   
     ÀÄa2 = b2    
*)


Specifyline "f" "[~ {I F2 : ({x_2 => f(x_2)} = {x_3 => F2(x_3)}) -> ~(F2(a) = b)} = X^1]" 1;


(*
2:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(a2)   
     ÀÄa2 = b2    
*)


(*
1:  ÄÂÄÄÂÄ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³  ³              ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = b2
     ³  ÀÄ~ {I F2 : ÄÂÄÄÂÄF2(a) = b
     ³               ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = a2   
     ÀÄa2 = b2    
*)


Specifyline "a2" "--(f(a) = b)" 1;


(*
2:  ÄÂÄÄÂÄ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³  ³              ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = b2
     ³  ÀÄ~ {I F2 : ÄÂÄÄÂÄF2(a) = b
     ³               ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = a2   
     ÀÄa2 = b2    
*)


(*
1:  ÄÂÄÄÂÄ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³  ³              ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = b2
     ³  ÀÄ~ {I F2 : ÄÂÄÄÂÄF2(a) = b
     ³               ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = --(f(a) = b)   
     ÀÄ(--(f(a) = b)) = b2    
*)


Specifyline "b2" "f(a) = b" 1;


(*
2:  ÄÂÄÄÂÄ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³  ³              ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = b2
     ³  ÀÄ~ {I F2 : ÄÂÄÄÂÄF2(a) = b
     ³               ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = --(f(a) = b)   
     ÀÄ(--(f(a) = b)) = b2    
*)


(*
1:  ÄÂÄÄÂÄ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³  ³              ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b
     ³  ÀÄ~ {I F2 : ÄÂÄÄÂÄF2(a) = b
     ³               ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = --(f(a) = b)   
     ÀÄ(--(f(a) = b)) = f(a) = b    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³  ³              ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b
     ³  ÀÄ~ {I F2 : ÄÂÄÄÂÄF2(a) = b
     ³               ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = --(f(a) = b)   
     ÀÄ(--(f(a) = b)) = f(a) = b    
*)


(*
1:  ÄÂÄÄÂÄ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³  ³              ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b
     ³  ÀÄ(--(f(a) = b)) = f(a) = b   
     ÀÄ~ {I F2 : ÄÂÄÄÂÄF2(a) = b
                  ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = --(f(a) = b)    
*)


Mp 8 1;


(*
9:  ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
                 ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = --(f(a) = b) 
*)


(*
2:  ÄÂÄÄÂÄ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³  ³              ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b
     ³  ÀÄ(--(f(a) = b)) = f(a) = b   
     ÀÄ~ {I F2 : ÄÂÄÄÂÄF2(a) = b
                  ÀÄ{x_2 => f(x_2)} = {x_3 => F2(x_3)}   } = --(f(a) = b)    
*)


(*
1:  ÄÂÄ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³              ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b
     ÀÄ(--(f(a) = b)) = f(a) = b    
*)


Specifythm "a" "f(a)" "IIIi";


(*
1:  (--(f(a) = b)) = f(a) = b 
*)


Mp 1 2;


(*
2:  (--(f(a) = b)) = f(a) = b 
*)


(*
3:  ÄÂÄ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
     ³              ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b
     ÀÄ(--(f(a) = b)) = f(a) = b    
*)


(*
1:  ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
                 ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b 
*)


Ugen 1 "b" 1 0;


(*
2:  ~ {I F2_4 : ÄÂÄÄÂÄF2_4(a) = b
                 ÀÄ{x_5 => f(x_5)} = {x_6 => F2_4(x_6)}   } = f(a) = b 
*)


(*
1:  {A x : ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x_5
                        ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   } = f(a) = x_5} 
*)


Specifythm "c" "c" "VIa";


(*
1:  ÄÂÄa = the {x_2 => f(x_2)}
     ÀÄ{A x : f(x) = a = x}    
*)


Specifyline "a" "a2" 1;


(*
2:  ÄÂÄa = the {x_2 => f(x_2)}
     ÀÄ{A x : f(x) = a = x}    
*)


(*
1:  ÄÂÄa2 = the {x_2 => f(x_2)}
     ÀÄ{A x : f(x) = a2 = x}    
*)


Specifyline "f" "[~ {I F2 : ({x_2 => f(x_2)} = {x_3 => F2(x_3)}) -> ~(F2(a) = X^1)}]" 1;


(*
2:  ÄÂÄa2 = the {x_2 => f(x_2)}
     ÀÄ{A x : f(x) = a2 = x}    
*)


(*
1:  ÄÂÄa2 = the {x_5 => ~ {I F2_6 : ÄÂÄÄÂÄF2_6(a) = x_5
     ³                               ÀÄ{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }}
     ÀÄ{A x : ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
                           ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   } = a2 = x}    
*)


Specifyline "a2" "f(a)" 1;


(*
2:  ÄÂÄa2 = the {x_5 => ~ {I F2_6 : ÄÂÄÄÂÄF2_6(a) = x_5
     ³                               ÀÄ{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }}
     ÀÄ{A x : ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
                           ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   } = a2 = x}    
*)


(*
1:  ÄÂÄf(a) = the {x_5 => ~ {I F2_6 : ÄÂÄÄÂÄF2_6(a) = x_5
     ³                                 ÀÄ{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }}
     ÀÄ{A x : ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
                           ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   } = f(a) = x}    
*)


Mp 5 1;


(*
6:  {A x : ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x_5
                        ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   } = f(a) = x_5} 
*)


(*
2:  ÄÂÄf(a) = the {x_5 => ~ {I F2_6 : ÄÂÄÄÂÄF2_6(a) = x_5
     ³                                 ÀÄ{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }}
     ÀÄ{A x : ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
                           ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   } = f(a) = x}    
*)


(*
1:  f(a) = the {x_5 => ~ {I F2_6 : ÄÂÄÄÂÄF2_6(a) = x_5
                                    ÀÄ{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }} 
*)


Lemma "lambda" 1;


(*
lambda:  f(a) = the {x_5 => ~ {I F2_6 : ÄÂÄÄÂÄF2_6(a) = x_5
                                         ÀÄ{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }} 
*)


Specifythm "a" "a2" "IIIa";


(*
1:  ÄÂÄÄÂÄf(a2)
     ³  ÀÄf(b)   
     ÀÄa2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ÄÂÄÄÂÄf(a2)
     ³  ÀÄf(b)   
     ÀÄa2 = b    
*)


(*
1:  ÄÂÄÄÂÄf(a2)
     ³  ÀÄf(b2)   
     ÀÄa2 = b2    
*)


Specifyline "f" "f2" 1;


(*
2:  ÄÂÄÄÂÄf(a2)
     ³  ÀÄf(b2)   
     ÀÄa2 = b2    
*)


(*
1:  ÄÂÄÄÂÄf2(a2)
     ³  ÀÄf2(b2)   
     ÀÄa2 = b2    
*)


Specifyline "b2" "the {x => ~ {I F2_2 : ({x_3 => f(x_3)} = {x_4 => F2_2(x_4)}) -> ~(F2_2(a) = x)}}" 1;


(*
2:  ÄÂÄÄÂÄf2(a2)
     ³  ÀÄf2(b2)   
     ÀÄa2 = b2    
*)


(*
1:  ÄÂÄÄÂÄf2(a2)
     ³  ÀÄf2(the {x => ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
     ³                              ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }})   
     ÀÄa2 = the {x => ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
                                   ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }}    
*)


Specifyline "a2" "f(a)" 1;


(*
2:  ÄÂÄÄÂÄf2(a2)
     ³  ÀÄf2(the {x => ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
     ³                              ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }})   
     ÀÄa2 = the {x => ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
                                   ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }}    
*)


(*
1:  ÄÂÄÄÂÄf2(f(a))
     ³  ÀÄf2(the {x_5 => ~ {I F2_6 : ÄÂÄÄÂÄF2_6(a) = x_5
     ³                                ÀÄ{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }})   
     ÀÄf(a) = the {x => ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
                                     ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }}    
*)


Specifyline "f2" "[X^1 = a ` {x => f(x)}]" 1;


(*
2:  ÄÂÄÄÂÄf2(f(a))
     ³  ÀÄf2(the {x_5 => ~ {I F2_6 : ÄÂÄÄÂÄF2_6(a) = x_5
     ³                                ÀÄ{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }})   
     ÀÄf(a) = the {x => ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
                                     ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }}    
*)


(*
1:  ÄÂÄÄÂÄf(a) = a ` {x_10 => f(x_10)}
     ³  ÀÄthe {x_5 => ~ {I F2_6 : ÄÂÄÄÂÄF2_6(a) = x_5
     ³                             ÀÄ{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }} = a ` {x_9 => f(x_9)}   
     ÀÄf(a) = the {x => ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
                                     ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }}    
*)


Specifylemma "c" "c" "lambda";


(*
1:  f(a) = the {x => ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
                                  ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }} 
*)


Mp 1 2;


(*
2:  f(a) = the {x => ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
                                  ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }} 
*)


(*
3:  ÄÂÄÄÂÄf(a) = a ` {x_10 => f(x_10)}
     ³  ÀÄthe {x_5 => ~ {I F2_6 : ÄÂÄÄÂÄF2_6(a) = x_5
     ³                             ÀÄ{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }} = a ` {x_9 => f(x_9)}   
     ÀÄf(a) = the {x => ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = x
                                     ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }}    
*)


(*
1:  ÄÂÄf(a) = a ` {x_10 => f(x_10)}
     ÀÄthe {x_5 => ~ {I F2_6 : ÄÂÄÄÂÄF2_6(a) = x_5
                                ÀÄ{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }} = a ` {x_9 => f(x_9)}    
*)


Definition "a`{x=>f(x)}";


(*
1:  the {y => ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = y
                           ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }} = a ` {x => f(x)} 
*)


Mp 1 2;


(*
2:  the {y => ~ {I F2_2 : ÄÂÄÄÂÄF2_2(a) = y
                           ÀÄ{x_3 => f(x_3)} = {x_4 => F2_2(x_4)}   }} = a ` {x => f(x)} 
*)


(*
3:  ÄÂÄf(a) = a ` {x_10 => f(x_10)}
     ÀÄthe {x_5 => ~ {I F2_6 : ÄÂÄÄÂÄF2_6(a) = x_5
                                ÀÄ{x_7 => f(x_7)} = {x_8 => F2_6(x_8)}   }} = a ` {x_9 => f(x_9)}    
*)


(*
1:  f(a) = a ` {x_10 => f(x_10)} 
*)


Theorem "1" 1;


(*
1:  f(a) = a ` {x_10 => f(x_10)} 
*)


comment "At this point we have to make changes to the double value range machinery due to stratification issues";


comment "Also, we use different letters for binary functions";


Specifythm "f" "[r(X^1,b)]" "1";


(*
1:  r(a,b) = a ` {x => r(x,b)} 
*)


Specifyline "b" "the b2" 1;


(*
2:  r(a,b) = a ` {x => r(x,b)} 
*)


(*
1:  r(a,the b2) = a ` {x => r(x,the b2)} 
*)


Specifythm "a" "a2" "IIIc";


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a2)   
     ÀÄa2 = b    
*)


Specifyline "b" "b3" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a2)   
     ÀÄa2 = b    
*)


(*
1:  ÄÂÄÄÂÄf(b3)
     ³  ÀÄf(a2)   
     ÀÄa2 = b3    
*)


Specifyline "f" "f2" 1;


(*
2:  ÄÂÄÄÂÄf(b3)
     ³  ÀÄf(a2)   
     ÀÄa2 = b3    
*)


(*
1:  ÄÂÄÄÂÄf2(b3)
     ³  ÀÄf2(a2)   
     ÀÄa2 = b3    
*)


Specifyline "a2" "{x => r(x,the b2)}" 1;


(*
2:  ÄÂÄÄÂÄf2(b3)
     ³  ÀÄf2(a2)   
     ÀÄa2 = b3    
*)


(*
1:  ÄÂÄÄÂÄf2(b3)
     ³  ÀÄf2({x => r(x,the b2)})   
     ÀÄ{x => r(x,the b2)} = b3    
*)


Specifyline "b3" "b2 ` {y2 => {x => r(x,the y2)}}" 1;


(*
2:  ÄÂÄÄÂÄf2(b3)
     ³  ÀÄf2({x => r(x,the b2)})   
     ÀÄ{x => r(x,the b2)} = b3    
*)


(*
1:  ÄÂÄÄÂÄf2(b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}})
     ³  ÀÄf2({x_2 => r(x_2,the b2)})   
     ÀÄ{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}    
*)


Specifyline "f2" "[r(a,the b2) = a ` X^2]" 1;


(*
2:  ÄÂÄÄÂÄf2(b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}})
     ³  ÀÄf2({x_2 => r(x_2,the b2)})   
     ÀÄ{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}    
*)


(*
1:  ÄÂÄÄÂÄr(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}
     ³  ÀÄr(a,the b2) = a ` {x_2 => r(x_2,the b2)}   
     ÀÄ{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}    
*)


Permline 1 2;


(*
2:  ÄÂÄÄÂÄr(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}
     ³  ÀÄr(a,the b2) = a ` {x_2 => r(x_2,the b2)}   
     ÀÄ{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}    
*)


(*
1:  ÄÂÄÄÂÄr(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}
     ³  ÀÄ{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}   
     ÀÄr(a,the b2) = a ` {x_2 => r(x_2,the b2)}    
*)


Mp 8 1;


(*
9:  r(a,the b2) = a ` {x => r(x,the b2)} 
*)


(*
2:  ÄÂÄÄÂÄr(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}
     ³  ÀÄ{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}   
     ÀÄr(a,the b2) = a ` {x_2 => r(x_2,the b2)}    
*)


(*
1:  ÄÂÄr(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}
     ÀÄ{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}    
*)


Specifythm "a" "b2" "1";


(*
1:  f(b2) = b2 ` {x => f(x)} 
*)


comment "The need for Raisetype here was a surprise (though not in retrospect)";


Raisetypes 1 1;


(*
2:  f(b2) = b2 ` {x => f(x)} 
*)


(*
1:  f(b2) = b2 ` {x2 => f(x2)} 
*)


Specifyline "f" "[{x => r(x,the X^2)}]" 1;


(*
2:  f(b2) = b2 ` {x2 => f(x2)} 
*)


(*
1:  {x => r(x,the b2)} = b2 ` {x2_2 => {x_3 => r(x_3,the x2_2)}} 
*)


Mp 1 4;


(*
2:  {x => r(x,the b2)} = b2 ` {x2_2 => {x_3 => r(x_3,the x2_2)}} 
*)


(*
5:  ÄÂÄr(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}
     ÀÄ{x => r(x,the b2)} = b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}}    
*)


(*
1:  r(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}} 
*)


Specifyline "b2" "Usc b" 1;


(*
2:  r(a,the b2) = a ` b2 ` {y2_2 => {x_2 => r(x_2,the y2_2)}} 
*)


(*
1:  r(a,the(Usc b)) = a ` Usc b ` {y2 => {x_2 => r(x_2,the y2)}} 
*)


Definition "b``{y2_2 => {x_2 => r(x_2,the y2_2)}}";


(*
1:  (Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b `` {y2_2 => {x_2 => r(x_2,the y2_2)}} 
*)


Specifythm "c" "c" "IIIc";


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


Specifyline "a" "a2" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a2)   
     ÀÄa2 = b    
*)


Specifyline "b" "b2" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(a2)   
     ÀÄa2 = b    
*)


(*
1:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(a2)   
     ÀÄa2 = b2    
*)


Specifyline "a2" "Usc b ` {y2 => {x_2 => r(x_2,the y2)}}" 1;


(*
2:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(a2)   
     ÀÄa2 = b2    
*)


(*
1:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(Usc b ` {y2 => {x_2 => r(x_2,the y2)}})   
     ÀÄ(Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b2    
*)


Specifyline "b2" "b `` {y2 => {x => r(x,the y2)}}" 1;


(*
2:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(Usc b ` {y2 => {x_2 => r(x_2,the y2)}})   
     ÀÄ(Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b2    
*)


(*
1:  ÄÂÄÄÂÄf(b `` {y2_3 => {x_3 => r(x_3,the y2_3)}})
     ³  ÀÄf(Usc b ` {y2_3 => {x_4 => r(x_4,the y2_3)}})   
     ÀÄ(Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}    
*)


Specifyline "f" "[r(a,the(Usc b)) = a ` X^1]" 1;


(*
2:  ÄÂÄÄÂÄf(b `` {y2_3 => {x_3 => r(x_3,the y2_3)}})
     ³  ÀÄf(Usc b ` {y2_3 => {x_4 => r(x_4,the y2_3)}})   
     ÀÄ(Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}    
*)


(*
1:  ÄÂÄÄÂÄr(a,the(Usc b)) = a ` b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}
     ³  ÀÄr(a,the(Usc b)) = a ` Usc b ` {y2_3 => {x_4 => r(x_4,the y2_3)}}   
     ÀÄ(Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}    
*)


Mp 7 1;


(*
8:  (Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b `` {y2_2 => {x_2 => r(x_2,the y2_2)}} 
*)


(*
2:  ÄÂÄÄÂÄr(a,the(Usc b)) = a ` b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}
     ³  ÀÄr(a,the(Usc b)) = a ` Usc b ` {y2_3 => {x_4 => r(x_4,the y2_3)}}   
     ÀÄ(Usc b ` {y2 => {x_2 => r(x_2,the y2)}}) = b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}    
*)


(*
1:  ÄÂÄr(a,the(Usc b)) = a ` b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}
     ÀÄr(a,the(Usc b)) = a ` Usc b ` {y2_3 => {x_4 => r(x_4,the y2_3)}}    
*)


Mp 9 1;


(*
10:  r(a,the(Usc b)) = a ` Usc b ` {y2 => {x_2 => r(x_2,the y2)}} 
*)


(*
2:  ÄÂÄr(a,the(Usc b)) = a ` b `` {y2_3 => {x_3 => r(x_3,the y2_3)}}
     ÀÄr(a,the(Usc b)) = a ` Usc b ` {y2_3 => {x_4 => r(x_4,the y2_3)}}    
*)


(*
1:  r(a,the(Usc b)) = a ` b `` {y2_3 => {x_3 => r(x_3,the y2_3)}} 
*)


Specifythm "a" "b" "VI";


(*
1:  b = the {x => b = x} 
*)


Definition "Usc b";


(*
1:  {x => b = x} = Usc b 
*)


Specifythm "b" "b2" "IIIc";


(*
1:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(a)   
     ÀÄa = b2    
*)


Specifyline "a" "{x => b = x}" 1;


(*
2:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf(a)   
     ÀÄa = b2    
*)


(*
1:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf({x => b = x})   
     ÀÄ{x => b = x} = b2    
*)


Specifyline "b2" "Usc b" 1;


(*
2:  ÄÂÄÄÂÄf(b2)
     ³  ÀÄf({x => b = x})   
     ÀÄ{x => b = x} = b2    
*)


(*
1:  ÄÂÄÄÂÄf(Usc b)
     ³  ÀÄf({x_2 => b = x_2})   
     ÀÄ{x => b = x} = Usc b    
*)


Specifyline "f" "[b = the X^1]" 1;


(*
2:  ÄÂÄÄÂÄf(Usc b)
     ³  ÀÄf({x_2 => b = x_2})   
     ÀÄ{x => b = x} = Usc b    
*)


(*
1:  ÄÂÄÄÂÄb = the(Usc b)
     ³  ÀÄb = the {x_2 => b = x_2}   
     ÀÄ{x => b = x} = Usc b    
*)


Mp 5 1;


(*
6:  {x => b = x} = Usc b 
*)


(*
2:  ÄÂÄÄÂÄb = the(Usc b)
     ³  ÀÄb = the {x_2 => b = x_2}   
     ÀÄ{x => b = x} = Usc b    
*)


(*
1:  ÄÂÄb = the(Usc b)
     ÀÄb = the {x_2 => b = x_2}    
*)


Mp 7 1;


(*
8:  b = the {x => b = x} 
*)


(*
2:  ÄÂÄb = the(Usc b)
     ÀÄb = the {x_2 => b = x_2}    
*)


(*
1:  b = the(Usc b) 
*)


Specifythm "c" "c" "IIIa";


(*
1:  ÄÂÄÄÂÄf(a)
     ³  ÀÄf(b)   
     ÀÄa = b    
*)


Specifyline "b" "the(Usc b)" 1;


(*
2:  ÄÂÄÄÂÄf(a)
     ³  ÀÄf(b)   
     ÀÄa = b    
*)


(*
1:  ÄÂÄÄÂÄf(a)
     ³  ÀÄf(the(Usc b))   
     ÀÄa = the(Usc b)    
*)


Specifyline "a" "b" 1;


(*
2:  ÄÂÄÄÂÄf(a)
     ³  ÀÄf(the(Usc b))   
     ÀÄa = the(Usc b)    
*)


(*
1:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(the(Usc b))   
     ÀÄb = the(Usc b)    
*)


Specifyline "f" "[r(a,X^1) = a ` b `` {y2 => {x => r(x,the y2)}}]" 1;


(*
2:  ÄÂÄÄÂÄf(b)
     ³  ÀÄf(the(Usc b))   
     ÀÄb = the(Usc b)    
*)


(*
1:  ÄÂÄÄÂÄr(a,b) = a ` b `` {y2_3 => {x_4 => r(x_4,the y2_3)}}
     ³  ÀÄr(a,the(Usc b)) = a ` b `` {y2 => {x_2 => r(x_2,the y2)}}   
     ÀÄb = the(Usc b)    
*)


Mp 5 1;


(*
6:  b = the(Usc b) 
*)


(*
2:  ÄÂÄÄÂÄr(a,b) = a ` b `` {y2_3 => {x_4 => r(x_4,the y2_3)}}
     ³  ÀÄr(a,the(Usc b)) = a ` b `` {y2 => {x_2 => r(x_2,the y2)}}   
     ÀÄb = the(Usc b)    
*)


(*
1:  ÄÂÄr(a,b) = a ` b `` {y2_3 => {x_4 => r(x_4,the y2_3)}}
     ÀÄr(a,the(Usc b)) = a ` b `` {y2 => {x_2 => r(x_2,the y2)}}    
*)


Mp 14 1;


(*
15:  r(a,the(Usc b)) = a ` b `` {y2_3 => {x_3 => r(x_3,the y2_3)}} 
*)


(*
2:  ÄÂÄr(a,b) = a ` b `` {y2_3 => {x_4 => r(x_4,the y2_3)}}
     ÀÄr(a,the(Usc b)) = a ` b `` {y2 => {x_2 => r(x_2,the y2)}}    
*)


(*
1:  r(a,b) = a ` b `` {y2_3 => {x_4 => r(x_4,the y2_3)}} 
*)


comment "Just above should be the correct revised form of the basic property of value ranges";


Theorem "2" 1;


(*
2:  r(a,b) = a ` b `` {y2_3 => {x_4 => r(x_4,the y2_3)}} 
*)

