\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Version Notes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophical Introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tokens and Identifiers}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The basic data types of Lestrade entities: objects, object sorts, and functions}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Format and arity}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Lestrade Environment}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pretty printing functions}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Features of identifiers}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Object, function, and sort terms of the input language}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional features of the output language}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Lestrade type system}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Substitution and beta-reduction}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sorting terms and sort reduction: the type system}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Equality of objects and functions}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Matching and multiple substitution}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Other type utilities: checking object sorts, definition expansion, inserting output types into function terms}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lestrade declaration commands and the command interface; creation and execution of log files.}{159}{}\protected@file@percent }
\gdef \@abspage@last{174}
