\contentsline {subsection}{\numberline {0.1}Version Notes}{2}{}%
\contentsline {section}{\numberline {1}Introduction}{10}{}%
\contentsline {section}{\numberline {2}Philosophical Introduction}{11}{}%
\contentsline {section}{\numberline {3}Tokens and Identifiers}{36}{}%
\contentsline {section}{\numberline {4}The basic data types of Lestrade entities: objects, object sorts, and functions}{43}{}%
\contentsline {section}{\numberline {5}Format and arity}{48}{}%
\contentsline {section}{\numberline {6}The Lestrade Environment}{50}{}%
\contentsline {subsection}{\numberline {6.1}Pretty printing functions}{58}{}%
\contentsline {section}{\numberline {7}Features of identifiers}{62}{}%
\contentsline {section}{\numberline {8}Object, function, and sort terms of the input language}{69}{}%
\contentsline {section}{\numberline {9}Additional features of the output language}{80}{}%
\contentsline {section}{\numberline {10}The Lestrade type system}{93}{}%
\contentsline {subsection}{\numberline {10.1}Substitution and beta-reduction}{95}{}%
\contentsline {subsection}{\numberline {10.2}Sorting terms and sort reduction: the type system}{109}{}%
\contentsline {subsection}{\numberline {10.3}Equality of objects and functions}{116}{}%
\contentsline {subsection}{\numberline {10.4}Matching and multiple substitution}{127}{}%
\contentsline {subsection}{\numberline {10.5}Other type utilities: checking object sorts, definition expansion, inserting output types into function terms}{155}{}%
\contentsline {section}{\numberline {11}Lestrade declaration commands and the command interface; creation and execution of log files.}{159}{}%
