sp <- [ ]+

V1 <- [aeiouyAEIOUY]

V2 <- [aeiouAEIOU]

C1 <- [bcdfghjklmnprstvzBCDFGHJKLMNPRSTVZ]

Cvoiced <- [bdgjvzBDGJVZ]

Cunvoiced <- [ptkcfsPTKCFS]

Badvoice <- ((Cvoiced (Cunvoiced/[Hh]))/(Cunvoiced (Cvoiced/[Hh])))

letter <- (![qwxQWX] [a-zA-Z])

lowercase <- (![qwx] [a-z])

uppercase <- (![QWX] [A-Z])

caprule <- ([\"(]? &(([z] V1 (!uppercase/&TAI0))/(lowercase TAI0 (!uppercase/&TAI0))/(!(lowercase uppercase) .)) letter (&(([z] V1 (!uppercase/&TAI0))/(lowercase TAI0 (!uppercase/&TAI0))/(!(lowercase uppercase) .)) (letter/juncture))* !(letter/juncture))

stress2 <- [\'*]

juncture <- ((([-] &letter)/stress2) !juncture)

stress <- ([\'*] !juncture)

terminal <- [.:?!;#]

character <- (letter/juncture)

AlienText <- (([,]? sp [\"] (![\"] .)+ [\"])/([,]? sp (![, ] !terminal .)+ ([,]? sp [Yy] [,]? sp (![, ] !terminal .)+)*))

HOIalien <- ([Hh] [Oo] [Ii])

HUEalien <- ([Hh] [Uu] juncture? [Ee])

LIEalien <- ([Ll] [Ii] juncture? [Ee])

LAOalien <- ([Ll] [Aa] [Oo])

LIOalien <- ([Ll] [Ii] juncture? [Oo])

SAOalien <- ([Ss] [Aa] [Oo])

SUEalien <- ([Ss] [Uu] juncture? [Ee])

AlienWord <- (&caprule ((HOIalien juncture? &([,]? sp [\"]))/(HUEalien juncture? &([,]? sp [\"]))/(LIEalien juncture?)/(LAOalien juncture?)/(LIOalien juncture?)/(SAOalien juncture?)/(SUEalien juncture?)) AlienText)

alienmarker <- ((([Hh] [Oo] [Ii] juncture? &([,]? sp [\"]))/([Hh] [Uu] juncture? [Ee] juncture? &([,]? sp [\"]))/([Ll] [Ii] juncture? [Ee] juncture?)/([Ll] [Aa] [Oo] juncture?)/([Ll] [Ii] juncture? [Oo] juncture?)/([Ss] [Aa] [Oo] juncture?)/([Ss] [Uu] juncture? [Ee] juncture?)) !V1)

continuant <- [mnlrMNLR]

syllabic <- (([mM] [mM] !(juncture? [mM]))/([nN] [nN] !(juncture? [nN]))/([rR] [rR] !(juncture? [rR]))/([lL] [lL] !(juncture? [lL])))

MustMono <- (([aeoAEO] [iI] ![iI])/([aA] [oO]))

BrokenMono <- (([aeoAEO] juncture [iI] ![iI])/([aA] juncture [oO]))

Mono <- (MustMono/([iI] !([uU] [uU]) V2)/([uU] !([iI] [iI]) V2))

VV <- (!(!MustMono V2 juncture? V2 juncture? [Rr] [Rr]) (!BrokenMono V2 juncture? V2))

NextVowels <- (MustMono/(V2 &MustMono)/Mono/(!([Ii] juncture [Ii] V1) !([Uu] juncture [Uu] V1) V2))

DoubleVowel <- (([aA] juncture? [aA])/([eE] juncture? [eE])/([oO] juncture? [oO])/([iI] juncture [iI])/([uU] juncture [uU])/([iI] [Ii] &[iI])/([Uu] [uU] &[uU]))

Vocalic <- (NextVowels/syllabic/[Yy])

Initial <- (([Bb] [Ll])/([Bb] [Rr])/([Cc] [Kk])/([Cc] [Ll])/([Cc] [Mm])/([Cc] [Nn])/([Cc] [Pp])/([Cc] [Rr])/([Cc] [Tt])/([Dd] [Jj])/([Dd] [Rr])/([Dd] [Zz])/([Ff] [Ll])/([Ff] [Rr])/([Gg] [Ll])/([Gg] [Rr])/([Jj] [Mm])/([Kk] [Ll])/([Kk] [Rr])/([Mm] [Rr])/([Pp] [Ll])/([Pp] [Rr])/([Ss] [Kk])/([Ss] [Ll])/([Ss] [Mm])/([Ss] [Nn])/([Ss] [Pp])/([Ss] [Rr])/([Ss] [Tt])/([Ss] [Vv])/([Tt] [Cc])/([Tt] [Rr])/([Tt] [Ss])/([Vv] [Ll])/([Vv] [Rr])/([Zz] [Bb])/([Zz] [Ll])/([Zz] [Vv]))

MaybeInitial <- (([Bb] juncture? [Ll])/([Bb] juncture? [Rr])/([Cc] juncture? [Kk])/([Cc] juncture? [Ll])/([Cc] juncture? [Mm])/([Cc] juncture? [Nn])/([Cc] juncture? [Pp])/([Cc] juncture? [Rr])/([Cc] juncture? [Tt])/([Dd] juncture? [Jj])/([Dd] juncture? [Rr])/([Dd] juncture? [Zz])/([Ff] juncture? [Ll])/([Ff] juncture? [Rr])/([Gg] juncture? [Ll])/([Gg] juncture? [Rr])/([Jj] juncture? [Mm])/([Kk] juncture? [Ll])/([Kk] juncture? [Rr])/([Mm] juncture? [Rr])/([Pp] juncture? [Ll])/([Pp] juncture? [Rr])/([Ss] juncture? [Kk])/([Ss] juncture? [Ll])/([Ss] juncture? [Mm])/([Ss] juncture? [Nn])/([Ss] juncture? [Pp])/([Ss] juncture? [Rr])/([Ss] juncture? [Tt])/([Ss] juncture? [Vv])/([Tt] juncture? [Cc])/([Tt] juncture? [Rr])/([Tt] juncture? [Ss])/([Vv] juncture? [Ll])/([Vv] juncture? [Rr])/([Zz] juncture? [Bb])/([Zz] juncture? [Ll])/([Zz] juncture? [Vv]))

InitialConsonants <- ((!syllabic C1 &Vocalic)/(!(C1 syllabic) Initial &Vocalic)/(&Initial C1 !(C1 syllabic) Initial !syllabic &Vocalic))

NoMedial2 <- (([Bb] juncture? [Bb])/([Cc] juncture? [Cc])/([Dd] juncture? [Dd])/([Ff] juncture? [Ff])/([Gg] juncture? [Gg])/([Hh] juncture? C1)/([Jj] juncture? [Jj])/([Kk] juncture? [Kk])/([Ll] juncture? [Ll])/([Mm] juncture? [Mm])/([Nn] juncture? [Nn])/([Pp] juncture? [Pp])/([Rr] juncture? [Rr])/([Ss] juncture? [Ss])/([Tt] juncture? [Tt])/([Vv] juncture? [Vv])/([Zz] juncture? [Zz])/([CJSZcjsz] juncture? [CJSZcjsz])/([Ff] juncture? [Vv])/([Kk] juncture? [Gg])/([Pp] juncture? [Bb])/([Tt] juncture? [Dd])/([FKPTfkpt] juncture? [JZjz])/([Bb] juncture? [Jj])/([Ss] juncture? [Bb]))

NoMedial3 <- (([Cc] juncture? [Dd] juncture? [Zz])/([Cc] juncture? [Vv] juncture? [Ll])/([Nn] juncture? [Dd] juncture? [Jj])/([Nn] juncture? [Dd] juncture? [Zz])/([Dd] juncture? [Cc] juncture? [Mm])/([Dd] juncture? [Cc] juncture? [Tt])/([Dd] juncture? [Tt] juncture? [Ss])/([Pp] juncture? [Dd] juncture? [Zz])/([Gg] juncture? [Tt] juncture? [Ss])/([Gg] juncture? [Zz] juncture? [Bb])/([Ss] juncture? [Vv] juncture? [Ll])/([Jj] juncture? [Dd] juncture? [Jj])/([Jj] juncture? [Tt] juncture? [Cc])/([Jj] juncture? [Tt] juncture? [Ss])/([Jj] juncture? [Vv] juncture? [Rr])/([Tt] juncture? [Vv] juncture? [Ll])/([Kk] juncture? [Dd] juncture? [Zz])/([Vv] juncture? [Tt] juncture? [Ss])/([Mm] juncture? [Zz] juncture? [Bb]))

SyllableA <- (C1 V2 FinalConsonant (!Syllable FinalConsonant)?)

SyllableB <- (InitialConsonants? Vocalic (!Syllable FinalConsonant)? (!Syllable FinalConsonant)?)

Syllable <- ((SyllableA/SyllableB) juncture?)

FinalConsonant <- (!syllabic !(&Badvoice C1 !Syllable) (!(!continuant C1 !Syllable continuant) !NoMedial2 !NoMedial3 C1 !(juncture? (V2/syllabic))))

SyllableD <- (&(InitialConsonants? ([Yy]/DoubleVowel/BrokenMono/(&Mono V2 DoubleVowel)/(!MustMono &Mono V2 BrokenMono))) Syllable)

BorrowingSyllable <- (!syllabic !SyllableD Syllable)

VowelFinal <- (InitialConsonants? Vocalic juncture? !V2)

SyllableC <- (&(InitialConsonants? syllabic) Syllable)

SyllableY <- (&(InitialConsonants? [Yy]) Syllable)

StressedSyllable <- ((SyllableA/SyllableB) stress2)

NameEndSyllable <- (InitialConsonants? (syllabic/(Vocalic &FinalConsonant)) FinalConsonant? FinalConsonant? stress? !letter)

maybepause <- (V1 stress2? sp C1)

pause <- ((C1 stress2? sp &letter)/(letter stress2? sp &V1)/(letter stress2? [,] sp &letter))

MaybePauseSyllable <- (InitialConsonants? Vocalic stress2? &(sp &C1))

PreName <- ((Syllable &Syllable)* NameEndSyllable)

BadPreName <- (((MaybePauseSyllable sp)/(Syllable &Syllable))* NameEndSyllable)

LAname <- ([Ll] [Aa])

HOIname <- ([Hh] [Oo] [Ii])

CIname <- ([Cc] [Ii])

LIUname <- ([Ll] [Ii] juncture? [Uu])

MUEname <- ([Mm] [Uu] juncture? [Ee])

GAOname <- ([Gg] [Aa] [Oo])

HUEname <- ([Hh] [Uu] juncture? [Ee])

LAname2 <- ([Ll] !pause [Aa])

HOIname2 <- ([Hh] [Oo] !pause [Ii])

LIUname2 <- ([Ll] [Ii] juncture? !pause [Uu])

MUEname2 <- ([Mm] [Uu] juncture? !pause [Ee])

GAOname2 <- ([Gg] [Aa] !pause [Oo])

HUEname2 <- ([Hh] [Uu] juncture? !pause [Ee])

MarkedName <- (&caprule ((LAname2 juncture?)/(HOIname2 juncture?)/(HUEname2 juncture?)/(LIUname2 juncture?)/(GAOname2 juncture?)/(MUEname2 juncture?)) sp? &C1 &caprule PreName)

FalseMarked <- (&PreName (!MarkedName character)* MarkedName)

NameWord <- (((&caprule MarkedName)/([,] sp !FalseMarked &caprule PreName)/(&V1 !FalseMarked &caprule PreName)/(&caprule (((LAname juncture?)/(HOIname juncture?)/(HUEname juncture?)/(CIname juncture?)/(LIUname juncture?)/(MUEname juncture?)/(GAOname juncture?)) !V1 [,]? sp? &caprule PreName))) (([,]? sp !FalseMarked &caprule PreName)/([,]? sp &([Cc] [Ii]) NameWord))* &((sp? [Cc] [Ii] predunit)/(&(([,] sp)/terminal/[\")]/!.) .)/!.))

namemarker <- ((([Ll] [Aa] juncture?)/([Hh] [Oo] [Ii] juncture?)/([Hh] [Uu] juncture? [Ee] juncture?)/([Cc] &(pause/([Ii] juncture? sp PreName)) [Ii] juncture?)/([Ll] [Ii] juncture? [Uu] juncture?)/([Gg] [Aa] [Oo] juncture?)/([Mm] [Uu] juncture? [Ee] juncture?)) !V1)

badnamemarker <- (namemarker !V1 [, ]? sp? BadPreName)

Vthree <- ((V2 juncture?) (V2 juncture?) (V2 juncture?))

Vfour <- ((V2 juncture?) (V2 juncture?) (V2 juncture?) (V2 juncture?))

predstartA1 <- (((&MaybeInitial C1 juncture? MaybeInitial)/MaybeInitial) &V2 !(V2 stress !Mono V2) !(V2 juncture? V2 !character) !(V2 juncture? !character))

predstartA2 <- (C1 V2 juncture? (V2 juncture?)? !predstartA1 C1 juncture? C1)

predstartA3 <- (C1 !Vthree (!StressedSyllable V2 juncture?)? &StressedSyllable V2 V2? juncture? C1 juncture? C1)

predstartA4 <- (C1? V2 juncture? (V2 juncture?)? (V2 juncture?)? !predstartA1 !(MaybeInitial V2) C1 juncture? C1)

predstartA5 <- (C1? !Vfour (!StressedSyllable V2 juncture?)? (!StressedSyllable V2 juncture?)? &StressedSyllable V2 V2? juncture? !(MaybeInitial V2) C1 juncture? C1)

predstartA6 <- (C1 (V2 juncture?) ((V2 juncture? [Hh]?)/(C1 juncture? (C1 juncture?)?)) [Yy])

predstart <- (predstartA1/predstartA2/predstartA3/predstartA4/predstartA5/predstartA6)

a <- ([Aa] !badstress juncture? !V1)

e <- ([Ee] !badstress juncture? !V1)

i <- ([Ii] !badstress juncture? !V1)

o <- ([Oo] !badstress juncture? !V1)

u <- ([Uu] !badstress juncture? !V1)

Hearly <- (!predstart [Hh])

Nearly <- (!predstart [Nn])

connective <- (sp? !predstart ([Nn] [Oo] juncture? !i)? (a/e/i/o/u/(Hearly a)/(Nearly UU)) juncture? !V2 !(!predstart [Ff] [Ii]) !(!predstart [Mm] [Aa]) !(!predstart [Zz] [Ii]))

CmapuaUnit <- ((C1 Mono juncture? V2 !(stress2 sp? &C1 predstart) juncture? !V1)/(C1 (VV/([Ii] [Yy])/([Uu] [Yy])) !(stress2 sp? &C1 predstart) juncture? !V1)/(C1 V2 !(stress2 sp? &C1 predstart) juncture? !V1))

likie <- (([Ll] [Ii] juncture? !V1)/([Ki] [Ii] juncture? [Ee] juncture? !V1))

Cmapua <- (&caprule !badnamemarker ((!predstart (VV/([Ii] [Yy])/([Uu] [Yy])) !(stress2 sp? &C1 predstart) juncture? NOI)/(!predstart [Nn] [Oo] juncture? !predstart (VV/([Ii] [Yy])/([Uu] [Yy])) !(stress2 sp? &C1 predstart) juncture?)/((!predstart (VV/([Ii] [Yy])/([Uu] [Yy])) !(stress2 sp? &C1 predstart) juncture?)+/(((!predstart V1 !(stress2 sp? &C1 predstart) juncture?)/(!predstart CmapuaUnit)) (!namemarker !alienmarker !likie !predstart CmapuaUnit)*))/(!predstart V2 !(stress2 sp? &C1 predstart) juncture?)) !V1 !(C1+ juncture) !(sp? connective))

why <- [Yy]

arr <- [Rr]

enn <- [Nn]

aitch <- [Hh]

dash <- [-]

CVV <- (C1 VV ((juncture? aitch? why dash? &Complex)/(juncture? arr arr? juncture? &C1)/(enn juncture? &arr)/(juncture? !V2)))

CVVNoHyphen <- (C1 VV juncture? !V2)

CVVHiddenStress <- (C1 &DoubleVowel V1 dash? V1 ((dash? aitch? why dash? &Complex)/(arr dash? &C1)/(enn dash? &arr)/(dash? !V2)))

CVVFinalStress <- (C1 VV ((stress2 aitch? why dash? &Complex)/(arr stress2 &C1)/(stress2 arr arr juncture? &C1)/(enn stress2 &arr)/(stress2 !V2)))

CVVNOY <- (C1 VV ((juncture? arr arr? juncture? &C1)/(enn juncture? &arr)/(juncture? !V2)))

CVVNOYFinalStress <- (C1 VV ((arr stress2 &C1)/(stress2 arr arr juncture? &C1)/(enn stress2 &arr)/(stress2 !V2)))

CVVNOYMedialStress <- (C1 !BrokenMono V2 stress2 V2 dash? !V2)

CCV <- (Initial V2 ((juncture? why dash? &letter)/(juncture? !V2)))

CCVStressed <- (Initial V2 ((stress2 why dash? &letter)/(stress2 !V2)))

CCVNOY <- (Initial V2 juncture? !V2)

CCVBad <- (MaybeInitial V2 juncture? !V2)

CCVBadStressed <- (MaybeInitial V2 stress2 !V2)

CVC <- ((C1 V2 !NoMedial2 !NoMedial3 C1 ((juncture? why dash? &letter)/(juncture? &C1)))/(C1 V2 juncture C1 why dash? &letter))

CVCStressed <- ((C1 V2 !NoMedial2 !NoMedial3 C1 ((stress2 why dash? &letter)/(stress2 &letter)))/(C1 V2 stress2 C1 why dash? &letter))

CVCNOY <- (C1 V2 !NoMedial2 !NoMedial3 C1 juncture? &C1)

CVCBad <- (C1 V2 !NoMedial2 !NoMedial3 juncture? C1 &C1)

CVCNOYStressed <- (C1 V2 !NoMedial2 !NoMedial3 C1 stress2 &C1)

CVCBadStressed <- (C1 V2 !NoMedial2 !NoMedial3 stress2 C1 &C1)

CCVCV <- (Initial V2 juncture? C1 V2 dash? !V2)

CCVCVStressed <- (Initial V2 stress2 C1 V2 dash? !V2)

CCVCVBad <- (MaybeInitial V2 juncture? C1 V2 dash? !V2)

CCVCVBadStressed <- (MaybeInitial V2 stress2 C1 V2 dash? !V2)

CVCCV <- ((C1 V2 juncture? Initial V2 dash? !V2)/(C1 V2 !NoMedial2 C1 juncture? C1 V2 dash? !V2))

CVCCVStressed <- ((C1 V2 stress2 Initial V2 dash? !V2)/(C1 V2 !NoMedial2 C1 stress2 C1 V2 dash? !V2))

CCVCY <- (Initial V2 juncture? C1 why dash?)

CVCCY <- ((C1 V2 juncture? Initial why dash?)/(C1 V2 !NoMedial2 C1 juncture? C1 why dash?))

CCVCYStressed <- (Initial V2 stress2 C1 why dash?)

CVCCYStressed <- ((C1 V2 stress2 Initial why dash?)/(C1 V2 !NoMedial2 C1 stress2 C1 why dash?))

BorrowingTail1 <- (!SyllableC &StressedSyllable BorrowingSyllable (!StressedSyllable &SyllableC BorrowingSyllable)? !StressedSyllable &BorrowingSyllable VowelFinal)

BorrowingTail2 <- (!SyllableC BorrowingSyllable (!StressedSyllable &SyllableC BorrowingSyllable)? !StressedSyllable &BorrowingSyllable VowelFinal (&why/!character))

BorrowingTail3 <- (!SyllableC !StressedSyllable BorrowingSyllable (!StressedSyllable &SyllableC BorrowingSyllable)? &BorrowingSyllable InitialConsonants? Vocalic stress2 &why)

BorrowingTail <- (BorrowingTail1/BorrowingTail2)

CCVV <- ((InitialConsonants V2 juncture? V2 juncture? !character)/(InitialConsonants V2 stress2 !Mono V2 juncture?))

PreBorrowing <- (&predstart !CCVV !Cmapua !SyllableC (!BorrowingTail !StressedSyllable !(SyllableC SyllableC) BorrowingSyllable)* BorrowingTail)

StressedPreBorrowing <- (&predstart !CCVV !Cmapua !SyllableC (!BorrowingTail !StressedSyllable !(SyllableC SyllableC) BorrowingSyllable)* BorrowingTail1)

PreBorrowing2 <- (&predstart !CCVV !Cmapua !SyllableC (!BorrowingTail !StressedSyllable !(SyllableC SyllableC) BorrowingSyllable)* BorrowingTail2)

PreBorrowing3 <- (&predstart !CCVV !Cmapua !SyllableC (!BorrowingTail3 !StressedSyllable !(SyllableC SyllableC) BorrowingSyllable)* BorrowingTail3)

RFinalDjifoa <- ((CCVCVBad/CVCCV/CVVNoHyphen/CCVBad/CVCBad) (&why/!character))

RMediallyStressed <- (CCVCVBadStressed/CVCCVStressed/CVVNOYMedialStress)

RFinallyStressed <- (CVVNOYFinalStress/CCVBadStressed/CVCBadStressed/CVCNOYStressed)

BorrowingComplexTail <- (RMediallyStressed/(RFinallyStressed ((&(C1 Mono) CVVNoHyphen)/CCVBad))/RFinalDjifoa)

ResolvedBorrowing <- ((!BorrowingComplexTail (CVVNOY/CCVBad/CVCBad))* BorrowingComplexTail)

Borrowing <- (!ResolvedBorrowing &caprule PreBorrowing !(sp? connective))

StressedBorrowing <- (!ResolvedBorrowing &caprule StressedPreBorrowing !(sp? &V1 Cmapua))

BorrowingDjifoa <- (!ResolvedBorrowing &caprule PreBorrowing2 ((stress2 why [,] sp)/(juncture? why dash?)))

StressedBorrowingDjifoa <- (!ResolvedBorrowing &caprule PreBorrowing3 why dash? ([,] sp)?)

DefaultStressedSyllable <- Syllable

PhoneticComplexTail1 <- (!SyllableC !SyllableY &StressedSyllable DefaultStressedSyllable (!StressedSyllable &(SyllableC/SyllableY) Syllable)? !StressedSyllable !SyllableY VowelFinal !V1)

PhoneticComplexTail2 <- (!SyllableC !SyllableY DefaultStressedSyllable (!StressedSyllable &(SyllableC/SyllableY) Syllable)? !StressedSyllable !SyllableY VowelFinal !character)

PhoneticComplexTail <- (PhoneticComplexTail1/PhoneticComplexTail2)

PhoneticComplex <- (&predstart !CCVV !Cmapua !SyllableC ((StressedBorrowingDjifoa &PhoneticComplex)/(!PhoneticComplexTail !StressedSyllable !(SyllableC SyllableC) Syllable))* PhoneticComplexTail)

FinalDjifoa <- ((Borrowing/CCVCV/CVCCV/CVVNoHyphen/CCVNOY) !character)

MediallyStressed <- (StressedBorrowing/CCVCVStressed/CVCCVStressed/CVVNOYMedialStress)

FinallyStressed <- (StressedBorrowingDjifoa/CCVCYStressed/CVCCYStressed/CVVFinalStress/CCVStressed/CVCStressed)

ComplexTail <- ((CVVHiddenStress ((&(C1 Mono) CVVNoHyphen)/CCVNOY) !character)/(FinallyStressed ((&(C1 Mono) CVVNoHyphen)/CCVNOY))/MediallyStressed/FinalDjifoa)

PreComplex <- ((!CVVHiddenStress !ComplexTail ((StressedBorrowingDjifoa &PhoneticComplex)/BorrowingDjifoa/CVCCY/CCVCY/CVV/CCV/CVC))* ComplexTail)

Complex <- (&caprule &PreComplex PhoneticComplex !(sp? connective))

LiQuote <- ((&caprule [Ll] [Ii] juncture? comma2? [\"] phoneticutterance [\"] comma2? &caprule [Ll] [Uu] juncture? !(sp? connective))/(&caprule [Kk] [Ii] juncture? [Ee] juncture? comma2? [(] phoneticutterance [)] comma2? &caprule [Kk] [Ii] juncture? [Uu] juncture? !(sp? connective)))

Word <- (NameWord/Cmapua/Complex/CCVNOY)

SingleWord <- (((Borrowing !.)/(Complex !.)/(Word !.)/(PreName !.)/CCVNOY) !.)

phoneticutterance1 <- (NameWord/(sp? LiQuote)/(sp? NameWord)/(sp? AlienWord)/(sp? Cmapua)/(sp? '--')/(sp? '...')/(sp? Borrowing !why)/(sp? Complex)/(sp? CCVNOY))+

phoneticutterance <- (phoneticutterance1/([,] sp)/terminal)+

badstress <- (stress2 sp? &C1 predstart)

B <- (!predstart [Bb])

C <- (!predstart [Cc])

D <- (!predstart [Dd])

F <- (!predstart [Ff])

G <- (!predstart [Gg])

H <- (!predstart [Hh])

J <- (!predstart [Jj])

K <- (!predstart [Kk])

L <- (!predstart [Ll])

M <- (!predstart [Mm])

N <- (!predstart [Nn])

P <- (!predstart [Pp])

R <- (!predstart [Rr])

S <- (!predstart [Ss])

T <- (!predstart [Tt])

V <- (!predstart [Vv])

Z <- (!predstart [Zz])

V3 <- (juncture? V2 !badstress)

AA <- ([Aa] juncture? [Aa] !badstress juncture? !V1)

AE <- ([Aa] juncture? [Ee] !badstress juncture? !V1)

AI <- ([Aa] [Ii] !badstress juncture? !V1)

AO <- ([Aa] [Oo] !badstress juncture? !V1)

AIb <- ([Aa] [Ii] !badstress juncture? &(V2 juncture? !V1))

AOb <- ([Aa] [Oo] !badstress juncture? &(V2 juncture? !V1))

AU <- ([Aa] juncture? [Uu] !badstress juncture? !V1)

EA <- ([Ee] juncture? [Aa] !badstress juncture? !V1)

EE <- ([Ee] juncture? [Ee] !badstress juncture? !V1)

EI <- ([Ee] [Ii] !badstress juncture? !V1)

EIb <- ([Ee] [Ii] !badstress juncture? &(V2 juncture? !V1))

EO <- ([Ee] juncture? [Oo] !badstress juncture? !V1)

EU <- ([Ee] juncture? [Uu] !badstress juncture? !V1)

IA <- ([Ii] juncture? [Aa] !badstress juncture? !V1)

IE <- ([Ii] juncture? [Ee] !badstress juncture? !V1)

II <- ([Ii] juncture? [Ii] !badstress juncture? !V1)

IO <- ([Ii] juncture? [Oo] !badstress juncture? !V1)

IU <- ([Ii] juncture? [Uu] !badstress juncture? !V1)

IAb <- ([Ii] juncture? [Aa] !badstress juncture? &(V2 juncture? !V1))

IEb <- ([Ii] juncture? [Ee] !badstress juncture? &(V2 juncture? !V1))

IIb <- ([Ii] juncture? [Ii] !badstress juncture? &(V2 juncture? !V1))

IOb <- ([Ii] juncture? [Oo] !badstress juncture? &(V2 juncture? !V1))

IUb <- ([Ii] juncture? [Uu] !badstress juncture? &(V2 juncture? !V1))

OA <- ([Oo] juncture? [Aa] !badstress juncture? !V1)

OE <- ([Oo] juncture? [Ee] !badstress juncture? !V1)

OI <- ([Oo] [Ii] !badstress juncture? !V1)

OIb <- ([Oo] [Ii] !badstress juncture? &(V2 juncture? !V1))

OO <- ([Oo] juncture? [Oo] !badstress juncture? !V1)

OU <- ([Oo] juncture? [Uu] !badstress juncture? !V1)

UA <- ([Uu] juncture? [Aa] !badstress juncture? !V1)

UE <- ([Uu] juncture? [Ee] !badstress juncture? !V1)

UI <- ([Uu] juncture? [Ii] !badstress juncture? !V1)

UO <- ([Uu] juncture? [Oo] !badstress juncture? !V1)

UU <- ([Uu] juncture? [Uu] !badstress juncture? !V1)

UAb <- ([Uu] juncture? [Aa] !badstress juncture? &(V2 juncture? !V1))

UEb <- ([Uu] juncture? [Ee] !badstress juncture? &(V2 juncture? !V1))

UIb <- ([Uu] juncture? [Ii] !badstress juncture? &(V2 juncture? !V1))

UOb <- ([Uu] juncture? [Oo] !badstress juncture? &(V2 juncture? !V1))

UUb <- ([Uu] juncture? [Uu] !badstress juncture? &(V2 juncture? !V1))

IY <- ([Ii] [Yy] !badstress juncture? !V1)

UY <- ([Uu] [Yy] !badstress juncture? !V1)

PAUSE <- ([,] sp !(V1/connective) &caprule)

comma <- ([,] sp &caprule)

comma2 <- ([,]? sp &caprule)

end <- ((sp? '#' sp utterance)/(sp !.)/!.)

period <- (([!.:;?] (&end/(sp &caprule))) (invvoc period?)?)

TAI0 <- ((V1 juncture? M a)/(V1 juncture? F i)/(V1 juncture? Z i)/(!predstart C1 AI)/(!predstart C1 EI)/(!predstart C1 AIb u)/(!predstart C1 EIb u)/(!predstart C1 EO)/(Z [Ii] V1 !badstress juncture? !V1 (M a)?))

NOI <- (N OI)

A0 <- (&Cmapua (a/e/o/u/(H a)/(N UU)))

A <- (sp? !predstart !TAI0 (N [o])? A0 NOI? !(sp PANOPAUSES PAUSE) !(PANOPAUSES !PAUSE [ ,]) (PANOPAUSES ((F i)/&PAUSE))?)

ANOFI <- (sp? (!predstart !TAI0 ((N [o])? A0 NOI? PANOPAUSES?)))

A1 <- A

ACI <- (ANOFI C i)

AGE <- (ANOFI G e)

CA0 <- (((N o)? ((C a)/(C e)/(C o)/(C u)/(Z e)/(C i H a)/(N u C u))) NOI?)

CA1 <- (CA0 !(sp PANOPAUSES PAUSE) !(PANOPAUSES !PAUSE [ ,]) (PANOPAUSES ((F i)/&PAUSE))?)

CA1NOFI <- (CA0 PANOPAUSES?)

CA <- (sp? CA1)

ZE2 <- (sp? (Z e))

I <- (sp? !predstart !TAI0 i !(sp PANOPAUSES PAUSE) !(PANOPAUSES !PAUSE [ ,]) (PANOPAUSES ((F i)/&PAUSE))?)

ICA <- (sp? i ((H a)/CA1))

ICI <- (sp? i CA1NOFI? C i)

IGE <- (sp? i CA1NOFI? G e)

KA0 <- ((K a)/(K e)/(K o)/(K u)/(K i H a)/(N u K u))

KOU <- ((K OU)/(M OI)/(R AU)/(S OA)/(M OU)/(C IU))

KOU1 <- (((N u N o)/(N u)/(N o)) KOU)

KA <- (sp? (KA0/((KOU1/KOU) K i)) NOI?)

KI <- (sp? (K i) NOI?)

KOU2 <- (KOU1 !KI)

BadNIStress <- ((C1 V2 V2? stress (M a)? (M OA)? NI RA)/(C1 V2 stress V2 (M a)? (M OA)? NI RA))

NI0 <- (!BadNIStress ((K UA)/(G IE)/(G IU)/(H IE)/(H IU)/(K UE)/(N EA)/(N IO)/(P EA)/(P IO)/(S UU)/(S UA)/(T IA)/(Z OA)/(Z OO)/(H o)/(N i)/(N e)/(T o)/(T e)/(F o)/(F e)/(V o)/(V e)/(P i)/(R e)/(R u)/(S e)/(S o)/(H i)))

SA <- (!BadNIStress ((S a)/(S i)/(S u)/(IE (comma2? !IE SA)?)) NOI?)

RA <- (!BadNIStress ((R a)/(R i)/(R o)/(R e)/(R u)))

NI1 <- ((NI0 (!BadNIStress M a)? (!BadNIStress M OA NI0*)?) (comma2 !(NI RA) &NI)?)

RA1 <- ((RA (!BadNIStress M a)? (!BadNIStress M OA NI0*)?) (comma2 !(NI RA) &NI)?)

NI2 <- (((SA? (NI1+/RA1))/SA) NOI? (CA0 ((SA? (NI1+/RA1))/SA) NOI?)*)

NI <- (sp? NI2 ((&(M UE) Acronym (comma/&end/&period) !(C u))/(comma2? M UE comma2? PreName !(C u)))? (C u)?)

mex <- (sp? NI)

CI <- (sp? (C i))

Acronym <- (sp? &caprule ((M UE)/TAI0/(Z V2 !V2)) ((comma &Acronym M UE)/NI1/TAI0/(Z V2 (!V2/(Z &V2))))+)

TAI <- (sp? (TAI0/((G AO) !V2 sp? (PreName/Predicate/CmapuaUnit))))

DA0 <- ((T AO)/(T IO)/(T UA)/(M IO)/(M IU)/(M UO)/(M UU)/(T OA)/(T OI)/(T OO)/(T OU)/(T UO)/(T UU)/(S UO)/(H u)/(B a)/(B e)/(B o)/(B u)/(D a)/(D e)/(D i)/(D o)/(D u)/(M i)/(T u)/(M u)/(T i)/(T a)/(M o)/(K OO)/(D AO))

DA1 <- ((TAI0/DA0) (C i ![ ] NI0)?)

DA <- (sp? DA1)

PAX <- ((G IA)/(G UA)/(P AU)/(P IA)/(P UA)/(N IA)/(N UA)/(B IU)/(F EA)/(F IA)/(F UA)/(V IA)/(V II)/(V IU)/(C OI)/(D AU)/(D II)/(D UO)/(F OI)/(F UI)/(G AU)/(H EA)/(K AU)/(K II)/(K UI)/(L IA)/(L UI)/(M IA)/(N UI)/(P EU)/(R OI)/(R UI)/(S EA)/(S IO)/(T IE)/(V IE)/(V a)/(V i)/(V u)/(P a)/(N a)/(F a)/(V a)/(KOU !(N OI) !KI))

PA0 <- (NI2? (N u !KOU)? PAX (N OI)? ZI?)

PANOPAUSES <- ((KOU2/PA0)+ ((comma2? CA0 comma2?) (KOU2/PA0)+)*)

PA3 <- (sp? PANOPAUSES)

PA <- (((KOU2/PA0)+ (((comma2? CA0 comma2?)/(comma2 !mod1a)) (KOU2/PA0)+)*) !modifier)

PA2 <- (sp? PA)

GA <- (sp? (G a))

PA1 <- (PA2/GA)

ZI <- ((Z i)/(Z a)/(Z u))

LE <- (sp? ((L EA)/(L EU)/(L OE)/(L EE)/(L AA)/(L e)/(L o)/(L a)))

LEFORPO <- (sp? ((L e)/(L o)/NI2))

LIO <- (sp? (L IO))

LAU <- (sp? (L AU))

LOU <- (sp? (L OU))

LUA <- (sp? (L UA))

LUO <- (sp? (L UO))

ZEIA <- (sp? Z EIb a)

ZEIO <- (sp? Z EIb o)

LI1 <- (L i)

LU1 <- (L u)

LI <- ((sp? LI1 comma2? utterance0 comma2? LU1)/(sp? LI1 comma2? [\"] utterance0 [\"] comma2? LU1))

LAO <- (sp? &(LAOalien juncture?) AlienWord)

LIE <- (sp? &(LIEalien juncture?) AlienWord)

LIO1 <- (sp? &(LIOalien juncture?) AlienWord)

LW <- Cmapua

LIU0 <- ((L IU)/(N IU))

LNIU <- (([Ll]/[Nn]) [iI] juncture? [Uu])

LIU1 <- ((sp? LNIU juncture? !V1 comma2? (PreName/Word) &(comma/terminal/end))/(sp? (L II TAI)))

SUE <- (sp? &(([Ss] [Uu] juncture? [Ee] juncture?)/([Ss] [Aa] [Oo] juncture?)) AlienWord)

CUI <- (sp? (C UI))

GA2 <- (sp? (G a))

GE <- (sp? (G e))

GEU <- (sp? ((C UE)/(G EU)))

GI <- (sp? ((G i)/(G OI)))

GO <- (sp? (G o))

GIO <- (sp? (G IO))

GU <- (sp? (G u))

GUIZA <- (sp? (G UI) (Z a))

GUIZI <- (sp? (G UI) (Z i))

GUIZU <- (sp? (G UI) (Z u))

GUI <- (!GUIZA !GUIZI !GUIZU (sp? (G UI)))

GUO <- (sp? (G UO))

GUOA <- (sp? ((G UOb a)/(G UO Z a)))

GUOE <- (sp? (G UOb e))

GUOI <- (sp? ((G UOb i)/(G UO Z i)))

GUOO <- (sp? (G UOb o))

GUOU <- (sp? ((G UOb u)/(G UO Z u)))

GUU <- (sp? (G UU))

GUUA <- (sp? (G UUb a))

GIUO <- (sp? (G IUb o))

GUE <- (sp? (G UE))

GUEA <- (sp? (G UEb a))

JE <- (sp? (J e))

JUE <- (sp? (J UE))

JIZA <- (sp? ((J IE)/(J AE)/(P e)/(J i)/(J a)/(N u J i)) (Z a))

JIOZA <- (sp? ((J IO)/(J AO)) (Z a))

JIZI <- (sp? ((J IE)/(J AE)/(P e)/(J i)/(J a)/(N u J i)) (Z i))

JIOZI <- (sp? ((J IO)/(J AO)) (Z i))

JIZU <- (sp? ((J IE)/(J AE)/(P e)/(J i)/(J a)/(N u J i)) (Z u))

JIOZU <- (sp? ((J IO)/(J AO)) (Z u))

JI <- (!JIZA !JIZI !JIZU (sp? ((J IE)/(J AE)/(P e)/(J i)/(J a)/(N u J i))))

JIO <- (!JIOZA !JIOZI !JIOZU (sp? ((J IO)/(J AO))))

DIO <- ((sp? ((B EU)/(C AU)/(D IO)/(F OA)/(K AO)/(J UI)/(N EU)/(P OU)/(G OA)/(S AU)/(V EU)/(Z UA)/(Z UE)/(Z UI)/(Z UO)/(Z UU))) ((C i ![ ] NI0)/ZI)?)

LAE <- (sp? ((L AE)/(L UE)))

ME <- (sp? ((M EA)/(M e)))

MEU <- (sp? M EU)

NU0 <- ((N UO)/(F UO)/(J UO)/(N u)/(F u)/(J u))

NU <- (sp? ((((N u)/(N UO)) !(sp (NI0/RA)) (NI0/RA)?)/NU0)+ freemod?)

PO1 <- (sp? ((P o)/(P u)/(Z o)))

PO1A <- (sp? ((P OIb a)/(P UIb a)/(Z OIb a)/(P o Z a)/(P u Z a)/(Z o Z a)))

PO1E <- (sp? ((P OIb e)/(P UIb e)/(Z OIb e)))

PO1I <- (sp? ((P OIb i)/(P UIb i)/(Z OIb i)/(P o Z i)/(P u Z i)/(Z o Z i)))

PO1O <- (sp? ((P OIb o)/(P UIb o)/(Z OIb o)))

PO1U <- (sp? ((P OIb u)/(P UIb u)/(Z OIb u)/(P o Z u)/(P u Z u)/(Z o Z u)))

POSHORT1 <- (sp? ((P OI)/(P UI)/(Z OI)))

PO <- (sp? PO1)

POA <- (sp? PO1A)

POE <- (sp? PO1E)

POI <- (sp? PO1E)

POO <- (sp? PO1O)

POU <- (sp? PO1U)

POSHORT <- (sp? POSHORT1)

DIE <- (sp? ((D IE)/(F IE)/(K AE)/(N UE)/(R IE)))

HOI <- (sp? ((H OI)/(L OI)/(L OA)/(S IA)/(S IE)/(S IU)))

JO <- (sp? (NI0/RA/SA)? (J o))

KIE <- (sp? (K IE))

KIU <- (sp? (K IU))

KIE2 <- (sp? K IE comma2? [(])

KIU2 <- (sp? [)] comma2? K IU)

SOI <- (sp? (S OI))

UI0 <- (!predstart ((!([Ii] juncture? [Ee]) VV juncture?)/(B EA)/(B UO)/(C EA)/(C IA)/(C OA)/(D OU)/(F AE)/(F AO)/(F EU)/(G EA)/(K UO)/(K UU)/(R EA)/(N AO)/(N IE)/(P AE)/(P IU)/(S AA)/(S UI)/(T AA)/(T OE)/(V OI)/(Z OU)/(L OI)/(L OA)/(S IA)/(S II)/(T OE)/(S IU)/(C AO)/(C EU)/(S IE)/(S EU)/(S IEb i)))

NOUI <- ((sp? UI0 NOI)/(sp? N [o] juncture? comma? sp? UI0))

UI1 <- (sp? (UI0+/(NI F i)))

HUE <- (sp? (H UE))

NO1 <- (sp? !KOU1 !NOUI (N o) !(comma2? Z AO comma2? Predicate) !(sp? KOU) !(sp? (JIO/JI/JIZA/JIOZA/JIZI/JIOZI/JIZU/JIOZU)))

AcronymicName <- (Acronym &(comma/period/end))

DJAN <- (PreName/AcronymicName)

BI <- (sp? (N u)? ((B IA)/(B IE)/(C IE)/(C IO)/(B IA)/(B i)/(B II)))

LWPREDA <- ((H e)/(D UA)/(D UI)/(B UA)/(B UI))

Predicate <- ((CmapuaUnit comma2? Z AO comma2?)* Complex (comma2? Z AO comma2? Predicate)?)

PREDA <- (sp? &caprule (Predicate/LWPREDA/(![ ] NI RA)))

guoa <- (PAUSE? (GUOA/GU) freemod?)

guoe <- (PAUSE? (GUOE/GU) freemod?)

guoi <- (PAUSE? (GUOI/GU) freemod?)

guoo <- (PAUSE? (GUOO/GU) freemod?)

guou <- (PAUSE? (GUOU/GU) freemod?)

guo <- (!guoa !guoe !guoi !guoo !guou (PAUSE? (GUO/GU) freemod?))

guiza <- (PAUSE? (GUIZA/GU) freemod?)

guizi <- (PAUSE? (GUIZI/GU) freemod?)

guizu <- (PAUSE? (GUIZU/GU) freemod?)

gui <- (PAUSE? (GUI/GU) freemod?)

gue <- (PAUSE? (GUE/GU) freemod?)

guea <- (PAUSE? (GUEA/GU) freemod?)

guu <- (PAUSE? (GUU/GU) freemod?)

guua <- (PAUSE? (GUUA/GU) freemod?)

giuo <- (PAUSE? (GIUO/GU) freemod?)

meu <- (PAUSE? (MEU/GU) freemod?)

geu <- GEU

gap <- (PAUSE? GU freemod?)

HOI0 <- ((sp? (([Hh] OI)/([Ll] OI)/([Ll] OA)/([Ss] IA)/([Ss] IE)/([Ss] IU))) juncture? !V1)

voc <- ((HOI0 comma2? name)/(HOI comma2? descpred guea? namesuffix?)/(HOI comma2? argument1 guua?)/(sp? &([Hh] [Oo] [Ii] juncture?) AlienWord))

HUE0 <- (sp? &caprule [Hh] [Uu] juncture? [Ee] juncture? !V1)

invvoc <- ((HUE0 comma2? name)/(HUE freemod? descpred guea? namesuffix?)/(HUE freemod? statement giuo?)/(HUE freemod? argument1 guu?)/(sp? &([Hh] [Uu] juncture? [Ee] juncture?) AlienWord))

kiamod <- (comma2? !(!PreName !predstart K IA) ((PreName/LIU1/AlienWord/(Cmapua (sp? !(K IA) !PreName !predstart Cmapua)*)/Word) kiamod* comma2? !PreName !predstart K IA) comma2?)

freemod <- ((kiamod/NOUI/(SOI freemod? descpred guea?)/DIE/(NO1 DIE)/(KIE comma? utterance0 comma? KIU)/(KIE2 comma? utterance0 comma? KIU2)/invvoc/voc/(comma !(!FalseMarked PreName))/JO/UI1/(sp? '...' (sp? &letter)?)/(sp? '--' (sp? &letter)?)) freemod?)

juelink <- (JUE freemod? (term/(PA2 freemod? gap?)))

links1 <- (juelink (freemod? juelink)* gue?)

links <- ((links1/(KA freemod? links freemod? KI freemod? links1)) (freemod? A1 freemod? links1)*)

jelink <- (JE freemod? (term/(PA2 freemod? gap?)))

linkargs1 <- (jelink freemod? (links/gue)?)

linkargs <- ((linkargs1/(KA freemod? linkargs freemod? KI freemod? linkargs1)) (freemod? A1 freemod? linkargs1)*)

abstractpred <- ((POA freemod? uttAxclone guoa?)/(POA freemod? sentenceclone guoa?)/(POE freemod? uttAxclone guoe?)/(POE freemod? sentenceclone guoe?)/(POI freemod? uttAxclone guoi?)/(POI freemod? sentenceclone guoi?)/(POO freemod? uttAxclone guoo?)/(POO freemod? sentenceclone guoo?)/(POU freemod? uttAxclone guou?)/(POU freemod? sentenceclone guou?)/(PO freemod? uttAxclone guo?)/(PO freemod? sentenceclone guo?))

predunit1 <- ((SUE/(NU freemod? GE freemod? despredE (freemod? geu comma?)?)/(NU freemod? PREDA)/(comma? GE freemod? descpred (freemod? geu comma?)?)/abstractpred/(ME freemod? argument1 meu?)/PREDA) freemod?)

predunit2 <- ((NO1 freemod?)* predunit1)

NO2 <- (!predunit2 NO1)

predunit3 <- ((predunit2 freemod? linkargs)/predunit2)

predunit <- ((POSHORT freemod?)? predunit3)

kekpredunit <- ((NO1 freemod?)* KA freemod? predicate freemod? KI freemod? predicate guu?)

despredA <- ((predunit/kekpredunit) (freemod? CI freemod? (predunit/kekpredunit))*)

despredB <- ((!PREDA CUI freemod? despredC freemod? CA freemod? despredB)/despredA)

despredC <- (despredB (freemod? despredB)*)

despredD <- (despredB (freemod? CA freemod? despredB)*)

despredE <- (despredD (freemod? despredD)*)

descpred <- ((despredE freemod? GO freemod? descpred)/despredE)

sentpred <- ((despredE freemod? GO freemod? barepred)/despredE)

mod1a <- (PA3 freemod? argument1 guua?)

mod1 <- ((PA3 freemod? argument1 guua?)/(PA2 freemod? !barepred gap?))

kekmod <- ((NO1 freemod?)* (KA freemod? modifier freemod? KI freemod? mod))

mod <- (mod1/((NO1 freemod?)* mod1)/kekmod)

modifier <- (mod (A1 freemod? mod)*)

name <- ((PreName/AcronymicName) ((comma2? !FalseMarked PreName)/(comma2? &([Cc] [Ii]) NameWord)/(comma2? CI predunit !(comma2? (!FalseMarked PreName)))/(comma2? CI AcronymicName))* freemod?)

LA0 <- (sp? [Ll] [Aa] juncture?)

LANAME <- (LA0 comma2? name)

descriptn <- (!LANAME ((LAU wordset1)/(LOU wordset2)/(LE freemod? ((!mex arg1a freemod?)? (PA2 freemod?)?)? ((mex freemod? arg1a)/(mex freemod? descpred)/descpred))/(GE freemod? mex freemod? descpred)))

abstractn <- ((LEFORPO freemod? POA freemod? uttAxclone guoa?)/(LEFORPO freemod? POA freemod? sentenceclone guoa?)/(LEFORPO freemod? POE freemod? uttAxclone guoe?)/(LEFORPO freemod? POE freemod? sentenceclone guoe?)/(LEFORPO freemod? POI freemod? uttAxclone guoi?)/(LEFORPO freemod? POI freemod? sentenceclone guoi?)/(LEFORPO freemod? POO freemod? uttAxclone guoo?)/(LEFORPO freemod? POO freemod? sentenceclone guoo?)/(LEFORPO freemod? POU freemod? uttAxclone guou?)/(LEFORPO freemod? POU freemod? sentenceclone guou?)/(LEFORPO freemod? PO freemod? uttAxclone guo?)/(LEFORPO freemod? PO freemod? sentenceclone guo?))

CIforsuffix <- ([Cc] [Ii])

namesuffix <- (&((comma2 !FalseMarked PreName)/(sp? CIforsuffix juncture? comma2? (PreName/AcronymicName))) ((sp? CIforsuffix juncture? comma2?)/comma2)? name)

arg1 <- (abstractn/(LIO freemod? descpred guea?)/(LIO freemod? argument1 guua?)/(LIO freemod? mex gap?)/LIO1/LAO/LANAME/(descriptn guua? namesuffix?)/LIU1/LIE/LI)

arg1a <- ((DA/TAI/arg1/(GE freemod? arg1a)) freemod?)

argmod1 <- (((sp? (N o) sp?)? ((JI freemod? predicate)/(JIO freemod? sentence)/(JIO freemod? uttAx)/(JI freemod? modifier)/(JI freemod? argument1)))/((sp? (N o) sp?)? (((JIZA freemod? predicate) guiza?)/((JIOZA freemod? sentence) guiza?)/((JIOZA freemod? uttAx) guiza?)/((JIZA freemod? modifier) guiza?)/(JIZA freemod? argument1 guiza?)))/((sp? (N o) sp?)? ((JIZI freemod? predicate guizi?)/(JIOZI freemod? sentence guizi?)/(JIOZI freemod? uttAx guizi?)/(JIZI freemod? modifier guizi?)/(JIZI freemod? argument1 guizi?)))/((sp? (N o) sp?)? ((JIZU freemod? predicate guizu?)/(JIOZU freemod? sentence guizu?)/(JIOZU freemod? uttAx guizu?)/(JIZU freemod? modifier guizu?)/(JIZU freemod? argument1 guizu?))))

argmod <- (argmod1 (A1 freemod? argmod1)* gui?)

arg2 <- (arg1a freemod? argmod*)

arg3 <- (arg2/(mex freemod? arg2))

indef1 <- (mex freemod? descpred)

indef2 <- (indef1 guua? argmod*)

indefinite <- indef2

arg4 <- ((arg3/indefinite) (ZE2 freemod? (arg3/indefinite))*)

arg5 <- (arg4/(KA freemod? argument1 freemod? KI freemod? argx))

argx <- ((NO1 freemod?)* (LAE freemod?)* arg5)

arg7 <- (argx freemod? (ACI freemod? argx)?)

arg8 <- (!GE (arg7 freemod? (A1 freemod? arg7)*))

argument1 <- (((arg8 freemod? AGE freemod? argument1)/arg8) (GUU freemod? argmod)*)

argument <- ((NO1 freemod?)* (DIO freemod?)* argument1)

argxx <- (&((NO1 freemod?)* DIO) argument)

term <- (argument/modifier)

modifiers <- (modifier (freemod? modifier)*)

modifiersx <- ((modifier/argxx) (freemod? (modifier/argxx))*)

subject <- ((modifiers freemod?)? ((argxx subject)/(argument (modifiersx freemod?)?)))

argumentA <- argument

argumentB <- argument

argumentC <- argument

argumentD <- argument

argumentA1 <- argument

argumentB1 <- argument

argumentC1 <- argument

argumentD1 <- argument

terms <- ((modifiersx? argumentA (freemod? modifiersx)? argumentB? (freemod? modifiersx)? argumentC? (freemod? modifiersx)? argumentD?)/modifiersx)

terms1 <- ((modifiersx? argumentA1 (freemod? modifiersx)? argumentB1? (freemod? modifiersx)? argumentC1? (freemod? modifiersx)? argumentD1?)/modifiersx)

word <- (arg1a/indef2)

words1 <- (word (ZEIA? word)*)

words2 <- (word (ZEIO? word)*)

wordset1 <- (words1? LUA)

wordset2 <- (words2? LUO)

termset1 <- (terms/(KA freemod? termset2 freemod? guu? KI freemod? termset1))

termset2 <- (termset1 (guu &A1)? (A1 freemod? termset1 (guu &A1)?)*)

termset <- ((terms freemod? GO freemod? barepred)/termset2)

barepred <- (sentpred freemod? ((termset guu?)/(guu &termset))?)

markpred <- (PA1 freemod? barepred)

backpred1 <- ((NO2 freemod?)* (barepred/markpred))

backpred <- (((backpred1 (ACI freemod? backpred1)+ freemod? ((termset guu?)/(guu &termset))?) ((ACI freemod? backpred)+ freemod? ((termset guu?)/(guu &termset))?)?)/backpred1)

predicate2 <- (!GE (((backpred (A1 !GE freemod? backpred)+ freemod? ((termset guu?)/(guu &termset))?) ((A1 freemod? predicate2)+ freemod? ((termset guu?)/(guu &termset))?)?)/backpred))

predicate1 <- ((predicate2 AGE freemod? predicate1)/predicate2)

identpred <- ((NO1 freemod?)* (BI freemod? argument1 guu?))

predicate <- (predicate1/identpred)

gasent1 <- ((NO1 freemod?)* (freemod? &markpred predicate (GA2 freemod? subject)?))

gasent2 <- ((NO1 freemod?)* (PA1 freemod? sentpred modifiers? (GA2 freemod? subject freemod? GIO? freemod? terms?)))

gasent <- (gasent2/gasent1)

statement <- (gasent/(modifiers freemod? gasent)/(subject freemod? freemod? (GIO freemod? terms1)? predicate))

keksent <- (modifiers? freemod? (NO1 freemod?)* (KA freemod? headterms? freemod? sentence freemod? KI freemod? uttA0))

keksentclone <- (modifiers? freemod? (NO1 freemod?)* (KA freemod? headterms? freemod? sentenceclone freemod? KI freemod? uttA0clone))

neghead <- ((NO1 freemod? gap)/(NO2 PAUSE))

imperative <- ((modifiers freemod?)? !gasent predicate)

nosubject <- ((modifiers freemod?)? !gasent predicate)

sen1 <- ((neghead freemod?)* (imperative/statement/keksent))

sen1clone <- ((neghead freemod?)* (nosubject/statement/keksent))

sentence <- (sen1 ([!.:;?]? ICA freemod? sen1)*)

sentenceclone <- (sen1clone ([!.:;?]? ICA freemod? sen1clone)*)

headterms <- (terms GI freemod?)+

uttAx <- (headterms freemod? sentence giuo?)

uttAxclone <- (headterms freemod? sentenceclone giuo?)

uttA <- ((A1/mex) freemod?)

uttA0 <- (sen1/uttAx)

uttA0clone <- (sen1clone/uttAxclone)

uttA1 <- ((sen1/uttAx/links/linkargs/argmod/(modifiers freemod? keksent)/terms/uttA/NO1) freemod? period?)

uttC <- ((neghead freemod? uttC)/uttA1)

uttD <- ((sentence period? !ICI !ICA)/(uttC (ICI freemod? uttD)*))

uttE <- (uttD (ICA freemod? uttD)*)

uttF <- (uttE (I freemod? uttE)*)

utterance0 <- (!GE ((ICA freemod? uttF)/(!PAUSE freemod period? utterance0)/(!PAUSE freemod period?)/(uttF IGE utterance0)/uttF/(I freemod? uttF?)/(I freemod? period?)) (&I utterance0)?)

utterance <- (&(phoneticutterance end) (!GE ((ICA freemod? uttF (&I utterance)? end)/(!PAUSE freemod period? utterance)/(!PAUSE freemod period? (&I utterance)? end)/(uttF IGE utterance)/(I freemod? period? (&I utterance)? end)/(uttF (&I utterance)? end)/(I freemod? uttF (&I utterance)? end))))

