OBJECTS = scan.c.o parse.c.o alloc.c.o ident.c.o main.c.o par.c.o item.c.o value.c.o exp.c.o print.c.o type.c.o same.c.o check.c.o domain.c.o excerpt.c.o compile.c.o

aut ÄÄ aut.make {OBJECTS}
	Link -model far -d -c 'MPS ' -t MPST ¶
		{OBJECTS} ¶
#		"{CLibraries}"CSANELib.o ¶
#		"{CLibraries}"Math.o ¶
#		"{CLibraries}"Complex.o ¶
		"{CLibraries}"StdClib.o ¶
		"{Libraries}"Stubs.o ¶
		"{Libraries}"Runtime.o ¶
		"{Libraries}"Interface.o ¶
		"{Libraries}"ToolLibs.o ¶
		-o aut

scan.c.o Ä aut.make scan.c flex.h aut.h parse.h
	C -model far -r scan.c
parse.c.o Ä aut.make parse.c aut.h parse.h
	C -model far -r parse.c
alloc.c.o Ä aut.make alloc.c aut.h
	C -model far -r alloc.c
ident.c.o Ä aut.make ident.c aut.h
	C -model far -r ident.c
main.c.o Ä aut.make main.c aut.h
	C -model far -r main.c
par.c.o Ä aut.make par.c aut.h
	C -model far -r par.c
item.c.o Ä aut.make item.c aut.h
	C -model far -r item.c
value.c.o Ä aut.make value.c aut.h
	C -model far -r value.c
exp.c.o Ä aut.make exp.c aut.h
	C -model far -r exp.c
print.c.o Ä aut.make print.c aut.h
	C -model far -r print.c
type.c.o Ä aut.make type.c aut.h
	C -model far -r type.c
same.c.o Ä aut.make same.c aut.h
	C -model far -r same.c
check.c.o Ä aut.make check.c aut.h
	C -model far -r check.c
domain.c.o Ä aut.make domain.c aut.h
	C -model far -r domain.c
excerpt.c.o Ä aut.make excerpt.c aut.h
	C -model far -r excerpt.c
compile.c.o Ä aut.make compile.c aut.h
	C -model far -r compile.c

