begin Lestrade execution

>>>postulate Nat type
>>>declare x in Nat

>>>declare y in Nat

>>>postulate + x y in Nat

>>> declare tau type

>>> declare a in tau

>>> declare b in tau

>>> postulate = a b prop

>>> declare c in tau

>>> declare pred [c => prop]

>>> declare eqev that a=b

>>> declare predev that pred a

>>>postulate Subs eqev predev that pred b

>>> declare testev that (x+y) = y+x

>>> declare testev2 that ((x+y)+x) = x+y+x

>>> Subs testev testev2

end Lestrade execution

(* quit *)