\contentsline {chapter}{\numberline {1}Introduction: Why Save the Universe?}{11}
\contentsline {chapter}{\numberline {2}The Set Concept}{15}
\contentsline {chapter}{\numberline {3}Boolean Operations on Sets}{19}
\contentsline {chapter}{\numberline {4}Building Finite Structures}{25}
\contentsline {chapter}{\numberline {5}The Theory of Relations}{29}
\contentsline {chapter}{\numberline {6}Sentences and Sets}{35}
\contentsline {section}{\numberline {6.1}The Definition of ``Sentence''}{35}
\contentsline {section}{\numberline {6.2}The Representation Theorem}{39}
\contentsline {chapter}{\numberline {7}Stratified Comprehension}{43}
\contentsline {chapter}{\numberline {8}Philosophical Interlude}{47}
\contentsline {section}{\numberline {8.1}What is a Set, Anyway?}{47}
\contentsline {section}{\numberline {8.2}Motivating Stratified Comprehension}{51}
\contentsline {section}{\numberline {8.3}Technical Remarks}{53}
\newpage 
\contentsline {chapter}{\numberline {9}Equivalence and Order}{57}
\contentsline {section}{\numberline {9.1}Equivalence Relations and Partitions}{57}
\contentsline {section}{\numberline {9.2}Order}{59}
\contentsline {chapter}{\numberline {10}Introducing Functions}{63}
\contentsline {chapter}{\numberline {11}Operations on Functions}{69}
\contentsline {section}{\numberline {11.1}Operations on Functions}{69}
\contentsline {section}{\numberline {11.2}Operations on Families of Sets}{70}
\contentsline {section}{\numberline {11.3}A Case Study in Stratification}{74}
\contentsline {section}{\numberline {11.4}Parentheses, Braces, and Brackets}{76}
\contentsline {chapter}{\numberline {12}The Natural Numbers}{79}
\contentsline {section}{\numberline {12.1}Induction and Infinity}{79}
\contentsline {section}{\numberline {12.2}Peano Arithmetic}{83}
\contentsline {section}{\numberline {12.3}Finite Sets. The Axiom of Counting}{86}
\contentsline {chapter}{\numberline {13}The Real Numbers}{91}
\contentsline {section}{\numberline {13.1}Fractions and Rationals}{91}
\contentsline {section}{\numberline {13.2}Magnitudes, Real Numbers, and Dedekind Cuts}{94}
\contentsline {chapter}{\numberline {14}The Axiom of Choice}{99}
\contentsline {chapter}{\numberline {15}Ordinal Numbers}{105}
\contentsline {section}{\numberline {15.1}Well-Orderings and Ordinals}{105}
\contentsline {section}{\numberline {15.2}The ``Paradox'' of Burali-Forti meets $T$}{109}
\contentsline {section}{\numberline {15.3}The Axiom of Small Ordinals}{112}
\contentsline {section}{\numberline {15.4}Von Neumann Ordinals}{115}
\contentsline {chapter}{\numberline {16}Cardinal Numbers}{121}
\contentsline {section}{\numberline {16.1}Size of Sets and Cardinals}{121}
\contentsline {section}{\numberline {16.2}Simple Arithmetic of Infinite Cardinals}{124}
\contentsline {chapter}{\numberline {17}Three Theorems}{127}
\contentsline {section}{\numberline {17.1}Exponentiation meets $T$}{127}
\contentsline {section}{\numberline {17.2}Cantor's Theorem and Paradox}{130}
\contentsline {section}{\numberline {17.3}K\"onig's Theorem}{131}
\contentsline {section}{\numberline {17.4}There are Atoms: Specker's Theorem}{132}
\contentsline {section}{\numberline {17.5}Cantorian and Strongly Cantorian Sets}{134}
\contentsline {chapter}{\numberline {18}Sets of Real Numbers}{137}
\contentsline {section}{\numberline {18.1}Intervals, Density, and Completeness}{137}
\contentsline {section}{\numberline {18.2}Topology of ${\cal R}$}{140}
\contentsline {section}{\numberline {18.3}Ultrafilters}{147}
\contentsline {chapter}{\numberline {19}Strongly Cantorian Sets}{155}
\contentsline {section}{\numberline {19.1}Consequences of Small Ordinals}{155}
\contentsline {section}{\numberline {19.2}ZFC in the Cantorian Ordinals}{159}
\contentsline {chapter}{\numberline {20}Well-Founded Extensional Relations}{165}
\contentsline {section}{\numberline {20.1}Well-Founded Extensional Relations}{165}
\contentsline {section}{\numberline {20.2}A Hierarchy in $Z$}{171}
\contentsline {section}{\numberline {20.3}ZFC in the Cantorian part of $Z_0$}{174}
\contentsline {section}{\numberline {20.4}Our set theory in $Z_0$}{176}
\contentsline {chapter}{\numberline {21}Surreal Numbers}{181}
\contentsline {chapter}{\numberline {22}The Structure of the Transfinite}{189}
\contentsline {section}{\numberline {22.1}Cardinals, Ordinals, and $\aleph $}{189}
\contentsline {section}{\numberline {22.2}Solovay's Theorem}{192}
\contentsline {section}{\numberline {22.3}Stronger Results}{198}
\contentsline {chapter}{\numberline {23}Stratified Lambda-Calculus}{205}
\contentsline {section}{\numberline {23.1}Abstraction and Comprehension}{205}
\contentsline {section}{\numberline {23.2}Strongly Cantorian Sets as Types}{212}
\contentsline {section}{\numberline {23.3}Programming and Our Metaphor}{216}
\contentsline {chapter}{\numberline {24}Acknowledgements and Notes}{219}
\contentsline {chapter}{\numberline {}Appendix: Selected Axioms and Theorems}{229}
\contentsline {chapter}{\numberline {}Bibliography}{235}
\contentsline {chapter}{\numberline {}Index}{239}
