This is C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\makeindex.EXE, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file head.idx......done (2579 entries accepted, 0 rejected).
Sorting entries.........................done (32594 comparisons).
Generating output file head.ind....
## Warning (input = head.idx, line = 378; output = head.ind, line = 40):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = head.idx, line = 1076; output = head.ind, line = 50):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = head.idx, line = 507; output = head.ind, line = 283):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = head.idx, line = 393; output = head.ind, line = 345):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = head.idx, line = 144; output = head.ind, line = 424):
   -- Conflicting entries: multiple encaps for the same page under same key.
.done (593 lines written, 5 warnings).
Output written in head.ind.
Transcript written in head.ilg.
