\begin{theindex}

  \item $T$   operation
    \subitem on natural numbers, 88
  \item $T$  operation
    \subitem on ordinals, 111
  \item $T$ operation
    \subitem on   cardinals, 136
    \subitem on  isomorphism types of well-founded relations, 170
    \subitem on cardinals, 127, 128, 130, 131, 133, 233
    \subitem on isomorphism  types of well-founded relations, 170
    \subitem on isomorphism types of   well-founded relations, 177
    \subitem on isomorphism types of well-founded  relations, 170
    \subitem on isomorphism types of well-founded relations, 170
    \subitem on natural  numbers, 114
    \subitem on natural numbers, 87, 89, 97, 136, 231
    \subitem on ordinals, 110--112, 114, 118, 129, 158, 198, 199

  \indexspace

  \item abstraction
    \subitem axiom of, 206
    \subitem see {function}, 66
  \item addition
    \subitem closure property of, 85, 86
    \subitem commutative property of, 125
    \subitem of cardinals, 124
    \subitem of fractions, 92
    \subitem of magnitudes, 95
    \subitem of natural numbers, 83, 85, 89
    \subitem of ordinals, 108, 118
    \subitem of rational numbers, 94
    \subitem of real\index{real   numbers} numbers, 98
  \item antisymmetric relation, \textbf{59}
  \item atoms, 16, 27, 45, 47, 50, 54, 99, 132--136, 177, 178, 205, 
		220, 221, 225, 233
    \subitem axiom, 16, 229
  \item Axiom    of Small Ordinals, 175
  \item Axiom of   Small Ordinals, 118
  \item axiom of choice, 11, 53, 59, \textbf{59}, 65, 72, 73, 92, 
		99, 100, 102--104, 121, 123, 127, 132--134, 136, 142, 
		161, 176, 190, 191, 198, 212, 222--224, \textbf{231}
    \subitem introduced, 59, 231
  \item Axiom of Counting, \textbf{88}, 89, 92, 96, 97, 112, 118, 124, 
		134--136, 144, 145, 150, 162, 176, 191, 195, 213, 215, 
		223, 225, 231
    \subitem proved as a theorem, 114
  \item Axiom of Large Ordinals, 199
  \item Axiom of Small    Ordinals, 176
  \item Axiom of Small Ordinals, 12, 13, 42, 88, 112, 113, \textbf{113}, 
		134, 135, 155, 156, 159, 162, 176, 177, 191, 192, 195, 
		199, 201, 202, 224, 225, \textbf{232}
    \subitem introduced, 113, 232

  \indexspace

  \item Baire category theorem, 153
  \item bijection, \textbf{64}, 65, 81, 82, 84--87, 89, 104, 106, 110, 
		112, 113, 121--126, 128, 132, 135, 138, 139
    \subitem proper class, 131
  \item Boolean   algebra, operations, 178
  \item Boolean algebra, operations, 12, 19, 20, 23--25, 30, 33, 38, 41, 
		70--72, 77, 86, 151, 229
  \item Borel sets, 153
  \item bound
    \subitem greatest lower, \textbf{60}, 97, 139
    \subitem least  upper, 198
    \subitem least upper, \textbf{60}, 96, 97, 139, 149
    \subitem lower, \textbf{60}, 97, 139
    \subitem upper, 96, 97, 100--102, 139, 232

  \indexspace

  \item Cantor's Theorem, 130--132, 134, 136, 233
  \item Cantorian
    \subitem cardinal, 196, 197
    \subitem element of $Z$, 174--176
    \subitem non-, cardinal, 196, 197
    \subitem ordinal, \textbf{111}, 112--114, 117, 135, 155, 156, 
		158--163, 175, 176, 192, 199--201
    \subitem partial order, 202
    \subitem set, \textbf{134}, 135, 155, 156, 158--161, 191, 195
    \subitem transfinite induction theorem, 114
  \item Cantorian,   strongly
    \subitem set, 136
  \item Cantorian,  strongly
    \subitem set, \textbf{134}, 215
  \item Cantorian, strongly
    \subitem cardinal, 134
    \subitem element of $Z$, 174, 175
    \subitem ordinal, \textbf{134}, 135
    \subitem set, 135, 150, 155, 198, \textbf{213}, 214, 215, 217, 
		224, 225, 227, 233
    \subitem sets, 135
  \item cardinal    numbers, 196
  \item cardinal  numbers, 155, 233
    \subitem definition of, 123
  \item cardinal numbers, 12, 13, 107, 121, \textbf{123}, 124--126, 
		128--134, 136, 144, 146, 147, 156, 160, 177, 189--198, 
		202, 223, 224, 226, 233
  \item Cartesian power, 27, 28, 31
  \item Cartesian product, \textbf{27}, 28, 30, 65, 70, 72--74, 89, 
		99, 100, 103, 125, 128, 132, 202, 214, \textbf{230}, 
		232
    \subitem axiom, 27, 230
    \subitem indexed, defined, 71, 74
    \subitem related to the axiom of choice, 72, 73
  \item chain, 100--102
    \subitem authentic, 101, 102
  \item Church numerals, 213
  \item club, 198
  \item cofinality, 193, 197
  \item cofinite, 150, 151
  \item combinatory logic, 210
  \item complement, 12, 19, 21, 23, 24, 41, 52, 70, 71, 141, 143, 149, 
		151, 202
    \subitem axiom of, 19, 229
    \subitem of a relation, 30
    \subitem relative, 21
  \item composition, 69, 81, 106, 122, 156
  \item comprehension, 12, 13, 42--44, 47, 51, 66, 156, 162, 167, 
		170, 171, 173, 175, 176, 205, 216, 217
  \item constant functions, axiom of, 206
  \item Continuum Hypothesis, 131, 146
  \item converse (of a relation), 22, \textbf{31}, 32, 60, 69, 
		\textbf{230}
    \subitem axiom, 31, 230
  \item countable, \textbf{124}, 125, 126, 129, 131, 139, 140, 142, 
		144--147, 153, 191
  \item cut  (generalized), \textbf{181}

  \indexspace

  \item data types
    \subitem safety of abstract, 51, 216
    \subitem strongly Cantorian sets as, 215, 217
  \item de Morgan's laws, 23
  \item Dedekind   cut, 98
  \item Dedekind criterion for infinity, 122
  \item Dedekind cut, \textbf{95}, 96, 181
  \item definite description, axiom of, 212
  \item diagonal, axiom of the, 30, 231
  \item disjoint, 22, 48, 49, 57--59, 72, 73, 82, 84, 89, 99, 102--104, 
		132, 142, 147, 161, 170, 171, 178, 231
    \subitem disjoint  sum, 128
    \subitem disjoint sum, 73, 86, 125, 158
    \subitem disjoint sum,  definition of, 73
    \subitem disjoint sum, indexed, definition of, 73
    \subitem intervals, 144--146
    \subitem pairwise, 23
  \item disjoint sum, 77
  \item domain, \textbf{31}, 40, 41, 59, 60, 63--65, 72, 76, 97, 100, 
		103--107, 110, 113, 125, 131, 132, 134, 138, 139, 146, 
		160, 163, 175, 184, 185, 190, 215, \textbf{230}, 
		232, 233, 246
    \subitem axiom, 31, 230
    \subitem full, 57, 129, 171, 194
    \subitem full, defined, 32
    \subitem full, definition repeated, 165

  \indexspace

  \item empty  set, 38
  \item empty set, 17, 19, 20, 22, 48, 82, 86, 87, 97, 106, 107, 162, 
		166, 167, 182, 220, 221
    \subitem as default object, 38
  \item Endomorphism, axiom of, 177, 233
  \item equality, axiom of, 206
  \item equivalence (of  cardinality), 123
    \subitem defined, 81
  \item equivalence (of cardinality), 12, \textbf{81}, 87, 121--126, 
		131, 134, 232
  \item equivalence relations,  equivalence classes, 81, 91, 93, 107, 
		150, 166
  \item equivalence relations, equivalence  classes, 106
  \item equivalence relations, equivalence classes, 12, \textbf{57, 58}, 
		59, 65, 76, 82, 92, 93, 96, 106, 107, 121, 139, 
		150--152, 163, 166, 167, 171, 184, 185
    \subitem equivalence class defined, 58
    \subitem equivalence relation defined, 57
  \item exponentiation
    \subitem cardinal, \textbf{127}, 128, 129, 224
    \subitem ordinal, 108, 118, \textbf{128}
  \item extensionality, 15--17, 47, 54, 134, 135, 160, 177, 198, 
		208, 209, 220
    \subitem axiom, 16, 229
    \subitem axiom for $\lambda $-calculus, 206
    \subitem lemma (for well-founded relations), 168, 175

  \indexspace

  \item filter, \textbf{147}
  \item finite
    \subitem axiomatization, 221
    \subitem birthday, 186
    \subitem cardinal, 123, 124
    \subitem cardinal number, 12
    \subitem collections, union or intersection of, 24
    \subitem ordinal, 107, 108, 110--113, 115
    \subitem segment, initial, 145
    \subitem sequence, 97, 145, 166, 198
    \subitem set, 86--89, 104, 112, 118, 121, 122, 125, 127, 141, 
		145--147, 150, 176, 178, 183
    \subitem sets, definition of, 80
    \subitem sets, notation for, 25
    \subitem sets, standard, 135
    \subitem size of universe?, 82
    \subitem structures, 25, 27, 91, 96, 209
    \subitem subcover, 143
    \subitem sum, 97
    \subitem von Neumann ordinal, 115, 119
  \item Foundation (axiom of ZFC), 161, 176, 178
  \item fractions, 91, \textbf{92}, 93--98
  \item function, 59, \textbf{63}, 64--67, 69--74, 76, 80, 81, 83, 85, 
		89, 92, 93, 96, 97, 99, 101, 102, 106--108, 110, 111, 
		125, 127--129, 131, 132, 134, 146, 150--152, 159, 172, 
		186, 190, 192, 205--210, 212--217, 227, 232, 233
    \subitem abstraction, 66, 205, 206, 208--210, 214, 215, 217
    \subitem characteristic, 131, 210
    \subitem characteristic, of a set, \textbf{65}
    \subitem choice, \textbf{100}, 104
    \subitem proper class, 66, 113
    \subitem used for indexing, 70
  \item function-builder notation, 50, \textbf{66}, 206

  \indexspace

  \item Generalized Continuum Hypothesis, 131, 190, 192

  \indexspace

  \item Hartogs  aleph function, 190
  \item Hartogs Theorem, 190

  \indexspace

  \item identity map
    \subitem defined, 64
  \item identity, axiom of, 206
  \item image
    \subitem defined, 64
  \item inaccessible    cardinals, 196
  \item inaccessible  cardinals, 195
  \item inaccessible cardinals, 13, 192, 197, 198, 226, 233
    \subitem definition, 194
  \item inclusion, 15, 21--23, 49, 59--61, 96, 102, 110, 117, 122, 125, 
		148--150, 172, 173
    \subitem axiom of, 44, 231
    \subitem map, 64
  \item indexed family of sets, 70
  \item induction
    \subitem axiom, 85
    \subitem mathematical, 81, 82, 84--88, 105, 143
    \subitem mathematical, on an unstratified condition, 81, 113, 114, 
		133, 134, 176, 199
    \subitem structural, 151, 208
    \subitem transfinite, \see {transfinite}{81}
  \item inductive    set, 80
  \item inductive set, 82, 114
  \item infinite
    \subitem cardinal, 124--126, 189, 191
    \subitem limits (of  an interval), 138
    \subitem ordinal, 107, 111
    \subitem product, 127, \textbf{128}, 131, 224
    \subitem rank, 179
    \subitem sequence, 97, 145
    \subitem set, 104, 121, 122, 156, 177, 232
    \subitem size of the universe, 221
    \subitem sum, 97, 127, \textbf{128}, 131, 224
    \subitem von Neumann ordinal, 118
  \item infinitesimals, 152
  \item infinity, 12, 79, 82, 161, 162, 175, 176, 220, 221, 223
    \subitem theorem of, 82, 231
  \item initial  ordinal, \textbf{189}
  \item initial ordinal, 197
  \item injection, \see {one-to-one map}{64}
  \item intersection
    \subitem Boolean, \textbf{20}, 22, 24, 40, 41, 71, 116, 117, 151, 
		185
    \subitem Boolean, definition  of, 20
    \subitem of classes, 113, 114, 159, 202
    \subitem of nested intervals, 142, 143, 145
    \subitem set, 24, 46, 71, \textbf{71}, 83, 96, 97, 141, 146, 153, 
		172, 192, 213
    \subitem set, definition  of, 71
  \item inverse function, \textbf{69}, 81, 106
  \item inverse image, 65, 70, 71, 77, 123
    \subitem defined, 64
  \item isomorphism  types, 174
  \item isomorphism types, 13, 167, 168, 171, 174--176, 178
  \item iterated cut system, 182

  \indexspace

  \item K\"onig's Theorem, 131, 132, 136, 224, 233

  \indexspace

  \item Least Upper Bound Property, 96, 142, 149
  \item limit cardinal, 192
  \item Los's Theorem, 151

  \indexspace

  \item Mac Lane set theory, 
		\see {Zermelo--Fraenkel set theory (bounded)}{175}
  \item magnitudes, \textbf{95}, 96--98
  \item Mahlo cardinals, 198
  \item membership, 15, 22, 42--44, 48, 49, 51, 53, 115, 117, 118, 160, 
		163, 166--168, 174, 176--179, 181, 185, 194, 201, 202, 
		205, 210
  \item Morse--Kelley set theory, 200
  \item multiplication
    \subitem  of natural numbers, 85
    \subitem of  fractions, 92
    \subitem of cardinals, 124
    \subitem of natural numbers, 84, 89
    \subitem of ordinals, 108, 118, 129
    \subitem of rational numbers, 94
    \subitem of real numbers, 98

  \indexspace

  \item natural    number, \textbf{80}
  \item natural  number, 39
  \item natural number, 26, 27, 29, 31, 38, 44, 52, 59, 82, 83, 85--89, 
		91--94, 98, 100, 105, 107, 108, 112, 113, 115, 118, 
		121, 123--127, 129, 131, 133, 136, 152, 153, 176, 191, 
		198, 200, 213, 215, 217, 223, 231, 233
  \item natural set, 199
  \item New Foundations, 11, 133, 219
  \item NFU, 11, 219--221, 223, 224

  \indexspace

  \item one-to-one and onto map, \see {bijection}{64}
  \item one-to-one correspondence, \see {bijection}{121}
  \item one-to-one map, \textbf{64}, 65, 69, 73, 122, 130, 144, 177, 
		232, 233
  \item onto map, \textbf{64}, 123, 158, 168, 215
  \item order   type, 118
  \item order  (linear), 139
  \item order  (partial), \textbf{59}
  \item order  type, \textbf{107}
  \item order (linear), 60, \textbf{60}, 92, 94, 96, 100, 108, 116, 117, 
		123, 137--140, 181, 182, 185
    \subitem complete, \textbf{139}
    \subitem dense, \textbf{137}, 139
  \item order (partial), 60, 100, 122, 125, 147, 148, 202, 232
  \item order (strict), \textbf{60}, 100, 116, 117, 171, 174
  \item order (total), \see {order (linear)}{137}
  \item order type, 12, 108, 110, 114, 115, 117, 118, 129, 184, 
		189--191, 193, 197, 200
    \subitem definition of, 107
  \item ordered   pair, 178
    \subitem another alternative definition, 28
    \subitem Kuratowski, 28
  \item ordered  pair, 95
  \item ordered pair, 15, 27, 29, 30, 39, 41, 43, 47, 54, 82, 89, 
		91--93, 125, 129, 133--135, 177, 198, 206, 208, 216, 
		221, 223
    \subitem another alternative definition, 221
    \subitem axiom, 27, 230
    \subitem Kuratowski, 26, 55, 177, 221
    \subitem of ordinals, coded as an ordinal, 157, 201
  \item ordinal  numbers, \textbf{107}, 111
  \item ordinal numbers, 12, 108--114, 118, 128, 156--163, 171, 174, 
		176, 177, 181, 185, 186, 189--192, 194, 197--202, 
		224--226, 232, 233
    \subitem definition of, 107

  \indexspace

  \item paradoxes, 12, 52, 130, 216
    \subitem Burali-Forti, 109, 111, 171, 223
    \subitem Cantor, 130, 131, 224
    \subitem Curry, 207
    \subitem Mirimanoff, 178
    \subitem Russell, 13, 43, 44, 51, 171, 207, 221
  \item partition, \textbf{57}, 58, 65, 72, 73, 81, 82, 103, 107, 140, 
		147, 150, 158, 181, 222
  \item power set, \textbf{65}, 71, 72, 76, 87, 134, 163, 172, 174, 194
    \subitem axiom of ZFC, 161, 175
  \item preimage
    \subitem defined, 64
  \item product, Cartesian, \see{Cartesian product}{27}
  \item product, relative, \see {relative product}{31}
  \item products, axiom of, 206
  \item projections, 30, 65, 82, 93, 108, 158, 197
    \subitem axiom of, 12, 30, 206, 231
    \subitem of sets, 65
    \subitem relative type of, 54, 55, 157, 221
  \item properties, 17, 29, 35, 39, 41, 45, 51, 80, 81, 106, 111
    \subitem of functions, 64
    \subitem of relations, 57, 165

  \indexspace

  \item Quine--Morse set theory, \see {Morse--Kelley set theory} {200}

  \indexspace

  \item rational  numbers, 92, \textbf{93}, 148
  \item rational numbers, 91--96, 126, 131, 137, 142, 144, 147, 149, 
		225
    \subitem dyadic, 183, 186
    \subitem sets of, 139
    \subitem the order on, 138--140
  \item real    numbers
    \subitem as a line, 153
  \item real   numbers, 239
  \item real  numbers, 186
  \item real numbers, 60, 91, \textbf{95}, 96, 97, 100, 131, 135, 
		139--141, 144, 148, 152, 181, 183, 223, 225
    \subitem alternative definition outlined, 147, 148
    \subitem as a line, 30, 140
    \subitem extended, 95
    \subitem sets of, 137, 143, 146, 153
    \subitem the order on, 139
  \item recursion, \textbf{83}, 89, 143
    \subitem transfinite, \see {transfinite}{83}
  \item reflexive relation, \textbf{57}, 59, 61
  \item regular cardinal, 193
  \item relation, 12, 26, 29, \textbf{29}, 30--32, 39--41, 44, 57, 59, 
		61, 64, 65, 69, 92, 93, 110, 160, 182, 185, 230
    \subitem algebra of   relations, 33
    \subitem algebra of relations, 33
    \subitem as  predicate, 44
    \subitem as predicate, 35, 39, 41, 45
    \subitem definition, 29
    \subitem empty, 30, 107, 167
    \subitem equivalence, 
		\see{equivalence relations, equivalence classes}{57}
    \subitem kind of, 63
    \subitem kinds of, 57, 59
    \subitem of part to whole, 16, 48--50
    \subitem power of a, 31
    \subitem properties of relations, \see {properties}{57}
    \subitem universal, 30
    \subitem well-founded  extensional relations, 168
    \subitem well-founded extensional relations, 13, 165--168, 170, 171, 
		174
  \item relative product, \textbf{31}, 33, 69, \textbf{230}
    \subitem axiom, 31, 230
  \item Replacement(axiom of ZFC), 158, 159, 162, 175, 176, 194, 201
  \item Representation Theorem, 42, 231
  \item Restricted Subversion Theorem, 88, 231

  \indexspace

  \item Schr\"oder--Bernstein theorem, 122, 126, 232
  \item segment, \textbf{60}, 95, 97, 101, 102, 105--111, 113, 114, 
		116--118, 124, 145, 155, 156, 158--160, 184, 190, 191, 
		194, 197, 202, 232
    \subitem weak, \textbf{60}, 61, 106
  \item Separation (axiom    of ZFC), 175
  \item Separation (axiom of ZFC), 161, 162, 175, 201
  \item sequence, \textbf{97}, 118, 135, 138, 142--145, 147, 152, 173, 
		177, 196, 197
    \subitem transfinite, 100, \textbf{111}, 129, 146, 160, 174, 
		191, 192, 194, 201
  \item set, 11--13, 15, 39, 47, 50
  \item similarity, 12, \textbf{106}, 107, 109, 110, 112, 123, 155, 184, 
		189, 232
    \subitem definition of, 106
  \item singleton, \textbf{25}, 27, 48, 49, 54, 65, 71, 73, 74, 76, 80, 
		84, 100, 106, 110, 112, 123, 132, 142, 155, 156, 163, 
		177, 213, \textbf{230}, 232, 233
    \subitem as a ``name'', 49, 50
    \subitem axiom, 25, 230
    \subitem iterated, 44, 45, 221
    \subitem related to $T$ operations, 110
  \item singleton ``map'', 134, 135, 156, 158, 178
  \item singleton image, \textbf{32}, 45, 55, 87, 89, 110, 112, 163, 
		171, 185, \textbf{230}
    \subitem axiom, 32, 230
    \subitem iterated, 45
    \subitem of a set, 32
    \subitem related to $T$ operations, 110
  \item singular cardinal, 193
  \item Solovay's Theorem, 198, 233
  \item Specker's Theorem, 133, 136, 224, 233
  \item stationary set, 198
  \item stratification, 13, 17, 42--44, 46, 47, 51--54, 59, 61, 63, 
		65--67, 71, 73, 77, 79, 81, 83, 85, 87--89, 92, 93, 
		96, 97, 100, 109, 110, 113--115, 127, 133--136, 142, 
		144, 151, 152, 155, 156, 162, 163, 167, 171, 175, 176, 
		185, 199--201, 205, 207--212, 214--217, 222, 224--226, 
		231, 233
    \subitem and equivalence classes, 58
    \subitem extended example, 74
  \item Stratified  Comprehension Theorem, 123
  \item stratified $\lambda$-calculus, 210
  \item Stratified Comprehension Theorem, 44--47, 49, 53--55, 58, 61, 
		63, 66, 67, 71, 81, 99, 103, 108, 134, 135, 170, 177, 
		198, 205, 210--212, 220--222, 231
  \item strong limit cardinal, 194, 195
  \item strong limit cardinals, 196
  \item subset, 15, 21, 22, 45, 46, 49, 57, 60, 65, 86, 87, 95--97, 100, 
		102, 113, 123, 124, 131, 138, 149, 160, 167, 170--172, 
		178, 182, 186, 192
    \subitem closed, of the domain\index{domain} of a well-ordering, 
		198
    \subitem countable  dense, 140
    \subitem countable dense, 142
    \subitem dense, 139
    \subitem nowhere dense, 153
    \subitem open dense, 153, 165
    \subitem proper, 21, 97, 121
  \item subversion of stratification, 215, 217
  \item Subversion Theorem, 135, 136, 233
  \item successor
    \subitem cardinal, 190--192, 194
    \subitem natural number, 80, 213
    \subitem of a von Neumann natural number, 79
    \subitem ordinal, 109, 110, 114, 174
    \subitem rank, 174, 177
  \item successor cardinal, 192
  \item surjection, \see {onto map}{64}
  \item surreal numbers, 181, \textbf{184}, 186
  \item symmetric difference, 21, 24, 199
  \item symmetric relation, \textbf{57}, 61

  \indexspace

  \item T-sequence, 198
  \item transfinite
    \subitem induction, \textbf{105}, 107, 109, 114, 160, 161
    \subitem numbers, 186
    \subitem recursion, \textbf{106}, 108, 118, 129, 146, 155, 157, 159, 
		184, 186, 232
  \item transitive   relation, 61
  \item transitive relation, \textbf{57}, 59, 182
  \item type safety, 51
  \item type-level operation, 178, 221, 223
  \item type-lowering operation, 72, 208
  \item type-raising operation, 72, 76, 170, 185
  \item types    (relative), 208
  \item types   (relative), 136
  \item types  (relative), 65, 135, 212, 214
    \subitem definition of, 44
  \item types (relative), 12, \textbf{44}, 45, 52, 54, 55, 58, 60, 63, 
		65, 66, 72--74, 76, 77, 79, 82, 87, 88, 92, 97, 109, 
		111, 118, 123, 127, 128, 132, 145, 150, 157, 167, 172, 
		174, 177, 185, 191, 192, 207--213, 217, 221--223, 231, 
		233
    \subitem definition in $\lambda$-calculus, 207

  \indexspace

  \item ultrafilter, \textbf{148}, 149, 150, 152, 202, 225
  \item uncountable, 131, 135, 146, 194, 202
    \subitem cardinal, the first, 131
  \item union
    \subitem Boolean, 24, 72
      \subsubitem axiom, 20, 229
    \subitem set, 38, 45, 49, 55, 70--72, 76, 81, 86, 89, 102, 103, 140, 
		161, 162, 170--175, 184
      \subsubitem axiom, 24, 230
  \item universe, universal set, 11, 12, 17, 21, 30, 50, 64, 82, 103, 
		134, 160, 162, 163, 174, 200, 210, 221, 223
    \subitem axiom, 19, 229
    \subitem definition, 19
  \item usual set theory, the, \see {Zermelo--Fraenkel set theory}{11}

  \indexspace

  \item Venn diagrams, 24, 33
  \item von   Neumann ordinal, 119
  \item von Neumann numeral, 26, 53, 79, 80, 115
  \item von Neumann ordinal, \textbf{115}, 117, 118, 135, 163, 181, 189, 
		200

  \indexspace

  \item well-orderings, 12, \textbf{100}, 103, 105--118, 123, 129, 131, 
		133, 134, 146, 155, 158, 172, 174, 178, 181, 182, 184, 
		189--194, 197, 198, 223, 232
    \subitem definition  of, 100

  \indexspace

  \item Zermelo--Fraenkel  set theory, 185
  \item Zermelo--Fraenkel set  theory, 194
  \item Zermelo--Fraenkel set theory, 11--13, 17, 19, 20, 26, 58, 79, 
		115, 131, 134, 159, 162, 163, 165--167, 174--178, 181, 
		189, 197, 198, 200--203, 223, 226
    \subitem axioms of, 162
    \subitem bounded, 175
  \item ZFC, \see{Zermelo--Fraenkel set theory}{11}
  \item Zorn's Lemma, 100, 102--104, 122, 125, 148, 149, 232

\end{theindex}
