\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Why Save the Universe?}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Set Concept}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boolean Operations on Sets}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Building Finite Structures}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Theory of Relations}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sentences and Sets}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Definition of ``Sentence''}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Representation Theorem}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Stratified Comprehension}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Philosophical Interlude}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What is a Set, Anyway?}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Motivating Stratified Comprehension}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Technical Remarks}{53}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Equivalence and Order}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Equivalence Relations and Partitions}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Order}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introducing Functions}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Operations on Functions}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Operations on Functions}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Operations on Families of Sets}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}A Case Study in Stratification}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Parentheses, Braces, and Brackets}{76}}
\newlabel{sec-par}{{11.4}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Natural Numbers}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Induction and Infinity}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Peano Arithmetic}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Finite Sets. The Axiom of Counting}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Real Numbers}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Fractions and Rationals}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Magnitudes, Real Numbers, and Dedekind Cuts}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Axiom of Choice}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ordinal Numbers}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Well-Orderings and Ordinals}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The ``Paradox'' of Burali-Forti meets $T$}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The Axiom of Small Ordinals}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Von Neumann Ordinals}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Cardinal Numbers}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Size of Sets and Cardinals}{121}}
\newlabel{thm-dedekind}{{16.1}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Simple Arithmetic of Infinite Cardinals}{124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Three Theorems}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Exponentiation meets $T$}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Cantor's Theorem and Paradox}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}K\"onig's Theorem}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}There are Atoms: Specker's Theorem}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Cantorian and Strongly Cantorian Sets}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Sets of Real Numbers}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Intervals, Density, and Completeness}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Topology of ${\cal  R}$}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Ultrafilters}{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Strongly Cantorian Sets}{155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Consequences of Small Ordinals}{155}}
\newlabel{repl-thm}{{128}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}ZFC in the Cantorian Ordinals}{159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Well-Founded Extensional Relations}{165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Well-Founded Extensional Relations}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}A Hierarchy in $Z$}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}ZFC in the Cantorian part of $Z_0$}{174}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Our set theory in $Z_0$}{176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Surreal Numbers}{181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}The Structure of the Transfinite}{189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Cardinals, Ordinals, and $\aleph $}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Solovay's Theorem}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Stronger Results}{198}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Stratified Lambda-Calculus}{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Abstraction and Comprehension}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Strongly Cantorian Sets as Types}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Programming and Our Metaphor}{216}}
\citation{halmos}
\citation{quine}
\citation{jensen}
\citation{rosser}
\citation{ml}
\citation{forster}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Acknowledgements and Notes}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-notes}{{24}{219}}
\citation{jensen}
\citation{hailperin}
\citation{modernlogic}
\citation{tarski-givant}
\citation{russell}
\citation{grishin}
\citation{lewis}
\citation{halmos}
\citation{russell}
\citation{russell}
\citation{rosser}
\citation{orey}
\citation{ml}
\citation{russell}
\citation{quine}
\citation{henson}
\citation{specker}
\citation{quine}
\citation{specker}
\citation{hrbacek}
\citation{kunen}
\citation{nonstandard}
\citation{afa}
\citation{hinnion}
\citation{hinnion2}
\citation{conway}
\citation{forster}
\citation{curry}
\citation{thesis}
\citation{thesispaper}
\citation{stratification}
\citation{modernlogic}
\citation{rewrite}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix: Selected Axioms and Theorems}{229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{conway}{1}
\bibcite{curry}{2}
\bibcite{forster}{3}
\bibcite{grishin}{4}
\bibcite{hailperin}{5}
\bibcite{halmos}{6}
\bibcite{henson}{7}
\bibcite{hinnion}{8}
\bibcite{hinnion2}{9}
\bibcite{thesis}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline{}Bibliography}{235}}
\bibcite{thesispaper}{11}
\bibcite{afa}{12}
\bibcite{modernlogic}{13}
\bibcite{stratification}{14}
\bibcite{rewrite}{15}
\bibcite{hrbacek}{16}
\bibcite{jensen}{17}
\bibcite{kunen}{18}
\bibcite{lewis}{19}
\bibcite{orey}{20}
\bibcite{quine}{21}
\bibcite{ml}{22}
\bibcite{nonstandard}{23}
\bibcite{rosser}{24}
\bibcite{russell}{25}
\bibcite{specker}{26}
\bibcite{tarski-givant}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline{}Index}{239}}
