Lao Beowulf 

%
%   [uttF: argument:
%          Lao Beowulf]
%

#the first ten lines, with notes

Ai, la lansa Daski                  ji nazu lo kalmao denli gui,\
e lo bragai ji garni Dai gui          pia briga, e grada.

%
%   [freemod:
%       Ai 
%      [freemod: comma:
%            ,]] 
%   [utterance: uttF:
%         [sentence: statement:
%               [subject: argument:
%                     [arg7: arg2:
%                           [arg1a: descriptn:
%                                 la 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              lansa] 
%                                       [despredD: predunit:
%                                              Daski]]] 
%                           [argmod:
%                              [argmod1:
%                                                   ji 
%                                 [modifier: mod1:
%                                        nazu 
%                                       [argument1: descriptn:
%                                              lo 
%                                             [descpred: despredE:
%                                                   [despredD: predunit:
%                                                          kalmao] 
%                                                   [despredD: predunit:
%                                                          denli]]]]] 
%                              [gui:
%                                  gui 
%                                 [freemod: comma:
%                                       ,]]]] 
%                     e 
%                     [arg7: arg2:
%                           [arg1a: descriptn:
%                                  lo 
%                                 [descpred: predunit:
%                                        bragai]] 
%                           [argmod:
%                              [argmod1:
%                                  ji 
%                                 [predicate: barepred:
%                                       [sentpred: predunit:
%                                              garni] 
%                                       [termset: argument:
%                                              Dai]]] 
%                              [gui:
%                                  gui]]]] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                                     pia 
%                           [barepred: predunit:
%                                  briga 
%                                 [freemod: comma:
%                                       ,]]] 
%                     e 
%                     [backpred: predunit:
%                            grada]]] 
%         [period:
%            .]]
%

Mu fu muostu lepo ledai bragarsuo   ga mucria nu dorvei.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Mu] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            fu 
%                            muostu] 
%                     [termset: argument:
%                            le 
%                           po 
%                           [sentence: statement:
%                                 [subject: argument:
%                                        le 
%                                       [arg1a:
%                                          dai] 
%                                       [descpred: predunit:
%                                              bragarsuo]] 
%                                 [predicate: markpred:
%                                          ga 
%                                       [barepred: sentpred:
%                                             [despredD: predunit:
%                                                    mucria] 
%                                             [despredD: predunit:
%                                                    nu 
%                                                    dorvei]]]]]]] 
%         [period:
%            .]]
%

Ba me la Cild Cifsyn,               ji hutri ro cmakulgru,\
e ji hutri lo bifcuilagcei,         e ji hutri na lepo bitsa lo nemdi

%
%   [uttF: statement:
%         [subject: argument:
%                Ba] 
%         [predicate: predunit:
%                me 
%               [argument1: arg2:
%                     [arg1a: LANAME:
%                            la 
%                           [name:
%                              Cild 
%                              Cifsyn 
%                              [freemod: comma:
%                                    ,]]] 
%                     [argmod:
%                        [argmod1:
%                           ji 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        hutri] 
%                                 [termset: argument:
%                                        ro 
%                                       [descpred: predunit:
%                                              cmakulgru 
%                                             [freemod: comma:
%                                                   ,]]]]] 
%                        e 
%                        [argmod1:
%                            ji 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        hutri] 
%                                 [termset: argument:
%                                        lo 
%                                       [descpred: predunit:
%                                              bifcuilagcei 
%                                             [freemod: comma:
%                                                   ,]]]]] 
%                        e 
%                        [argmod1:
%                            ji 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        hutri] 
%                                 [termset: modifier:
%                                        na 
%                                       [argument1: abstractn:
%                                              le 
%                                             po 
%                                             [sentence: barepred:
%                                                   [sentpred: predunit:
%                                                          bitsa] 
%                                                   [termset: argument:
%                                                          lo 
%                                                         [descpred: predunit:
%                                                                nemdi]]]]]]]]]]]
%

Levi nu firpa je lo grakrusolda     papa mutce fredirgoi.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Le 
%                     vi 
%                     [descpred: predunit:
%                           [predunit2: predunit1:
%                                  nu 
%                                  firpa] 
%                           [linkargs: jelink:
%                                  je 
%                                 [term: argument:
%                                        lo 
%                                       [descpred: predunit:
%                                              grakrusolda]]]]] 
%               [predicate: markpred:
%                          papa 
%                     [barepred: sentpred:
%                           [despredD: predunit:
%                                  mutce] 
%                           [despredD: predunit:
%                                  fredirgoi]]]] 
%         [period:
%            .]]
%

Fa lepo satci, ena, nurduitciha gi, Cai futci folroa\
Kou lepo lecai pu porli ga rodja,   e, kou, lepo lecai pu vatlu ga nu pruci.

%
%   [uttF: uttC:
%         [uttAx:
%            [headterms:
%               [terms: modifier:
%                      Fa 
%                     [argument1: abstractn:
%                            le 
%                           po 
%                           [sentence: predicate:
%                                 [backpred: predunit:
%                                        satci 
%                                       [freemod: comma:
%                                             ,]] 
%                                 ena 
%                                 [freemod: comma:
%                                       ,] 
%                                 [backpred: predunit:
%                                       nurduitciha]]]] 
%                gi] 
%            [freemod: comma:
%                  ,] 
%            [sentence: statement:
%                  [subject: argument:
%                        Cai] 
%                  [predicate: barepred:
%                        [sentpred: despredE:
%                              [despredD: predunit:
%                                     futci] 
%                              [despredD: predunit:
%                                     folroa]] 
%                        [termset: modifier:
%                              [mod: mod1:
%                                     Kou 
%                                    [argument1: abstractn:
%                                           le 
%                                          po 
%                                          [sentence: statement:
%                                                [subject: argument:
%                                                       le 
%                                                      [arg1a:
%                                                         cai] 
%                                                      [descpred: predunit:
%                                                             pu 
%                                                            [sentence: predunit:
%                                                                   porli]]] 
%                                                [predicate: markpred:
%                                                       ga 
%                                                      [barepred: predunit:
%                                                             rodja 
%                                                            [freemod: comma:
%                                                                  ,]]]]]] 
%                              e 
%                              [freemod: comma:
%                                    ,] 
%                              [mod: mod1:
%                                    kou 
%                                    [freemod: comma:
%                                          ,] 
%                                    [argument1: abstractn:
%                                          le 
%                                          po 
%                                          [sentence: statement:
%                                                [subject: argument:
%                                                       le 
%                                                      [arg1a:
%                                                         cai] 
%                                                      [descpred: predunit:
%                                                             pu 
%                                                            [sentence: predunit:
%                                                                   vatlu]]] 
%                                                [predicate: markpred:
%                                                       ga 
%                                                      [barepred: predunit:
%                                                             nu 
%                                                             pruci]]]]]]]]] 
%         [period:
%            .]]
%

Pana le fando gi ra cmakulgru       vi le zvosetfa lanbie\ 
ji bande le balnyrodlu gui             pia cnida lepo norgaucue cai,\
efafi norgaucte.                    

%
%   [uttF: uttC:
%         [uttAx:
%            [headterms:
%               [terms: modifier:
%                      Pana 
%                     [argument1: descriptn:
%                            le 
%                           [descpred: predunit:
%                                  fando]]] 
%                gi] 
%            [sentence: statement:
%                  [subject:
%                     [argument: indef1:
%                            ra 
%                           [descpred: predunit:
%                                  cmakulgru]] 
%                     [modifiersx: modifier:
%                                  vi 
%                           [argument1: arg2:
%                                 [arg1a: descriptn:
%                                        le 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    zvosetfa] 
%                                             [despredD: predunit:
%                                                    lanbie]]] 
%                                 [argmod:
%                                    [argmod1:
%                                        ji 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    bande] 
%                                             [termset: argument:
%                                                    le 
%                                                   [descpred: predunit:
%                                                          balnyrodlu]]]] 
%                                    [gui:
%                                        gui]]]]] 
%                  [predicate: markpred:
%                                     pia 
%                        [barepred:
%                           [sentpred: predunit:
%                                  cnida] 
%                           [termset: argument:
%                                  le 
%                                 po 
%                                 [sentence: predicate:
%                                       [backpred: barepred:
%                                             [sentpred: predunit:
%                                                    norgaucue] 
%                                             [termset: argument:
%                                                    cai 
%                                                   [freemod: comma:
%                                                         ,]]] 
%                                       efafi 
%                                       [backpred: predunit:
%                                              norgaucte]]]]]]] 
%         [period:
%            .]]
%

                                    Ai ta pa gudbi bragai.

%
%   [freemod:
%       Ai] 
%   [utterance: uttF:
%         [sentence: statement:
%               [subject: argument:
%                      ta] 
%               [predicate: markpred:
%                      pa 
%                     [barepred: sentpred:
%                           [despredD: predunit:
%                                  gudbi] 
%                           [despredD: predunit:
%                                  bragai]]]] 
%         [period:
%            .]]
%

Fa gi, pa brana                      la Cild, ga su botcytciha,\
ji su ursi jo je vi le hasgardi, e ji su kofmao ji nu sundi\    
la Gandi levi gunti. 

%
%   [uttF: uttC:
%         [uttAx:
%            [headterms:
%               [terms: modifier:
%                      Fa] 
%                gi] 
%            [freemod: comma:
%                  ,] 
%            [sentence: statement:
%                  [predicate: markpred:
%                        pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  brana] 
%                           [termset: argument:
%                                                       la 
%                                 [name:
%                                    Cild 
%                                    [freemod: comma:
%                                          ,]]]]] 
%                  ga 
%                  [subject: argument:
%                        [indef1:
%                            su 
%                           [descpred: predunit:
%                                  botcytciha 
%                                 [freemod: comma:
%                                       ,]]] 
%                        [argmod:
%                           [argmod1:
%                              ji 
%                              [argument1: indef1:
%                                     su 
%                                    [descpred: predunit:
%                                          [predunit2: predunit1:
%                                                 ursi 
%                                                [freemod:
%                                                    jo]] 
%                                          [linkargs: jelink:
%                                                 je 
%                                                [term: modifier:
%                                                       vi 
%                                                      [argument1: descriptn:
%                                                             le 
%                                                            [descpred: predunit:
%                                                                   hasgardi 
%                                                                  [freemod: comma:
%                                                                        ,]]]]]]]] 
%                           e 
%                           [argmod1:
%                               ji 
%                              [argument1: indef2:
%                                    [indef1:
%                                        su 
%                                       [descpred: predunit:
%                                              kofmao]] 
%                                    [argmod: argmod1:
%                                           ji 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                       nu 
%                                                       sundi] 
%                                                [termset: terms:
%                                                      [argumentA: argument:
%                                                             la 
%                                                            [descpred: predunit:
%                                                                   Gandi]] 
%                                                      [argumentB: argument:
%                                                             le 
%                                                            vi 
%                                                            [descpred: predunit:
%                                                                   gunti]]]]]]]]]]] 
%         [period:
%            .]]
%

                                     Gai ga djano raba logei po zaocko,\
e lo langa fatru                     ji nu laasto gei\
lepo gei clesi su fregoi.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Gai] 
%               [predicate: markpred:
%                      ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               djano] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     ra 
%                                    [arg2: arg1a:
%                                          ba]] 
%                              [argumentB: argument:
%                                    [arg7: descriptn:
%                                           lo 
%                                          [arg1a:
%                                             gei] 
%                                          [descpred: predunit:
%                                                 po 
%                                                [sentence: predunit:
%                                                       zaocko 
%                                                      [freemod: comma:
%                                                            ,]]]] 
%                                    e 
%                                    [arg7: arg2:
%                                          [arg1a: descriptn:
%                                                 lo 
%                                                [descpred: despredE:
%                                                      [despredD: predunit:
%                                                             langa] 
%                                                      [despredD: predunit:
%                                                             fatru]]] 
%                                          [argmod: argmod1:
%                                                                     ji 
%                                                [predicate: barepred:
%                                                      [sentpred: predunit:
%                                                             nu 
%                                                             laasto] 
%                                                      [termset: terms:
%                                                            [argumentA: argument:
%                                                                   gei] 
%                                                            [argumentB: argument:
%                                                                   le 
%                                                                  po 
%                                                                  [sentence: statement:
%                                                                        [subject: argument:
%                                                                               gei] 
%                                                                        [predicate: barepred:
%                                                                              [sentpred: predunit:
%                                                                                     clesi] 
%                                                                              [termset: argument:
%                                                                                     su 
%                                                                                    [descpred: predunit:
%                                                                                           fregoi]]]]]]]]]]]]]] 
%         [period:
%            .]]
%

                             Inumoi, la Surpoi je lo Clivi,\
ja la Nu Gankaotaa Rarpoi gui\
                             madzo lepo levi mrenu ga vurfamva.

%
%    Inumoi 
%   [freemod: comma:
%         ,] 
%   [uttF: uttC:
%         [terms:
%            [argumentA: argument:
%                  la 
%                  [descpred: despredE:
%                        [despredD: predunit:
%                              [predunit2: predunit1:
%                                     Surpoi] 
%                              [linkargs: jelink:
%                                     je 
%                                    [term: argument:
%                                          [arg1a: descriptn:
%                                                 lo 
%                                                [descpred: predunit:
%                                                       Clivi 
%                                                      [freemod: comma:
%                                                            ,]]] 
%                                          [argmod:
%                                             [argmod1:
%                                                ja 
%                                                [argument1: descriptn:
%                                                       la 
%                                                      [descpred: despredE:
%                                                            [despredD: predunit:
%                                                                   Nu 
%                                                                   Gankaotaa] 
%                                                            [despredD: predunit:
%                                                                   Rarpoi]]]] 
%                                             [gui:
%                                                 gui]]]]] 
%                        [despredD: predunit:
%                               madzo]]] 
%            [argumentB: argument:
%                   le 
%                  po 
%                  [sentence: statement:
%                        [subject: argument:
%                               le 
%                              vi 
%                              [descpred: predunit:
%                                     mrenu]] 
%                        [predicate: markpred:
%                               ga 
%                              [barepred: predunit:
%                                     vurfamva]]]]] 
%         [period:
%            .]]
%

La Cild, papa farfu          su famva sunho 

%
%   [uttF: statement:
%         [subject: argument:
%                La 
%               [name:
%                  Cild 
%                  [freemod: comma:
%                        ,]]] 
%         [predicate: markpred:
%               papa 
%               [barepred:
%                  [sentpred: predunit:
%                         farfu] 
%                  [termset: argument:
%                                  su 
%                        [descpred: despredE:
%                              [despredD: predunit:
%                                     famva] 
%                              [despredD: predunit:
%                                     sunho]]]]]]
%

Le namci je la Beov,         nu djano ravi lo Nordi, \
Ice ra junti bragarsu'o      foi selkurni lia tio,\
e frezi donsu                nia lepo ga clivi ga lebei farfu,\
 inurau, fa gu, na lepo bei laldo guo\
                             na lepo ga satci ga lopo kamda gi\
su saltai kadkii             vi bei fa stali,\
e jugra lebei clina.         

%
%   [uttF:
%      [uttE:
%         [uttD: uttC:
%               [argumentA: argument:
%                      Le 
%                     [descpred: despredE:
%                           [despredD: predunit:
%                                 [predunit2: predunit1:
%                                        namci] 
%                                 [linkargs: jelink:
%                                        je 
%                                       [term: argument:
%                                              la 
%                                             [name:
%                                                Beov 
%                                                [freemod: comma:
%                                                      ,]]]]] 
%                           [despredD: predunit:
%                                 nu 
%                                  djano]]] 
%               [modifiersx: modifier:
%                      ravi 
%                     [argument1: descriptn:
%                            lo 
%                           [descpred: predunit:
%                                  Nordi 
%                                 [freemod: comma:
%                                       ,]]]]] 
%         Ice 
%         [uttD: statement:
%               [subject: argument:
%                      ra 
%                     [descpred: despredE:
%                           [despredD: predunit:
%                                  junti] 
%                           [despredD: predunit:
%                                  bragarsu'o]]] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                                 foi 
%                           [barepred:
%                              [sentpred: predunit:
%                                     selkurni] 
%                              [termset: modifier:
%                                     lia 
%                                    [argument1: arg1a:
%                                           tio 
%                                          [freemod: comma:
%                                                ,]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: despredE:
%                                 [despredD: predunit:
%                                        frezi] 
%                                 [despredD: predunit:
%                                        donsu]] 
%                           [termset: modifier:
%                                                 nia 
%                                 [argument1: abstractn:
%                                        le 
%                                       po 
%                                       [sentence: statement:
%                                              ga 
%                                             [sentpred: predunit:
%                                                    clivi] 
%                                              ga 
%                                             [subject: argument:
%                                                    le 
%                                                   [arg1a:
%                                                      bei] 
%                                                   [descpred: predunit:
%                                                          farfu 
%                                                         [freemod: comma:
%                                                               ,]]]]]]]]]] 
%      inurau 
%      [freemod: comma:
%            ,] 
%      [uttE: uttC:
%            [uttAx:
%               [headterms:
%                  [terms: modifiersx:
%                        [modifier: mod1:
%                              fa 
%                              [gap:
%                                  gu 
%                                 [freemod: comma:
%                                       ,]]] 
%                        [modifier: mod1:
%                              na 
%                              [argument1: abstractn:
%                                     le 
%                                    po 
%                                    [sentence: statement:
%                                          [subject: argument:
%                                                 bei] 
%                                          [predicate: predunit:
%                                                 laldo]] 
%                                    [guo:
%                                        guo]]] 
%                        [modifier: mod1:
%                               na 
%                              [argument1: abstractn:
%                                     le 
%                                    po 
%                                    [sentence: statement:
%                                           ga 
%                                          [sentpred: predunit:
%                                                 satci] 
%                                           ga 
%                                          [subject: argument:
%                                                 lo 
%                                                po 
%                                                [sentence: predunit:
%                                                       kamda]]]]]] 
%                   gi] 
%               [sentence: statement:
%                     [subject:
%                        [argument: indef1:
%                               su 
%                              [descpred: despredE:
%                                    [despredD: predunit:
%                                           saltai] 
%                                    [despredD: predunit:
%                                           kadkii]]] 
%                        [modifiersx: modifier:
%                                           vi 
%                              [argument1: arg1a:
%                                     bei]]] 
%                     [predicate: predicate2:
%                           [backpred: markpred:
%                                  fa 
%                                 [barepred: predunit:
%                                        stali 
%                                       [freemod: comma:
%                                             ,]]] 
%                           e 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        jugra] 
%                                 [termset: argument:
%                                        le 
%                                       [arg1a:
%                                          bei] 
%                                       [descpred: predunit:
%                                              clina]]]]]] 
%            [period:
%               .]]]
%

                             Lo bivdu ji nu ganble\
ga durfoa supoi porli        kii lo pernu ravi.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                     [arg1a: descriptn:
%                            Lo 
%                           [descpred: predunit:
%                                  bivdu]] 
%                     [argmod: argmod1:
%                            ji 
%                           [predicate: predunit:
%                                  nu 
%                                  ganble]]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               durfoa] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     su 
%                                    [descpred: predunit:
%                                          poi 
%                                          [predunit3: predunit1:
%                                                 porli]]] 
%                              [modifiersx:
%                                 [modifier: mod1:
%                                               kii 
%                                       [argument1: descriptn:
%                                              lo 
%                                             [descpred: predunit:
%                                                    pernu]]] 
%                                 [modifier: mod1:
%                                        ravi]]]]]] 
%         [period:
%            .]]
%

La Cild, pa folroa    piazena lepo leCai ckemo ga kamla guo,\
ice Cai nufunu kasgoi\
                     ba vi lepo Cai nu klipu la Surpoi.

%
%   [uttF: uttD:
%         [sentence:
%            [sen1: statement:
%                  [subject: argument:
%                         La 
%                        [name:
%                           Cild 
%                           [freemod: comma:
%                                 ,]]] 
%                  [predicate: markpred:
%                        pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  folroa] 
%                           [termset: modifier:
%                                     piazena 
%                                 [argument1: abstractn:
%                                        le 
%                                       po 
%                                       [sentence: statement:
%                                             [subject: argument:
%                                                    le 
%                                                   [arg1a:
%                                                      Cai] 
%                                                   [descpred: predunit:
%                                                          ckemo]] 
%                                             [predicate: markpred:
%                                                    ga 
%                                                   [barepred: predunit:
%                                                          kamla]]] 
%                                       [guo:
%                                           guo 
%                                          [freemod: comma:
%                                                ,]]]]]]] 
%            ice 
%            [sen1: statement:
%                  [subject: argument:
%                         Cai] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               nufunu 
%                               kasgoi] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     ba] 
%                              [modifiersx: modifier:
%                                     vi 
%                                    [argument1: abstractn:
%                                           le 
%                                          po 
%                                          [sentence: statement:
%                                                [subject: argument:
%                                                       Cai] 
%                                                [predicate: barepred:
%                                                      [sentpred: predunit:
%                                                             nu 
%                                                             klipu] 
%                                                      [termset: argument:
%                                                             la 
%                                                            [descpred: predunit:
%                                                                   Surpoi]]]]]]]]]] 
%         [period:
%            .]]
%

LeCai dorkamda kaogru\
                     pa durzo le nu korji je Cai\
jue na lepo Cai      nufunu lilmao lo daski.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Le 
%                     [arg1a:
%                        Cai] 
%                     [descpred: despredE:
%                           [despredD: predunit:
%                                  dorkamda] 
%                           [despredD: predunit:
%                                  kaogru]]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               durzo] 
%                        [termset: argument:
%                               le 
%                              [descpred: predunit:
%                                    [predunit2: predunit1:
%                                           nu 
%                                           korji] 
%                                    [linkargs: linkargs1:
%                                          [jelink:
%                                              je 
%                                             [term: argument:
%                                                    Cai]] 
%                                          [links: juelink:
%                                                 jue 
%                                                [term: modifier:
%                                                       na 
%                                                      [argument1: abstractn:
%                                                             le 
%                                                            po 
%                                                            [sentence: statement:
%                                                                  [subject: argument:
%                                                                         Cai] 
%                                                                  [predicate: barepred:
%                                                                        [sentpred: predunit:
%                                                                                    nufunu 
%                                                                               lilmao] 
%                                                                        [termset: argument:
%                                                                               lo 
%                                                                              [descpred: predunit:
%                                                                                     daski]]]]]]]]]]]]] 
%         [period:
%            .]]
%

I kei bardji berti   vi la Bakvla Kuspykro\
Cai jio kei konrispe,  e ji piazu garni kei.

%
%    I 
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      kei] 
%               [predicate: barepred:
%                     [sentpred: despredE:
%                           [despredD: predunit:
%                                  bardji] 
%                           [despredD: predunit:
%                                  berti]] 
%                     [termset: terms:
%                           [modifiersx: modifier:
%                                    vi 
%                                 [argument1: descriptn:
%                                        la 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    Bakvla] 
%                                             [despredD: predunit:
%                                                    Kuspykro]]]] 
%                           [argumentA: argument:
%                                 [arg1a:
%                                     Cai] 
%                                 [argmod:
%                                    [argmod1:
%                                        jio 
%                                       [sentence: statement:
%                                             [subject: argument:
%                                                    kei] 
%                                             [predicate: predunit:
%                                                    konrispe 
%                                                   [freemod: comma:
%                                                         ,]]]] 
%                                    e 
%                                    [argmod1:
%                                        ji 
%                                       [predicate: markpred:
%                                              piazu 
%                                             [barepred:
%                                                [sentpred: predunit:
%                                                       garni] 
%                                                [termset: argument:
%                                                       kei]]]]]]]]] 
%         [period:
%            .]]
%

Su dejdua skofoa boufre            pia flofu vi le harko,\
e bisli respli, e, fazi clekaa,     e botci dii su bragarsuo.               

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Su 
%                     [descpred: despredE:
%                           [despredD: predunit:
%                                  dejdua] 
%                           [despredD: predunit:
%                                  skofoa] 
%                           [despredD: predunit:
%                                  boufre]]] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                                       pia 
%                           [barepred:
%                              [sentpred: predunit:
%                                     flofu] 
%                              [termset: modifier:
%                                     vi 
%                                    [argument1: descriptn:
%                                           le 
%                                          [descpred: predunit:
%                                                 harko 
%                                                [freemod: comma:
%                                                      ,]]]]]] 
%                     e 
%                     [backpred: sentpred:
%                           [despredD: predunit:
%                                  bisli] 
%                           [despredD: predunit:
%                                  respli 
%                                 [freemod: comma:
%                                       ,]]] 
%                     e 
%                     [freemod: comma:
%                           ,] 
%                     [backpred: markpred:
%                           fazi 
%                           [barepred: predunit:
%                                  clekaa 
%                                 [freemod: comma:
%                                       ,]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  botci] 
%                           [termset: modifier:
%                                  dii 
%                                 [argument1: indef1:
%                                        su 
%                                       [descpred: predunit:
%                                              bragarsuo]]]]]] 
%         [period:
%            .]]
%

Dei tecmao ledei nu cluva          surpoi vi leCai botci,\
e lelsea Cai                       vi le safpolji ji vi le midspa je le grobou,\
dii Cai ji le groda djedua donsu.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Dei] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  tecmao] 
%                           [termset: terms:
%                                 [argumentA: argument:
%                                        le 
%                                       [arg1a:
%                                          dei] 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    nu 
%                                                    cluva] 
%                                             [despredD: predunit:
%                                                             surpoi]]] 
%                                 [modifiersx: modifier:
%                                        vi 
%                                       [argument1: descriptn:
%                                              le 
%                                             [arg1a:
%                                                Cai] 
%                                             [descpred: predunit:
%                                                    botci 
%                                                   [freemod: comma:
%                                                         ,]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  lelsea] 
%                           [termset: terms:
%                                 [argumentA: argument:
%                                        Cai] 
%                                 [modifiersx:
%                                    [modifier: mod1:
%                                                                 vi 
%                                          [argument1: arg2:
%                                                [arg1a: descriptn:
%                                                       le 
%                                                      [descpred: predunit:
%                                                             safpolji]] 
%                                                [argmod: argmod1:
%                                                       ji 
%                                                      [modifier: mod1:
%                                                             vi 
%                                                            [argument1: descriptn:
%                                                                   le 
%                                                                  [descpred: predunit:
%                                                                        [predunit2: predunit1:
%                                                                               midspa] 
%                                                                        [linkargs: jelink:
%                                                                               je 
%                                                                              [term: argument:
%                                                                                     le 
%                                                                                    [descpred: predunit:
%                                                                                           grobou 
%                                                                                          [freemod: comma:
%                                                                                                ,]]]]]]]]]] 
%                                    [modifier: mod1:
%                                          dii 
%                                          [argument1: arg2:
%                                                [arg1a:
%                                                    Cai] 
%                                                [argmod: argmod1:
%                                                       ji 
%                                                      [argument1: descriptn:
%                                                             le 
%                                                            [descpred: despredE:
%                                                                  [despredD: predunit:
%                                                                         groda] 
%                                                                  [despredD: predunit:
%                                                                         djedua] 
%                                                                  [despredD: predunit:
%                                                                         donsu]]]]]]]]]]] 
%         [period:
%            .]]
%

