Ne Logle Po Lerbatmi

%
%   [uttF: argument:
%          Ne 
%         [descpred: despredE:
%               [despredD: predunit:
%                      Logle] 
%               [despredD: predunit:
%                      Po 
%                     [sentence: predunit:
%                            Lerbatmi]]]]
%

Tio bi lemi braonu je lio pineto, soi crano, Hue Djeimz.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Tio] 
%               [predicate: identpred:
%                      bi 
%                     [argument1: descriptn:
%                            le 
%                           [arg1a:
%                              mi] 
%                           [descpred: predunit:
%                                 [predunit2: predunit1:
%                                        braonu] 
%                                 [linkargs: jelink:
%                                        je 
%                                       [term: argument:
%                                             [arg1:
%                                                 lio 
%                                                 pineto] 
%                                             [freemod:
%                                                [comma:
%                                                   ,] 
%                                                [freemod:
%                                                   soi 
%                                                   [descpred: predunit:
%                                                          crano 
%                                                         [freemod:
%                                                            [comma:
%                                                               ,] 
%                                                            [freemod: invvoc:
%                                                                  Hue 
%                                                                  [name:
%                                                                     Djeimz]]]]]]]]]]]] 
%         [period:
%            .]]
%

Hoi Djeimz, fie, Mi no saadja liu pineto, ji vi li, Tio bi lemi braonu je lio pineto, lu. I laeli, lemi braonu je lio pineto, lu ciksii laeli, lemi sanekuavo braonu, lu mi. I ei tu sirto lepo tu pa furmoi lepo srite liu pineto, enoi liu pinito, soi crano? I ea li, lemi to cenybraonu, lu gudbi plipua vi levi steti.

%
%   [freemod: voc:
%          Hoi 
%         [name:
%            Djeimz 
%            [freemod:
%               [comma:
%                  ,] 
%               [freemod:
%                  fie 
%                  [freemod: comma:
%                        ,]]]]] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           Mi] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  no 
%                                 [predunit1:
%                                     saadja]] 
%                           [termset: argument:
%                                 [arg1a:
%                                    [arg1:
%                                        liu pineto] 
%                                    [freemod: comma:
%                                          ,]] 
%                                 [argmod: argmod1:
%                                       ji 
%                                       [modifier: mod1:
%                                              vi 
%                                             [argument1: LI:
%                                                   li 
%                                                   [comma2:
%                                                      ,] 
%                                                   [utterance0: statement:
%                                                         [subject: argument:
%                                                               Tio] 
%                                                         [predicate: identpred:
%                                                                bi 
%                                                               [argument1: descriptn:
%                                                                      le 
%                                                                     [arg1a:
%                                                                        mi] 
%                                                                     [descpred: predunit:
%                                                                           [predunit2: predunit1:
%                                                                                  braonu] 
%                                                                           [linkargs: jelink:
%                                                                                  je 
%                                                                                 [term: argument:
%                                                                                       [arg1:
%                                                                                           lio 
%                                                                                           pineto] 
%                                                                                       [freemod: comma:
%                                                                                             ,]]]]]]] 
%                                                   lu]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            lae 
%                           [arg5: LI:
%                                 li 
%                                 [comma2:
%                                    ,] 
%                                 [utterance0: argument:
%                                       le 
%                                       [arg1a:
%                                          mi] 
%                                       [descpred: predunit:
%                                             [predunit2: predunit1:
%                                                    braonu] 
%                                             [linkargs: jelink:
%                                                    je 
%                                                   [term: argument:
%                                                         [arg1:
%                                                             lio 
%                                                             pineto] 
%                                                         [freemod: comma:
%                                                               ,]]]]] 
%                                 lu]] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  ciksii] 
%                           [termset: terms:
%                                 [argumentA: argument:
%                                        lae 
%                                       [arg5: LI:
%                                             li 
%                                             [comma2:
%                                                ,] 
%                                             [utterance0: argument:
%                                                   le 
%                                                   [arg1a:
%                                                      mi] 
%                                                    sanekuavo 
%                                                   [descpred: predunit:
%                                                          braonu 
%                                                         [freemod: comma:
%                                                               ,]]] 
%                                             lu]] 
%                                 [argumentB: argument:
%                                        mi]]]] 
%               [period:
%                  .]] 
%         I 
%         [freemod:
%             ei] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            tu] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  sirto] 
%                           [termset: argument:
%                                  le 
%                                 po 
%                                 [sentence: statement:
%                                       [subject: argument:
%                                              tu] 
%                                       [predicate: markpred:
%                                              pa 
%                                             [barepred:
%                                                [sentpred: predunit:
%                                                       furmoi] 
%                                                [termset: argument:
%                                                       le 
%                                                      po 
%                                                      [sentence: barepred:
%                                                            [sentpred: predunit:
%                                                                   srite] 
%                                                            [termset: argument:
%                                                                  [arg7: arg1a:
%                                                                        [arg1:
%                                                                            liu pineto] 
%                                                                        [freemod: comma:
%                                                                              ,]] 
%                                                                  enoi 
%                                                                  [arg7: arg1a:
%                                                                        [arg1:
%                                                                            liu pinito] 
%                                                                        [freemod:
%                                                                           [comma:
%                                                                              ,] 
%                                                                           [freemod:
%                                                                              soi 
%                                                                              [descpred: predunit:
%                                                                                     crano]]]]]]]]]]]]] 
%               [period:
%                  ?]] 
%         I 
%         [freemod:
%             ea] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           li 
%                           [comma2:
%                              ,] 
%                           [utterance0: argument:
%                                 le 
%                                 [arg1a:
%                                    mi] 
%                                  to 
%                                 [descpred: predunit:
%                                        cenybraonu 
%                                       [freemod: comma:
%                                             ,]]] 
%                           lu] 
%                     [predicate: barepred:
%                           [sentpred: despredE:
%                                 [despredD: predunit:
%                                        gudbi] 
%                                 [despredD: predunit:
%                                        plipua]] 
%                           [termset: modifier:
%                                  vi 
%                                 [argument1: descriptn:
%                                        le 
%                                       vi 
%                                       [descpred: predunit:
%                                              steti]]]]] 
%               [period:
%                  .]]]
%

Nao oi tu dremao lemi lerci, soi clafo, Hue Djim

%
%   [freemod:
%       Nao 
%      [freemod:
%          oi]] 
%   [utterance: statement:
%         [subject: argument:
%                tu] 
%         [predicate: barepred:
%               [sentpred: predunit:
%                      dremao] 
%               [termset: argument:
%                      le 
%                     [arg1a:
%                        mi] 
%                     [descpred: predunit:
%                            lerci 
%                           [freemod:
%                              [comma:
%                                 ,] 
%                              [freemod:
%                                 soi 
%                                 [descpred: predunit:
%                                        clafo 
%                                       [freemod:
%                                          [comma:
%                                             ,] 
%                                          [freemod: invvoc:
%                                                Hue 
%                                                [name:
%                                                   Djim]]]]]]]]]]
%

Hoi Djim, fie, Lo braonu pacenoina ju vedma ba, soi crano.

%
%   [freemod: voc:
%          Hoi 
%         [name:
%            Djim 
%            [freemod:
%               [comma:
%                  ,] 
%               [freemod:
%                  fie 
%                  [freemod: comma:
%                        ,]]]]] 
%   [utterance: uttF:
%         [sentence: statement:
%               [subject: argument:
%                     Lo 
%                     [descpred: predunit:
%                            braonu]] 
%               [predicate: markpred:
%                      pacenoina 
%                     [barepred:
%                        [sentpred: predunit:
%                               ju 
%                               vedma] 
%                        [termset: argument:
%                               ba 
%                              [freemod:
%                                 [comma:
%                                    ,] 
%                                 [freemod:
%                                    soi 
%                                    [descpred: predunit:
%                                           crano]]]]]]] 
%         [period:
%            .]]
%

Soi srisu, liu pinito, dremou liu pineto. Ibuo, li Mi no saadja liu pineto, lu ji nu cutse tu gaa no dreti, isoa, tu saadja liu pineto, e siodja lemi nu sanpa. I tu mou siodja lepo liu pineto, no sanpa lemi nu sanpa.

%
%   [freemod:
%       Soi 
%      [descpred: predunit:
%             srisu 
%            [freemod: comma:
%                  ,]]] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           [arg1:
%                              liu pinito] 
%                           [freemod: comma:
%                                 ,]] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                 dremou] 
%                           [termset: argument:
%                                  liu pineto]]] 
%               [period:
%                  .]] 
%         I 
%         [freemod:
%            buo 
%            [freemod: comma:
%                  ,]] 
%         [uttE: statement:
%               [subject: argument:
%                     [arg1a: LI:
%                           li 
%                           [utterance0: statement:
%                                 [subject: argument:
%                                       Mi] 
%                                 [predicate: barepred:
%                                       [sentpred: predunit:
%                                              no 
%                                             [predunit1:
%                                                 saadja]] 
%                                       [termset: argument:
%                                             [arg1:
%                                                 liu pineto] 
%                                             [freemod: comma:
%                                                   ,]]]] 
%                           lu] 
%                     [argmod: argmod1:
%                            ji 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        nu 
%                                        cutse] 
%                                 [termset: argument:
%                                        tu]]]] 
%                gaa 
%               [predicate: predunit:
%                      no 
%                     [predunit1:
%                         dreti 
%                        [freemod: comma:
%                              ,]]]] 
%         isoa 
%         [freemod: comma:
%               ,] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           tu] 
%                     [predicate: predicate2:
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        saadja] 
%                                 [termset: argument:
%                                       [arg1:
%                                           liu pineto] 
%                                       [freemod: comma:
%                                             ,]]] 
%                           e 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        siodja] 
%                                 [termset: argument:
%                                        le 
%                                       [arg1a:
%                                          mi] 
%                                       [descpred: predunit:
%                                              nu 
%                                              sanpa]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            tu] 
%                     [predicate: markpred:
%                            mou 
%                           [barepred:
%                              [sentpred: predunit:
%                                     siodja] 
%                              [termset: argument:
%                                     le 
%                                    po 
%                                    [sentence: statement:
%                                          [subject: argument:
%                                                [arg1:
%                                                    liu pineto] 
%                                                [freemod: comma:
%                                                      ,]] 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                      no 
%                                                      [predunit1:
%                                                          sanpa]] 
%                                                [termset: argument:
%                                                       le 
%                                                      [arg1a:
%                                                         mi] 
%                                                      [descpred: predunit:
%                                                             nu 
%                                                             sanpa]]]]]]]] 
%               [period:
%                  .]]]
%

Tu siodja roba, soi crano, Hue Djeimz

%
%   [uttF: statement:
%         [subject: argument:
%                Tu] 
%         [predicate: barepred:
%               [sentpred: predunit:
%                      siodja] 
%               [termset: argument:
%                      ro 
%                     [arg2: arg1a:
%                           ba 
%                           [freemod:
%                              [comma:
%                                 ,] 
%                              [freemod:
%                                 soi 
%                                 [descpred: predunit:
%                                        crano 
%                                       [freemod:
%                                          [comma:
%                                             ,] 
%                                          [freemod: invvoc:
%                                                Hue 
%                                                [name:
%                                                   Djeimz]]]]]]]]]]
%

Hoi Djeimz, fie, Mi banfeokri lepo lo braonu pacenoina nu plizo lo logli lo cmeni je la Loglandias, guo lepo lo braonu pacenoina ju vedma ba; ice tio gudbi nu crano, soi crano! I hu nu plizo lo logli? I lo dalri?

%
%   [freemod: voc:
%          Hoi 
%         [name:
%            Djeimz 
%            [freemod:
%               [comma:
%                  ,] 
%               [freemod:
%                  fie 
%                  [freemod: comma:
%                        ,]]]]] 
%   [utterance: uttF:
%         [uttE:
%            [uttD: uttC:
%                  [sen1: statement:
%                        [subject: argument:
%                              Mi] 
%                        [predicate: barepred:
%                              [sentpred: predunit:
%                                     banfeokri] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           le 
%                                          po 
%                                          [sentence: statement:
%                                                [subject: argument:
%                                                       lo 
%                                                      [descpred: predunit:
%                                                             braonu]] 
%                                                [predicate: markpred:
%                                                       pacenoina 
%                                                      [barepred:
%                                                         [sentpred: predunit:
%                                                                nu 
%                                                                plizo] 
%                                                         [termset: terms:
%                                                               [argumentA: argument:
%                                                                      lo 
%                                                                     [descpred: predunit:
%                                                                            logli]] 
%                                                               [argumentB: argument:
%                                                                      lo 
%                                                                     [descpred: predunit:
%                                                                           [predunit2: predunit1:
%                                                                                  cmeni] 
%                                                                           [linkargs: jelink:
%                                                                                  je 
%                                                                                 [term: argument:
%                                                                                        la 
%                                                                                       [name:
%                                                                                          Loglandias 
%                                                                                          [freemod: comma:
%                                                                                                ,]]]]]]]]]] 
%                                          [guo:
%                                             guo]] 
%                                    [argumentB: argument:
%                                           le 
%                                          po 
%                                          [sentence: statement:
%                                                [subject: argument:
%                                                       lo 
%                                                      [descpred: predunit:
%                                                             braonu]] 
%                                                [predicate: markpred:
%                                                       pacenoina 
%                                                      [barepred:
%                                                         [sentpred: predunit:
%                                                                ju 
%                                                                vedma] 
%                                                         [termset: argument:
%                                                                ba]]]]]]]] 
%                  [period:
%                     ;]] 
%            ice 
%            [uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            tio] 
%                     [predicate: sentpred:
%                           [despredD: predunit:
%                                  gudbi] 
%                           [despredD: predunit:
%                                  nu 
%                                  crano 
%                                 [freemod:
%                                    [comma:
%                                       ,] 
%                                    [freemod:
%                                       soi 
%                                       [descpred: predunit:
%                                              crano]]]]]] 
%               [period:
%                  !]]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            hu] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  nu 
%                                  plizo] 
%                           [termset: argument:
%                                  lo 
%                                 [descpred: predunit:
%                                        logli]]]] 
%               [period:
%                  ?]] 
%         I 
%         [uttE: uttC:
%               [terms: argument:
%                      lo 
%                     [descpred: predunit:
%                            dalri]] 
%               [period:
%                  ?]]]
%

Nao peu le notpai je letu lerci mi norkui nu normuocko lepu lepo penso guo numpue. I tu he? I ei letu berna napa nu ge mela Uorf, ckozu? Hue Djim

%
%   [freemod:
%       Nao] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject:
%                        [modifiers: modifier:
%                               peu 
%                              [argument1: descriptn:
%                                     le 
%                                    [descpred: predunit:
%                                          [predunit2: predunit1:
%                                                 notpai] 
%                                          [linkargs: jelink:
%                                                 je 
%                                                [term: argument:
%                                                       le 
%                                                      [arg1a:
%                                                         tu] 
%                                                      [descpred: predunit:
%                                                             lerci]]]]]] 
%                        [argument: arg1a:
%                               mi]] 
%                     [predicate: barepred:
%                           [sentpred: despredE:
%                                 [despredD: predunit:
%                                        norkui] 
%                                 [despredD: predunit:
%                                        nu 
%                                        normuocko]] 
%                           [termset: argument:
%                                  le 
%                                 pu 
%                                 [sentence: statement:
%                                       [subject: argument:
%                                              le 
%                                             po 
%                                             [sentence: predunit:
%                                                    penso] 
%                                             [guo:
%                                                 guo]] 
%                                       [predicate: predunit:
%                                              numpue]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            tu] 
%                     [predicate: predunit:
%                            he]] 
%               [period:
%                  ?]] 
%         I 
%         [freemod:
%             ei] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            le 
%                           [arg1a:
%                              tu] 
%                           [descpred: predunit:
%                                  berna]] 
%                     [predicate: markpred:
%                            napa 
%                           [barepred: predunit:
%                                  nu 
%                                  ge 
%                                 [despredE:
%                                    [despredD: predunit:
%                                           me 
%                                          [argument1: LANAME:
%                                                la 
%                                                [name:
%                                                   Uorf 
%                                                   [freemod: comma:
%                                                         ,]]]] 
%                                    [despredD: predunit:
%                                          ckozu]]]]] 
%               [period:
%                  ? 
%                  [invvoc:
%                     Hue 
%                     [name:
%                        Djim]]]]]
%

Hoi Djim, fie,  Mi pa danza lepo cutse li Ba goi, lo braonu pacenoina ju vedma ba. lu. I, soaki be goi, lo braonu pacena ju vedma be ki lo braonu pacena nu plizo vi la Loglandias.

%
%   [freemod: voc:
%          Hoi 
%         [name:
%            Djim 
%            [freemod:
%               [comma:
%                  ,] 
%               [freemod:
%                  fie 
%                  [freemod: comma:
%                        ,]]]]] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           Mi] 
%                     [predicate: markpred:
%                            pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     danza] 
%                              [termset: argument:
%                                     le 
%                                    po 
%                                    [sentence: barepred:
%                                          [sentpred: predunit:
%                                                 cutse] 
%                                          [termset: argument:
%                                                li 
%                                                [utterance0: uttC:
%                                                      [uttAx:
%                                                         [headterms:
%                                                            [terms: argument:
%                                                                  Ba] 
%                                                             goi] 
%                                                         [freemod: comma:
%                                                               ,] 
%                                                         [sentence: statement:
%                                                               [subject: argument:
%                                                                     lo 
%                                                                     [descpred: predunit:
%                                                                            braonu]] 
%                                                               [predicate: markpred:
%                                                                      pacenoina 
%                                                                     [barepred:
%                                                                        [sentpred: predunit:
%                                                                               ju 
%                                                                               vedma] 
%                                                                        [termset: argument:
%                                                                               ba]]]]] 
%                                                      [period:
%                                                         .]] 
%                                                lu]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [freemod: comma:
%               ,] 
%         [uttE: uttD:
%               [sentence: keksent:
%                     soaki 
%                     [headterms:
%                        [terms: argument:
%                               be] 
%                         goi] 
%                     [freemod: comma:
%                           ,] 
%                     [sentence: statement:
%                           [subject: argument:
%                                 lo 
%                                 [descpred: predunit:
%                                        braonu]] 
%                           [predicate: markpred:
%                                  pacena 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           ju 
%                                           vedma] 
%                                    [termset: argument:
%                                           be]]]] 
%                      ki 
%                     [uttA0: statement:
%                           [subject: argument:
%                                  lo 
%                                 [descpred: predunit:
%                                        braonu]] 
%                           [predicate: markpred:
%                                  pacena 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           nu 
%                                           plizo] 
%                                    [termset: modifier:
%                                           vi 
%                                          [argument1: LANAME:
%                                                 la 
%                                                [name:
%                                                   Loglandias]]]]]]] 
%               [period:
%                  .]]]
%

Kanoi lo braonu pacenoina nu plizo ki cao raba goi, lo braonu pacenoina ju vedma ba. I ei, tu togri?

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: keksent:
%                   Kanoi 
%                  [sentence: statement:
%                        [subject: argument:
%                               lo 
%                              [descpred: predunit:
%                                     braonu]] 
%                        [predicate: markpred:
%                               pacenoina 
%                              [barepred: predunit:
%                                     nu 
%                                     plizo]]] 
%                   ki 
%                  [freemod:
%                      cao] 
%                  [uttA0: uttAx:
%                        [headterms:
%                           [terms: argument:
%                                  ra 
%                                 [arg2: arg1a:
%                                       ba]] 
%                            goi] 
%                        [freemod: comma:
%                              ,] 
%                        [sentence: statement:
%                              [subject: argument:
%                                    lo 
%                                    [descpred: predunit:
%                                           braonu]] 
%                              [predicate: markpred:
%                                     pacenoina 
%                                    [barepred:
%                                       [sentpred: predunit:
%                                              ju 
%                                              vedma] 
%                                       [termset: argument:
%                                              ba]]]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod:
%          ei 
%         [freemod: comma:
%               ,]] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                        tu] 
%                  [predicate: predunit:
%                         togri]] 
%            [period:
%               ?]]]
%

Zou, tu plizo le kenti sanpa vi li lo dalri? lu  hu? I li lo dalri lu no kenti.

%
%   [freemod:
%       Zou 
%      [freemod: comma:
%            ,]] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           tu] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  plizo] 
%                           [termset: terms:
%                                 [argumentA: argument:
%                                        le 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    kenti] 
%                                             [despredD: predunit:
%                                                    sanpa]]] 
%                                 [modifiersx: modifier:
%                                        vi 
%                                       [argument1: LI:
%                                             li 
%                                             [utterance0: uttC:
%                                                   [terms: argument:
%                                                         lo 
%                                                         [descpred: predunit:
%                                                                dalri]] 
%                                                   [period:
%                                                      ?]] 
%                                             lu]] 
%                                 [argumentB: argument:
%                                         hu]]]] 
%               [period:
%                  ?]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           li 
%                           [utterance0: argument:
%                                 lo 
%                                 [descpred: predunit:
%                                        dalri]] 
%                           lu] 
%                     [predicate: predunit:
%                            no 
%                           [predunit1:
%                               kenti]]] 
%               [period:
%                  .]]]
%

No, lemi berna napa nu ge mela Uorf, ckozu, inorau, mi nu plizo lepo tu jupni lepo bei dui. I lo mela Uorf, berna ga no cnida toni minta lepo ridle letu lerci, soi crano, Hue Djeimz

%
%   [uttF:
%      [uttE: sentence:
%            [neghead:
%               [NO2:
%                   No] 
%               [PAUSE:
%                  ,]] 
%            [statement:
%               [subject: argument:
%                     le 
%                     [arg1a:
%                        mi] 
%                     [descpred: predunit:
%                            berna]] 
%               [predicate: markpred:
%                      napa 
%                     [barepred: predunit:
%                            nu 
%                            ge 
%                           [despredE:
%                              [despredD: predunit:
%                                     me 
%                                    [argument1: LANAME:
%                                          la 
%                                          [name:
%                                             Uorf 
%                                             [freemod: comma:
%                                                   ,]]]] 
%                              [despredD: predunit:
%                                    ckozu 
%                                    [freemod: comma:
%                                          ,]]]]]]] 
%      inorau 
%      [freemod: comma:
%            ,] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                        mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               nu 
%                               plizo] 
%                        [termset: argument:
%                               le 
%                              po 
%                              [sentence: statement:
%                                    [subject: argument:
%                                           tu] 
%                                    [predicate: barepred:
%                                          [sentpred: predunit:
%                                                 jupni] 
%                                          [termset: argument:
%                                                 le 
%                                                po 
%                                                [sentence: statement:
%                                                      [subject: argument:
%                                                             bei] 
%                                                      [predicate: predunit:
%                                                             dui]]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: statement:
%            [subject: argument:
%                   lo 
%                  [descpred: despredE:
%                        [despredD: predunit:
%                               me 
%                              [argument1: LANAME:
%                                    la 
%                                    [name:
%                                       Uorf 
%                                       [freemod: comma:
%                                             ,]]]] 
%                        [despredD: predunit:
%                              berna]]] 
%            [predicate: markpred:
%                   ga 
%                  [barepred:
%                     [sentpred: predunit:
%                            no 
%                           [predunit1:
%                               cnida]] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                  toni 
%                                 [descpred: predunit:
%                                        minta]] 
%                           [argumentB: argument:
%                                  le 
%                                 po 
%                                 [sentence: barepred:
%                                       [sentpred: predunit:
%                                              ridle] 
%                                       [termset: argument:
%                                              le 
%                                             [arg1a:
%                                                tu] 
%                                             [descpred: predunit:
%                                                    lerci 
%                                                   [freemod:
%                                                      [comma:
%                                                         ,] 
%                                                      [freemod:
%                                                         soi 
%                                                         [descpred: predunit:
%                                                                crano 
%                                                               [freemod:
%                                                                  [comma:
%                                                                     ,] 
%                                                                  [freemod: invvoc:
%                                                                        Hue 
%                                                                        [name:
%                                                                           Djeimz]]]]]]]]]]]]]]]
%

Hoi Djeimz, fie, Mi haispe je lepazi lerci je tu gue gue go mutce mutce. I mi fundi lepo tu sacduo lotu stegru lo no meliu, i, purda. I lepo pifno plizo lo meliu Nao, gaa cketeu.

%
%   [freemod: voc:
%          Hoi 
%         [name:
%            Djeimz 
%            [freemod:
%               [comma:
%                  ,] 
%               [freemod:
%                  fie 
%                  [freemod: comma:
%                        ,]]]]] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           Mi] 
%                     [predicate: sentpred:
%                           [despredE: predunit:
%                                 [predunit2: predunit1:
%                                        haispe] 
%                                 [linkargs: linkargs1:
%                                       [jelink:
%                                           je 
%                                          [term: argument:
%                                                 le 
%                                                pazi 
%                                                [descpred: predunit:
%                                                      [predunit2: predunit1:
%                                                             lerci] 
%                                                      [linkargs: linkargs1:
%                                                            [jelink:
%                                                                je 
%                                                               [term: argument:
%                                                                      tu]] 
%                                                            [gue:
%                                                                gue]]]]] 
%                                       [gue:
%                                           gue]]] 
%                            go 
%                           [barepred: sentpred:
%                                 [despredD: predunit:
%                                        mutce] 
%                                 [despredD: predunit:
%                                        mutce]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  fundi] 
%                           [termset: argument:
%                                  le 
%                                 po 
%                                 [sentence: statement:
%                                       [subject: argument:
%                                              tu] 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    sacduo] 
%                                             [termset: terms:
%                                                   [argumentA: argument:
%                                                          lo 
%                                                         [arg1a:
%                                                            tu] 
%                                                         [descpred: predunit:
%                                                                stegru]] 
%                                                   [argumentB: argument:
%                                                          lo 
%                                                         [descpred: despredE:
%                                                               [despredD: predunit:
%                                                                      no 
%                                                                     [predunit1:
%                                                                         me 
%                                                                        [argument1: arg1a:
%                                                                              [arg1:
%                                                                                 liu, i] 
%                                                                              [freemod: comma:
%                                                                                    ,]]]] 
%                                                               [despredD: predunit:
%                                                                     purda]]]]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            le 
%                           po 
%                           [sentence: barepred:
%                                 [sentpred: despredE:
%                                       [despredD: predunit:
%                                              pifno] 
%                                       [despredD: predunit:
%                                              plizo]] 
%                                 [termset: argument:
%                                        lo 
%                                       [descpred: predunit:
%                                              me 
%                                             [argument1: arg1a:
%                                                   [arg1:
%                                                      liu Nao] 
%                                                   [freemod: comma:
%                                                         ,]]]]]] 
%                     gaa 
%                     [predicate: predunit:
%                            cketeu]] 
%               [period:
%                  .]]]
%

Mi reible lepu da lodpue jio da bi letu neri ge steti tora. I rea mi cao togri tu letu ri nu fadpeo.

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         Mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               reible] 
%                        [termset: argument:
%                              [arg1a: abstractn:
%                                     le 
%                                    pu 
%                                    [sentence: statement:
%                                          [subject: argument:
%                                                 da] 
%                                          [predicate: predunit:
%                                                 lodpue]]] 
%                              [argmod: argmod1:
%                                     jio 
%                                    [sentence: statement:
%                                          [subject: argument:
%                                                 da] 
%                                          [predicate: identpred:
%                                                 bi 
%                                                [argument1: descriptn:
%                                                       le 
%                                                      [arg1a:
%                                                         tu] 
%                                                      [descpred: despredE:
%                                                            [despredD: predunit:
%                                                                   neri] 
%                                                            [despredD: predunit:
%                                                                   ge 
%                                                                  [descpred: despredE:
%                                                                        [despredD: predunit:
%                                                                               steti] 
%                                                                        [despredD: predunit:
%                                                                               tora]]]]]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod:
%          rea] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mi 
%                        [freemod:
%                            cao]] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               togri] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     tu] 
%                              [argumentB: argument:
%                                     le 
%                                    [arg1a:
%                                       tu] 
%                                     ri 
%                                    [descpred: predunit:
%                                           nu 
%                                           fadpeo]]]]] 
%            [period:
%               .]]]
%

Tu dredju rea. I li, I lo dalri? lu no kenti. I oe mi pa cutse li, I ei lo dalri dui? lu. I mi garti tu le nu banfeokri nu dremao.

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         Tu] 
%                  [predicate: predunit:
%                         dredju 
%                        [freemod:
%                            rea]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                        li 
%                        [comma2:
%                           ,] 
%                        [utterance0:
%                           I 
%                           [uttF: uttC:
%                                 [terms: argument:
%                                        lo 
%                                       [descpred: predunit:
%                                              dalri]] 
%                                 [period:
%                                    ?]]] 
%                        lu] 
%                  [predicate: predunit:
%                         no 
%                        [predunit1:
%                            kenti]]] 
%            [period:
%               .]] 
%      I 
%      [freemod:
%          oe] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  cutse] 
%                           [termset: argument:
%                                 li 
%                                 [comma2:
%                                    ,] 
%                                 [utterance0:
%                                    I 
%                                    [freemod:
%                                        ei] 
%                                    [uttF: uttC:
%                                          [terms: argument:
%                                                 lo 
%                                                [descpred: despredE:
%                                                      [despredD: predunit:
%                                                             dalri] 
%                                                      [despredD: predunit:
%                                                             dui]]] 
%                                          [period:
%                                             ?]]] 
%                                 lu]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               garti] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     tu] 
%                              [argumentB: argument:
%                                     le 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 nu 
%                                                 banfeokri] 
%                                          [despredD: predunit:
%                                                 nu 
%                                                 dremao]]]]]] 
%            [period:
%               .]]]
%

Na letu rari stegru tu pa plizo liu plizo, vi ne sitfa jio mi jupni lepo tu pa furmoi lepo plizo liu pluci, vi sei. Ibuo ou. I mi pa fasru banfeokri lepo tu sanpli liu plizo, liu pluci, Hue Djim

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject:
%                  [modifiers: modifier:
%                         Na 
%                        [argument1: descriptn:
%                               le 
%                              [arg1a:
%                                 tu] 
%                              [descpred: despredE:
%                                    [despredD: predunit:
%                                           rari] 
%                                    [despredD: predunit:
%                                           stegru]]]] 
%                  [argument: arg1a:
%                         tu]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               plizo] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                    [arg1:
%                                        liu plizo] 
%                                    [freemod: comma:
%                                          ,]] 
%                              [modifiersx: modifier:
%                                    vi 
%                                    [argument1: indef2:
%                                          [indef1:
%                                              ne 
%                                             [descpred: predunit:
%                                                    sitfa]] 
%                                          [argmod: argmod1:
%                                                 jio 
%                                                [sentence: statement:
%                                                      [subject: argument:
%                                                             mi] 
%                                                      [predicate: barepred:
%                                                            [sentpred: predunit:
%                                                                   jupni] 
%                                                            [termset: argument:
%                                                                   le 
%                                                                  po 
%                                                                  [sentence: statement:
%                                                                        [subject: argument:
%                                                                               tu] 
%                                                                        [predicate: markpred:
%                                                                               pa 
%                                                                              [barepred:
%                                                                                 [sentpred: predunit:
%                                                                                        furmoi] 
%                                                                                 [termset: argument:
%                                                                                        le 
%                                                                                       po 
%                                                                                       [sentence: barepred:
%                                                                                             [sentpred: predunit:
%                                                                                                    plizo] 
%                                                                                             [termset: terms:
%                                                                                                   [argumentA: argument:
%                                                                                                         [arg1:
%                                                                                                             liu pluci] 
%                                                                                                         [freemod: comma:
%                                                                                                               ,]] 
%                                                                                                   [modifiersx: modifier:
%                                                                                                         vi 
%                                                                                                         [argument1: arg1a:
%                                                                                                                sei]]]]]]]]]]]]]]]]]] 
%         [period:
%            .]] 
%   [utterance:
%      I 
%      [freemod:
%         buo 
%         [freemod:
%             ou]] 
%      [period:
%         .] 
%      [utterance:
%         I 
%         [uttF: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: despredE:
%                              [despredD: predunit:
%                                     fasru] 
%                              [despredD: predunit:
%                                     banfeokri]] 
%                        [termset: argument:
%                               le 
%                              po 
%                              [sentence: statement:
%                                    [subject: argument:
%                                           tu] 
%                                    [predicate: barepred:
%                                          [sentpred: predunit:
%                                                 sanpli] 
%                                          [termset: terms:
%                                                [argumentA: argument:
%                                                      [arg1:
%                                                          liu plizo] 
%                                                      [freemod: comma:
%                                                            ,]] 
%                                                [argumentB: argument:
%                                                      [arg1:
%                                                         liu pluci] 
%                                                      [freemod:
%                                                         [comma:
%                                                            ,] 
%                                                         [freemod: invvoc:
%                                                               Hue 
%                                                               [name:
%                                                                  Djim]]]]]]]]]]]]]
%

