#(* first batch processed again, with much less difficulty, as later revisions of the parser made Leith's style much better

#supported *)

# inserted original text in comments.  It contains weird characters, fancy forms of fl and fi

#(* one needs commas after names, and one needs to fix false APA

#words and things like foreign names [impossible names in la, as with x's in them, become names in lao] and strong quotations.  Occasionally one needs to fix a serial name #with ci or

#double a syllabic consonant. *)

#(* a lot of difficulty had to do with Leith's punctuation

#and capitalization conventions, now supported better, and with

#a difficulty the parser had with chaining successive utterances

#which I have fixed.  Leith is not always good about keeping

#his paragraphs all a single utterance, though. *)

#Lo Neri Bukpai

 Lo Neri Bukpai

%
%   [uttF: argument:
%          Lo 
%         [descpred: despredE:
%               [despredD: predunit:
%                      Neri] 
%               [despredD: predunit:
%                      Bukpai]]]
%

 Lo Neri Bukpai

%
%   [uttF: argument:
%          Lo 
%         [descpred: despredE:
%               [despredD: predunit:
%                      Neri] 
%               [despredD: predunit:
%                      Bukpai]]]
%

   [uttF: argument:

%fail
%

          Lo 

%fail
%

         [descpred: despredE:

%fail
%

               [despredD: predunit:

%fail
%

                      Neri] 

%fail
%

               [despredD: predunit:

%fail
%

                      Bukpai]]]

%fail
%

Parser cache size 10658

%fail
%

------

%
%   [freemod:
%      -- 
%      [freemod:
%         -- 
%         [freemod:
%            --]]]
%

#Lepo Fadgoi

 Lepo Fadgoi

%
%   [uttF: argument:
%          Le 
%         po 
%         [sentence: predunit:
%                Fadgoi]]
%

 Lepo Fadgoi

%
%   [uttF: argument:
%          Le 
%         po 
%         [sentence: predunit:
%                Fadgoi]]
%

   [uttF: argument:

%fail
%

          Le 

%fail
%

         po 

%fail
%

         [sentence: predunit:

%fail
%

                Fadgoi]]

%fail
%

Parser cache size 8040

%fail
%

------

%
%   [freemod:
%      -- 
%      [freemod:
%         -- 
%         [freemod:
%            --]]]
%

#Li, Hoi Racyski, kae, mu faza ?esti le ?ehao je la Grasic. I eo klomao letu curpilkoe. I eo gensnible ke letu certoe lepu nu fodmao ki letu cerpripai lepu vreti. I eo fagstimao ra sigre, e norduo lopo smarue pia lepo tu nenri le ?estana, lu.

 Li, Hoi Racyski, kae, mu faza flesti le flehao je la Grasic. I eo klomao letu curpilkoe. I eo gensnible ke letu certoe lepu nu fodmao ki letu cerpripai lepu vreti. I eo fagstimao ra sigre, e norduo lopoi smarue pia lepo tu nenri le flestana, lu.

%
%   [uttF: uttC:
%         [terms: argument:
%               Li 
%               , 
%               [utterance0:
%                  [freemod: voc:
%                        Hoi 
%                        [descpred: predunit:
%                               Racyski 
%                              [freemod:
%                                 [comma:
%                                    ,] 
%                                 [freemod:
%                                    kae 
%                                    [freemod: comma:
%                                          ,]]]]] 
%                  [utterance0: uttF:
%                        [uttE: uttD:
%                              [sentence: statement:
%                                    [subject: argument:
%                                          mu] 
%                                    [predicate: markpred:
%                                           faza 
%                                          [barepred:
%                                             [sentpred: predunit:
%                                                    flesti] 
%                                             [termset: argument:
%                                                    le 
%                                                   [descpred: predunit:
%                                                         [predunit2: predunit1:
%                                                                flehao] 
%                                                         [linkargs: jelink:
%                                                                je 
%                                                               [term: argument:
%                                                                     la 
%                                                                     [name:
%                                                                        Grasic]]]]]]]] 
%                              [period:
%                                 .]] 
%                        I 
%                        [freemod:
%                            eo] 
%                        [uttF:
%                           [uttE: uttD:
%                                 [sentence: barepred:
%                                       [sentpred: predunit:
%                                              klomao] 
%                                       [termset: argument:
%                                              le 
%                                             [arg1a:
%                                                tu] 
%                                             [descpred: predunit:
%                                                    curpilkoe]]] 
%                                 [period:
%                                    .]] 
%                           I 
%                           [freemod:
%                               eo] 
%                           [uttF:
%                              [uttE: uttD:
%                                    [sentence: barepred:
%                                          [sentpred: predunit:
%                                                 gensnible] 
%                                          [termset: termset1:
%                                                 ke 
%                                                [termset2: terms:
%                                                      [argumentA: argument:
%                                                             le 
%                                                            [arg1a:
%                                                               tu] 
%                                                            [descpred: predunit:
%                                                                   certoe]] 
%                                                      [argumentB: argument:
%                                                             le 
%                                                            pu 
%                                                            [sentence: predunit:
%                                                                   nu 
%                                                                   fodmao]]] 
%                                                 ki 
%                                                [termset1: terms:
%                                                      [argumentA: argument:
%                                                             le 
%                                                            [arg1a:
%                                                               tu] 
%                                                            [descpred: predunit:
%                                                                   cerpripai]] 
%                                                      [argumentB: argument:
%                                                             le 
%                                                            pu 
%                                                            [sentence: predunit:
%                                                                   vreti]]]]] 
%                                    [period:
%                                       .]] 
%                              I 
%                              [freemod:
%                                  eo] 
%                              [uttF: predicate:
%                                    [backpred: barepred:
%                                          [sentpred: predunit:
%                                                 fagstimao] 
%                                          [termset: argument:
%                                                 ra 
%                                                [descpred: predunit:
%                                                       sigre 
%                                                      [freemod: comma:
%                                                            ,]]]] 
%                                    e 
%                                    [backpred: barepred:
%                                          [sentpred: predunit:
%                                                 norduo] 
%                                          [termset: terms:
%                                                [argumentA: argument:
%                                                       lo 
%                                                      [descpred: predunit:
%                                                            poi 
%                                                            [predunit3: predunit1:
%                                                                   smarue]]] 
%                                                [modifiersx: modifier:
%                                                       pia 
%                                                      [argument1: abstractn:
%                                                             le 
%                                                            po 
%                                                            [sentence: statement:
%                                                                  [subject: argument:
%                                                                         tu] 
%                                                                  [predicate: barepred:
%                                                                        [sentpred: predunit:
%                                                                               nenri] 
%                                                                        [termset: argument:
%                                                                               le 
%                                                                              [descpred: predunit:
%                                                                                     flestana 
%                                                                                    [freemod: comma:
%                                                                                          ,]]]]]]]]]]]]]] 
%               lu] 
%         [period:
%            .]]
%

 Li, Hoi Racyski, kae, mu faza flesti le flehao je la Grasic. I eo klomao letu curpilkoe. I eo gensnible ke letu certoe lepu nu fodmao ki letu cerpripai lepu vreti. I eo fagstimao ra sigre, e norduo lopoi smarue pia lepo tu nenri le flestana, lu.

%
%   [uttF: uttC:
%         [terms: argument:
%               Li 
%               , 
%               [utterance0:
%                  [freemod: voc:
%                        Hoi 
%                        [descpred: predunit:
%                               Racyski 
%                              [freemod:
%                                 [comma:
%                                    ,] 
%                                 [freemod:
%                                    kae 
%                                    [freemod: comma:
%                                          ,]]]]] 
%                  [utterance0: uttF:
%                        [uttE: uttD:
%                              [sentence: statement:
%                                    [subject: argument:
%                                          mu] 
%                                    [predicate: markpred:
%                                           faza 
%                                          [barepred:
%                                             [sentpred: predunit:
%                                                    flesti] 
%                                             [termset: argument:
%                                                    le 
%                                                   [descpred: predunit:
%                                                         [predunit2: predunit1:
%                                                                flehao] 
%                                                         [linkargs: jelink:
%                                                                je 
%                                                               [term: argument:
%                                                                     la 
%                                                                     [name:
%                                                                        Grasic]]]]]]]] 
%                              [period:
%                                 .]] 
%                        I 
%                        [freemod:
%                            eo] 
%                        [uttF:
%                           [uttE: uttD:
%                                 [sentence: barepred:
%                                       [sentpred: predunit:
%                                              klomao] 
%                                       [termset: argument:
%                                              le 
%                                             [arg1a:
%                                                tu] 
%                                             [descpred: predunit:
%                                                    curpilkoe]]] 
%                                 [period:
%                                    .]] 
%                           I 
%                           [freemod:
%                               eo] 
%                           [uttF:
%                              [uttE: uttD:
%                                    [sentence: barepred:
%                                          [sentpred: predunit:
%                                                 gensnible] 
%                                          [termset: termset1:
%                                                 ke 
%                                                [termset2: terms:
%                                                      [argumentA: argument:
%                                                             le 
%                                                            [arg1a:
%                                                               tu] 
%                                                            [descpred: predunit:
%                                                                   certoe]] 
%                                                      [argumentB: argument:
%                                                             le 
%                                                            pu 
%                                                            [sentence: predunit:
%                                                                   nu 
%                                                                   fodmao]]] 
%                                                 ki 
%                                                [termset1: terms:
%                                                      [argumentA: argument:
%                                                             le 
%                                                            [arg1a:
%                                                               tu] 
%                                                            [descpred: predunit:
%                                                                   cerpripai]] 
%                                                      [argumentB: argument:
%                                                             le 
%                                                            pu 
%                                                            [sentence: predunit:
%                                                                   vreti]]]]] 
%                                    [period:
%                                       .]] 
%                              I 
%                              [freemod:
%                                  eo] 
%                              [uttF: predicate:
%                                    [backpred: barepred:
%                                          [sentpred: predunit:
%                                                 fagstimao] 
%                                          [termset: argument:
%                                                 ra 
%                                                [descpred: predunit:
%                                                       sigre 
%                                                      [freemod: comma:
%                                                            ,]]]] 
%                                    e 
%                                    [backpred: barepred:
%                                          [sentpred: predunit:
%                                                 norduo] 
%                                          [termset: terms:
%                                                [argumentA: argument:
%                                                       lo 
%                                                      [descpred: predunit:
%                                                            poi 
%                                                            [predunit3: predunit1:
%                                                                   smarue]]] 
%                                                [modifiersx: modifier:
%                                                       pia 
%                                                      [argument1: abstractn:
%                                                             le 
%                                                            po 
%                                                            [sentence: statement:
%                                                                  [subject: argument:
%                                                                         tu] 
%                                                                  [predicate: barepred:
%                                                                        [sentpred: predunit:
%                                                                               nenri] 
%                                                                        [termset: argument:
%                                                                               le 
%                                                                              [descpred: predunit:
%                                                                                     flestana 
%                                                                                    [freemod: comma:
%                                                                                          ,]]]]]]]]]]]]]] 
%               lu] 
%         [period:
%            .]]
%

   [uttF: uttC:

%fail
%

         [terms: argument:

%fail
%

               Li 

%fail
%

               , 

%fail
%

               [utterance0:

%fail
%

                  [freemod: voc:

%fail
%

                        Hoi 

%fail
%

                        [descpred: predunit:

%fail
%

                               Racyski 

%
%   [uttF: predunit:
%          Racyski]
%

                              [freemod:

%fail
%

                                 [comma:

%fail
%

                                    ,] 

%fail
%

                                 [freemod:

%fail
%

                                    kae 

%
%   [freemod:
%       kae]
%

                                    [freemod: comma:

%fail
%

                                          ,]]]]] 

%fail
%

                  [utterance0: uttF:

%fail
%

                        [uttE: uttD:

%fail
%

                              [sentence: statement:

%fail
%

                                    [subject: argument:

%fail
%

                                          mu] 

%fail
%

                                    [predicate: markpred:

%fail
%

                                           faza 

%
%   [uttF: modifier:
%          faza]
%

                                          [barepred:

%fail
%

                                             [sentpred: predunit:

%fail
%

                                                    flesti] 

%fail
%

                                             [termset: argument:

%fail
%

                                                    le 

%fail
%

                                                   [descpred: predunit:

%fail
%

                                                         [predunit2: predunit1:

%fail
%

                                                                flehao] 

%fail
%

                                                         [linkargs: jelink:

%fail
%

                                                                je 

%fail
%

                                                               [term: argument:

%fail
%

                                                                     la 

%fail
%

                                                                     [name:

%fail
%

                                                                        Grasic]]]]]]]] 

%fail
%

                              [period:

%fail
%

                                 .]] 

%fail
%

                        I 

%
%    I
%

                        [freemod:

%fail
%

                            eo] 

%fail
%

                        [uttF:

%fail
%

                           [uttE: uttD:

%fail
%

                                 [sentence: barepred:

%fail
%

                                       [sentpred: predunit:

%fail
%

                                              klomao] 

%fail
%

                                       [termset: argument:

%fail
%

                                              le 

%fail
%

                                             [arg1a:

%fail
%

                                                tu] 

%fail
%

                                             [descpred: predunit:

%fail
%

                                                    curpilkoe]]] 

%fail
%

                                 [period:

%fail
%

                                    .]] 

%fail
%

                           I 

%
%    I
%

                           [freemod:

%fail
%

                               eo] 

%fail
%

                           [uttF:

%fail
%

                              [uttE: uttD:

%fail
%

                                    [sentence: barepred:

%fail
%

                                          [sentpred: predunit:

%fail
%

                                                 gensnible] 

%fail
%

                                          [termset: termset1:

%fail
%

                                                 ke 

%fail
%

                                                [termset2: terms:

%fail
%

                                                      [argumentA: argument:

%fail
%

                                                             le 

%fail
%

                                                            [arg1a:

%fail
%

                                                               tu] 

%fail
%

                                                            [descpred: predunit:

%fail
%

                                                                   certoe]] 

%fail
%

                                                      [argumentB: argument:

%fail
%

                                                             le 

%fail
%

                                                            pu 

%fail
%

                                                            [sentence: predunit:

%fail
%

                                                                   nu 

%fail
%

                                                                   fodmao]]] 

%fail
%

                                                 ki 

%fail
%

                                                [termset1: terms:

%fail
%

                                                      [argumentA: argument:

%fail
%

                                                             le 

%fail
%

                                                            [arg1a:

%fail
%

                                                               tu] 

%fail
%

                                                            [descpred: predunit:

%fail
%

                                                                   cerpripai]] 

%fail
%

                                                      [argumentB: argument:

%fail
%

                                                             le 

%fail
%

                                                            pu 

%fail
%

                                                            [sentence: predunit:

%fail
%

                                                                   vreti]]]]] 

%fail
%

                                    [period:

%fail
%

                                       .]] 

%fail
%

                              I 

%
%    I
%

                              [freemod:

%fail
%

                                  eo] 

%fail
%

                              [uttF: predicate:

%fail
%

                                    [backpred: barepred:

%fail
%

                                          [sentpred: predunit:

%fail
%

                                                 fagstimao] 

%fail
%

                                          [termset: argument:

%fail
%

                                                 ra 

%
%   [uttF: uttC:
%          ra]
%

                                                [descpred: predunit:

%fail
%

                                                       sigre 

%
%   [uttF: predunit:
%          sigre]
%

                                                      [freemod: comma:

%fail
%

                                                            ,]]]] 

%fail
%

                                    e 

%
%   [uttF: uttC:
%          e]
%

                                    [backpred: barepred:

%fail
%

                                          [sentpred: predunit:

%fail
%

                                                 norduo] 

%fail
%

                                          [termset: terms:

%fail
%

                                                [argumentA: argument:

%fail
%

                                                       lo 

%fail
%

                                                      [descpred: predunit:

