#Lepo Fanturka.

Lepo Fanturka.

%
%   [uttF: uttC:
%         [terms: argument:
%                Le 
%               po 
%               [sentence: predunit:
%                      Fanturka]] 
%         [period:
%            .]]
%

#Kou lepo la Fred pacenoina smike, ice la Rokuel sii plizo ne meFai, miu disri lepo fa no nerbi ga lepo Fai stolo le meala Ottos folhaa. I miu fanbei Fai, le folhaa, le sesytursia je la Paknurmaosensi Stogrusia. I la Sorkoi Krips ga remcli jmitaa miu, e donsu ne leKai cutpinti tcure je lo pelto irhisi, miu.

Kou lepo la Fred, pacenoina smike, ice la Rokuel, sii plizo ne meFai gi, miu disri lepo fa no nerbi ga lepo Fai stolo le meala Otos, folhaa. I miu fanbei Fai, le folhaa, le sesytursia je la Paknurmaosensi Stogrusia. I la Sorkoi, Krips, ga remcli jmitaa miu, e donsu ne leKai cutpinti tcure je lo pelto irhisi, miu.

%
%   [uttF:
%      [uttE: uttC:
%            [uttAx:
%               [headterms:
%                  [terms: modifier:
%                         Kou 
%                        [argument1: abstractn:
%                               le 
%                              po 
%                              [sentence:
%                                 [sen1: statement:
%                                       [subject: argument:
%                                              la 
%                                             [name:
%                                                Fred 
%                                                [freemod: comma:
%                                                      ,]]] 
%                                       [predicate: markpred:
%                                             pacenoina 
%                                             [barepred: predunit:
%                                                    smike 
%                                                   [freemod: comma:
%                                                         ,]]]] 
%                                 ice 
%                                 [sen1: statement:
%                                       [subject: argument:
%                                              la 
%                                             [name:
%                                                Rokuel 
%                                                [freemod:
%                                                   [comma:
%                                                      ,] 
%                                                   [freemod:
%                                                      sii]]]] 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    plizo] 
%                                             [termset: argument:
%                                                    ne 
%                                                   [descpred: predunit:
%                                                          me 
%                                                         [argument1: arg1a:
%                                                               Fai]]]]]]]] 
%                   gi] 
%               [freemod: comma:
%                     ,] 
%               [sentence: statement:
%                     [subject: argument:
%                           miu] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  disri] 
%                           [termset: argument:
%                                  le 
%                                 po 
%                                 [sentence: statement:
%                                        fa 
%                                       [sentpred: predunit:
%                                              no 
%                                             [predunit1:
%                                                 nerbi]] 
%                                        ga 
%                                       [subject: argument:
%                                              le 
%                                             po 
%                                             [sentence: statement:
%                                                   [subject: argument:
%                                                          Fai] 
%                                                   [predicate: barepred:
%                                                         [sentpred: predunit:
%                                                                stolo] 
%                                                         [termset: argument:
%                                                                le 
%                                                               [descpred: despredE:
%                                                                     [despredD: predunit:
%                                                                            mea 
%                                                                           [argument1: LANAME:
%                                                                                 la 
%                                                                                 [name:
%                                                                                    Otos 
%                                                                                    [freemod: comma:
%                                                                                          ,]]]] 
%                                                                     [despredD: predunit:
%                                                                           folhaa]]]]]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         miu] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               fanbei] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     Fai 
%                                    [freemod: comma:
%                                          ,]] 
%                              [argumentB: argument:
%                                    le 
%                                    [descpred: predunit:
%                                           folhaa 
%                                          [freemod: comma:
%                                                ,]]] 
%                              [argumentC: argument:
%                                    le 
%                                    [descpred: predunit:
%                                          [predunit2: predunit1:
%                                                 sesytursia] 
%                                          [linkargs: jelink:
%                                                 je 
%                                                [term: argument:
%                                                       la 
%                                                      [descpred: despredE:
%                                                            [despredD: predunit:
%                                                                   Paknurmaosensi] 
%                                                            [despredD: predunit:
%                                                                   Stogrusia]]]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                        [descriptn:
%                            la 
%                           [descpred: predunit:
%                                  Sorkoi]] 
%                        [namesuffix:
%                           [comma2:
%                              ,] 
%                           [name:
%                              Krips 
%                              [freemod: comma:
%                                    ,]]]] 
%                  [predicate: predicate2:
%                        [backpred: markpred:
%                              ga 
%                              [barepred:
%                                 [sentpred: despredE:
%                                       [despredD: predunit:
%                                              remcli] 
%                                       [despredD: predunit:
%                                              jmitaa]] 
%                                 [termset: argument:
%                                        miu 
%                                       [freemod: comma:
%                                             ,]]]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     donsu] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           ne 
%                                          [arg2: descriptn:
%                                                 le 
%                                                [arg1a:
%                                                   Kai] 
%                                                [descpred: despredE:
%                                                      [despredD: predunit:
%                                                             cutpinti] 
%                                                      [despredD: predunit:
%                                                            [predunit2: predunit1:
%                                                                   tcure] 
%                                                            [linkargs: jelink:
%                                                                   je 
%                                                                  [term: argument:
%                                                                         lo 
%                                                                        [descpred: despredE:
%                                                                              [despredD: predunit:
%                                                                                     pelto] 
%                                                                              [despredD: predunit:
%                                                                                     irhisi 
%                                                                                    [freemod: comma:
%                                                                                          ,]]]]]]]]] 
%                                    [argumentB: argument:
%                                          miu]]]]] 
%            [period:
%               .]]]
%

#Hue Kai, Ia mi fa clefio too. I mi fa clefio la Frederf sui. I, nia lepo tou pa traci guo, mi ze Fai rina cakma pleci. I Fai mutce spuro pleci. Ibuo, soi crano, Fai ckano, e letci lepo mi rina gancu.

Hue Kai guu, Ia mi fa clefio too. I mi fa clefio la Frederf, sui. I, nia lepo tou pa traci, mi ze Fai rina cakma pleci. I Fai mutce spuro pleci. Ibuo, soi crano, Fai ckano, e letci lepo mi rina gancu.

%
%   [freemod: invvoc:
%          Hue 
%         [argument1: arg1a:
%                Kai] 
%         [guu:
%             guu 
%            [freemod:
%               [comma:
%                  ,] 
%               [freemod:
%                  Ia]]]] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: markpred:
%                            fa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     clefio] 
%                              [termset: argument:
%                                     too]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: markpred:
%                            fa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     clefio] 
%                              [termset: argument:
%                                     la 
%                                    [name:
%                                       Frederf 
%                                       [freemod:
%                                          [comma:
%                                             ,] 
%                                          [freemod:
%                                             sui]]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [freemod: comma:
%               ,] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject:
%                        [modifiers: modifier:
%                              nia 
%                              [argument1: abstractn:
%                                     le 
%                                    po 
%                                    [sentence: statement:
%                                          [subject: argument:
%                                                 tou] 
%                                          [predicate: markpred:
%                                                 pa 
%                                                [barepred: predunit:
%                                                       traci 
%                                                      [freemod: comma:
%                                                            ,]]]]]] 
%                        [argument: arg4:
%                              [arg3: arg1a:
%                                    mi] 
%                               ze 
%                              [arg3: arg1a:
%                                     Fai]]] 
%                     [predicate: markpred:
%                            rina 
%                           [barepred: sentpred:
%                                 [despredD: predunit:
%                                        cakma] 
%                                 [despredD: predunit:
%                                        pleci]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            Fai] 
%                     [predicate: sentpred:
%                           [despredD: predunit:
%                                  mutce] 
%                           [despredD: predunit:
%                                  spuro] 
%                           [despredD: predunit:
%                                  pleci]]] 
%               [period:
%                  .]] 
%         I 
%         [freemod:
%            buo 
%            [freemod:
%               [comma:
%                  ,] 
%               [freemod:
%                  soi 
%                  [descpred: predunit:
%                         crano 
%                        [freemod: comma:
%                              ,]]]]] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           Fai] 
%                     [predicate: predicate2:
%                           [backpred: predunit:
%                                  ckano 
%                                 [freemod: comma:
%                                       ,]] 
%                           e 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        letci] 
%                                 [termset: argument:
%                                        le 
%                                       po 
%                                       [sentence: statement:
%                                             [subject: argument:
%                                                    mi] 
%                                             [predicate: markpred:
%                                                    rina 
%                                                   [barepred: predunit:
%                                                          gancu]]]]]]] 
%               [period:
%                  .]]]
%

#La Frederf sui ga jmitaa miu, e fiozbu kentaa miu, lemiu po traci. I Fai sui gudfucfio lepo fangoi la Paknurmaosensi Stogrusia.

La Frederf, sui ga jmitaa miu, e fiozbu kentaa miu, lemiu po traci. I Fai sui gudfucfio lepo fangoi la Paknurmaosensi Stogrusia.

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         La 
%                        [name:
%                           Frederf 
%                           [freemod:
%                              [comma:
%                                 ,] 
%                              [freemod:
%                                 sui]]]] 
%                  [predicate: predicate2:
%                        [backpred: markpred:
%                               ga 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        jmitaa] 
%                                 [termset: argument:
%                                        miu 
%                                       [freemod: comma:
%                                             ,]]]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: despredE:
%                                    [despredD: predunit:
%                                           fiozbu] 
%                                    [despredD: predunit:
%                                           kentaa]] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           miu 
%                                          [freemod: comma:
%                                                ,]] 
%                                    [argumentB: argument:
%                                          le 
%                                          [arg1a:
%                                             miu] 
%                                          [descpred: predunit:
%                                                 po 
%                                                [sentence: predunit:
%                                                       traci]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         Fai 
%                        [freemod:
%                            sui]] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               gudfucfio] 
%                        [termset: argument:
%                               le 
%                              po 
%                              [sentence: barepred:
%                                    [sentpred: predunit:
%                                           fangoi] 
%                                    [termset: argument:
%                                           la 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       Paknurmaosensi] 
%                                                [despredD: predunit:
%                                                       Stogrusia]]]]]]] 
%            [period:
%               .]]]
%

#Hue Fai, Ae mi fa takna le mermeu je la Bragai, e dislu lemi karti. I mi fu vidre riba ji kau gudmao kei. I ui, mi hapci lepo tuu napa fangoi, e, pia clefio tuo. I ua, mu nakau mutce turka, e cirna ia.

Hue Fai guu, Ae mi fa takna le mermeu je la Bragai, e dislu lemi karti. I mi fu vidre riba ji kau gudmao kei. I ui, mi hapci lepo tuu napa fangoi, e, pia clefio tuo. I ua, mu nakau mutce turka, e cirna ia.

%
%   [freemod: invvoc:
%          Hue 
%         [argument1: arg1a:
%                Fai] 
%         [guu:
%             guu 
%            [freemod:
%               [comma:
%                  ,] 
%               [freemod:
%                  Ae]]]] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: predicate2:
%                           [backpred: markpred:
%                                  fa 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           takna] 
%                                    [termset: argument:
%                                           le 
%                                          [descpred: predunit:
%                                                [predunit2: predunit1:
%                                                       mermeu] 
%                                                [linkargs: jelink:
%                                                       je 
%                                                      [term: argument:
%                                                             la 
%                                                            [descpred: predunit:
%                                                                   Bragai 
%                                                                  [freemod: comma:
%                                                                        ,]]]]]]]] 
%                           e 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        dislu] 
%                                 [termset: argument:
%                                        le 
%                                       [arg1a:
%                                          mi] 
%                                       [descpred: predunit:
%                                              karti]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  fu 
%                                  vidre] 
%                           [termset: argument:
%                                  ri 
%                                 [arg2:
%                                    [arg1a:
%                                       ba] 
%                                    [argmod: argmod1:
%                                           ji 
%                                          [predicate: markpred:
%                                                 kau 
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                          gudmao] 
%                                                   [termset: argument:
%                                                          kei]]]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [freemod:
%             ui 
%            [freemod: comma:
%                  ,]] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           mi] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  hapci] 
%                           [termset: argument:
%                                  le 
%                                 po 
%                                 [sentence: statement:
%                                       [subject: argument:
%                                              tuu] 
%                                       [predicate: predicate2:
%                                             [backpred: markpred:
%                                                    napa 
%                                                   [barepred: predunit:
%                                                          fangoi 
%                                                         [freemod: comma:
%                                                               ,]]] 
%                                             e 
%                                             [freemod: comma:
%                                                   ,] 
%                                             [backpred: markpred:
%                                                   pia 
%                                                   [barepred:
%                                                      [sentpred: predunit:
%                                                             clefio] 
%                                                      [termset: argument:
%                                                             tuo]]]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [freemod:
%             ua 
%            [freemod: comma:
%                  ,]] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           mu] 
%                     [predicate: predicate2:
%                           [backpred: markpred:
%                                  nakau 
%                                 [barepred: sentpred:
%                                       [despredD: predunit:
%                                              mutce] 
%                                       [despredD: predunit:
%                                              turka 
%                                             [freemod: comma:
%                                                   ,]]]] 
%                           e 
%                           [backpred: predunit:
%                                  cirna 
%                                 [freemod:
%                                     ia]]]] 
%               [period:
%                  .]]]
%

#Fai nu treci le fungi mipli jio la BeibiDjein papa tokna mei, le frase kuvla. I hue Fai, kamkytaa, Ua, ii mi nu samtorpee ne frasi. I ai fei ditca lo frasa, mi. I hue Fai, gritu, Ea mu godzi, hoi Tciha je le fralai !!

Fai nu treci le fungi mipli jio la Beibi-Djein, papa tokna mei, le frase kuvla. I hue Fai, kamkytaa, Ua, ii mi nu samtorpee ne frasi. I ai fei ditca lo frasa, mi. I hue Fai, gritu, Ea mu godzi, hoi Tciha je le fralai!

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         Fai] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               nu 
%                               treci] 
%                        [termset: argument:
%                              [arg1a: descriptn:
%                                     le 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 fungi] 
%                                          [despredD: predunit:
%                                                 mipli]]] 
%                              [argmod: argmod1:
%                                     jio 
%                                    [sentence: statement:
%                                          [subject: argument:
%                                                 la 
%                                                [name:
%                                                   Beibi-Djein 
%                                                   [freemod: comma:
%                                                         ,]]] 
%                                          [predicate: markpred:
%                                                papa 
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                          tokna] 
%                                                   [termset: terms:
%                                                         [argumentA: argument:
%                                                                mei 
%                                                               [freemod: comma:
%                                                                     ,]] 
%                                                         [argumentB: argument:
%                                                               le 
%                                                               [descpred: despredE:
%                                                                     [despredD: predunit:
%                                                                            frase] 
%                                                                     [despredD: predunit:
%                                                                            kuvla]]]]]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod: invvoc:
%             hue 
%            [statement:
%               [subject: argument:
%                      Fai 
%                     [freemod: comma:
%                           ,]] 
%               [predicate: predunit:
%                     kamkytaa 
%                     [freemod:
%                        [comma:
%                           ,] 
%                        [freemod:
%                           Ua 
%                           [freemod:
%                              [comma:
%                                 ,] 
%                              [freemod:
%                                 ii]]]]]]] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               nu 
%                               samtorpee] 
%                        [termset: argument:
%                               ne 
%                              [descpred: predunit:
%                                     frasi]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod:
%          ai] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         fei] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               ditca] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     lo 
%                                    [descpred: predunit:
%                                           frasa 
%                                          [freemod: comma:
%                                                ,]]] 
%                              [argumentB: argument:
%                                    mi]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod: invvoc:
%             hue 
%            [statement:
%               [subject: argument:
%                      Fai 
%                     [freemod: comma:
%                           ,]] 
%               [predicate: predunit:
%                     gritu 
%                     [freemod:
%                        [comma:
%                           ,] 
%                        [freemod:
%                           Ea]]]]] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mu] 
%                  [predicate: predunit:
%                         godzi 
%                        [freemod:
%                           [comma:
%                              ,] 
%                           [freemod: voc:
%                                 hoi 
%                                 [descpred: predunit:
%                                       [predunit2: predunit1:
%                                             Tciha] 
%                                       [linkargs: jelink:
%                                              je 
%                                             [term: argument:
%                                                    le 
%                                                   [descpred: predunit:
%                                                          fralai]]]]]]]] 
%            [period:
%               !]]]
%

#Hue la BeibiDjein, Tu hairbiu ia.

Hue Beibi-Djein, Tu hairbiu ia.

%
%   [freemod: invvoc:
%          Hue 
%         [name:
%            Beibi-Djein 
%            [freemod: comma:
%                  ,]]] 
%   [utterance: uttF:
%         [sentence: statement:
%               [subject: argument:
%                     Tu] 
%               [predicate: predunit:
%                      hairbiu 
%                     [freemod:
%                         ia]]] 
%         [period:
%            .]]
%

#Hue Fai, Rea mi hairbiu. I leumi, nero famcli fremi napa fangoi vi, ice mo fa mutce nu treci cirna. I mi, io fa vesmao ba.

Hue Fai guu, Rea mi hairbiu. I leumi, nero famcli fremi napa fangoi vi, ice mo fa mutce nu treci cirna. I mi, io fa vesmao ba.

%
%   [freemod: invvoc:
%          Hue 
%         [argument1: arg1a:
%                Fai] 
%         [guu:
%             guu 
%            [freemod:
%               [comma:
%                  ,] 
%               [freemod:
%                  Rea]]]] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: predunit:
%                            hairbiu]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence:
%                  [sen1: statement:
%                        [subject: argument:
%                               leu 
%                              [arg1a:
%                                 mi 
%                                 [freemod: comma:
%                                       ,]] 
%                              [descpred: despredE:
%                                    [despredD: predunit:
%                                          nero] 
%                                    [despredD: predunit:
%                                           famcli] 
%                                    [despredD: predunit:
%                                           fremi]]] 
%                        [predicate: markpred:
%                               napa 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        fangoi] 
%                                 [termset: modifier:
%                                        vi 
%                                       [freemod: comma:
%                                             ,]]]]] 
%                  ice 
%                  [sen1: statement:
%                        [subject: argument:
%                               mo] 
%                        [predicate: markpred:
%                               fa 
%                              [barepred: sentpred:
%                                    [despredD: predunit:
%                                           mutce] 
%                                    [despredD: predunit:
%                                           nu 
%                                           treci] 
%                                    [despredD: predunit:
%                                           cirna]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            mi 
%                           [freemod:
%                              [comma:
%                                 ,] 
%                              [freemod:
%                                 io]]] 
%                     [predicate: markpred:
%                            fa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     vesmao] 
%                              [termset: argument:
%                                     ba]]]] 
%               [period:
%                  .]]]
%

