Inafi ai mi stutaa tu.

%
%    Inafi 
%   [freemod:
%       ai] 
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            stutaa] 
%                     [termset: argument:
%                            tu]]] 
%         [period:
%            .]]
%

Nao nepazu gi, ba mrenu, ice da no krido rapo lo gudspi ga dzabi. I, na ne denli na nepo da dzoru vi le trigru guo, da nu vizgoi ne gudspi.

%
%   [freemod:
%       Nao] 
%   [utterance: uttF:
%         [uttE: uttC:
%               [uttAx:
%                  [headterms:
%                     [terms: modifier:
%                            nepazu] 
%                      gi] 
%                  [freemod: comma:
%                        ,] 
%                  [sentence:
%                     [sen1: statement:
%                           [subject: argument:
%                                 ba] 
%                           [predicate: predunit:
%                                  mrenu 
%                                 [freemod: comma:
%                                       ,]]] 
%                     ice 
%                     [sen1: statement:
%                           [subject: argument:
%                                  da] 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        no 
%                                       [predunit1:
%                                           krido]] 
%                                 [termset: argument:
%                                        ra 
%                                       po 
%                                       [sentence: statement:
%                                             [subject: argument:
%                                                    lo 
%                                                   [descpred: predunit:
%                                                          gudspi]] 
%                                             [predicate: markpred:
%                                                    ga 
%                                                   [barepred: predunit:
%                                                          dzabi]]]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [freemod: comma:
%               ,] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject:
%                        [modifiers:
%                           [modifier: mod1:
%                                 na 
%                                 [argument1: indef1:
%                                        ne 
%                                       [descpred: predunit:
%                                              denli]]] 
%                           [modifier: mod1:
%                                  na 
%                                 [argument1: abstractn:
%                                        ne 
%                                       po 
%                                       [sentence: statement:
%                                             [subject: argument:
%                                                    da] 
%                                             [predicate: barepred:
%                                                   [sentpred: predunit:
%                                                          dzoru] 
%                                                   [termset: modifier:
%                                                          vi 
%                                                         [argument1: descriptn:
%                                                                le 
%                                                               [descpred: predunit:
%                                                                      trigru]]]]] 
%                                       [guo:
%                                           guo 
%                                          [freemod: comma:
%                                                ,]]]]] 
%                        [argument: arg1a:
%                              da]] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  nu 
%                                  vizgoi] 
%                           [termset: argument:
%                                  ne 
%                                 [descpred: predunit:
%                                        gudspi]]]] 
%               [period:
%                  .]]]
%

I hu he? hue le hirtei.

%
%    I 
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      hu] 
%               [predicate: predunit:
%                      he]] 
%         [period:
%            ? 
%            [invvoc:
%               hue 
%               [argument1: descriptn:
%                      le 
%                     [descpred: predunit:
%                            hirtei]]] 
%            [period:
%               .]]]
%

#Le stutaa ga pracue li:

Le stutaa ga pracue:

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Le 
%                     [descpred: predunit:
%                            stutaa]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred: predunit:
%                            pracue]]] 
%         [period:
%            :]]
%

#Da ze gei kinci dzoru na ne corta ckemo. Ipa le mrenu pa fresea le gudspi, ice hue da:

Da ze gei kinci dzoru na ne corta ckemo. Ipa, le mrenu pa fresea le gudspi, i hue da:

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                        [arg3: arg1a:
%                               Da] 
%                         ze 
%                        [arg3: arg1a:
%                               gei]] 
%                  [predicate: barepred:
%                        [sentpred: despredE:
%                              [despredD: predunit:
%                                     kinci] 
%                              [despredD: predunit:
%                                     dzoru]] 
%                        [termset: modifier:
%                               na 
%                              [argument1: indef1:
%                                     ne 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 corta] 
%                                          [despredD: predunit:
%                                                 ckemo]]]]]] 
%            [period:
%               .]] 
%      Ipa 
%      [freemod: comma:
%            ,] 
%      [uttE: statement:
%            [subject: argument:
%                  le 
%                  [descpred: predunit:
%                         mrenu]] 
%            [predicate: markpred:
%                   pa 
%                  [barepred:
%                     [sentpred: predunit:
%                            fresea] 
%                     [termset: argument:
%                            le 
%                           [descpred: predunit:
%                                  gudspi 
%                                 [freemod: comma:
%                                       ,]]]]]]] 
%   [utterance:
%      i 
%      [freemod: invvoc:
%             hue 
%            [argument1: arg1a:
%                   da]] 
%      [period:
%         :]]
%

Ua oa mi na tratoi supo be gudspi, ibuo lo gudspi no ga fizdi dzabi lia lo humnu.

%
%   [freemod:
%       Ua 
%      [freemod:
%          oa]] 
%   [utterance: uttF:
%         [uttE: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: markpred:
%                      na 
%                     [barepred:
%                        [sentpred: predunit:
%                               tratoi] 
%                        [termset: argument:
%                               su 
%                              po 
%                              [sentence: statement:
%                                    [subject: argument:
%                                           be] 
%                                    [predicate: predunit:
%                                           gudspi 
%                                          [freemod: comma:
%                                                ,]]]]]]] 
%         i 
%         [freemod:
%            buo] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            lo 
%                           [descpred: predunit:
%                                  gudspi]] 
%                     [predicate: backpred1:
%                           [NO2:
%                               no] 
%                           [markpred:
%                               ga 
%                              [barepred:
%                                 [sentpred: despredE:
%                                       [despredD: predunit:
%                                              fizdi] 
%                                       [despredD: predunit:
%                                              dzabi]] 
%                                 [termset: modifier:
%                                        lia 
%                                       [argument1: descriptn:
%                                              lo 
%                                             [descpred: predunit:
%                                                    humnu]]]]]]] 
%               [period:
%                  .]]]
%

Hu modvi toa? hue le gudspi. Inumoi, hue le mrenu ja dapli:

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Hu] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            modvi] 
%                     [termset: argument:
%                            toa]]] 
%         [period:
%            ? 
%            [invvoc:
%               hue 
%               [argument1: descriptn:
%                      le 
%                     [descpred: predunit:
%                            gudspi]]] 
%            [period:
%               .]]] 
%   [utterance:
%      Inumoi 
%      [freemod:
%         [comma:
%            ,] 
%         [freemod: invvoc:
%               hue 
%               [argument1: arg2:
%                     [arg1a: descriptn:
%                            le 
%                           [descpred: predunit:
%                                  mrenu]] 
%                     [argmod: argmod1:
%                            ja 
%                           [predicate: predunit:
%                                  dapli]]]]] 
%      [period:
%         :]]
%

Na lepo mu pa godzi leva groda troku guo, lepo mi kovgoi tei gaa nerbi lepo mi pragoi, ibuo mi viadri lepo tu smugoi tcegoi tei. I, na lepo mu pa canspe leva grogro tristaga ji sticko le fitrua guo, lepo mi tovgoi teo gaa nerbi, ibuo tu liacli tcedzo teo.

%
%   [uttF:
%      [uttE: statement:
%            [subject:
%               [modifiers: modifier:
%                      Na 
%                     [argument1: abstractn:
%                            le 
%                           po 
%                           [sentence: statement:
%                                 [subject: argument:
%                                        mu] 
%                                 [predicate: markpred:
%                                        pa 
%                                       [barepred:
%                                          [sentpred: predunit:
%                                                 godzi] 
%                                          [termset: argument:
%                                                 le 
%                                                va 
%                                                [descpred: despredE:
%                                                      [despredD: predunit:
%                                                             groda] 
%                                                      [despredD: predunit:
%                                                             troku]]]]]] 
%                           [guo:
%                               guo 
%                              [freemod: comma:
%                                    ,]]]] 
%               [argument: abstractn:
%                     le 
%                     po 
%                     [sentence: statement:
%                           [subject: argument:
%                                  mi] 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        kovgoi] 
%                                 [termset: argument:
%                                        tei]]]]] 
%            [GAA:
%               [G:
%                  g] 
%               [AA:
%                  a 
%                  a]] 
%            [predicate: barepred:
%                  [sentpred: predunit:
%                         nerbi] 
%                  [termset: argument:
%                         le 
%                        po 
%                        [sentence: statement:
%                              [subject: argument:
%                                     mi] 
%                              [predicate: predunit:
%                                     pragoi 
%                                    [freemod: comma:
%                                          ,]]]]]] 
%      i 
%      [freemod:
%         buo] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               viadri] 
%                        [termset: argument:
%                               le 
%                              po 
%                              [sentence: statement:
%                                    [subject: argument:
%                                           tu] 
%                                    [predicate: barepred:
%                                          [sentpred: despredE:
%                                                [despredD: predunit:
%                                                       smugoi] 
%                                                [despredD: predunit:
%                                                       tcegoi]] 
%                                          [termset: argument:
%                                                 tei]]]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod: comma:
%            ,] 
%      [uttE: statement:
%            [subject:
%               [modifiers: modifier:
%                     na 
%                     [argument1: abstractn:
%                            le 
%                           po 
%                           [sentence: statement:
%                                 [subject: argument:
%                                        mu] 
%                                 [predicate: markpred:
%                                        pa 
%                                       [barepred:
%                                          [sentpred: predunit:
%                                                 canspe] 
%                                          [termset: argument:
%                                                [arg1a: descriptn:
%                                                       le 
%                                                      va 
%                                                      [descpred: despredE:
%                                                            [despredD: predunit:
%                                                                   grogro] 
%                                                            [despredD: predunit:
%                                                                   tristaga]]] 
%                                                [argmod: argmod1:
%                                                       ji 
%                                                      [predicate: barepred:
%                                                            [sentpred: predunit:
%                                                                   sticko] 
%                                                            [termset: argument:
%                                                                   le 
%                                                                  [descpred: predunit:
%                                                                         fitrua]]]]]]]] 
%                           [guo:
%                               guo 
%                              [freemod: comma:
%                                    ,]]]] 
%               [argument: abstractn:
%                     le 
%                     po 
%                     [sentence: statement:
%                           [subject: argument:
%                                  mi] 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        tovgoi] 
%                                 [termset: argument:
%                                        teo]]]]] 
%            [GAA:
%               [G:
%                  g] 
%               [AA:
%                  a 
%                  a]] 
%            [predicate: predunit:
%                   nerbi 
%                  [freemod: comma:
%                        ,]]] 
%      i 
%      [freemod:
%         buo] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         tu] 
%                  [predicate: barepred:
%                        [sentpred: despredE:
%                              [despredD: predunit:
%                                     liacli] 
%                              [despredD: predunit:
%                                     tcedzo]] 
%                        [termset: argument:
%                               teo]]] 
%            [period:
%               .]]]
%

#Le gudspi ga mutce stari, ice hue gei:

Le gudspi ga mutce stari, i hue gei:

%
%   [uttF: statement:
%         [subject: argument:
%                Le 
%               [descpred: predunit:
%                      gudspi]] 
%         [predicate: markpred:
%                ga 
%               [barepred: sentpred:
%                     [despredD: predunit:
%                            mutce] 
%                     [despredD: predunit:
%                            stari 
%                           [freemod: comma:
%                                 ,]]]]] 
%   [utterance:
%      i 
%      [freemod: invvoc:
%             hue 
%            [argument1: arg1a:
%                   gei]] 
%      [period:
%         :]]
%

#Ue tu no viadri lepo mu pa dzoru veu ne fitrua ji kasgoi ne cetlai. I ke tu ki mi pa liacli tcedzo lo fragu. I tao nu ckozu lepo ke tu ki mi salmou lo fragu, lu.

Ue tu no viadri lepo mu pa dzoru veu ne fitrua ji kasgoi ne cetlai. I ke tu ki mi pa liacli tcedzo lo fragu. I tao nu ckozu lepo ke tu ki mi salmou lo fragu

%
%   [freemod:
%       Ue] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            tu] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  no 
%                                 [predunit1:
%                                     viadri]] 
%                           [termset: argument:
%                                  le 
%                                 po 
%                                 [sentence: statement:
%                                       [subject: argument:
%                                              mu] 
%                                       [predicate: markpred:
%                                              pa 
%                                             [barepred:
%                                                [sentpred: predunit:
%                                                       dzoru] 
%                                                [termset: argument:
%                                                       veu 
%                                                      [argument1: indef2:
%                                                            [indef1:
%                                                                ne 
%                                                               [descpred: predunit:
%                                                                      fitrua]] 
%                                                            [argmod: argmod1:
%                                                                   ji 
%                                                                  [predicate: barepred:
%                                                                        [sentpred: predunit:
%                                                                               kasgoi] 
%                                                                        [termset: argument:
%                                                                               ne 
%                                                                              [descpred: predunit:
%                                                                                     cetlai]]]]]]]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            ke 
%                           [argument1: arg1a:
%                                  tu] 
%                            ki 
%                           [argx: arg1a:
%                                  mi]] 
%                     [predicate: markpred:
%                            pa 
%                           [barepred:
%                              [sentpred: despredE:
%                                    [despredD: predunit:
%                                           liacli] 
%                                    [despredD: predunit:
%                                           tcedzo]] 
%                              [termset: argument:
%                                     lo 
%                                    [descpred: predunit:
%                                           fragu]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: statement:
%               [subject: argument:
%                      tao] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            nu 
%                            ckozu] 
%                     [termset: argument:
%                            le 
%                           po 
%                           [sentence: statement:
%                                 [subject: argument:
%                                        ke 
%                                       [argument1: arg1a:
%                                              tu] 
%                                        ki 
%                                       [argx: arg1a:
%                                              mi]] 
%                                 [predicate: barepred:
%                                       [sentpred: predunit:
%                                              salmou] 
%                                       [termset: argument:
%                                              lo 
%                                             [descpred: predunit:
%                                                    fragu]]]]]]]]
%

Ua! hue le hirtei.

%
%   [freemod:
%       Ua] 
%   [period:
%      ! 
%      [invvoc:
%         hue 
%         [argument1: descriptn:
%                le 
%               [descpred: predunit:
%                      hirtei]]] 
%      [period:
%         .]]
%

Hue le stutaa:

%
%   [freemod: invvoc:
%          Hue 
%         [argument1: descriptn:
%                le 
%               [descpred: predunit:
%                      stutaa]]] 
%   [period:
%      :]
%

Ro pernu ga falji krido lepo lo spicu ga kercli lo vapro, ibuo le bufpo je toa tradu. I lo spicu ga salmou lo bisli.

%
%   [uttF:
%      [uttE: statement:
%            [subject: argument:
%                   Ro 
%                  [descpred: predunit:
%                         pernu]] 
%            [predicate: markpred:
%                   ga 
%                  [barepred:
%                     [sentpred: despredE:
%                           [despredD: predunit:
%                                  falji] 
%                           [despredD: predunit:
%                                  krido]] 
%                     [termset: argument:
%                            le 
%                           po 
%                           [sentence: statement:
%                                 [subject: argument:
%                                        lo 
%                                       [descpred: predunit:
%                                              spicu]] 
%                                 [predicate: markpred:
%                                        ga 
%                                       [barepred:
%                                          [sentpred: predunit:
%                                                 kercli] 
%                                          [termset: argument:
%                                                 lo 
%                                                [descpred: predunit:
%                                                       vapro 
%                                                      [freemod: comma:
%                                                            ,]]]]]]]]]] 
%      i 
%      [freemod:
%         buo] 
%      [uttE: uttC:
%            [terms: argument:
%                   le 
%                  [descpred: despredE:
%                        [despredD: predunit:
%                              [predunit2: predunit1:
%                                     bufpo] 
%                              [linkargs: jelink:
%                                     je 
%                                    [term: argument:
%                                           toa]]] 
%                        [despredD: predunit:
%                               tradu]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         lo 
%                        [descpred: predunit:
%                               spicu]] 
%                  [predicate: markpred:
%                         ga 
%                        [barepred:
%                           [sentpred: predunit:
%                                  salmou] 
%                           [termset: argument:
%                                  lo 
%                                 [descpred: predunit:
%                                        bisli]]]]] 
%            [period:
%               .]]]
%

