La Babylon, ju spabia hu?

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      La 
%                       
%                     [name:
%                        Babylon 
%                        [freemod:
%                           , ]]] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                           ju 
%                            spabia] 
%                     [termset: argumentA:
%                           [argument:
%                               hu]]]] 
%         ?]
%

Lio ve pio veni Mai.

%
%   [uttF: uttC:
%         [terms: argumentA:
%               [argument:
%                   Lio 
%                  [argument1: arg3:
%                         ve pio veni 
%                        [arg2: arg1a:
%                               Mai]]]] 
%         .]
%

Pa lo flalakse litla ei, 

%fail
%

Mi kanmo kalgoi Bai?

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Mi] 
%               [predicate: barepred:
%                     [sentpred: despredE:
%                           [despredD: predunit:
%                                  kanmo] 
%                           [despredD: predunit:
%                                  kalgoi]] 
%                     [termset: argumentA:
%                           [argument:
%                               Bai]]]] 
%         ?]
%

Ia. Ice sui tu fanve dui.

%
%   [freemod:
%       Ia] 
%   .  
%   [utterance:
%      [ICAUTT:
%         Ice] 
%      [freemod:
%          sui] 
%      [uttF: uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         tu] 
%                  [predicate: barepred:
%                        [sentpred:
%                           [despredD: predunit:
%                                  fanve] 
%                           [despredD: predunit:
%                                  dui]]]] 
%            .]]
%

Kanoi ga gudbi ga l

%fail
%

e hormu, e le penta sui, 

%fail
%

Ki tu fa kalgoi Bai.
%fail
%

