Lao Beowulf 

%
%   [uttF: uttC:
%         [argumentA: argument:
%                Lao Beowulf]]
%

#the first ten lines, with notes

Ai, la lansa~Daski,   ji nazu lo kalmao denli gui,\
 e lo bragai ji garni je Dai   pia briga, e grada.

%
%   [freemod:
%       Ai 
%      [freemod:
%         , ]] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        [arg7: arg2:
%                              [arg1a: descriptn:
%                                    la 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 lansa] 
%                                          [despredD: predunit:
%                                                ~Daski 
%                                                [freemod:
%                                                   ,   ]]]] 
%                              [argmod:
%                                 [argmod1:
%                                    ji 
%                                    [modifier: mod1:
%                                           nazu 
%                                          [argument1: descriptn:
%                                                 lo 
%                                                [descpred: despredE:
%                                                      [despredD: predunit:
%                                                             kalmao] 
%                                                      [despredD: predunit:
%                                                             denli]]]]] 
%                                 [gui:
%                                     gui 
%                                    [freemod:
%                                       , ]]]] 
%                        e 
%                        [arg7: arg2:
%                              [arg1a: descriptn:
%                                     lo 
%                                    [descpred: predunit:
%                                           bragai]] 
%                              [argmod: argmod1:
%                                     ji 
%                                    [predicate: barepred:
%                                          [sentpred: predunit:
%                                                [predunit2: predunit1:
%                                                       garni] 
%                                                [linkargs: jelink:
%                                                       je 
%                                                      [term: argument:
%                                                             Dai]]]]]]] 
%                  [predicate: predicate2:
%                        [backpred: markpred:
%                                 pia 
%                              [barepred: sentpred:
%                                    [predunit:
%                                        briga 
%                                       [freemod:
%                                          , ]]]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     grada]]]] 
%            .]]
%

Mu fu muostu lepo ledai bragarsuo   ga mucria nu dorvei.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Mu] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            fu 
%                            muostu] 
%                     [termset: argumentA:
%                           [argument:
%                               le 
%                              po 
%                              [sentenceclone: statement:
%                                    [subject: argument:
%                                           le 
%                                          [arg1a:
%                                             dai] 
%                                          [descpred: predunit:
%                                                 bragarsuo]] 
%                                    [predicate: markpred:
%                                             ga 
%                                          [barepred: sentpred:
%                                                [despredD: predunit:
%                                                       mucria] 
%                                                [despredD: predunit:
%                                                       nu 
%                                                       dorvei]]]]]]]] 
%         .]
%

Ba me la Cild Cifsyn,               ji hutri ro cmakulgru,\
e ji hutri lo bifcuilagcei,         e ji hutri na lepo bitsa lo nemdi

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Ba] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            me 
%                           [argument1: arg2:
%                                 [arg1a: LANAME:
%                                        la 
%                                         
%                                       [name:
%                                          Cild 
%                                            
%                                          Cifsyn 
%                                          [freemod:
%                                             ,               ]]] 
%                                 [argmod:
%                                    [argmod1:
%                                       ji 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    hutri] 
%                                             [termset: argumentA:
%                                                   [argument:
%                                                       ro 
%                                                      [descpred: predunit:
%                                                             cmakulgru 
%                                                            [freemod:
%                                                               , ]]]]]] 
%                                    e 
%                                    [argmod1:
%                                        ji 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    hutri] 
%                                             [termset: argumentA:
%                                                   [argument:
%                                                       lo 
%                                                      [descpred: predunit:
%                                                             bifcuilagcei 
%                                                            [freemod:
%                                                               ,         ]]]]]] 
%                                    e 
%                                    [argmod1:
%                                        ji 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    hutri] 
%                                             [termset: modifier:
%                                                    na 
%                                                   [argument1: abstractn:
%                                                          le 
%                                                         po 
%                                                         [sentenceclone: predicate:
%                                                               [barepred:
%                                                                  [sentpred: predunit:
%                                                                         bitsa] 
%                                                                  [termset: argumentA:
%                                                                        [argument:
%                                                                            lo 
%                                                                           [descpred: predunit:
%                                                                                  nemdi]]]]]]]]]]]]]]]
%

Levi nu firpa je lo grakrusolda     papa mutce fredirgoi.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Le 
%                     vi 
%                     [descpred: predunit:
%                           [predunit2: predunit1:
%                                  nu 
%                                  firpa] 
%                           [linkargs: jelink:
%                                  je 
%                                 [term: argument:
%                                        lo 
%                                       [descpred: predunit:
%                                              grakrusolda]]]]] 
%               [predicate: markpred:
%                          papa 
%                     [barepred: sentpred:
%                           [despredD: predunit:
%                                  mutce] 
%                           [despredD: predunit:
%                                  fredirgoi]]]] 
%         .]
%

Fa lepo satci, ena, nurduitciha gi, Cai futci folroa\
Kou lepo lecai pu porli ga rodja,   e, kou, lepo lecai pu vatlu ga nu pruci.

%
%   [uttF: uttC:
%         [sentence: uttAx:
%               [headterms:
%                  [terms: modifier:
%                         Fa 
%                        [argument1: abstractn:
%                               le 
%                              po 
%                              [sentenceclone: predicate:
%                                    [backpred: barepred:
%                                          [sentpred: predunit:
%                                                 satci 
%                                                [freemod:
%                                                   , ]]] 
%                                    ena 
%                                    [freemod:
%                                       , ] 
%                                    [backpred: barepred:
%                                          [sentpred: predunit:
%                                                nurduitciha]]]]] 
%                   gi 
%                  [freemod:
%                     , ]] 
%               [sentence: statement:
%                     [subject: argument:
%                           Cai] 
%                     [predicate: barepred:
%                           [sentpred: despredE:
%                                 [despredD: predunit:
%                                        futci] 
%                                 [despredD: predunit:
%                                        folroa]] 
%                           [termset: modifier:
%                                 [mod: mod1:
%                                        Kou 
%                                       [argument1: abstractn:
%                                              le 
%                                             po 
%                                             [sentenceclone: statement:
%                                                   [subject: argument:
%                                                          le 
%                                                         [arg1a:
%                                                            cai] 
%                                                         [descpred: predunit:
%                                                                pu 
%                                                               [sentenceclone: predicate:
%                                                                     [barepred: sentpred:
%                                                                           [predunit:
%                                                                               porli]]]]] 
%                                                   [predicate: markpred:
%                                                          ga 
%                                                         [barepred: sentpred:
%                                                               [predunit:
%                                                                   rodja 
%                                                                  [freemod:
%                                                                     ,   ]]]]]]] 
%                                 e 
%                                 [freemod:
%                                    , ] 
%                                 [mod: mod1:
%                                       kou 
%                                       [freemod:
%                                          , ] 
%                                       [argument1: abstractn:
%                                             le 
%                                             po 
%                                             [sentenceclone: statement:
%                                                   [subject: argument:
%                                                          le 
%                                                         [arg1a:
%                                                            cai] 
%                                                         [descpred: predunit:
%                                                                pu 
%                                                               [sentenceclone: predicate:
%                                                                     [barepred: sentpred:
%                                                                           [predunit:
%                                                                               vatlu]]]]] 
%                                                   [predicate: markpred:
%                                                          ga 
%                                                         [barepred: sentpred:
%                                                               [predunit:
%                                                                   nu 
%                                                                   pruci]]]]]]]]]] 
%         .]
%

Pana le fando gi ra cmakulgru       vi le zvosetfa lanbie\ 
ji bande je le balnyrodlu              pia cnida lepo norgaucue cai,\
efafi norgaucte.                    

%
%   [uttF: uttC:
%         [sentence: uttAx:
%               [headterms:
%                  [terms: modifier:
%                         Pana 
%                        [argument1: descriptn:
%                               le 
%                              [descpred: predunit:
%                                     fando]]] 
%                   gi] 
%               [sentence: statement:
%                     [subject:
%                        [argument: indef1:
%                               ra 
%                              [descpred: predunit:
%                                     cmakulgru]] 
%                        [modifiersx: modifier:
%                                     vi 
%                              [argument1: arg2:
%                                    [arg1a: descriptn:
%                                           le 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       zvosetfa] 
%                                                [despredD: predunit:
%                                                       lanbie]]] 
%                                    [argmod: argmod1:
%                                           ji 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                      [predunit2: predunit1:
%                                                             bande] 
%                                                      [linkargs: jelink:
%                                                             je 
%                                                            [term: argument:
%                                                                   le 
%                                                                  [descpred: predunit:
%                                                                         balnyrodlu]]]]]]]]] 
%                     [predicate: markpred:
%                                         pia 
%                           [barepred:
%                              [sentpred: predunit:
%                                     cnida] 
%                              [termset: argumentA:
%                                    [argument:
%                                        le 
%                                       po 
%                                       [sentenceclone: predicate:
%                                             [backpred: barepred:
%                                                   [sentpred: predunit:
%                                                          norgaucue] 
%                                                   [termset: argumentA:
%                                                         [argument:
%                                                             cai 
%                                                            [freemod:
%                                                               , ]]]] 
%                                             efafi 
%                                             [backpred: barepred:
%                                                   [sentpred: predunit:
%                                                          norgaucte]]]]]]]]] 
%         .]
%

                                    Ai ta pa gudbi bragai.

%
%   [freemod:
%       Ai] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         ta] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred: sentpred:
%                              [despredD: predunit:
%                                     gudbi] 
%                              [despredD: predunit:
%                                     bragai]]]] 
%            .]]
%

Fa gu, pa brana la Cild,   ga su botcytciha,\
ji su ursi jo je vi le hasgardi, e ji su kofmao jio nu sundi\
la Gandi, levi gunti. 

%
%   [uttF: uttC:
%         [sentence: statement:
%               [modifiers: modifier:
%                      Fa 
%                     [gap:
%                         gu 
%                        [freemod:
%                           , ]]] 
%               [gasent: gasent1:
%                     [predicate: markpred:
%                           pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     brana] 
%                              [termset: argumentA:
%                                    [argument:
%                                        la 
%                                         
%                                       [name:
%                                          Cild 
%                                          [freemod:
%                                             ,   ]]]]]] 
%                     ga 
%                     [subject: argument:
%                           [indef1:
%                               su 
%                              [descpred: predunit:
%                                     botcytciha 
%                                    [freemod:
%                                       , ]]] 
%                           [argmod:
%                              [argmod1:
%                                 ji 
%                                 [argument1: indef1:
%                                        su 
%                                       [descpred: predunit:
%                                             [predunit2: predunit1:
%                                                    ursi 
%                                                   [freemod:
%                                                       jo]] 
%                                             [linkargs: jelink:
%                                                    je 
%                                                   [term: modifier:
%                                                          vi 
%                                                         [argument1: descriptn:
%                                                                le 
%                                                               [descpred: predunit:
%                                                                      hasgardi 
%                                                                     [freemod:
%                                                                        , ]]]]]]]] 
%                              e 
%                              [argmod1:
%                                  ji 
%                                 [argument1: indef2:
%                                       [indef1:
%                                           su 
%                                          [descpred: predunit:
%                                                 kofmao]] 
%                                       [argmod: argmod1:
%                                              jio 
%                                             [sentence: imperative:
%                                                   [predicate: barepred:
%                                                         [sentpred: predunit:
%                                                                nu 
%                                                                sundi] 
%                                                         [termset: terms:
%                                                               [argumentA: argument:
%                                                                      la 
%                                                                     [descpred: predunit:
%                                                                            Gandi 
%                                                                           [freemod:
%                                                                              , ]]] 
%                                                               [argumentB: argument:
%                                                                     le 
%                                                                     vi 
%                                                                     [descpred: predunit:
%                                                                            gunti]]]]]]]]]]]] 
%         .]
%

                                     Gai ga djano raba logei po zaocko,\
e lo langa fatru                     ji nu laasto gei\
lepo gei clesi su fregoi.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Gai] 
%               [predicate: markpred:
%                      ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               djano] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     ra 
%                                    [arg2: arg1a:
%                                          ba]] 
%                              [argumentB: argument:
%                                    [arg7: descriptn:
%                                           lo 
%                                          [arg1a:
%                                             gei] 
%                                          [descpred: predunit:
%                                                 po 
%                                                [sentenceclone: predicate:
%                                                      [barepred: sentpred:
%                                                            [predunit:
%                                                                zaocko 
%                                                               [freemod:
%                                                                  , ]]]]]] 
%                                    e 
%                                    [arg7: arg2:
%                                          [arg1a: descriptn:
%                                                 lo 
%                                                [descpred: despredE:
%                                                      [despredD: predunit:
%                                                             langa] 
%                                                      [despredD: predunit:
%                                                             fatru]]] 
%                                          [argmod: argmod1:
%                                                                     ji 
%                                                [predicate: barepred:
%                                                      [sentpred: predunit:
%                                                             nu 
%                                                             laasto] 
%                                                      [termset: terms:
%                                                            [argumentA: argument:
%                                                                   gei] 
%                                                            [argumentB: argument:
%                                                                   le 
%                                                                  po 
%                                                                  [sentenceclone: statement:
%                                                                        [subject: argument:
%                                                                               gei] 
%                                                                        [predicate: barepred:
%                                                                              [sentpred: predunit:
%                                                                                     clesi] 
%                                                                              [termset: argumentA:
%                                                                                    [argument:
%                                                                                        su 
%                                                                                       [descpred: predunit:
%                                                                                              fregoi]]]]]]]]]]]]]]] 
%         .]
%

                             Inumoi, la Surpoi, je lo Clivi,\
ja la Nu~Gankaotaa~Rarpoi, gui\
                             madzo lepo levi mrenu ga vurfamva.

%
%    Inumoi 
%   [freemod:
%      , ] 
%   [uttF: uttC:
%         [terms:
%            [argumentA: argument:
%                  la 
%                  [descpred: despredE:
%                        [despredD: predunit:
%                              [predunit2: predunit1:
%                                     Surpoi 
%                                    [freemod:
%                                       , ]] 
%                              [linkargs: jelink:
%                                    je 
%                                    [term: argument:
%                                          [arg1a: descriptn:
%                                                 lo 
%                                                [descpred: predunit:
%                                                       Clivi 
%                                                      [freemod:
%                                                         , ]]] 
%                                          [argmod:
%                                             [argmod1:
%                                                ja 
%                                                [argument1: descriptn:
%                                                       la 
%                                                      [descpred: despredE:
%                                                            [despredD: predunit:
%                                                                   Nu 
%                                                                  ~Gankaotaa] 
%                                                            [despredD: predunit:
%                                                                  ~Rarpoi 
%                                                                  [freemod:
%                                                                     , ]]]]] 
%                                             [gui:
%                                                gui]]]]] 
%                        [despredD: predunit:
%                               madzo]]] 
%            [argumentB: argument:
%                   le 
%                  po 
%                  [sentenceclone: statement:
%                        [subject: argument:
%                               le 
%                              vi 
%                              [descpred: predunit:
%                                     mrenu]] 
%                        [predicate: markpred:
%                               ga 
%                              [barepred: sentpred:
%                                    [predunit:
%                                        vurfamva]]]]]] 
%         .]
%

La Cild, papa farfu          su famva sunho 

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      La 
%                       
%                     [name:
%                        Cild 
%                        [freemod:
%                           , ]]] 
%               [predicate: markpred:
%                     papa 
%                     [barepred:
%                        [sentpred: predunit:
%                               farfu] 
%                        [termset: argumentA:
%                              [argument:
%                                           su 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              famva] 
%                                       [despredD: predunit:
%                                              sunho]]]]]]]]
%

Le namci je la Beov,         nu djano ravi lo Nordi, \
Ice ra junti bragarsu'o      foi selkurni lia tio,\
e frezi donsu                nia lepo ga clivi ga lebei farfu,\
 inurau, fa gu, na lepo bei laldo guo\
                             na lepo ga satci ga lopo kamda gi\
su saltai kadkii             vi bei fa stali,\
e jugra lebei clina.         

%
%   [uttF: uttC:
%         [argumentA: argument:
%                Le 
%               [descpred: despredE:
%                     [despredD: predunit:
%                           [predunit2: predunit1:
%                                  namci] 
%                           [linkargs: jelink:
%                                  je 
%                                 [term: argument:
%                                        la 
%                                         
%                                       [name:
%                                          Beov 
%                                          [freemod:
%                                             ,         ]]]]] 
%                     [despredD: predunit:
%                           nu 
%                            djano]]] 
%         [modifiersx: modifier:
%                ravi 
%               [argument1: descriptn:
%                      lo 
%                     [descpred: predunit:
%                            Nordi 
%                           [freemod:
%                              ,  ]]]]] 
%   [utterance:
%      [ICAUTT:
%         Ice] 
%      [uttF:
%         [uttC: sentence:
%               [statement:
%                  [subject: argument:
%                         ra 
%                        [descpred: despredE:
%                              [despredD: predunit:
%                                     junti] 
%                              [despredD: predunit:
%                                     bragarsu'o]]] 
%                  [predicate: predicate2:
%                        [backpred: markpred:
%                                    foi 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        selkurni] 
%                                 [termset: modifier:
%                                        lia 
%                                       [argument1: arg1a:
%                                              tio 
%                                             [freemod:
%                                                , ]]]]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: despredE:
%                                    [despredD: predunit:
%                                           frezi] 
%                                    [despredD: predunit:
%                                           donsu]] 
%                              [termset: modifier:
%                                                    nia 
%                                    [argument1: abstractn:
%                                           le 
%                                          po 
%                                          [sentenceclone: statement:
%                                                 ga 
%                                                [sentpred: predunit:
%                                                       clivi] 
%                                                 ga 
%                                                [subject: argument:
%                                                       le 
%                                                      [arg1a:
%                                                         bei] 
%                                                      [descpred: predunit:
%                                                             farfu 
%                                                            [freemod:
%                                                               , ]]]]]]]]]] 
%         inurau 
%         [freemod:
%            , ] 
%         [uttC:
%            [sentence: uttAx:
%                  [headterms:
%                     [terms: modifiersx:
%                           [modifier: mod1:
%                                 fa 
%                                 [gap:
%                                     gu 
%                                    [freemod:
%                                       , ]]] 
%                           [modifier: mod1:
%                                 na 
%                                 [argument1: abstractn:
%                                        le 
%                                       po 
%                                       [sentenceclone: statement:
%                                             [subject: argument:
%                                                    bei] 
%                                             [predicate: barepred:
%                                                   [sentpred: predunit:
%                                                          laldo]]] 
%                                       [guo:
%                                           guo]]] 
%                           [modifier: mod1:
%                                  na 
%                                 [argument1: abstractn:
%                                        le 
%                                       po 
%                                       [sentenceclone: statement:
%                                              ga 
%                                             [sentpred: predunit:
%                                                    satci] 
%                                              ga 
%                                             [subject: argument:
%                                                    lo 
%                                                   po 
%                                                   [sentenceclone: predicate:
%                                                         [barepred: sentpred:
%                                                               [predunit:
%                                                                   kamda]]]]]]]] 
%                      gi] 
%                  [sentence: statement:
%                        [subject:
%                           [argument: indef1:
%                                  su 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              saltai] 
%                                       [despredD: predunit:
%                                              kadkii]]] 
%                           [modifiersx: modifier:
%                                              vi 
%                                 [argument1: arg1a:
%                                        bei]]] 
%                        [predicate: predicate2:
%                              [backpred: markpred:
%                                     fa 
%                                    [barepred: sentpred:
%                                          [predunit:
%                                              stali 
%                                             [freemod:
%                                                , ]]]] 
%                              e 
%                              [backpred: barepred:
%                                    [sentpred: predunit:
%                                           jugra] 
%                                    [termset: argumentA:
%                                          [argument:
%                                              le 
%                                             [arg1a:
%                                                bei] 
%                                             [descpred: predunit:
%                                                    clina]]]]]]] 
%            .]]]
%

                             Lo bivdu ji nu ganble\
ga durfoa supoi porli        kii lo pernu ravi.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                     [arg1a: descriptn:
%                            Lo 
%                           [descpred: predunit:
%                                  bivdu]] 
%                     [argmod: argmod1:
%                            ji 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        nu 
%                                        ganble]]]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               durfoa] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     su 
%                                    [descpred: predunit:
%                                          poi 
%                                          [predunit3: predunit1:
%                                                 porli]]] 
%                              [modifiersx:
%                                 [modifier: mod1:
%                                               kii 
%                                       [argument1: descriptn:
%                                              lo 
%                                             [descpred: predunit:
%                                                    pernu]]] 
%                                 [modifier: mod1:
%                                        ravi]]]]]] 
%         .]
%

La Cild, pa folroa    piazena lepo leCai ckemo ga kamla guo,\
ice Cai nufunu kasgoi\
                     ba vi lepo Cai nu klipu la Surpoi.

%
%   [uttF: uttC:
%         [sentence:
%            [sentence1: statement:
%                  [subject: argument:
%                         La 
%                          
%                        [name:
%                           Cild 
%                           [freemod:
%                              , ]]] 
%                  [predicate: markpred:
%                        pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  folroa] 
%                           [termset: modifier:
%                                     piazena 
%                                 [argument1: abstractn:
%                                        le 
%                                       po 
%                                       [sentenceclone: statement:
%                                             [subject: argument:
%                                                    le 
%                                                   [arg1a:
%                                                      Cai] 
%                                                   [descpred: predunit:
%                                                          ckemo]] 
%                                             [predicate: markpred:
%                                                    ga 
%                                                   [barepred: sentpred:
%                                                         [predunit:
%                                                             kamla]]]] 
%                                       [guo:
%                                           guo 
%                                          [freemod:
%                                             , ]]]]]]] 
%            ice 
%            [sentence1: statement:
%                  [subject: argument:
%                         Cai] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               nufunu 
%                               kasgoi] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     ba] 
%                              [modifiersx: modifier:
%                                     vi 
%                                    [argument1: abstractn:
%                                           le 
%                                          po 
%                                          [sentenceclone: statement:
%                                                [subject: argument:
%                                                       Cai] 
%                                                [predicate: barepred:
%                                                      [sentpred: predunit:
%                                                             nu 
%                                                             klipu] 
%                                                      [termset: argumentA:
%                                                            [argument:
%                                                                la 
%                                                               [descpred: predunit:
%                                                                      Surpoi]]]]]]]]]]] 
%         .]
%

LeCai dorkamda kaogru\
                     pa durzo le nu korji je Cai\
jue na lepo Cai      nufunu lilmao lo daski.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Le 
%                     [arg1a:
%                        Cai] 
%                     [descpred: despredE:
%                           [despredD: predunit:
%                                  dorkamda] 
%                           [despredD: predunit:
%                                  kaogru]]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               durzo] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 [descpred: predunit:
%                                       [predunit2: predunit1:
%                                              nu 
%                                              korji] 
%                                       [linkargs: linkargs1:
%                                             [jelink:
%                                                 je 
%                                                [term: argument:
%                                                       Cai]] 
%                                             [links: juelink:
%                                                    jue 
%                                                   [term: modifier:
%                                                          na 
%                                                         [argument1: abstractn:
%                                                                le 
%                                                               po 
%                                                               [sentenceclone: statement:
%                                                                     [subject: argument:
%                                                                            Cai] 
%                                                                     [predicate: barepred:
%                                                                           [sentpred: predunit:
%                                                                                       nufunu 
%                                                                                  lilmao] 
%                                                                           [termset: argumentA:
%                                                                                 [argument:
%                                                                                     lo 
%                                                                                    [descpred: predunit:
%                                                                                           daski]]]]]]]]]]]]]]] 
%         .]
%

I kei bardji berti   vi la Bakvla~Kuspykro, \
Cai jio kei konrispe,  e ji piazu garni kei.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      kei] 
%               [predicate: barepred:
%                     [sentpred: despredE:
%                           [despredD: predunit:
%                                  bardji] 
%                           [despredD: predunit:
%                                  berti]] 
%                     [termset: terms:
%                           [modifiersx: modifier:
%                                    vi 
%                                 [argument1: descriptn:
%                                        la 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    Bakvla] 
%                                             [despredD: predunit:
%                                                   ~Kuspykro 
%                                                   [freemod:
%                                                      ,  ]]]]] 
%                           [argumentA: argument:
%                                 [arg1a:
%                                    Cai] 
%                                 [argmod:
%                                    [argmod1:
%                                        jio 
%                                       [sentence: statement:
%                                             [subject: argument:
%                                                    kei] 
%                                             [predicate: barepred:
%                                                   [sentpred: predunit:
%                                                          konrispe 
%                                                         [freemod:
%                                                            ,  ]]]]] 
%                                    e 
%                                    [argmod1:
%                                        ji 
%                                       [predicate: markpred:
%                                              piazu 
%                                             [barepred:
%                                                [sentpred: predunit:
%                                                       garni] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                          kei]]]]]]]]]] 
%         .]
%

