Mi pazu gesko su ckafe, e hirtei le fumna \
go junti ce bilti ce cluva ji gritu lie \
"bésame, bésame mucho" \
I levi sonda ga ckozu le frelo po hapci vi mi.

%
%   [uttF:
%      [uttC: sentence:
%            [statement:
%               [subject: argument:
%                      Mi] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                            pazu 
%                           [barepred:
%                              [sentpred: predunit:
%                                     gesko] 
%                              [termset: argumentA:
%                                    [argument:
%                                        su 
%                                       [descpred: predunit:
%                                              ckafe 
%                                             [freemod:
%                                                , ]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  hirtei] 
%                           [termset: argumentA:
%                                 [argument:
%                                    [arg1a: descriptn:
%                                           le 
%                                          [descpred:
%                                             [despredE: predunit:
%                                                    fumna] 
%                                               go 
%                                             [descpred: despredD:
%                                                   [despredB: predunit:
%                                                          junti] 
%                                                    ce 
%                                                   [despredB: predunit:
%                                                          bilti] 
%                                                    ce 
%                                                   [despredB: predunit:
%                                                          cluva]]]] 
%                                    [argmod: argmod1:
%                                           ji 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                       gritu] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                           
%                                                         [AlienWord:
%                                                            [LIEalien:
%                                                               l 
%                                                               i 
%                                                               e] 
%                                                              "bésame, bésame mucho"]]]]]]]]]]] 
%        I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      le 
%                     vi 
%                     [descpred: predunit:
%                            sonda]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               ckozu] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              frelo] 
%                                       [despredD: predunit:
%                                              po 
%                                             [sentenceclone: predicate:
%                                                   [barepred:
%                                                      [sentpred: predunit:
%                                                             hapci] 
%                                                      [termset: modifier:
%                                                             vi 
%                                                            [argument1: arg1a:
%                                                                   mi]]]]]]]]]]] 
%         .]]
%

Skesa mi, efa, skesa go mutce, \
Imia, le natli no naba ga genza fa ti. \
I skesa mi, efa, skesa go mutce, \
Irau, mi firpa le tcane po dirlu tu vi.

%
%   [uttF:
%      [uttC: sentence:
%            [imperative: predicate:
%                  [backpred: barepred:
%                        [sentpred: predunit:
%                               Skesa] 
%                        [termset: argumentA:
%                              [argument:
%                                  mi 
%                                 [freemod:
%                                    , ]]]] 
%                  efa 
%                  [freemod:
%                     , ] 
%                  [backpred: barepred:
%                        [sentpred:
%                           [despredE: predunit:
%                                 skesa] 
%                            go 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     mutce 
%                                    [freemod:
%                                       ,  ]]]]]]] 
%      Imia 
%      [freemod:
%         , ] 
%      [uttC:
%         [sentence: statement:
%               [subject:
%                  [argument: descriptn:
%                        le 
%                        [descpred: predunit:
%                               natli]] 
%                  [modifiersx: modifier:
%                         no 
%                        [mod1:
%                            na 
%                           [argument1: arg1a:
%                                 ba]]]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               genza] 
%                        [termset: modifier:
%                               fa 
%                              [argument1: arg1a:
%                                     ti]]]]] 
%         .  ] 
%      I 
%      [uttC: sentence:
%            [imperative: predicate:
%                  [backpred: barepred:
%                        [sentpred: predunit:
%                               skesa] 
%                        [termset: argumentA:
%                              [argument:
%                                  mi 
%                                 [freemod:
%                                    , ]]]] 
%                  efa 
%                  [freemod:
%                     , ] 
%                  [backpred: barepred:
%                        [sentpred:
%                           [despredE: predunit:
%                                 skesa] 
%                            go 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     mutce 
%                                    [freemod:
%                                       ,  ]]]]]]] 
%      Irau 
%      [freemod:
%         , ] 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            firpa] 
%                     [termset: argumentA:
%                           [argument:
%                               le 
%                              [descpred: despredE:
%                                    [despredD: predunit:
%                                           tcane] 
%                                    [despredD: predunit:
%                                           po 
%                                          [sentenceclone: predicate:
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                          dirlu] 
%                                                   [termset: terms:
%                                                         [argumentA: argument:
%                                                                tu] 
%                                                         [modifiersx: modifier:
%                                                                vi]]]]]]]]]] 
%         .]]
%

# phonetic

Mi' pazu ges'ko su cka'fe, e hir'tei le fum'na go jun'ti ce bil'ti ce clu'va ji gri'tu lie' "bésame, bésame mucho" I' levi son'da ga cko'zu le fre'lo po hap'ci vi mi'.

%
%   [uttF:
%      [uttC: sentence:
%            [statement:
%               [subject: argument:
%                      Mi'] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                            pazu 
%                           [barepred:
%                              [sentpred: predunit:
%                                     ges'ko] 
%                              [termset: argumentA:
%                                    [argument:
%                                        su 
%                                       [descpred: predunit:
%                                              cka'fe 
%                                             [freemod:
%                                                , ]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  hir'tei] 
%                           [termset: argumentA:
%                                 [argument:
%                                    [arg1a: descriptn:
%                                           le 
%                                          [descpred:
%                                             [despredE: predunit:
%                                                    fum'na] 
%                                              go 
%                                             [descpred: despredD:
%                                                   [despredB: predunit:
%                                                          jun'ti] 
%                                                    ce 
%                                                   [despredB: predunit:
%                                                          bil'ti] 
%                                                    ce 
%                                                   [despredB: predunit:
%                                                          clu'va]]]] 
%                                    [argmod: argmod1:
%                                           ji 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                       gri'tu] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                           
%                                                         [AlienWord:
%                                                            [LIEalien:
%                                                               l 
%                                                               i 
%                                                               e] 
%                                                            [Juncture: Stress2:
%                                                                  '] 
%                                                             "bésame, bésame mucho"]]]]]]]]]]] 
%       I' 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      le 
%                     vi 
%                     [descpred: predunit:
%                            son'da]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               cko'zu] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              fre'lo] 
%                                       [despredD: predunit:
%                                              po 
%                                             [sentenceclone: predicate:
%                                                   [barepred:
%                                                      [sentpred: predunit:
%                                                             hap'ci] 
%                                                      [termset: modifier:
%                                                             vi 
%                                                            [argument1: arg1a:
%                                                                   mi']]]]]]]]]]] 
%         .]]
%

Ske'sa mi, e'fa, ske'sa go mut'ce, Imi'a, le nat'li no na'ba ga gen'za fa ti'.  I ske'sa mi, e'fa, ske'sa go mut'ce,  Ira'u, mi fir'pa le tca'ne po dir'lu tu vi'.

%
%   [uttF:
%      [uttC: sentence:
%            [imperative: predicate:
%                  [backpred: barepred:
%                        [sentpred: predunit:
%                               Ske'sa] 
%                        [termset: argumentA:
%                              [argument:
%                                  mi 
%                                 [freemod:
%                                    , ]]]] 
%                  e'fa 
%                  [freemod:
%                     , ] 
%                  [backpred: barepred:
%                        [sentpred:
%                           [despredE: predunit:
%                                 ske'sa] 
%                            go 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     mut'ce 
%                                    [freemod:
%                                       , ]]]]]]] 
%      Imi'a 
%      [freemod:
%         , ] 
%      [uttC:
%         [sentence: statement:
%               [subject:
%                  [argument: descriptn:
%                        le 
%                        [descpred: predunit:
%                               nat'li]] 
%                  [modifiersx: modifier:
%                         no 
%                        [mod1:
%                            na' 
%                           [argument1: arg1a:
%                                 ba]]]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               gen'za] 
%                        [termset: modifier:
%                               fa 
%                              [argument1: arg1a:
%                                     ti']]]]] 
%         .  ] 
%      I 
%      [uttC: sentence:
%            [imperative: predicate:
%                  [backpred: barepred:
%                        [sentpred: predunit:
%                               ske'sa] 
%                        [termset: argumentA:
%                              [argument:
%                                  mi 
%                                 [freemod:
%                                    , ]]]] 
%                  e'fa 
%                  [freemod:
%                     , ] 
%                  [backpred: barepred:
%                        [sentpred:
%                           [despredE: predunit:
%                                 ske'sa] 
%                            go 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     mut'ce 
%                                    [freemod:
%                                       ,  ]]]]]]] 
%      Ira'u 
%      [freemod:
%         , ] 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            fir'pa] 
%                     [termset: argumentA:
%                           [argument:
%                               le 
%                              [descpred: despredE:
%                                    [despredD: predunit:
%                                           tca'ne] 
%                                    [despredD: predunit:
%                                           po 
%                                          [sentenceclone: predicate:
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                          dir'lu] 
%                                                   [termset: terms:
%                                                         [argumentA: argument:
%                                                                tu] 
%                                                         [modifiersx: modifier:
%                                                                vi']]]]]]]]]] 
%         .]]
%

# phonetic no spaces

Mi'pazuges'kosucka'fe, ehir'teilefum'nagojun'ticebil'ticeclu'vajigri'tulie' "bésame, bésame mucho" I'levison'dagacko'zulefre'lopohap'civimi'.

%
%   [uttF:
%      [uttC: sentence:
%            [statement:
%               [subject: argument:
%                      Mi'] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                           pazu 
%                           [barepred:
%                              [sentpred: predunit:
%                                    ges'ko] 
%                              [termset: argumentA:
%                                    [argument:
%                                       su 
%                                       [descpred: predunit:
%                                             cka'fe 
%                                             [freemod:
%                                                , ]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                 hir'tei] 
%                           [termset: argumentA:
%                                 [argument:
%                                    [arg1a: descriptn:
%                                          le 
%                                          [descpred:
%                                             [despredE: predunit:
%                                                   fum'na] 
%                                             go 
%                                             [descpred: despredD:
%                                                   [despredB: predunit:
%                                                         jun'ti] 
%                                                   ce 
%                                                   [despredB: predunit:
%                                                         bil'ti] 
%                                                   ce 
%                                                   [despredB: predunit:
%                                                         clu'va]]]] 
%                                    [argmod: argmod1:
%                                          ji 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                      gri'tu] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                         [LIEalien:
%                                                            l 
%                                                            i 
%                                                            e] 
%                                                         [Juncture: Stress2:
%                                                               '] 
%                                                          "bésame, bésame mucho"]]]]]]]]]] 
%       I' 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     le 
%                     vi 
%                     [descpred: predunit:
%                           son'da]] 
%               [predicate: markpred:
%                     ga 
%                     [barepred:
%                        [sentpred: predunit:
%                              cko'zu] 
%                        [termset: argumentA:
%                              [argument:
%                                 le 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                             fre'lo] 
%                                       [despredD: predunit:
%                                             po 
%                                             [sentenceclone: predicate:
%                                                   [barepred:
%                                                      [sentpred: predunit:
%                                                            hap'ci] 
%                                                      [termset: modifier:
%                                                            vi 
%                                                            [argument1: arg1a:
%                                                                  mi']]]]]]]]]]] 
%         .]]
%

Ske'sami, e'fa, ske'sagomut'ce, Imi'a, lenat'linona'bagagen'zafati'.  Iske'sami, e'fa, ske'sagomut'ce,  Ira'u, mifir'paletca'nepodir'lutuvi'.
%
%   [uttF:
%      [uttC: sentence:
%            [imperative: predicate:
%                  [backpred: barepred:
%                        [sentpred: predunit:
%                               Ske'sa] 
%                        [termset: argumentA:
%                              [argument:
%                                 mi 
%                                 [freemod:
%                                    , ]]]] 
%                  e'fa 
%                  [freemod:
%                     , ] 
%                  [backpred: barepred:
%                        [sentpred:
%                           [despredE: predunit:
%                                 ske'sa] 
%                           go 
%                           [barepred: sentpred:
%                                 [predunit:
%                                    mut'ce 
%                                    [freemod:
%                                       , ]]]]]]] 
%      Imi'a 
%      [freemod:
%         , ] 
%      [uttC:
%         [sentence: statement:
%               [subject:
%                  [argument: descriptn:
%                        le 
%                        [descpred: predunit:
%                              nat'li]] 
%                  [modifiersx: modifier:
%                        no 
%                        [mod1:
%                           na' 
%                           [argument1: arg1a:
%                                 ba]]]] 
%               [predicate: markpred:
%                     ga 
%                     [barepred:
%                        [sentpred: predunit:
%                              gen'za] 
%                        [termset: modifier:
%                              fa 
%                              [argument1: arg1a:
%                                    ti']]]]] 
%         .  ] 
%      I 
%      [uttC: sentence:
%            [imperative: predicate:
%                  [backpred: barepred:
%                        [sentpred: predunit:
%                              ske'sa] 
%                        [termset: argumentA:
%                              [argument:
%                                 mi 
%                                 [freemod:
%                                    , ]]]] 
%                  e'fa 
%                  [freemod:
%                     , ] 
%                  [backpred: barepred:
%                        [sentpred:
%                           [despredE: predunit:
%                                 ske'sa] 
%                           go 
%                           [barepred: sentpred:
%                                 [predunit:
%                                    mut'ce 
%                                    [freemod:
%                                       ,  ]]]]]]] 
%      Ira'u 
%      [freemod:
%         , ] 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                           fir'pa] 
%                     [termset: argumentA:
%                           [argument:
%                              le 
%                              [descpred: despredE:
%                                    [despredD: predunit:
%                                          tca'ne] 
%                                    [despredD: predunit:
%                                          po 
%                                          [sentenceclone: predicate:
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                         dir'lu] 
%                                                   [termset: terms:
%                                                         [argumentA: argument:
%                                                               tu] 
%                                                         [modifiersx: modifier:
%                                                               vi']]]]]]]]]] 
%         .]]
%

