nao, na le nazdei, mi cmalo kincle. irau, la Djun, no ga hijra.\
 i Dai godzi la Oregon, moi supo gesko leDai sorme. i ceu, mi hapci lepo Dai kanmo go jmite sei.\
 i mi goi, na turka lemi nu pectua vi le tcati ckafe, e hompi su ierbamate ui.\
 i zou, uiui na le nerfuclikta mi fa clujmi ne mrenu. i soi cmaclafo, mei notbi le mrenu jio miu clujmikue paza.\                
 i le cninu mrenu goi, miu piaza telfysri taarkue nia lio to likta, e nepa clujmikue vi su ckafe.\               
 i pa gudbi nu speni! i mi fundi mei, ice sui mei fundi sii mi, soi crano.\
 i aeae le tori po clujmikue guo sui fa gudbi soi sue ":3"
%
%   [freemod:
%       nao 
%      [freemod:
%         , ]] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject:
%                     [modifiers: modifier:
%                           na 
%                           [argument1: descriptn:
%                                  le 
%                                 [descpred: predunit:
%                                        nazdei 
%                                       [freemod:
%                                          , ]]]] 
%                     [argument: arg1a:
%                           mi]] 
%                  [predicate: barepred:
%                        [sentpred:
%                           [despredD: predunit:
%                                  cmalo] 
%                           [despredD: predunit:
%                                  kincle]]]] 
%            . ] 
%         irau 
%         [freemod:
%            , ] 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        la 
%                          
%                        [name:
%                           Djun 
%                           [freemod:
%                              , ]]] 
%                  [predicate: backpred1:
%                        [neg2:
%                           no] 
%                        [markpred:
%                            ga 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     hijra]]]]] 
%            . ] 
%         i 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         Dai] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               godzi] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     la 
%                                      
%                                    [name:
%                                       Oregon 
%                                       [freemod:
%                                          , ]]] 
%                              [modifiersx: modifier:
%                                    moi 
%                                    [argument1: abstractn:
%                                           su 
%                                          po 
%                                          [sentenceclone: predicate:
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                          gesko] 
%                                                   [termset: argumentA:
%                                                         [argument:
%                                                             le 
%                                                            [arg1a:
%                                                               Dai] 
%                                                            [descpred: predunit:
%                                                                   sorme]]]]]]]]]] 
%            . ] 
%         i 
%         [freemod:
%             ceu 
%            [freemod:
%               , ]] 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               hapci] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              Dai] 
%                                       [predicate: barepred:
%                                             [sentpred:
%                                                [despredE: predunit:
%                                                       kanmo] 
%                                                 go 
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                          jmite] 
%                                                   [termset: argumentA:
%                                                         [argument:
%                                                             sei]]]]]]]]]] 
%            . ] 
%         i 
%         [uttC:
%            [sentence: uttAx:
%                  [headterms:
%                     [terms: argumentA:
%                           [argument:
%                               mi]] 
%                      goi 
%                     [freemod:
%                        , ]] 
%                  [sentence: statement:
%                        [predicate:
%                           [backpred: markpred:
%                                 na 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           turka] 
%                                    [termset: terms:
%                                          [argumentA: argument:
%                                                 le 
%                                                [arg1a:
%                                                   mi] 
%                                                [descpred: predunit:
%                                                       nu 
%                                                       pectua]] 
%                                          [modifiersx: modifier:
%                                                 vi 
%                                                [argument1: descriptn:
%                                                       le 
%                                                      [descpred: despredE:
%                                                            [despredD: predunit:
%                                                                   tcati] 
%                                                            [despredD: predunit:
%                                                                   ckafe 
%                                                                  [freemod:
%                                                                     , ]]]]]]]] 
%                           e 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        hompi] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           su 
%                                          [descpred: predunit:
%                                                 ierbamate 
%                                                [freemod:
%                                                    ui]]]]]]]] 
%            . ] 
%         i 
%         [freemod:
%             zou 
%            [freemod:
%               ,  
%               [freemod:
%                  uiui]]] 
%         [uttC:
%            [sentence: statement:
%                  [subject:
%                     [modifiers: modifier:
%                            na 
%                           [argument1: descriptn:
%                                  le 
%                                 [descpred: predunit:
%                                        nerfuclikta]]] 
%                     [argument: arg1a:
%                            mi]] 
%                  [predicate: markpred:
%                         fa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  clujmi] 
%                           [termset: argumentA:
%                                 [argument:
%                                     ne 
%                                    [descpred: predunit:
%                                           mrenu]]]]]] 
%            . ] 
%         i 
%         [freemod:
%             soi 
%            [descpred: predunit:
%                   cmaclafo 
%                  [freemod:
%                     , ]]] 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        mei] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               notbi] 
%                        [termset: argumentA:
%                              [argument:
%                                 [arg1a: descriptn:
%                                        le 
%                                       [descpred: predunit:
%                                              mrenu]] 
%                                 [argmod: argmod1:
%                                        jio 
%                                       [sentence: statement:
%                                             [subject: argument:
%                                                    miu] 
%                                             [predicate: barepred:
%                                                   [sentpred: predunit:
%                                                          clujmikue] 
%                                                   [termset: modifier:
%                                                          paza]]]]]]]] 
%            . ] 
%         i 
%         [uttC:
%            [sentence: uttAx:
%                  [headterms:
%                     [terms: argumentA:
%                           [argument:
%                               le 
%                              [descpred: despredE:
%                                    [despredD: predunit:
%                                           cninu] 
%                                    [despredD: predunit:
%                                           mrenu]]]] 
%                      goi 
%                     [freemod:
%                        , ]] 
%                  [sentence: statement:
%                        [subject: argument:
%                              miu] 
%                        [predicate: predicate2:
%                              [backpred: markpred:
%                                     piaza 
%                                    [barepred:
%                                       [sentpred: despredE:
%                                             [despredD: predunit:
%                                                    telfysri] 
%                                             [despredD: predunit:
%                                                    taarkue]] 
%                                       [termset: modifier:
%                                              nia 
%                                             [argument1: arg1:
%                                                    lio 
%                                                   [argument1: indef1:
%                                                          to 
%                                                         [descpred: predunit:
%                                                                likta 
%                                                               [freemod:
%                                                                  , ]]]]]]] 
%                              e 
%                              [backpred: markpred:
%                                     nepa 
%                                    [barepred:
%                                       [sentpred: predunit:
%                                              clujmikue] 
%                                       [termset: modifier:
%                                              vi 
%                                             [argument1: indef1:
%                                                    su 
%                                                   [descpred: predunit:
%                                                          ckafe]]]]]]]] 
%            . ] 
%         i 
%         [uttC:
%            [sentence: statement:
%                  [predicate:
%                      pa 
%                     [barepred: sentpred:
%                           [despredD: predunit:
%                                  gudbi] 
%                           [despredD: predunit:
%                                  nu 
%                                  speni]]]] 
%            ! ] 
%         i 
%         [uttC:
%            [sentence:
%               [sentence1: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  fundi] 
%                           [termset: argumentA:
%                                 [argument:
%                                     mei 
%                                    [freemod:
%                                       , ]]]]] 
%               ice 
%               [freemod:
%                   sui] 
%               [sentence1: statement:
%                     [subject: argument:
%                            mei] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  fundi 
%                                 [freemod:
%                                     sii]] 
%                           [termset: argumentA:
%                                 [argument:
%                                     mi 
%                                    [freemod:
%                                       ,  
%                                       [freemod:
%                                          soi 
%                                          [descpred: predunit:
%                                                 crano]]]]]]]] 
%            . ] 
%         i 
%         [freemod:
%             aeae] 
%         [uttC: sentence:
%               [statement:
%                  [subject: argument:
%                         le 
%                         to 
%                        [arg1a: abstractn:
%                              ri 
%                               po 
%                              [sentenceclone: predicate:
%                                    [barepred: sentpred:
%                                          [predunit:
%                                              clujmikue]]] 
%                              [guo:
%                                  guo 
%                                 [freemod:
%                                     sui]]]] 
%                  [predicate: markpred:
%                         fa 
%                        [barepred: sentpred:
%                              [predunit:
%                                  gudbi 
%                                 [freemod:
%                                     soi 
%                                    [descpred: predunit:
%                                           sue ":3"]]]]]]]]
%

