#Translation from Omar Khayyam (though I took a liberty to mix-and-match several original rubai into one)

hu pa kambei mu ti, rau hoba, \
e fa gozbei mu hu, rau noba? \
i ga lilfa lo vinjo, ibuo \
hompi vei! i tu sadji ia duo

%
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      hu] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                            pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     kambei] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           mu] 
%                                    [argumentB: argument:
%                                           ti 
%                                          [freemod:
%                                             , ]] 
%                                    [modifiersx: modifier:
%                                          rau 
%                                          [argument1: arg3:
%                                                 ho 
%                                                [arg2: arg1a:
%                                                      ba 
%                                                      [freemod:
%                                                         ,  ]]]]]]] 
%                     e 
%                     [backpred: markpred:
%                            fa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     gozbei] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           mu] 
%                                    [argumentB: argument:
%                                           hu 
%                                          [freemod:
%                                             , ]] 
%                                    [modifiersx: modifier:
%                                          rau 
%                                          [argument1: argx:
%                                                 no 
%                                                [arg5: arg1a:
%                                                      ba]]]]]]]] 
%         ?  ] 
%      i 
%      [uttC: sentence:
%            [statement: predicate:
%                   ga 
%                  [barepred:
%                     [sentpred: predunit:
%                            lilfa] 
%                     [termset: argumentA:
%                           [argument:
%                               lo 
%                              [descpred: predunit:
%                                     vinjo 
%                                    [freemod:
%                                       , ]]]]]]] 
%      i 
%      [freemod:
%         buo] 
%      [uttC:
%         [sentence: imperative:
%               [predicate: barepred:
%                     [sentpred: predunit:
%                             hompi] 
%                     [termset: argumentA:
%                           [argument:
%                               vei]]]] 
%         ! ] 
%      i 
%      [uttC: sentence:
%            [statement:
%               [subject: argument:
%                      tu] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            sadji 
%                           [freemod:
%                               ia]] 
%                     [termset: modifier:
%                            duo]]]]]
%

# Randall translates

# who has brought us to this for how many reasons

# and will carry us where, for no reason

# wine is outlawed, but

# drink it.  You are thus wise!

#and if you want to listen it in czechologlandia mode, here is alternate "czech" spelling:

#hu pa kambei mu ti, rau hoba,

#e fa gozbei mu hu, rau noba?

#i ga lilfa lo vinžo, ibuo

#hompi vei! i tu sadži ja duo

hupakam'beimuti, ra'uho*ba, \
efagoz'beimuhu, ra'uno*ba? \
igalil'falovin'jo, ibuo', \
hom*pivei! itusad'ji, iaduo'

%
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      hu] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                           pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                    kam'bei] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                          mu] 
%                                    [argumentB: argument:
%                                          ti 
%                                          [freemod:
%                                             , ]] 
%                                    [modifiersx: modifier:
%                                          ra'u 
%                                          [argument1: arg3:
%                                                ho* 
%                                                [arg2: arg1a:
%                                                      ba 
%                                                      [freemod:
%                                                         ,  ]]]]]]] 
%                     e 
%                     [backpred: markpred:
%                           fa 
%                           [barepred:
%                              [sentpred: predunit:
%                                    goz'bei] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                          mu] 
%                                    [argumentB: argument:
%                                          hu 
%                                          [freemod:
%                                             , ]] 
%                                    [modifiersx: modifier:
%                                          ra'u 
%                                          [argument1: argx:
%                                                no* 
%                                                [arg5: arg1a:
%                                                      ba]]]]]]]] 
%         ?  ] 
%      i 
%      [uttC: sentence:
%            [statement: predicate:
%                  ga 
%                  [barepred:
%                     [sentpred: predunit:
%                           lil'fa] 
%                     [termset: argumentA:
%                           [argument:
%                              lo 
%                              [descpred: predunit:
%                                    vin'jo 
%                                    [freemod:
%                                       , ]]]]]]] 
%      i 
%      [freemod:
%         buo' 
%         [freemod:
%            ,  ]] 
%      [uttC:
%         [sentence: imperative:
%               [predicate: barepred:
%                     [sentpred: predunit:
%                           hom*pi] 
%                     [termset: argumentA:
%                           [argument:
%                              vei]]]] 
%         ! ] 
%      i 
%      [uttC: sentence:
%            [statement:
%               [subject: argument:
%                     tu] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                           sad'ji 
%                           [freemod:
%                              ,  
%                              [freemod:
%                                 ia]]] 
%                     [termset: modifier:
%                           duo']]]]]
%

# there is a perhaps deliberate hiccup in the meter? at hompi...there is a serious metric problem because rau is a disyllable.

# An advantage of my more phonetically fluent parser is that we can analyze meter in it!

# a subtle point is that the pause after sadji *must* be expressed in a phonetic parse:  one must pause before ia

# also one must pause after ibuo if (as I assume from the meter) it is finally stressed...which works well

# since an unexpected full stress follows it -- in fact, I made the stress on hompi emphatic

#  Cyril's stress

hupakam'beimuti', ra'uho'ba, \
efagoz'beimuhu', ra'uno'ba? \
igalil'falovin'jo, ibu'o, \
hom'pivei! itusad'ji, iadu'o.
%
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      hu] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                           pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                    kam'bei] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                          mu] 
%                                    [argumentB: argument:
%                                          ti' 
%                                          [freemod:
%                                             , ]] 
%                                    [modifiersx: modifier:
%                                          ra'u 
%                                          [argument1: arg3:
%                                                ho' 
%                                                [arg2: arg1a:
%                                                      ba 
%                                                      [freemod:
%                                                         ,  ]]]]]]] 
%                     e 
%                     [backpred: markpred:
%                           fa 
%                           [barepred:
%                              [sentpred: predunit:
%                                    goz'bei] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                          mu] 
%                                    [argumentB: argument:
%                                          hu' 
%                                          [freemod:
%                                             , ]] 
%                                    [modifiersx: modifier:
%                                          ra'u 
%                                          [argument1: argx:
%                                                no' 
%                                                [arg5: arg1a:
%                                                      ba]]]]]]]] 
%         ?  ] 
%      i 
%      [uttC: sentence:
%            [statement: predicate:
%                  ga 
%                  [barepred:
%                     [sentpred: predunit:
%                           lil'fa] 
%                     [termset: argumentA:
%                           [argument:
%                              lo 
%                              [descpred: predunit:
%                                    vin'jo 
%                                    [freemod:
%                                       , ]]]]]]] 
%      i 
%      [freemod:
%         bu'o 
%         [freemod:
%            ,  ]] 
%      [uttC:
%         [sentence: imperative:
%               [predicate: barepred:
%                     [sentpred: predunit:
%                           hom'pi] 
%                     [termset: argumentA:
%                           [argument:
%                              vei]]]] 
%         ! ] 
%      i 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     tu] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                           sad'ji 
%                           [freemod:
%                              ,  
%                              [freemod:
%                                 ia]]] 
%                     [termset: modifier:
%                           du'o]]] 
%         .]]
%

