 Ei lo fidsesmao ga gutra?

%
%   [freemod:
%       Ei] 
%   [utterance: uttF:
%         [sentence: statement:
%               [subject: argument:
%                      lo 
%                     [descpred: predunit:
%                            fidsesmao]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred: predunit:
%                            gutra]]] 
%         [period:
%            ?]]
%

#Below is Lederman's answer as I translated it into Loglan:

Toi stuci. I ne fidsesmao na speni ne rezkeo vi lao Jenev y Cvaits, ja va le cefsia je la CaizERaiNai, ja le eurpu kukmao sesytursia. I fei helba lefei merji lopo vatyjanto. I mei disri lepo lomei herfa ga nu bilmao.

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         Toi] 
%                  [predicate: predunit:
%                         stuci]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         ne 
%                        [descpred: predunit:
%                               fidsesmao]] 
%                  [predicate: markpred:
%                         na 
%                        [barepred:
%                           [sentpred: predunit:
%                                  speni] 
%                           [termset: terms:
%                                 [argumentA: argument:
%                                        ne 
%                                       [descpred: predunit:
%                                              rezkeo]] 
%                                 [modifiersx: modifier:
%                                        vi 
%                                       [argument1: arg2:
%                                             [arg1a:
%                                                [arg1:
%                                                    lao Jenev y Cvaits] 
%                                                [freemod: comma:
%                                                      ,]] 
%                                             [argmod: argmod1:
%                                                   ja 
%                                                   [modifier: mod1:
%                                                          va 
%                                                         [argument1: descriptn:
%                                                                le 
%                                                               [descpred: predunit:
%                                                                     [predunit2: predunit1:
%                                                                            cefsia] 
%                                                                     [linkargs: jelink:
%                                                                            je 
%                                                                           [term: argument:
%                                                                                 [arg1a: LANAME:
%                                                                                        la 
%                                                                                       [name:
%                                                                                          [AcronymicName: Acronym:
%                                                                                                Cai 
%                                                                                                [Z:
%                                                                                                   z] 
%                                                                                                [V2:
%                                                                                                   E] 
%                                                                                                Rai 
%                                                                                                Nai] 
%                                                                                          [freemod: comma:
%                                                                                                ,]]] 
%                                                                                 [argmod: argmod1:
%                                                                                       ja 
%                                                                                       [argument1: descriptn:
%                                                                                              le 
%                                                                                             [descpred: despredE:
%                                                                                                   [despredD: predunit:
%                                                                                                          eurpu] 
%                                                                                                   [despredD: predunit:
%                                                                                                          kukmao] 
%                                                                                                   [despredD: predunit:
%                                                                                                          sesytursia]]]]]]]]]]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         fei] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               helba] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     le 
%                                    [arg1a:
%                                       fei] 
%                                    [descpred: predunit:
%                                           merji]] 
%                              [argumentB: argument:
%                                     lo 
%                                    po 
%                                    [sentence: predunit:
%                                           vatyjanto]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mei] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               disri] 
%                        [termset: argument:
%                               le 
%                              po 
%                              [sentence: statement:
%                                    [subject: argument:
%                                           lo 
%                                          [arg1a:
%                                             mei] 
%                                          [descpred: predunit:
%                                                 herfa]] 
%                                    [predicate: markpred:
%                                           ga 
%                                          [barepred: predunit:
%                                                 nu 
%                                                 bilmao]]]]]] 
%            [period:
%               .]]]
%

Fangoi na la Fon, moi lepo getsi mi, hue mei.

%
%   [uttF: uttD:
%         [sentence: barepred:
%               [sentpred: predunit:
%                      Fangoi] 
%               [termset: modifiersx:
%                     [modifier: mod1:
%                            na 
%                           [argument1: LANAME:
%                                  la 
%                                 [name:
%                                    Fon 
%                                    [freemod: comma:
%                                          ,]]]] 
%                     [modifier: mod1:
%                           moi 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [sentence: barepred:
%                                       [sentpred: predunit:
%                                              getsi] 
%                                       [termset: argument:
%                                              mi 
%                                             [freemod:
%                                                [comma:
%                                                   ,] 
%                                                [freemod: invvoc:
%                                                      hue 
%                                                      [argument1: arg1a:
%                                                             mei]]]]]]]]] 
%         [period:
%            .]]
%

Na lepo fei dzoru vi le trida guo, fei vizka ne cmabii londa, ja lufble le mockua je lelei tcaro.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject:
%                  [modifiers: modifier:
%                         Na 
%                        [argument1: abstractn:
%                               le 
%                              po 
%                              [sentence: statement:
%                                    [subject: argument:
%                                           fei] 
%                                    [predicate: barepred:
%                                          [sentpred: predunit:
%                                                 dzoru] 
%                                          [termset: modifier:
%                                                 vi 
%                                                [argument1: descriptn:
%                                                       le 
%                                                      [descpred: predunit:
%                                                             trida]]]]] 
%                              [guo:
%                                  guo 
%                                 [freemod: comma:
%                                       ,]]]] 
%                  [argument: arg1a:
%                        fei]] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            vizka] 
%                     [termset: argument:
%                           [indef1:
%                               ne 
%                              [descpred: despredE:
%                                    [despredD: predunit:
%                                           cmabii] 
%                                    [despredD: predunit:
%                                           londa 
%                                          [freemod: comma:
%                                                ,]]]] 
%                           [argmod: argmod1:
%                                 ja 
%                                 [predicate: barepred:
%                                       [sentpred: predunit:
%                                              lufble] 
%                                       [termset: argument:
%                                              le 
%                                             [descpred: predunit:
%                                                   [predunit2: predunit1:
%                                                          mockua] 
%                                                   [linkargs: jelink:
%                                                          je 
%                                                         [term: argument:
%                                                                le 
%                                                               [arg1a:
%                                                                  lei] 
%                                                               [descpred: predunit:
%                                                                      tcaro]]]]]]]]]] 
%         [period:
%            .]]
%

Oi mi helba tu? hue fei.

%
%   [freemod:
%       Oi] 
%   [utterance: uttF:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            helba] 
%                     [termset: argument:
%                            tu]]] 
%         [period:
%            ? 
%            [invvoc:
%               hue 
%               [argument1: arg1a:
%                      fei]] 
%            [period:
%               .]]]
%

Lemi motci pa sudna stise, hue lei.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Le 
%                     [arg1a:
%                        mi] 
%                     [descpred: predunit:
%                            motci]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred: sentpred:
%                           [despredD: predunit:
%                                  sudna] 
%                           [despredD: predunit:
%                                  stise 
%                                 [freemod:
%                                    [comma:
%                                       ,] 
%                                    [freemod: invvoc:
%                                          hue 
%                                          [argument1: arg1a:
%                                                 lei]]]]]]] 
%         [period:
%            .]]
%

Fei favnensea ne helvo narmi najda, e pletua le motci.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Fei] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  favnensea] 
%                           [termset: argument:
%                                  ne 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              helvo] 
%                                       [despredD: predunit:
%                                              narmi] 
%                                       [despredD: predunit:
%                                              najda 
%                                             [freemod: comma:
%                                                   ,]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  pletua] 
%                           [termset: argument:
%                                  le 
%                                 [descpred: predunit:
%                                        motci]]]]] 
%         [period:
%            .]]
%

# replace cvaiso with helvo

Pruduo le tcaro, hue fei.

%
%   [uttF: uttD:
%         [sentence: barepred:
%               [sentpred: predunit:
%                      Pruduo] 
%               [termset: argument:
%                      le 
%                     [descpred: predunit:
%                            tcaro 
%                           [freemod:
%                              [comma:
%                                 ,] 
%                              [freemod: invvoc:
%                                    hue 
%                                    [argument1: arg1a:
%                                           fei]]]]]] 
%         [period:
%            .]]
%

Ni gudcae. I fei pletua tona.

%
%   [uttF:
%      [uttE: uttC:
%            [terms: argument:
%                   Ni 
%                  [descpred: predunit:
%                         gudcae]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         fei] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               pletua] 
%                        [termset: modifier:
%                               tona]]] 
%            [period:
%               .]]]
%

Pruduo tei tona, hue fei.

%
%   [uttF: uttD:
%         [sentence: barepred:
%               [sentpred: predunit:
%                      Pruduo] 
%               [termset: terms:
%                     [argumentA: argument:
%                            tei] 
%                     [modifiersx: modifier:
%                            tona 
%                           [freemod:
%                              [comma:
%                                 ,] 
%                              [freemod: invvoc:
%                                    hue 
%                                    [argument1: arg1a:
%                                           fei]]]]]] 
%         [period:
%            .]]
%

Su sue vrumvrum. I lopo suksi na le fando.

%
%   [uttF:
%      [uttE: uttC:
%            [terms: argument:
%                   Su 
%                  [descpred: predunit:
%                         sue vrumvrum]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttC:
%            [terms: argument:
%                   lo 
%                  po 
%                  [sentence: barepred:
%                        [sentpred: predunit:
%                               suksi] 
%                        [termset: modifier:
%                               na 
%                              [argument1: descriptn:
%                                     le 
%                                    [descpred: predunit:
%                                           fando]]]]] 
%            [period:
%               .]]]
%

Hue lei, Sia sia! I ue, letu hanco pa nurklinycea lo grisi! I mi harlii va. I oi tu vlaci letu hanco.

%
%   [freemod: invvoc:
%          Hue 
%         [argument1: arg1a:
%                lei 
%               [freemod:
%                  [comma:
%                     ,] 
%                  [freemod:
%                     Sia 
%                     [freemod:
%                         sia]]]]] 
%   [period:
%      !] 
%   [utterance:
%      I 
%      [freemod:
%          ue 
%         [freemod: comma:
%               ,]] 
%      [uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           le 
%                           [arg1a:
%                              tu] 
%                           [descpred: predunit:
%                                  hanco]] 
%                     [predicate: markpred:
%                            pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     nurklinycea] 
%                              [termset: argument:
%                                     lo 
%                                    [descpred: predunit:
%                                           grisi]]]]] 
%               [period:
%                  !]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  harlii] 
%                           [termset: modifier:
%                                  va]]] 
%               [period:
%                  .]] 
%         I 
%         [freemod:
%             oi] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            tu] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  vlaci] 
%                           [termset: argument:
%                                  le 
%                                 [arg1a:
%                                    tu] 
%                                 [descpred: predunit:
%                                        hanco]]]] 
%               [period:
%                  .]]]]
%

Fei vlaci lofei hanco. I lei tifru lo tcati fei. I ne vetci ga ckozu su notbi vetci, ice, fa sane horta fei zvovai lo betpu, e cutse li, Bleka le jokla! lu. I fei respli go kukra, e zvoprano le hasfa. Ifa, fei stise, e fanzvogoi, e kencue li, Ei ba tokri vi? lu.

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         Fei] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               vlaci] 
%                        [termset: argument:
%                               lo 
%                              [arg1a:
%                                 fei] 
%                              [descpred: predunit:
%                                     hanco]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         lei] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               tifru] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     lo 
%                                    [descpred: predunit:
%                                           tcati]] 
%                              [argumentB: argument:
%                                     fei]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence:
%               [sen1: statement:
%                     [subject: argument:
%                            ne 
%                           [descpred: predunit:
%                                  vetci]] 
%                     [predicate: markpred:
%                            ga 
%                           [barepred:
%                              [sentpred: predunit:
%                                     ckozu] 
%                              [termset: argument:
%                                     su 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 notbi] 
%                                          [despredD: predunit:
%                                                 vetci 
%                                                [freemod: comma:
%                                                      ,]]]]]]] 
%               ice 
%               [freemod: comma:
%                     ,] 
%               [sen1: statement:
%                     [subject:
%                        [modifiers: modifier:
%                              fa 
%                              [argument1: indef1:
%                                     sane 
%                                    [descpred: predunit:
%                                           horta]]] 
%                        [argument: arg1a:
%                               fei]] 
%                     [predicate: predicate2:
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        zvovai] 
%                                 [termset: argument:
%                                        lo 
%                                       [descpred: predunit:
%                                              betpu 
%                                             [freemod: comma:
%                                                   ,]]]] 
%                           e 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        cutse] 
%                                 [termset: argument:
%                                       li 
%                                       [comma2:
%                                          ,] 
%                                       [utterance0: uttF:
%                                             [sentence: barepred:
%                                                   [sentpred: predunit:
%                                                         Bleka] 
%                                                   [termset: argument:
%                                                          le 
%                                                         [descpred: predunit:
%                                                                jokla]]] 
%                                             [period:
%                                                !]] 
%                                       lu]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         fei] 
%                  [predicate: predicate2:
%                        [backpred: sentpred:
%                              [despredE: predunit:
%                                     respli] 
%                               go 
%                              [barepred: predunit:
%                                     kukra 
%                                    [freemod: comma:
%                                          ,]]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     zvoprano] 
%                              [termset: argument:
%                                     le 
%                                    [descpred: predunit:
%                                           hasfa]]]]] 
%            [period:
%               .]] 
%      Ifa 
%      [freemod: comma:
%            ,] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                        fei] 
%                  [predicate: predicate2:
%                        [backpred: predunit:
%                               stise 
%                              [freemod: comma:
%                                    ,]] 
%                        e 
%                        [backpred: predunit:
%                               fanzvogoi 
%                              [freemod: comma:
%                                    ,]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     kencue] 
%                              [termset: argument:
%                                    li 
%                                    [comma2:
%                                       ,] 
%                                    [utterance0:
%                                       [freemod:
%                                          Ei] 
%                                       [utterance0: uttF:
%                                             [sentence: statement:
%                                                   [subject: argument:
%                                                          ba] 
%                                                   [predicate: barepred:
%                                                         [sentpred: predunit:
%                                                                tokri] 
%                                                         [termset: modifier:
%                                                                vi]]] 
%                                             [period:
%                                                ?]]] 
%                                    lu]]]] 
%            [period:
%               .]]]
%

Ia. I, vi le drara va, hue lei.

%
%   [freemod:
%       Ia] 
%   [period:
%      .] 
%   [utterance:
%      I 
%      [freemod: comma:
%            ,] 
%      [uttF: uttC:
%            [terms: modifiersx:
%                  [modifier: mod1:
%                        vi 
%                        [argument1: descriptn:
%                               le 
%                              [descpred: predunit:
%                                     drara]]] 
%                  [modifier: mod1:
%                         va 
%                        [freemod:
%                           [comma:
%                              ,] 
%                           [freemod: invvoc:
%                                 hue 
%                                 [argument1: arg1a:
%                                        lei]]]]] 
%            [period:
%               .]]]
%

Fei marmao le rirgu je lefei kosta lo tokri, e kukygoi le herkeu tursia jio lefei merji ga pazda fei vi tei. I mei nu kinci lo badlo, e lo nigro smano ji zvokaa lomei sorgu.

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         Fei] 
%                  [predicate: predicate2:
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     marmao] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           le 
%                                          [descpred: predunit:
%                                                [predunit2: predunit1:
%                                                       rirgu] 
%                                                [linkargs: jelink:
%                                                       je 
%                                                      [term: argument:
%                                                             le 
%                                                            [arg1a:
%                                                               fei] 
%                                                            [descpred: predunit:
%                                                                   kosta]]]]] 
%                                    [argumentB: argument:
%                                           lo 
%                                          [descpred: predunit:
%                                                 tokri 
%                                                [freemod: comma:
%                                                      ,]]]]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     kukygoi] 
%                              [termset: argument:
%                                    [arg1a: descriptn:
%                                           le 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       herkeu] 
%                                                [despredD: predunit:
%                                                       tursia]]] 
%                                    [argmod: argmod1:
%                                           jio 
%                                          [sentence: statement:
%                                                [subject: argument:
%                                                       le 
%                                                      [arg1a:
%                                                         fei] 
%                                                      [descpred: predunit:
%                                                             merji]] 
%                                                [predicate: markpred:
%                                                       ga 
%                                                      [barepred:
%                                                         [sentpred: predunit:
%                                                                pazda] 
%                                                         [termset: terms:
%                                                               [argumentA: argument:
%                                                                      fei] 
%                                                               [modifiersx: modifier:
%                                                                      vi 
%                                                                     [argument1: arg1a:
%                                                                            tei]]]]]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mei] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               nu 
%                               kinci] 
%                        [termset: argument:
%                              [arg7: descriptn:
%                                     lo 
%                                    [descpred: predunit:
%                                           badlo 
%                                          [freemod: comma:
%                                                ,]]] 
%                              e 
%                              [arg7: arg2:
%                                    [arg1a: descriptn:
%                                           lo 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       nigro] 
%                                                [despredD: predunit:
%                                                       smano]]] 
%                                    [argmod: argmod1:
%                                           ji 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                       zvokaa] 
%                                                [termset: argument:
%                                                       lo 
%                                                      [arg1a:
%                                                         mei] 
%                                                      [descpred: predunit:
%                                                             sorgu]]]]]]]] 
%            [period:
%               .]]]
%

Hu pa sitfa cao tu? hue mei.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Hu] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               sitfa 
%                              [freemod:
%                                  cao]] 
%                        [termset: argument:
%                               tu]]]] 
%         [period:
%            ? 
%            [invvoc:
%               hue 
%               [argument1: arg1a:
%                      mei]] 
%            [period:
%               .]]]
%

Hue fei guu, Ue, mi pia dzoru vi le trida, e vizka ne trili londa jio lelei tcaro no pa nu sacmao. I mi helba lei, e griflocea, e plizo lelei vlakru lepo vlaci lomi hanco guo, ice ne vetci ga ckozo su notbi vetci, ice lei, ze mi nenvai lo betpu, ice he ...

%
%   [freemod: invvoc:
%          Hue 
%         [argument1: arg1a:
%                fei] 
%         [guu:
%             guu 
%            [freemod:
%               [comma:
%                  ,] 
%               [freemod:
%                  Ue 
%                  [freemod: comma:
%                        ,]]]]] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           mi] 
%                     [predicate: predicate2:
%                           [backpred: markpred:
%                                  pia 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           dzoru] 
%                                    [termset: modifier:
%                                           vi 
%                                          [argument1: descriptn:
%                                                 le 
%                                                [descpred: predunit:
%                                                       trida 
%                                                      [freemod: comma:
%                                                            ,]]]]]] 
%                           e 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        vizka] 
%                                 [termset: argument:
%                                       [indef1:
%                                           ne 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       trili] 
%                                                [despredD: predunit:
%                                                       londa]]] 
%                                       [argmod: argmod1:
%                                              jio 
%                                             [sentence: statement:
%                                                   [subject: argument:
%                                                          le 
%                                                         [arg1a:
%                                                            lei] 
%                                                         [descpred: predunit:
%                                                                tcaro]] 
%                                                   [predicate: backpred1:
%                                                         [NO2:
%                                                             no] 
%                                                         [markpred:
%                                                             pa 
%                                                            [barepred: predunit:
%                                                                   nu 
%                                                                   sacmao]]]]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: sentence:
%               [sen1: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: predicate2:
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        helba] 
%                                 [termset: argument:
%                                        lei 
%                                       [freemod: comma:
%                                             ,]]] 
%                           e 
%                           [backpred: predunit:
%                                  griflocea 
%                                 [freemod: comma:
%                                       ,]] 
%                           e 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        plizo] 
%                                 [termset: terms:
%                                       [argumentA: argument:
%                                              le 
%                                             [arg1a:
%                                                lei] 
%                                             [descpred: predunit:
%                                                    vlakru]] 
%                                       [argumentB: argument:
%                                              le 
%                                             po 
%                                             [sentence: barepred:
%                                                   [sentpred: predunit:
%                                                          vlaci] 
%                                                   [termset: argument:
%                                                          lo 
%                                                         [arg1a:
%                                                            mi] 
%                                                         [descpred: predunit:
%                                                                hanco]]] 
%                                             [guo:
%                                                 guo 
%                                                [freemod: comma:
%                                                      ,]]]]]]] 
%               ice 
%               [sen1: statement:
%                     [subject: argument:
%                            ne 
%                           [descpred: predunit:
%                                  vetci]] 
%                     [predicate: markpred:
%                            ga 
%                           [barepred:
%                              [sentpred: predunit:
%                                     ckozo] 
%                              [termset: argument:
%                                     su 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 notbi] 
%                                          [despredD: predunit:
%                                                 vetci 
%                                                [freemod: comma:
%                                                      ,]]]]]]] 
%               ice 
%               [sen1: statement:
%                     [subject: argument:
%                           [arg3: arg1a:
%                                  lei 
%                                 [freemod: comma:
%                                       ,]] 
%                           ze 
%                           [arg3: arg1a:
%                                  mi]] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  nenvai] 
%                           [termset: argument:
%                                  lo 
%                                 [descpred: predunit:
%                                        betpu 
%                                       [freemod: comma:
%                                             ,]]]]] 
%               ice 
%               [sen1: predunit:
%                      he 
%                     [freemod:
%                        ...]]]]
%

