 Ei lo fidsesmao ga gutra?

%
%   [freemod:
%       Ei] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         lo 
%                        [descpred: predunit:
%                               fidsesmao]] 
%                  [predicate: markpred:
%                         ga 
%                        [barepred: sentpred:
%                              [predunit:
%                                  gutra]]]] 
%            ?]]
%

#Below is Lederman's answer as I translated it into Loglan:

Toi stuci. I ne fidsesmao na speni ne rezkeo vi lao Jenev y Cvaits, ja va le cefsia je la CaizERaiNai, ja le eurpu kukmao sesytursia. I fei helba lefei merji lopo vatyjanto. I mei disri lepo lomei herfa ga nu bilmao.

%
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Toi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            stuci]]] 
%         . ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      ne 
%                     [descpred: predunit:
%                            fidsesmao]] 
%               [predicate: markpred:
%                      na 
%                     [barepred:
%                        [sentpred: predunit:
%                               speni] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     ne 
%                                    [descpred: predunit:
%                                           rezkeo]] 
%                              [modifiersx: modifier:
%                                     vi 
%                                    [argument1: arg2:
%                                          [arg1a:
%                                             [arg1:
%                                                 lao Jenev y Cvaits] 
%                                             [freemod:
%                                                , ]] 
%                                          [argmod: argmod1:
%                                                ja 
%                                                [modifier: mod1:
%                                                       va 
%                                                      [argument1: descriptn:
%                                                             le 
%                                                            [descpred: predunit:
%                                                                  [predunit2: predunit1:
%                                                                         cefsia] 
%                                                                  [linkargs: jelink:
%                                                                         je 
%                                                                        [term: argument:
%                                                                              [arg1a: LANAME:
%                                                                                     la 
%                                                                                      
%                                                                                    [name:
%                                                                                       CaizERaiNai 
%                                                                                       [freemod:
%                                                                                          , ]]] 
%                                                                              [argmod: argmod1:
%                                                                                    ja 
%                                                                                    [argument1: descriptn:
%                                                                                           le 
%                                                                                          [descpred: despredE:
%                                                                                                [despredD: predunit:
%                                                                                                       eurpu] 
%                                                                                                [despredD: predunit:
%                                                                                                       kukmao] 
%                                                                                                [despredD: predunit:
%                                                                                                       sesytursia]]]]]]]]]]]]]]]] 
%         . ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      fei] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            helba] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                  le 
%                                 [arg1a:
%                                    fei] 
%                                 [descpred: predunit:
%                                        merji]] 
%                           [argumentB: argument:
%                                  lo 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred: sentpred:
%                                             [predunit:
%                                                 vatyjanto]]]]]]] 
%         . ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mei] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            disri] 
%                     [termset: argumentA:
%                           [argument:
%                               le 
%                              po 
%                              [sentenceclone: statement:
%                                    [subject: argument:
%                                           lo 
%                                          [arg1a:
%                                             mei] 
%                                          [descpred: predunit:
%                                                 herfa]] 
%                                    [predicate: markpred:
%                                           ga 
%                                          [barepred: sentpred:
%                                                [predunit:
%                                                    nu 
%                                                    bilmao]]]]]]]] 
%         .]]
%

Fangoi na la Fon, moi lepo getsi mi, hue mei.

%
%   [uttF: uttC:
%         [sentence: imperative:
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            Fangoi] 
%                     [termset: modifiersx:
%                           [modifier: mod1:
%                                  na 
%                                 [argument1: LANAME:
%                                        la 
%                                         
%                                       [name:
%                                          Fon 
%                                          [freemod:
%                                             , ]]]] 
%                           [modifier: mod1:
%                                 moi 
%                                 [argument1: abstractn:
%                                        le 
%                                       po 
%                                       [sentenceclone: predicate:
%                                             [barepred:
%                                                [sentpred: predunit:
%                                                       getsi] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                          mi 
%                                                         [freemod:
%                                                            ,  
%                                                            [freemod: invvoc:
%                                                                  hue 
%                                                                  [argument1: arg1a:
%                                                                         mei]]]]]]]]]]]] 
%         .]
%

Na lepo fei dzoru vi le trida guo, fei vizka ne cmabii londa, ja lufble le mockua je lelei tcaro.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject:
%                  [modifiers: modifier:
%                         Na 
%                        [argument1: abstractn:
%                               le 
%                              po 
%                              [sentenceclone: statement:
%                                    [subject: argument:
%                                           fei] 
%                                    [predicate: barepred:
%                                          [sentpred: predunit:
%                                                 dzoru] 
%                                          [termset: modifier:
%                                                 vi 
%                                                [argument1: descriptn:
%                                                       le 
%                                                      [descpred: predunit:
%                                                             trida]]]]] 
%                              [guo:
%                                  guo 
%                                 [freemod:
%                                    , ]]]] 
%                  [argument: arg1a:
%                        fei]] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            vizka] 
%                     [termset: argumentA:
%                           [argument:
%                              [indef1:
%                                  ne 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              cmabii] 
%                                       [despredD: predunit:
%                                              londa 
%                                             [freemod:
%                                                , ]]]] 
%                              [argmod: argmod1:
%                                    ja 
%                                    [predicate: barepred:
%                                          [sentpred: predunit:
%                                                 lufble] 
%                                          [termset: argumentA:
%                                                [argument:
%                                                    le 
%                                                   [descpred: predunit:
%                                                         [predunit2: predunit1:
%                                                                mockua] 
%                                                         [linkargs: jelink:
%                                                                je 
%                                                               [term: argument:
%                                                                      le 
%                                                                     [arg1a:
%                                                                        lei] 
%                                                                     [descpred: predunit:
%                                                                            tcaro]]]]]]]]]]]] 
%         .]
%

Oi mi helba tu? hue fei.

%
%   [freemod:
%       Oi] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               helba] 
%                        [termset: argumentA:
%                              [argument:
%                                  tu]]]] 
%            ? hue fei.]]
%

Lemi motci pa sudna stise, hue lei.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Le 
%                     [arg1a:
%                        mi] 
%                     [descpred: predunit:
%                            motci]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred: sentpred:
%                           [despredD: predunit:
%                                  sudna] 
%                           [despredD: predunit:
%                                  stise 
%                                 [freemod:
%                                    ,  
%                                    [freemod: invvoc:
%                                          hue 
%                                          [argument1: arg1a:
%                                                 lei]]]]]]] 
%         .]
%

Fei favnensea ne helvo narmi najda, e pletua le motci.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Fei] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  favnensea] 
%                           [termset: argumentA:
%                                 [argument:
%                                     ne 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 helvo] 
%                                          [despredD: predunit:
%                                                 narmi] 
%                                          [despredD: predunit:
%                                                 najda 
%                                                [freemod:
%                                                   , ]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  pletua] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    [descpred: predunit:
%                                           motci]]]]]] 
%         .]
%

# replace cvaiso with helvo

Pruduo le tcaro, hue fei.

%
%   [uttF: uttC:
%         [sentence: imperative:
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            Pruduo] 
%                     [termset: argumentA:
%                           [argument:
%                               le 
%                              [descpred: predunit:
%                                     tcaro 
%                                    [freemod:
%                                       ,  
%                                       [freemod: invvoc:
%                                             hue 
%                                             [argument1: arg1a:
%                                                    fei]]]]]]]] 
%         .]
%

Ni gudcae. I fei pletua tona.

%
%   [uttF:
%      [uttC: uttA1:
%            [terms: argumentA:
%                  [argument:
%                      Ni 
%                     [descpred: predunit:
%                            gudcae]]] 
%            . ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      fei] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            pletua] 
%                     [termset: modifier:
%                            tona]]] 
%         .]]
%

Pruduo tei tona, hue fei.

%
%   [uttF: uttC:
%         [sentence: imperative:
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            Pruduo] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                  tei] 
%                           [modifiersx: modifier:
%                                  tona 
%                                 [freemod:
%                                    ,  
%                                    [freemod: invvoc:
%                                          hue 
%                                          [argument1: arg1a:
%                                                 fei]]]]]]] 
%         .]
%

Su sue vrumvrum. I lopo suksi na le fando.

%
%   [uttF:
%      [uttC: uttA1:
%            [terms: argumentA:
%                  [argument:
%                      Su 
%                     [descpred: predunit:
%                            sue vrumvrum]]] 
%            . ] 
%      I 
%      [uttC: uttA1:
%            [terms: argumentA:
%                  [argument:
%                      lo 
%                     po 
%                     [sentenceclone: predicate:
%                           [barepred:
%                              [sentpred: predunit:
%                                     suksi] 
%                              [termset: modifier:
%                                     na 
%                                    [argument1: descriptn:
%                                           le 
%                                          [descpred: predunit:
%                                                 fando]]]]]]] 
%            .]]
%

Hue lei, Sia sia! I ue, letu hanco pa nurklinycea lo grisi! I mi harlii va. I oi tu vlaci letu hanco.

%
%   [freemod: invvoc:
%          Hue 
%         [argument1: arg1a:
%                lei 
%               [freemod:
%                  ,  
%                  [freemod:
%                     Sia 
%                     [freemod:
%                         sia]]]]] 
%   !  
%   [utterance:
%      I 
%      [freemod:
%          ue 
%         [freemod:
%            , ]] 
%      [uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        le 
%                        [arg1a:
%                           tu] 
%                        [descpred: predunit:
%                               hanco]] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  nurklinycea] 
%                           [termset: argumentA:
%                                 [argument:
%                                     lo 
%                                    [descpred: predunit:
%                                           grisi]]]]]] 
%            ! ] 
%         I 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               harlii] 
%                        [termset: modifier:
%                               va]]] 
%            . ] 
%         I 
%         [freemod:
%             oi] 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         tu] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               vlaci] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 [arg1a:
%                                    tu] 
%                                 [descpred: predunit:
%                                        hanco]]]]] 
%            .]]]
%

Fei vlaci lofei hanco. I lei tifru lo tcati fei. I ne vetci ga ckozu su notbi vetci, ice, fa sane horta fei zvovai lo betpu, e cutse li, Bleka le jokla! lu. I fei respli go kukra, e zvoprano le hasfa. Ifa, fei stise, e fanzvogoi, e kencue li, Ei ba tokri vi? lu.

%
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Fei] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            vlaci] 
%                     [termset: argumentA:
%                           [argument:
%                               lo 
%                              [arg1a:
%                                 fei] 
%                              [descpred: predunit:
%                                     hanco]]]]] 
%         . ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      lei] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            tifru] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                  lo 
%                                 [descpred: predunit:
%                                        tcati]] 
%                           [argumentB: argument:
%                                  fei]]]] 
%         . ] 
%      I 
%      [uttC:
%         [sentence:
%            [sentence1: statement:
%                  [subject: argument:
%                         ne 
%                        [descpred: predunit:
%                               vetci]] 
%                  [predicate: markpred:
%                         ga 
%                        [barepred:
%                           [sentpred: predunit:
%                                  ckozu] 
%                           [termset: argumentA:
%                                 [argument:
%                                     su 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 notbi] 
%                                          [despredD: predunit:
%                                                 vetci 
%                                                [freemod:
%                                                   , ]]]]]]]] 
%            ice 
%            [freemod:
%               , ] 
%            [sentence1: statement:
%                  [subject:
%                     [modifiers: modifier:
%                           fa 
%                           [argument1: indef1:
%                                  sane 
%                                 [descpred: predunit:
%                                        horta]]] 
%                     [argument: arg1a:
%                            fei]] 
%                  [predicate: predicate2:
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     zvovai] 
%                              [termset: argumentA:
%                                    [argument:
%                                        lo 
%                                       [descpred: predunit:
%                                              betpu 
%                                             [freemod:
%                                                , ]]]]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     cutse] 
%                              [termset: argumentA:
%                                    [argument:
%                                         
%                                       li 
%                                       ,  
%                                       [utterance0: uttF:
%                                             [uttC:
%                                                [sentence: imperative:
%                                                      [predicate: barepred:
%                                                            [sentpred: predunit:
%                                                                  Bleka] 
%                                                            [termset: argumentA:
%                                                                  [argument:
%                                                                      le 
%                                                                     [descpred: predunit:
%                                                                            jokla]]]]] 
%                                                ! ]] 
%                                       lu]]]]]] 
%         . ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      fei] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred:
%                              [despredE: predunit:
%                                     respli] 
%                               go 
%                              [barepred: sentpred:
%                                    [predunit:
%                                        kukra 
%                                       [freemod:
%                                          , ]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  zvoprano] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    [descpred: predunit:
%                                           hasfa]]]]]] 
%         . ] 
%      Ifa 
%      [freemod:
%         , ] 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     fei] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  stise 
%                                 [freemod:
%                                    , ]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  fanzvogoi 
%                                 [freemod:
%                                    , ]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  kencue] 
%                           [termset: argumentA:
%                                 [argument:
%                                      
%                                    li 
%                                    ,  
%                                    [utterance0:
%                                       [freemod:
%                                          Ei] 
%                                       [utterance0: uttF:
%                                             [uttC:
%                                                [sentence: statement:
%                                                      [subject: argument:
%                                                             ba] 
%                                                      [predicate: barepred:
%                                                            [sentpred: predunit:
%                                                                   tokri] 
%                                                            [termset: modifier:
%                                                                   vi]]] 
%                                                ? ]]] 
%                                    lu]]]]] 
%         .]]
%

Ia. I, vi le drara va, hue lei.

%
%   [freemod:
%       Ia] 
%   .  
%   [utterance:
%      I 
%      [freemod:
%         , ] 
%      [uttF: uttC:
%            [terms: modifiersx:
%                  [modifier: mod1:
%                        vi 
%                        [argument1: descriptn:
%                               le 
%                              [descpred: predunit:
%                                     drara]]] 
%                  [modifier: mod1:
%                         va 
%                        [freemod:
%                           ,  
%                           [freemod: invvoc:
%                                 hue 
%                                 [argument1: arg1a:
%                                        lei]]]]] 
%            .]]
%

Fei marmao le rirgu je lefei kosta lo tokri, e kukygoi le herkeu tursia jio lefei merji ga pazda fei vi tei. I mei nu kinci lo badlo, e lo nigro smano ji zvokaa lomei sorgu.

%
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Fei] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  marmao] 
%                           [termset: terms:
%                                 [argumentA: argument:
%                                        le 
%                                       [descpred: predunit:
%                                             [predunit2: predunit1:
%                                                    rirgu] 
%                                             [linkargs: jelink:
%                                                    je 
%                                                   [term: argument:
%                                                          le 
%                                                         [arg1a:
%                                                            fei] 
%                                                         [descpred: predunit:
%                                                                kosta]]]]] 
%                                 [argumentB: argument:
%                                        lo 
%                                       [descpred: predunit:
%                                              tokri 
%                                             [freemod:
%                                                , ]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  kukygoi] 
%                           [termset: argumentA:
%                                 [argument:
%                                    [arg1a: descriptn:
%                                           le 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       herkeu] 
%                                                [despredD: predunit:
%                                                       tursia]]] 
%                                    [argmod: argmod1:
%                                           jio 
%                                          [sentence: statement:
%                                                [subject: argument:
%                                                       le 
%                                                      [arg1a:
%                                                         fei] 
%                                                      [descpred: predunit:
%                                                             merji]] 
%                                                [predicate: markpred:
%                                                       ga 
%                                                      [barepred:
%                                                         [sentpred: predunit:
%                                                                pazda] 
%                                                         [termset: terms:
%                                                               [argumentA: argument:
%                                                                      fei] 
%                                                               [modifiersx: modifier:
%                                                                      vi 
%                                                                     [argument1: arg1a:
%                                                                            tei]]]]]]]]]]]] 
%         . ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mei] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            nu 
%                            kinci] 
%                     [termset: argumentA:
%                           [argument:
%                              [arg7: descriptn:
%                                     lo 
%                                    [descpred: predunit:
%                                           badlo 
%                                          [freemod:
%                                             , ]]] 
%                              e 
%                              [arg7: arg2:
%                                    [arg1a: descriptn:
%                                           lo 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       nigro] 
%                                                [despredD: predunit:
%                                                       smano]]] 
%                                    [argmod: argmod1:
%                                           ji 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                       zvokaa] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                          lo 
%                                                         [arg1a:
%                                                            mei] 
%                                                         [descpred: predunit:
%                                                                sorgu]]]]]]]]]] 
%         .]]
%

Hu pa sitfa cao tu? hue mei.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Hu] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               sitfa 
%                              [freemod:
%                                  cao]] 
%                        [termset: argumentA:
%                              [argument:
%                                  tu]]]]] 
%         ? hue mei.]
%

Ue, hue fei, mi pia dzoru vi le trida, e vizka ne trili londa jio lelei tcaro no pa nu sacmao. I mi helba lei, e griflocea, e plizo lelei vlakru lepo vlaci lomi hanco guo, ice ne vetci ga ckozo su notbi vetci, ice lei, ze mi nenvai lo betpu, ice he ...

%
%   [freemod:
%       Ue 
%      [freemod:
%         ,  
%         [freemod: invvoc:
%               hue 
%               [argument1: arg1a:
%                      fei 
%                     [freemod:
%                        , ]]]]] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        mi] 
%                  [predicate: predicate2:
%                        [backpred: markpred:
%                               pia 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        dzoru] 
%                                 [termset: modifier:
%                                        vi 
%                                       [argument1: descriptn:
%                                              le 
%                                             [descpred: predunit:
%                                                    trida 
%                                                   [freemod:
%                                                      , ]]]]]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     vizka] 
%                              [termset: argumentA:
%                                    [argument:
%                                       [indef1:
%                                           ne 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       trili] 
%                                                [despredD: predunit:
%                                                       londa]]] 
%                                       [argmod: argmod1:
%                                              jio 
%                                             [sentence: statement:
%                                                   [subject: argument:
%                                                          le 
%                                                         [arg1a:
%                                                            lei] 
%                                                         [descpred: predunit:
%                                                                tcaro]] 
%                                                   [predicate: backpred1:
%                                                         [neg2:
%                                                             no] 
%                                                         [markpred:
%                                                             pa 
%                                                            [barepred: sentpred:
%                                                                  [predunit:
%                                                                      nu 
%                                                                      sacmao]]]]]]]]]]] 
%            . ] 
%         I 
%         [uttC: sentence:
%               [sentence1: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: predicate2:
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        helba] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           lei 
%                                          [freemod:
%                                             , ]]]] 
%                           e 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        griflocea 
%                                       [freemod:
%                                          , ]]] 
%                           e 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        plizo] 
%                                 [termset: terms:
%                                       [argumentA: argument:
%                                              le 
%                                             [arg1a:
%                                                lei] 
%                                             [descpred: predunit:
%                                                    vlakru]] 
%                                       [argumentB: argument:
%                                              le 
%                                             po 
%                                             [sentenceclone: predicate:
%                                                   [barepred:
%                                                      [sentpred: predunit:
%                                                             vlaci] 
%                                                      [termset: argumentA:
%                                                            [argument:
%                                                                lo 
%                                                               [arg1a:
%                                                                  mi] 
%                                                               [descpred: predunit:
%                                                                      hanco]]]]] 
%                                             [guo:
%                                                 guo 
%                                                [freemod:
%                                                   , ]]]]]]] 
%               ice 
%               [sentence1: statement:
%                     [subject: argument:
%                            ne 
%                           [descpred: predunit:
%                                  vetci]] 
%                     [predicate: markpred:
%                            ga 
%                           [barepred:
%                              [sentpred: predunit:
%                                     ckozo] 
%                              [termset: argumentA:
%                                    [argument:
%                                        su 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    notbi] 
%                                             [despredD: predunit:
%                                                    vetci 
%                                                   [freemod:
%                                                      , ]]]]]]]] 
%               ice 
%               [sentence1: statement:
%                     [subject: argument:
%                           [arg3: arg1a:
%                                  lei 
%                                 [freemod:
%                                    , ]] 
%                           [ZE:
%                              [z:
%                                 z] 
%                              [e:
%                                 e]] 
%                           [arg3: arg1a:
%                                  mi]] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  nenvai] 
%                           [termset: argumentA:
%                                 [argument:
%                                     lo 
%                                    [descpred: predunit:
%                                           betpu 
%                                          [freemod:
%                                             , ]]]]]] 
%               ice 
%               [sentence1: imperative:
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  he 
%                                 [freemod:
%                                      
%                                    ...]]]]]]
%

