Le Fidsesmao Kankystu Lerci

%
%   [uttF: uttC:
%         [argumentA: argument:
%                Le 
%               [descpred: despredE:
%                     [despredD: predunit:
%                            Fidsesmao] 
%                     [despredD: predunit:
%                            Kankystu] 
%                     [despredD: predunit:
%                            Lerci]]]]
%

Hoi Gandias Braon, kae.

%
%   [freemod: voc:
%          Hoi 
%         [name:
%            Gandias 
%            Braon 
%            [freemod:
%               [comma:
%                  ,] 
%               [freemod:
%                  kae]]]] 
%   [period:
%      .]
%

Mi gatytaa tu lepo srite le fidsesmao kamkystu notlenfoa la Lognet. I mi mutce haispe nei. I lemi merji mou haispe nei, e buo djacue li, Lo dzabi fidsesmao no ga spuciu lopo dupma guo, le nu simci ceu je le fidsesmao ji vi le kamkystu, lu. I mi cnida lepo klimao toi.

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         Mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               gatytaa] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     tu] 
%                              [argumentB: argument:
%                                     le 
%                                    po 
%                                    [sentenceclone: predicate:
%                                          [barepred:
%                                             [sentpred: predunit:
%                                                    srite] 
%                                             [termset: terms:
%                                                   [argumentA: argument:
%                                                          le 
%                                                         [descpred: despredE:
%                                                               [despredD: predunit:
%                                                                      fidsesmao] 
%                                                               [despredD: predunit:
%                                                                      kamkystu] 
%                                                               [despredD: predunit:
%                                                                      notlenfoa]]] 
%                                                   [argumentB: argument:
%                                                          la 
%                                                         [name:
%                                                            Lognet]]]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: despredE:
%                              [despredD: predunit:
%                                     mutce] 
%                              [despredD: predunit:
%                                     haispe]] 
%                        [termset: argumentA:
%                              [argument:
%                                  nei]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         le 
%                        [arg1a:
%                           mi] 
%                        [descpred: predunit:
%                               merji]] 
%                  [predicate: predicate2:
%                        [backpred: markpred:
%                               mou 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        haispe] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           nei 
%                                          [freemod: comma:
%                                                ,]]]]] 
%                        e 
%                        [freemod:
%                            buo] 
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     djacue] 
%                              [termset: argumentA:
%                                    [argument:
%                                       li 
%                                       [comma2:
%                                          ,] 
%                                       [utterance0: uttF:
%                                             [sentence: statement:
%                                                   [subject: argument:
%                                                         Lo 
%                                                         [descpred: despredE:
%                                                               [despredD: predunit:
%                                                                      dzabi] 
%                                                               [despredD: predunit:
%                                                                      fidsesmao]]] 
%                                                   [predicate: backpred1:
%                                                         [NO2:
%                                                             no] 
%                                                         [markpred:
%                                                             ga 
%                                                            [barepred:
%                                                               [sentpred: predunit:
%                                                                      spuciu] 
%                                                               [termset: terms:
%                                                                     [argumentA: argument:
%                                                                            lo 
%                                                                           po 
%                                                                           [sentenceclone: predicate:
%                                                                                 [barepred: sentpred:
%                                                                                       [predunit:
%                                                                                           dupma]]] 
%                                                                           [guo:
%                                                                               guo 
%                                                                              [freemod: comma:
%                                                                                    ,]]] 
%                                                                     [argumentB: argument:
%                                                                           le 
%                                                                           [descpred: predunit:
%                                                                                 [predunit2: predunit1:
%                                                                                        nu 
%                                                                                        simci 
%                                                                                       [freemod:
%                                                                                           ceu]] 
%                                                                                 [linkargs: jelink:
%                                                                                        je 
%                                                                                       [term: argument:
%                                                                                             [arg1a: descriptn:
%                                                                                                    le 
%                                                                                                   [descpred: predunit:
%                                                                                                          fidsesmao]] 
%                                                                                             [argmod: argmod1:
%                                                                                                    ji 
%                                                                                                   [modifier: mod1:
%                                                                                                          vi 
%                                                                                                         [argument1: descriptn:
%                                                                                                                le 
%                                                                                                               [descpred: predunit:
%                                                                                                                      kamkystu 
%                                                                                                                     [freemod: comma:
%                                                                                                                           ,]]]]]]]]]]]]]]] 
%                                       lu]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               cnida] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred:
%                                          [sentpred: predunit:
%                                                 klimao] 
%                                          [termset: argumentA:
%                                                [argument:
%                                                    toi]]]]]]]] 
%            [period:
%               .]]]
%

Na lepo fei pa marmao lefei kosta lo tokri guo, fei durbiesni lepo djacue lepo fei papa godzi la CaizERaiNai. Ibuo, na lepo fei kukygoi lefei merji guo, fei nu tedtoa su fidsensi vidre. I, na lepo fei vizka lefei merji guo, fei pa nornaodri lefei nu stucue, e stutaa mei lo tradu.

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject:
%                     [modifiers: modifier:
%                            Na 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              fei] 
%                                       [predicate: markpred:
%                                              pa 
%                                             [barepred:
%                                                [sentpred: predunit:
%                                                       marmao] 
%                                                [termset: terms:
%                                                      [argumentA: argument:
%                                                             le 
%                                                            [arg1a:
%                                                               fei] 
%                                                            [descpred: predunit:
%                                                                   kosta]] 
%                                                      [argumentB: argument:
%                                                             lo 
%                                                            [descpred: predunit:
%                                                                   tokri]]]]]] 
%                                 [guo:
%                                     guo 
%                                    [freemod: comma:
%                                          ,]]]] 
%                     [argument: arg1a:
%                           fei]] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               durbiesni] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred:
%                                          [sentpred: predunit:
%                                                 djacue] 
%                                          [termset: argumentA:
%                                                [argument:
%                                                    le 
%                                                   po 
%                                                   [sentenceclone: statement:
%                                                         [subject: argument:
%                                                                fei] 
%                                                         [predicate: markpred:
%                                                                papa 
%                                                               [barepred:
%                                                                  [sentpred: predunit:
%                                                                         godzi] 
%                                                                  [termset: argumentA:
%                                                                        [argument:
%                                                                            la 
%                                                                           [name: Acronym:
%                                                                                 Cai 
%                                                                                 [Z:
%                                                                                    z] 
%                                                                                 [V2:
%                                                                                    E] 
%                                                                                 Rai 
%                                                                                 Nai]]]]]]]]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod:
%         buo 
%         [freemod: comma:
%               ,]] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject:
%                     [modifiers: modifier:
%                           na 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              fei] 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    kukygoi] 
%                                             [termset: argumentA:
%                                                   [argument:
%                                                       le 
%                                                      [arg1a:
%                                                         fei] 
%                                                      [descpred: predunit:
%                                                             merji]]]]] 
%                                 [guo:
%                                     guo 
%                                    [freemod: comma:
%                                          ,]]]] 
%                     [argument: arg1a:
%                           fei]] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               nu 
%                               tedtoa] 
%                        [termset: argumentA:
%                              [argument:
%                                  su 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              fidsensi] 
%                                       [despredD: predunit:
%                                              vidre]]]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod: comma:
%            ,] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject:
%                     [modifiers: modifier:
%                           na 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              fei] 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    vizka] 
%                                             [termset: argumentA:
%                                                   [argument:
%                                                       le 
%                                                      [arg1a:
%                                                         fei] 
%                                                      [descpred: predunit:
%                                                             merji]]]]] 
%                                 [guo:
%                                     guo 
%                                    [freemod: comma:
%                                          ,]]]] 
%                     [argument: arg1a:
%                           fei]] 
%                  [predicate: predicate2:
%                        [backpred: markpred:
%                               pa 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        nornaodri] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           le 
%                                          [arg1a:
%                                             fei] 
%                                          [descpred: predunit:
%                                                 nu 
%                                                 stucue 
%                                                [freemod: comma:
%                                                      ,]]]]]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     stutaa] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           mei] 
%                                    [argumentB: argument:
%                                           lo 
%                                          [descpred: predunit:
%                                                 tradu]]]]]] 
%            [period:
%               .]]]
%

Nao lo merji je su fidsenmao ga kuodja lepu lo fidsenmao ga durdrifiu guo, e, gua drimao feo lo nu nordri. I levi merji pa canjui lefei stuci go nu durbiesni, e donsu fei ne vidpiu, e ne bilbiu nabdapli je lepo fei napa bivdu go no socdre.

%
%   [freemod:
%       Nao] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            lo 
%                           [descpred: predunit:
%                                 [predunit2: predunit1:
%                                        merji] 
%                                 [linkargs: jelink:
%                                        je 
%                                       [term: argument:
%                                              su 
%                                             [descpred: predunit:
%                                                    fidsenmao]]]]] 
%                     [predicate: predicate2:
%                           [backpred: markpred:
%                                  ga 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           kuodja] 
%                                    [termset: argumentA:
%                                          [argument:
%                                              le 
%                                             pu 
%                                             [sentenceclone: statement:
%                                                   [subject: argument:
%                                                          lo 
%                                                         [descpred: predunit:
%                                                                fidsenmao]] 
%                                                   [predicate: markpred:
%                                                          ga 
%                                                         [barepred: sentpred:
%                                                               [predunit:
%                                                                   durdrifiu]]]] 
%                                             [guo:
%                                                 guo 
%                                                [freemod: comma:
%                                                      ,]]]]]] 
%                           e 
%                           [freemod: comma:
%                                 ,] 
%                           [backpred: markpred:
%                                 gua 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           drimao] 
%                                    [termset: terms:
%                                          [argumentA: argument:
%                                                 feo] 
%                                          [argumentB: argument:
%                                                 lo 
%                                                [descpred: predunit:
%                                                       nu 
%                                                       nordri]]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            le 
%                           vi 
%                           [descpred: predunit:
%                                  merji]] 
%                     [predicate: predicate2:
%                           [backpred: markpred:
%                                  pa 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           canjui] 
%                                    [termset: argumentA:
%                                          [argument:
%                                              le 
%                                             [arg1a:
%                                                fei] 
%                                             [descpred:
%                                                [despredE: predunit:
%                                                       stuci] 
%                                                 go 
%                                                [descpred: predunit:
%                                                       nu 
%                                                       durbiesni 
%                                                      [freemod: comma:
%                                                            ,]]]]]]] 
%                           e 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        donsu] 
%                                 [termset: terms:
%                                       [argumentA: argument:
%                                              fei] 
%                                       [argumentB: argument:
%                                             [arg7: indef1:
%                                                    ne 
%                                                   [descpred: predunit:
%                                                          vidpiu 
%                                                         [freemod: comma:
%                                                               ,]]] 
%                                             e 
%                                             [arg7: indef1:
%                                                    ne 
%                                                   [descpred: despredE:
%                                                         [despredD: predunit:
%                                                                bilbiu] 
%                                                         [despredD: predunit:
%                                                               [predunit2: predunit1:
%                                                                      nabdapli] 
%                                                               [linkargs: jelink:
%                                                                      je 
%                                                                     [term: argument:
%                                                                            le 
%                                                                           po 
%                                                                           [sentenceclone: statement:
%                                                                                 [subject: argument:
%                                                                                        fei] 
%                                                                                 [predicate: markpred:
%                                                                                        napa 
%                                                                                       [barepred: sentpred:
%                                                                                             [despredE: predunit:
%                                                                                                    bivdu] 
%                                                                                              go 
%                                                                                             [barepred: sentpred:
%                                                                                                   [predunit:
%                                                                                                       no 
%                                                                                                      [predunit1:
%                                                                                                          socdre]]]]]]]]]]]]]]]] 
%               [period:
%                  .]]]
%

Mi spopa lepo leri modvi je fei, e mei na pertyfeokli.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            spopa] 
%                     [termset: argumentA:
%                           [argument:
%                               le 
%                              po 
%                              [sentenceclone: statement:
%                                    [subject: argument:
%                                           le 
%                                          ri 
%                                          [descpred: predunit:
%                                                [predunit2: predunit1:
%                                                       modvi] 
%                                                [linkargs: jelink:
%                                                       je 
%                                                      [term: argument:
%                                                            [arg7: arg1a:
%                                                                   fei 
%                                                                  [freemod: comma:
%                                                                        ,]] 
%                                                            e 
%                                                            [arg7: arg1a:
%                                                                   mei]]]]] 
%                                    [predicate: markpred:
%                                           na 
%                                          [barepred: sentpred:
%                                                [predunit:
%                                                    pertyfeokli]]]]]]]] 
%         [period:
%            .]]
%

--Hue Djeimz Djeninz 

%
%   [freemod:
%      -- 
%      [freemod: invvoc:
%            Hue 
%            [name:
%               Djeimz 
%               Djeninz]]]
%

