#la Bekli's translation of a Japanese song

#translated into English by Randall Holmes and Cyril Slobin

Mi ganble na lepo mi dzoru guo. \
# I look up when I walk

Imoi, no ga terla felda ga le mi mekcui. \
# in order that my tears don't fall to earth

I le vensa ji nu penso mi \
# And the spring I am thinking about..

ga puncko na le kincle natli.

%
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            ganble] 
%                     [termset: modifier:
%                            na 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              mi] 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    dzoru]]] 
%                                 [guo:
%                                     guo]]]]] 
%         .  ] 
%      Imoi 
%      [freemod:
%         , ] 
%      [uttC:
%         [sentence: statement:
%               no 
%                ga 
%               [sentpred: despredE:
%                     [despredD: predunit:
%                            terla] 
%                     [despredD: predunit:
%                            felda]] 
%                ga 
%               [subject: argument:
%                      le 
%                     [arg1a:
%                         mi] 
%                     [descpred: predunit:
%                            mekcui]]] 
%         .  ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     [arg1a: descriptn:
%                            le 
%                           [descpred: predunit:
%                                  vensa]] 
%                     [argmod: argmod1:
%                            ji 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        nu 
%                                        penso] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           mi]]]]] 
%               [predicate: markpred:
%                       ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               puncko] 
%                        [termset: modifier:
%                               na 
%                              [argument1: descriptn:
%                                     le 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 kincle] 
%                                          [despredD: predunit:
%                                                 natli]]]]]]] 
%         .]]
%

# Hurts in the lonely night

I mi ganble na lepo mi dzoru guo, \
#  I look up  when I walk

e kecri kondui le tarci tie su kramenki.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  ganble] 
%                           [termset: modifier:
%                                  na 
%                                 [argument1: abstractn:
%                                        le 
%                                       po 
%                                       [sentenceclone: statement:
%                                             [subject: argument:
%                                                    mi] 
%                                             [predicate: barepred:
%                                                   [sentpred: predunit:
%                                                          dzoru]]] 
%                                       [guo:
%                                           guo 
%                                          [freemod:
%                                             ,  ]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: despredE:
%                                 [despredD: predunit:
%                                        kecri] 
%                                 [despredD: predunit:
%                                        kondui]] 
%                           [termset: terms:
%                                 [argumentA: argument:
%                                        le 
%                                       [descpred: predunit:
%                                              tarci]] 
%                                 [modifiersx: modifier:
%                                        tie 
%                                       [argument1: indef1:
%                                              su 
%                                             [descpred: predunit:
%                                                    kramenki]]]]]]] 
%         .]
%

# and count the stars with my crying eyes in sorrow

I le cimra ji nu penso mi \
# and the summer I think of...

ga puncko na le kincle natli.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                     [arg1a: descriptn:
%                            le 
%                           [descpred: predunit:
%                                  cimra]] 
%                     [argmod: argmod1:
%                            ji 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        nu 
%                                        penso] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           mi]]]]] 
%               [predicate: markpred:
%                       ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               puncko] 
%                        [termset: modifier:
%                               na 
%                              [argument1: descriptn:
%                                     le 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 kincle] 
%                                          [despredD: predunit:
%                                                 natli]]]]]]] 
%         .]
%

#  Hurts in the lonely night

I lepo mi hapci ga skati bande ia. \
# And my happiness is beyond the skies for sure

I lepo mi hapci ga klada bande ia.

%
%    I 
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      le 
%                     po 
%                     [sentenceclone: statement:
%                           [subject: argument:
%                                  mi] 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        hapci]]]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred: sentpred:
%                           [despredD: predunit:
%                                  skati] 
%                           [despredD: predunit:
%                                  bande 
%                                 [freemod:
%                                     ia]]]]] 
%         .  ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      le 
%                     po 
%                     [sentenceclone: statement:
%                           [subject: argument:
%                                  mi] 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        hapci]]]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred: sentpred:
%                           [despredD: predunit:
%                                  klada] 
%                           [despredD: predunit:
%                                  bande 
%                                 [freemod:
%                                     ia]]]]] 
%         .]]
%

# And my happiness is beyond the clouds, for sure

I mi ganble na lepo mi dzoru guo. \
# I look up  when I walk

Imoi, no ga terla felda ga le mi mekcui. \
# in order that my tears don't fall to earth

I mi na no ba curgoi zui \
letoi cao puncko kincle natli.

%
%    I 
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            ganble] 
%                     [termset: modifier:
%                            na 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              mi] 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    dzoru]]] 
%                                 [guo:
%                                     guo]]]]] 
%         .  ] 
%      Imoi 
%      [freemod:
%         , ] 
%      [uttC:
%         [sentence: statement:
%               no 
%                ga 
%               [sentpred: despredE:
%                     [despredD: predunit:
%                            terla] 
%                     [despredD: predunit:
%                            felda]] 
%                ga 
%               [subject: argument:
%                      le 
%                     [arg1a:
%                         mi] 
%                     [descpred: predunit:
%                            mekcui]]] 
%         .  ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject:
%                  [argument: arg1a:
%                         mi] 
%                  [modifiersx: modifier:
%                         na 
%                        [argument1: argx:
%                               no 
%                              [arg5: arg1a:
%                                     ba]]]] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            curgoi] 
%                     [termset: argument:
%                            zui 
%                           [argument1: descriptn:
%                                   le 
%                                 [arg1a:
%                                    toi 
%                                    [freemod:
%                                        cao]] 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              puncko] 
%                                       [despredD: predunit:
%                                              kincle] 
%                                       [despredD: predunit:
%                                              natli]]]]]] 
%         .]]
%

# I never go safely from this painfully  lonely night

I le critu ji nu penso mi \
# And this fall I think of

ga puncko na le kincle natli.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                     [arg1a: descriptn:
%                            le 
%                           [descpred: predunit:
%                                  critu]] 
%                     [argmod: argmod1:
%                            ji 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        nu 
%                                        penso] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           mi]]]]] 
%               [predicate: markpred:
%                       ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               puncko] 
%                        [termset: modifier:
%                               na 
%                              [argument1: descriptn:
%                                     le 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 kincle] 
%                                          [despredD: predunit:
%                                                 natli]]]]]]] 
%         .]
%

# hurts in the lonely night

I lepo mi kecri ga lunra groda ia. \
I lepo mi kecri ga tarci groda ia.

%
%    I 
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      le 
%                     po 
%                     [sentenceclone: statement:
%                           [subject: argument:
%                                  mi] 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        kecri]]]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred: sentpred:
%                           [despredD: predunit:
%                                  lunra] 
%                           [despredD: predunit:
%                                  groda 
%                                 [freemod:
%                                     ia]]]]] 
%         .  ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      le 
%                     po 
%                     [sentenceclone: statement:
%                           [subject: argument:
%                                  mi] 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        kecri]]]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred: sentpred:
%                           [despredD: predunit:
%                                  tarci] 
%                           [despredD: predunit:
%                                  groda 
%                                 [freemod:
%                                     ia]]]]] 
%         .]]
%

#  My sorrow is larger than Moon, my sorrow is larger than stars

I mi ganble na lepo mi dzoru guo. \
# I look up   when I walk

Imoi, no ga terla felda ga le mi mekcui. \
# in order that my tears don't fall to earth

I mi na no ba curgoi zui \
letoi cao puncko kincle natli.

%
%    I 
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            ganble] 
%                     [termset: modifier:
%                            na 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              mi] 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    dzoru]]] 
%                                 [guo:
%                                     guo]]]]] 
%         .  ] 
%      Imoi 
%      [freemod:
%         , ] 
%      [uttC:
%         [sentence: statement:
%               no 
%                ga 
%               [sentpred: despredE:
%                     [despredD: predunit:
%                            terla] 
%                     [despredD: predunit:
%                            felda]] 
%                ga 
%               [subject: argument:
%                      le 
%                     [arg1a:
%                         mi] 
%                     [descpred: predunit:
%                            mekcui]]] 
%         .  ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject:
%                  [argument: arg1a:
%                         mi] 
%                  [modifiersx: modifier:
%                         na 
%                        [argument1: argx:
%                               no 
%                              [arg5: arg1a:
%                                     ba]]]] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            curgoi] 
%                     [termset: argument:
%                            zui 
%                           [argument1: descriptn:
%                                   le 
%                                 [arg1a:
%                                    toi 
%                                    [freemod:
%                                        cao]] 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              puncko] 
%                                       [despredD: predunit:
%                                              kincle] 
%                                       [despredD: predunit:
%                                              natli]]]]]] 
%         .]]
%

# I never go safely from this painfully  lonely night

