#I was bored this morning and decided to do a translation of a Japanese song, "Ue o Muite Arukou" ("I Look Up When I'm Walking"). I'll post the parse in parses in a bit, but it's kind of long 😅

#Hope you enjoy

Mi ganble na lepo mi dzoru guo. \
Imoi, no ga terla felda ga le mi mekcui. \
I le vensa ji nu penso mi \
ga puncko na le kincle natli.

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         Mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               ganble] 
%                        [termset: modifier:
%                               na 
%                              [argument1: abstractn:
%                                     le 
%                                    po 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                 mi] 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                       dzoru]]] 
%                                    [guo:
%                                        guo]]]]] 
%            [period:
%               .]] 
%      Imoi 
%      [freemod: comma:
%            ,] 
%      [uttE: uttD:
%            [sentence: statement:
%                  no 
%                   ga 
%                  [sentpred: despredE:
%                        [despredD: predunit:
%                               terla] 
%                        [despredD: predunit:
%                               felda]] 
%                   ga 
%                  [subject: argument:
%                         le 
%                        [arg1a:
%                            mi] 
%                        [descpred: predunit:
%                               mekcui]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                        [arg1a: descriptn:
%                               le 
%                              [descpred: predunit:
%                                     vensa]] 
%                        [argmod: argmod1:
%                               ji 
%                              [predicate: barepred:
%                                    [sentpred: predunit:
%                                           nu 
%                                           penso] 
%                                    [termset: argumentA:
%                                          [argument:
%                                              mi]]]]] 
%                  [predicate: markpred:
%                          ga 
%                        [barepred:
%                           [sentpred: predunit:
%                                  puncko] 
%                           [termset: modifier:
%                                  na 
%                                 [argument1: descriptn:
%                                        le 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    kincle] 
%                                             [despredD: predunit:
%                                                    natli]]]]]]] 
%            [period:
%               .]]]
%

I mi ganble na lepo mi dzoru guo, \
e kecri kondui le tarci tie su kramenki. \
I le cimra ji nu penso mi \
ga puncko na le kincle natli.

%
%    I 
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: predicate2:
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     ganble] 
%                              [termset: modifier:
%                                     na 
%                                    [argument1: abstractn:
%                                           le 
%                                          po 
%                                          [sentenceclone: statement:
%                                                [subject: argument:
%                                                       mi] 
%                                                [predicate: barepred:
%                                                      [sentpred: predunit:
%                                                             dzoru]]] 
%                                          [guo:
%                                              guo 
%                                             [freemod: comma:
%                                                   ,]]]]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: despredE:
%                                    [despredD: predunit:
%                                           kecri] 
%                                    [despredD: predunit:
%                                           kondui]] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           le 
%                                          [descpred: predunit:
%                                                 tarci]] 
%                                    [modifiersx: modifier:
%                                           tie 
%                                          [argument1: indef1:
%                                                 su 
%                                                [descpred: predunit:
%                                                       kramenki]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                        [arg1a: descriptn:
%                               le 
%                              [descpred: predunit:
%                                     cimra]] 
%                        [argmod: argmod1:
%                               ji 
%                              [predicate: barepred:
%                                    [sentpred: predunit:
%                                           nu 
%                                           penso] 
%                                    [termset: argumentA:
%                                          [argument:
%                                              mi]]]]] 
%                  [predicate: markpred:
%                          ga 
%                        [barepred:
%                           [sentpred: predunit:
%                                  puncko] 
%                           [termset: modifier:
%                                  na 
%                                 [argument1: descriptn:
%                                        le 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    kincle] 
%                                             [despredD: predunit:
%                                                    natli]]]]]]] 
%            [period:
%               .]]]
%

I lepo mi hapci ga skati bande ia. \
I lepo mi hapci ga klada bande ia.

%
%    I 
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         le 
%                        po 
%                        [sentenceclone: statement:
%                              [subject: argument:
%                                     mi] 
%                              [predicate: barepred:
%                                    [sentpred: predunit:
%                                           hapci]]]] 
%                  [predicate: markpred:
%                         ga 
%                        [barepred: sentpred:
%                              [despredD: predunit:
%                                     skati] 
%                              [despredD: predunit:
%                                     bande 
%                                    [freemod:
%                                        ia]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         le 
%                        po 
%                        [sentenceclone: statement:
%                              [subject: argument:
%                                     mi] 
%                              [predicate: barepred:
%                                    [sentpred: predunit:
%                                           hapci]]]] 
%                  [predicate: markpred:
%                         ga 
%                        [barepred: sentpred:
%                              [despredD: predunit:
%                                     klada] 
%                              [despredD: predunit:
%                                     bande 
%                                    [freemod:
%                                        ia]]]]] 
%            [period:
%               .]]]
%

I mi ganble na lepo mi dzoru guo. \
Imoi, no ga terla felda ga le mi mekcui. \
I mi na no ba curgoi zui \
letoi cao puncko kincle natli.

%
%    I 
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               ganble] 
%                        [termset: modifier:
%                               na 
%                              [argument1: abstractn:
%                                     le 
%                                    po 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                 mi] 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                       dzoru]]] 
%                                    [guo:
%                                        guo]]]]] 
%            [period:
%               .]] 
%      Imoi 
%      [freemod: comma:
%            ,] 
%      [uttE: uttD:
%            [sentence: statement:
%                  no 
%                   ga 
%                  [sentpred: despredE:
%                        [despredD: predunit:
%                               terla] 
%                        [despredD: predunit:
%                               felda]] 
%                   ga 
%                  [subject: argument:
%                         le 
%                        [arg1a:
%                            mi] 
%                        [descpred: predunit:
%                               mekcui]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject:
%                     [argument: arg1a:
%                            mi] 
%                     [modifiersx: modifier:
%                            na 
%                           [argument1: argx:
%                                  no 
%                                 [arg5: arg1a:
%                                        ba]]]] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               curgoi] 
%                        [termset: argument:
%                               zui 
%                              [argument1: descriptn:
%                                      le 
%                                    [arg1a:
%                                       toi 
%                                       [freemod:
%                                           cao]] 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 puncko] 
%                                          [despredD: predunit:
%                                                 kincle] 
%                                          [despredD: predunit:
%                                                 natli]]]]]] 
%            [period:
%               .]]]
%

I le critu ji nu penso mi \
ga puncko na le kincle natli.

%
%    I 
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                     [arg1a: descriptn:
%                            le 
%                           [descpred: predunit:
%                                  critu]] 
%                     [argmod: argmod1:
%                            ji 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        nu 
%                                        penso] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           mi]]]]] 
%               [predicate: markpred:
%                       ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               puncko] 
%                        [termset: modifier:
%                               na 
%                              [argument1: descriptn:
%                                     le 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 kincle] 
%                                          [despredD: predunit:
%                                                 natli]]]]]]] 
%         [period:
%            .]]
%

I lepo mi kecri ga lunra groda ia. \
I lepo mi kecri ga tarci groda ia.

%
%    I 
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         le 
%                        po 
%                        [sentenceclone: statement:
%                              [subject: argument:
%                                     mi] 
%                              [predicate: barepred:
%                                    [sentpred: predunit:
%                                           kecri]]]] 
%                  [predicate: markpred:
%                         ga 
%                        [barepred: sentpred:
%                              [despredD: predunit:
%                                     lunra] 
%                              [despredD: predunit:
%                                     groda 
%                                    [freemod:
%                                        ia]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         le 
%                        po 
%                        [sentenceclone: statement:
%                              [subject: argument:
%                                     mi] 
%                              [predicate: barepred:
%                                    [sentpred: predunit:
%                                           kecri]]]] 
%                  [predicate: markpred:
%                         ga 
%                        [barepred: sentpred:
%                              [despredD: predunit:
%                                     tarci] 
%                              [despredD: predunit:
%                                     groda 
%                                    [freemod:
%                                        ia]]]]] 
%            [period:
%               .]]]
%

I mi ganble na lepo mi dzoru guo. \
Imoi, no ga terla felda ga le mi mekcui. \
I mi na no ba curgoi zui \
letoi cao puncko kincle natli.

%
%    I 
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               ganble] 
%                        [termset: modifier:
%                               na 
%                              [argument1: abstractn:
%                                     le 
%                                    po 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                 mi] 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                       dzoru]]] 
%                                    [guo:
%                                        guo]]]]] 
%            [period:
%               .]] 
%      Imoi 
%      [freemod: comma:
%            ,] 
%      [uttE: uttD:
%            [sentence: statement:
%                  no 
%                   ga 
%                  [sentpred: despredE:
%                        [despredD: predunit:
%                               terla] 
%                        [despredD: predunit:
%                               felda]] 
%                   ga 
%                  [subject: argument:
%                         le 
%                        [arg1a:
%                            mi] 
%                        [descpred: predunit:
%                               mekcui]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject:
%                     [argument: arg1a:
%                            mi] 
%                     [modifiersx: modifier:
%                            na 
%                           [argument1: argx:
%                                  no 
%                                 [arg5: arg1a:
%                                        ba]]]] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               curgoi] 
%                        [termset: argument:
%                               zui 
%                              [argument1: descriptn:
%                                      le 
%                                    [arg1a:
%                                       toi 
%                                       [freemod:
%                                           cao]] 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 puncko] 
%                                          [despredD: predunit:
%                                                 kincle] 
%                                          [despredD: predunit:
%                                                 natli]]]]]] 
%            [period:
%               .]]]
%

