nao, na le nazdei mi hapci, ebuo cmalo groci sui, \
i soi hapci, mi duvri lepo mi kanmo go furvea le hasfa; i sii, le hasfa djeta pectua pa tsebiu lepo numdui lemi nurjurna, \
i soi groci, le ponsu je lemi na hasfa ga caocao zavlo ... nacesupa. i peu le nadzo, pei falba go petci dio le sitci garni, inukou, le cutri sisto pa nu krostimao, \
i nagu, le cutri ga kroli, ibuo mi pa no kanmo go plizo su cutri nia lio te horto
%
%   [freemod:
%       nao 
%      [freemod:
%         , ]] 
%   [utterance: uttF:
%         [uttC: sentence:
%               [statement:
%                  [subject:
%                     [modifiers: modifier:
%                           na 
%                           [argument1: descriptn:
%                                  le 
%                                 [descpred: predunit:
%                                        nazdei]]] 
%                     [argument: arg1a:
%                            mi]] 
%                  [predicate: predicate2:
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     hapci 
%                                    [freemod:
%                                       , ]]] 
%                        e 
%                        [freemod:
%                           buo] 
%                        [backpred: barepred:
%                              [sentpred:
%                                 [despredD: predunit:
%                                        cmalo] 
%                                 [despredD: predunit:
%                                        groci 
%                                       [freemod:
%                                           sui 
%                                          [freemod:
%                                             ,  ]]]]]]]] 
%         i 
%         [freemod:
%             soi 
%            [descpred: predunit:
%                   hapci 
%                  [freemod:
%                     , ]]] 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               duvri] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              mi] 
%                                       [predicate: barepred:
%                                             [sentpred:
%                                                [despredE: predunit:
%                                                       kanmo] 
%                                                 go 
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                          furvea] 
%                                                   [termset: argumentA:
%                                                         [argument:
%                                                             le 
%                                                            [descpred: predunit:
%                                                                   hasfa]]]]]]]]]]] 
%            ; ] 
%         i 
%         [freemod:
%             sii 
%            [freemod:
%               , ]] 
%         [uttC: sentence:
%               [statement:
%                  [subject: argument:
%                        le 
%                        [descpred: despredE:
%                              [despredD: predunit:
%                                     hasfa] 
%                              [despredD: predunit:
%                                     djeta] 
%                              [despredD: predunit:
%                                     pectua]]] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  tsebiu] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    po 
%                                    [sentenceclone: predicate:
%                                          [barepred:
%                                             [sentpred: predunit:
%                                                    numdui] 
%                                             [termset: argumentA:
%                                                   [argument:
%                                                       le 
%                                                      [arg1a:
%                                                         mi] 
%                                                      [descpred: predunit:
%                                                             nurjurna 
%                                                            [freemod:
%                                                               ,  ]]]]]]]]]]]] 
%         i 
%         [freemod:
%             soi 
%            [descpred: predunit:
%                   groci 
%                  [freemod:
%                     , ]]] 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        le 
%                        [descpred: predunit:
%                              [predunit2: predunit1:
%                                     ponsu] 
%                              [linkargs: jelink:
%                                     je 
%                                    [term: argument:
%                                           le 
%                                          [arg1a:
%                                             mi] 
%                                           na 
%                                          [descpred: predunit:
%                                                 hasfa]]]]] 
%                  [predicate: markpred:
%                         ga 
%                        [freemod:
%                            caocao] 
%                        [barepred:
%                           [sentpred: predunit:
%                                  zavlo 
%                                 [freemod:
%                                      
%                                    ... 
%                                     ]] 
%                           [termset: modifier:
%                                 nacesupa]]]] 
%            . ] 
%         i 
%         [uttC: sentence:
%               [statement:
%                  [subject:
%                     [modifiers: modifier:
%                            peu 
%                           [argument1: descriptn:
%                                  le 
%                                 [descpred: predunit:
%                                        nadzo 
%                                       [freemod:
%                                          , ]]]] 
%                     [argument: arg1a:
%                           pei]] 
%                  [predicate: barepred:
%                        [sentpred:
%                           [despredE: predunit:
%                                  falba] 
%                            go 
%                           [barepred:
%                              [sentpred: predunit:
%                                     petci] 
%                              [termset: argument:
%                                     dio 
%                                    [argument1: descriptn:
%                                           le 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       sitci] 
%                                                [despredD: predunit:
%                                                       garni 
%                                                      [freemod:
%                                                         , ]]]]]]]]]] 
%         inukou 
%         [freemod:
%            , ] 
%         [uttC: sentence:
%               [statement:
%                  [subject: argument:
%                        le 
%                        [descpred: despredE:
%                              [despredD: predunit:
%                                     cutri] 
%                              [despredD: predunit:
%                                     sisto]]] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred: sentpred:
%                              [predunit:
%                                  nu 
%                                  krostimao 
%                                 [freemod:
%                                    ,  ]]]]]] 
%         i 
%         [uttC: sentence:
%               [statement:
%                  [subject:
%                     [modifiers: modifier:
%                            na 
%                           [gap:
%                              gu 
%                              [freemod:
%                                 , ]]] 
%                     [argument: descriptn:
%                           le 
%                           [descpred: predunit:
%                                  cutri]]] 
%                  [predicate: markpred:
%                         ga 
%                        [barepred: sentpred:
%                              [predunit:
%                                  kroli 
%                                 [freemod:
%                                    , ]]]]]] 
%         i 
%         [freemod:
%            buo] 
%         [uttC: sentence:
%               [statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred: sentpred:
%                              [despredE: predunit:
%                                     no 
%                                    [predunit1:
%                                        kanmo]] 
%                               go 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        plizo] 
%                                 [termset: terms:
%                                       [argumentA: argument:
%                                              su 
%                                             [descpred: predunit:
%                                                    cutri]] 
%                                       [modifiersx: modifier:
%                                              nia 
%                                             [argument1: arg1:
%                                                    lio 
%                                                   [argument1: indef1:
%                                                          te 
%                                                         [descpred: predunit:
%                                                                horto]]]]]]]]]]]
%

