nao, na le nazdei mi mutce kecri. irau, mi, e la Djun, ja rarmou nu cluva fremi je mi, ga tagkue. i le mordu zavlo ga po Dai pa cutse dio mi su mutce puncko. i mi kecri, e blipeo lezo mi, e Dai fui kinci siflii. i buo, mi cao cao cao no danza lepo mi kincle siflii. 

%
%   [freemod:
%       nao 
%      [freemod: comma:
%            ,]] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject:
%                        [modifiers: modifier:
%                              na 
%                              [argument1: descriptn:
%                                     le 
%                                    [descpred: predunit:
%                                           nazdei]]] 
%                        [argument: arg1a:
%                               mi]] 
%                     [predicate: barepred:
%                           [sentpred:
%                              [despredD: predunit:
%                                     mutce] 
%                              [despredD: predunit:
%                                     kecri]]]] 
%               [period:
%                  .]] 
%         irau 
%         [freemod: comma:
%               ,] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           [arg7: arg1a:
%                                 mi 
%                                 [freemod: comma:
%                                       ,]] 
%                           e 
%                           [arg7: arg2:
%                                 [arg1a: LANAME:
%                                        la 
%                                       [name:
%                                          Djun 
%                                          [freemod: comma:
%                                                ,]]] 
%                                 [argmod: argmod1:
%                                       ja 
%                                       [predicate: barepred:
%                                             [sentpred:
%                                                [despredD: predunit:
%                                                       rarmou] 
%                                                [despredD: predunit:
%                                                       nu 
%                                                       cluva] 
%                                                [despredD: predunit:
%                                                      [predunit2: predunit1:
%                                                             fremi] 
%                                                      [linkargs: jelink:
%                                                             je 
%                                                            [term: argument:
%                                                                   mi 
%                                                                  [freemod: comma:
%                                                                        ,]]]]]]]]] 
%                     [predicate: markpred:
%                           ga 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     tagkue]]]] 
%               [period:
%                  .]] 
%         i 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            le 
%                           [descpred: despredE:
%                                 [despredD: predunit:
%                                        mordu] 
%                                 [despredD: predunit:
%                                        zavlo]]] 
%                     [predicate: markpred:
%                            ga 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     po 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                 Dai] 
%                                          [predicate: markpred:
%                                                 pa 
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                          cutse] 
%                                                   [termset: terms:
%                                                         [modifiersx: argument:
%                                                                dio 
%                                                               [argument1: arg1a:
%                                                                      mi]] 
%                                                         [argumentA: argument:
%                                                                su 
%                                                               [descpred: despredE:
%                                                                     [despredD: predunit:
%                                                                            mutce] 
%                                                                     [despredD: predunit:
%                                                                            puncko]]]]]]]]]]] 
%               [period:
%                  .]] 
%         i 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: predicate2:
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        kecri 
%                                       [freemod: comma:
%                                             ,]]] 
%                           e 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        blipeo] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           le 
%                                          zo 
%                                          [sentenceclone: statement:
%                                                [subject: argument:
%                                                      [arg7: arg1a:
%                                                             mi 
%                                                            [freemod: comma:
%                                                                  ,]] 
%                                                      e 
%                                                      [arg7: arg1a:
%                                                             Dai]] 
%                                                [predicate: markpred:
%                                                       fui 
%                                                      [barepred: sentpred:
%                                                            [despredD: predunit:
%                                                                   kinci] 
%                                                            [despredD: predunit:
%                                                                   siflii]]]]]]]]] 
%               [period:
%                  .]] 
%         i 
%         [freemod:
%             buo 
%            [freemod: comma:
%                  ,]] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           mi 
%                           [freemod:
%                               cao 
%                              [freemod:
%                                  cao 
%                                 [freemod:
%                                     cao]]]] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  no 
%                                 [predunit1:
%                                     danza]] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    po 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                 mi] 
%                                          [predicate: barepred:
%                                                [sentpred:
%                                                   [despredD: predunit:
%                                                          kincle] 
%                                                   [despredD: predunit:
%                                                          siflii]]]]]]]] 
%               [period:
%                  .]]]
%

i rea mutce nardu nable. i uu, mi no danza lepo tsubae puntaa

%
%    i 
%   [freemod:
%       rea] 
%   [uttF:
%      [uttE: uttD:
%            [sentence: imperative:
%                  [predicate: barepred:
%                        [sentpred:
%                           [despredD: predunit:
%                                  mutce] 
%                           [despredD: predunit:
%                                  nardu] 
%                           [despredD: predunit:
%                                  nable]]]] 
%            [period:
%               .]] 
%      i 
%      [freemod:
%          uu 
%         [freemod: comma:
%               ,]] 
%      [uttE: sentence:
%            [statement:
%               [subject: argument:
%                     mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            no 
%                           [predunit1:
%                               danza]] 
%                     [termset: argumentA:
%                           [argument:
%                               le 
%                              po 
%                              [sentenceclone: predicate:
%                                    [barepred: sentpred:
%                                          [despredD: predunit:
%                                                 tsubae] 
%                                          [despredD: predunit:
%                                                 puntaa]]]]]]]]]
%

i aeaeae su ba gudcea fazi
%
%    i 
%   [freemod:
%       aeaeae] 
%   [uttF: sentence:
%         [statement:
%            [subject: argument:
%                   su 
%                  [arg2: arg1a:
%                         ba]] 
%            [predicate: barepred:
%                  [sentpred: predunit:
%                         gudcea] 
%                  [termset: modifier:
%                         fazi]]]]
%

