# this required major changes to parse -- mia has become miu

# and the fix to the slinkui test happened.

Ne Dristu Je La Helas, La Mistras ci Lidfuamunce

%
%   [uttF: uttC:
%         [argumentA: argument:
%                Ne 
%               [descpred: predunit:
%                     [predunit2: predunit1:
%                            Dristu] 
%                     [linkargs: jelink:
%                            Je 
%                           [term: argument:
%                                  La 
%                                 [name:
%                                    Helas 
%                                    [freemod: comma:
%                                          ,]]]]]] 
%         [argumentB: argument:
%               La 
%               [name:
%                  Mistras 
%                  ci 
%                  [predunit: predunit1:
%                         Lidfuamunce]]]]
%

#added ci to serial name

Na lepo mi turka vi la Inglend, guo, ja na la Nevesofon, mi pa speni ne rezkeo duo lepo tcatraci la Helas, la Inglend, la Iugosla'vias, guo, ice mi pa nu kinci ne kandi fremi. Ibuo lemi fremi pa rulkao lepo fangoi la Inglend, pa mi. Ifa, mi pa canjmi ne gleci stude vi lao Korinqas, ice sei haptoi lepo kingoi mi la Inglend. Ibuo, nefi miu ji mi ze sei pa speni sane likta vi la Peloponesos. I, na ne denli, miu pana godzi la Mistras.

%
%   [uttF:
%      [uttE: uttD:
%            [sentence:
%               [sen1: statement:
%                     [subject:
%                        [modifiers: modifier:
%                               Na 
%                              [argument1: arg2:
%                                    [arg1a: abstractn:
%                                           le 
%                                          po 
%                                          [sentence: statement:
%                                                [subject: argument:
%                                                       mi] 
%                                                [predicate: barepred:
%                                                      [sentpred: predunit:
%                                                             turka] 
%                                                      [termset: modifier:
%                                                             vi 
%                                                            [argument1: LANAME:
%                                                                   la 
%                                                                  [name:
%                                                                     Inglend 
%                                                                     [freemod: comma:
%                                                                           ,]]]]]] 
%                                          [guo:
%                                             guo 
%                                             [freemod: comma:
%                                                   ,]]] 
%                                    [argmod: argmod1:
%                                          ja 
%                                          [modifier: mod1:
%                                                 na 
%                                                [argument1: LANAME:
%                                                       la 
%                                                      [name:
%                                                         Nevesofon 
%                                                         [freemod: comma:
%                                                               ,]]]]]]] 
%                        [argument: arg1a:
%                              mi]] 
%                     [predicate: markpred:
%                            pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     speni] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           ne 
%                                          [descpred: predunit:
%                                                 rezkeo]] 
%                                    [modifiersx: modifier:
%                                           duo 
%                                          [argument1: abstractn:
%                                                 le 
%                                                po 
%                                                [sentence: barepred:
%                                                      [sentpred: predunit:
%                                                             tcatraci] 
%                                                      [termset: terms:
%                                                            [argumentA: argument:
%                                                                   la 
%                                                                  [name:
%                                                                     Helas 
%                                                                     [freemod: comma:
%                                                                           ,]]] 
%                                                            [argumentB: argument:
%                                                                  la 
%                                                                  [name:
%                                                                     Inglend 
%                                                                     [freemod: comma:
%                                                                           ,]]] 
%                                                            [argumentC: argument:
%                                                                  la 
%                                                                  [name:
%                                                                     Iugosla'vias 
%                                                                     [freemod: comma:
%                                                                           ,]]]]] 
%                                                [guo:
%                                                   guo 
%                                                   [freemod: comma:
%                                                         ,]]]]]]]] 
%               ice 
%               [sen1: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: markpred:
%                            pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     nu 
%                                     kinci] 
%                              [termset: argument:
%                                     ne 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 kandi] 
%                                          [despredD: predunit:
%                                                 fremi]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod:
%         buo] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         le 
%                        [arg1a:
%                           mi] 
%                        [descpred: predunit:
%                               fremi]] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  rulkao] 
%                           [termset: argument:
%                                  le 
%                                 po 
%                                 [sentence: barepred:
%                                       [sentpred: predunit:
%                                              fangoi] 
%                                       [termset: terms:
%                                             [argumentA: argument:
%                                                    la 
%                                                   [name:
%                                                      Inglend 
%                                                      [freemod: comma:
%                                                            ,]]] 
%                                             [modifiersx: modifier:
%                                                   pa 
%                                                   [argument1: arg1a:
%                                                          mi]]]]]]]] 
%            [period:
%               .]] 
%      Ifa 
%      [freemod: comma:
%            ,] 
%      [uttE: uttD:
%            [sentence:
%               [sen1: statement:
%                     [subject: argument:
%                           mi] 
%                     [predicate: markpred:
%                            pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     canjmi] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           ne 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       gleci] 
%                                                [despredD: predunit:
%                                                       stude]]] 
%                                    [modifiersx: modifier:
%                                           vi 
%                                          [argument1: arg1a:
%                                                [arg1:
%                                                    lao Korinqas] 
%                                                [freemod: comma:
%                                                      ,]]]]]]] 
%               ice 
%               [sen1: statement:
%                     [subject: argument:
%                            sei] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  haptoi] 
%                           [termset: argument:
%                                  le 
%                                 po 
%                                 [sentence: barepred:
%                                       [sentpred: predunit:
%                                              kingoi] 
%                                       [termset: terms:
%                                             [argumentA: argument:
%                                                    mi] 
%                                             [argumentB: argument:
%                                                    la 
%                                                   [name:
%                                                      Inglend]]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod:
%         buo 
%         [freemod:
%            [comma:
%               ,] 
%            [freemod:
%               nefi]]] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                        [arg1a:
%                            miu] 
%                        [argmod: argmod1:
%                               ji 
%                              [argument1: arg4:
%                                    [arg3: arg1a:
%                                           mi] 
%                                     ze 
%                                    [arg3: arg1a:
%                                           sei]]]] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  speni] 
%                           [termset: terms:
%                                 [argumentA: argument:
%                                        sane 
%                                       [descpred: predunit:
%                                              likta]] 
%                                 [modifiersx: modifier:
%                                        vi 
%                                       [argument1: LANAME:
%                                              la 
%                                             [name:
%                                                Peloponesos]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod: comma:
%            ,] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject:
%                     [modifiers: modifier:
%                           na 
%                           [argument1: indef1:
%                                  ne 
%                                 [descpred: predunit:
%                                        denli 
%                                       [freemod: comma:
%                                             ,]]]] 
%                     [argument: arg1a:
%                           miu]] 
%                  [predicate: markpred:
%                         pana 
%                        [barepred:
%                           [sentpred: predunit:
%                                  godzi] 
%                           [termset: argument:
%                                  la 
%                                 [name:
%                                    Mistras]]]]] 
%            [period:
%               .]]]
%

#the problem is that mia means miu

Nao, na lepo mia tcagoi Mai, guo miu pa canjmi to pudjytraci ja fremi lemi kinci ji sei, ice miu ji miu ze pei pa kintraci Mai.

%
%   [freemod:
%       Nao 
%      [freemod: comma:
%            ,]] 
%   [utterance: uttF:
%         [sentence:
%            [sen1: statement:
%                  [subject:
%                     [modifiers: modifier:
%                           na 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [sentence: predicate:
%                                        mia 
%                                       [barepred:
%                                          [sentpred: predunit:
%                                                 tcagoi] 
%                                          [termset: argument:
%                                                 Mai 
%                                                [freemod: comma:
%                                                      ,]]]] 
%                                 [guo:
%                                    guo]]] 
%                     [argument: arg1a:
%                            miu]] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  canjmi] 
%                           [termset: argument:
%                                 [indef1:
%                                     to 
%                                    [descpred: predunit:
%                                           pudjytraci]] 
%                                 [argmod: argmod1:
%                                        ja 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    fremi] 
%                                             [termset: argument:
%                                                   [arg1a: descriptn:
%                                                          le 
%                                                         [arg1a:
%                                                            mi] 
%                                                         [descpred: predunit:
%                                                                kinci]] 
%                                                   [argmod: argmod1:
%                                                          ji 
%                                                         [argument1: arg1a:
%                                                                sei 
%                                                               [freemod: comma:
%                                                                     ,]]]]]]]]]] 
%            ice 
%            [sen1: statement:
%                  [subject: argument:
%                        [arg1a:
%                            miu] 
%                        [argmod: argmod1:
%                               ji 
%                              [argument1: arg4:
%                                    [arg3: arg1a:
%                                           miu] 
%                                     ze 
%                                    [arg3: arg1a:
%                                           pei]]]] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  kintraci] 
%                           [termset: argument:
%                                  Mai]]]]] 
%         [period:
%            .]]
%

Nao, la Mistras, ga bizhantinu spisitci. I Mai pa nu cabmao, efa, sifylivclecea gu, na la Nesesenin. Ibuo le ro tepli napa cnumao, ice tei famva lo cetycaltcu. I le lidfuamunce ga kerju le tepli.

%
%   [freemod:
%       Nao 
%      [freemod: comma:
%            ,]] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           la 
%                           [name:
%                              Mistras 
%                              [freemod: comma:
%                                    ,]]] 
%                     [predicate: markpred:
%                           ga 
%                           [barepred: sentpred:
%                                 [despredD: predunit:
%                                        bizhantinu] 
%                                 [despredD: predunit:
%                                        spisitci]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            Mai] 
%                     [predicate: predicate2:
%                           [backpred: markpred:
%                                  pa 
%                                 [barepred: predunit:
%                                        nu 
%                                        cabmao 
%                                       [freemod: comma:
%                                             ,]]] 
%                           efa 
%                           [freemod: comma:
%                                 ,] 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                       sifylivclecea] 
%                                 [guu:
%                                     gu 
%                                    [freemod: comma:
%                                          ,]]] 
%                           [termset: modifier:
%                                 na 
%                                 [argument1: LANAME:
%                                        la 
%                                       [name:
%                                          Nesesenin]]]]] 
%               [period:
%                  .]] 
%         I 
%         [freemod:
%            buo] 
%         [uttE: uttD:
%               [sentence:
%                  [sen1: statement:
%                        [subject: argument:
%                               le 
%                               ro 
%                              [descpred: predunit:
%                                     tepli]] 
%                        [predicate: markpred:
%                               napa 
%                              [barepred: predunit:
%                                     cnumao 
%                                    [freemod: comma:
%                                          ,]]]] 
%                  ice 
%                  [sen1: statement:
%                        [subject: argument:
%                               tei] 
%                        [predicate: barepred:
%                              [sentpred: predunit:
%                                     famva] 
%                              [termset: argument:
%                                     lo 
%                                    [descpred: predunit:
%                                           cetycaltcu]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            le 
%                           [descpred: predunit:
%                                  lidfuamunce]] 
%                     [predicate: markpred:
%                            ga 
%                           [barepred:
%                              [sentpred: predunit:
%                                     kerju] 
%                              [termset: argument:
%                                     le 
%                                    [descpred: predunit:
%                                           tepli]]]]] 
%               [period:
%                  .]]]
%

# had to insert -y- in some predicates

Nao le cetycaltcu ji gudbi ro notbi gaa nu sitfa le lidfumhaa, ice raba jie miu pa danza lepo miu vizgoi cei. I miu papa ridle le glida bukcu. I miu pa siodja lepo ra mrenu ji vizgoi cei gaa pa rulkao lepo respli lo langa pantu ce barkua. I, uu, ni miu pana respli lo langa pantu, ice ni le te stude papa berti pei la Helas. I, ui, mi papa srosea pei lemi tracybao. Inurau, mi pa fanresduo lemi corta pantu, ice mi resduo lemi langa. Ifa, mi pa belcpu, ice ne lidfua pa godzi le darto, e nengoi letci mi, e dedsanduo cei, ice mi vizgoi cei. Itaa, raba jie sei pa fanresduo leba pantu, ice ba resduo lei, ice ba belcpu, ice ba vizgoi cei. Inusoa, le lidfua pa nurgeo fo mrenu, e ne pantu.

%
%   [freemod:
%       Nao] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence:
%                  [sen1: statement:
%                        [subject: argument:
%                              [arg1a: descriptn:
%                                     le 
%                                    [descpred: predunit:
%                                           cetycaltcu]] 
%                              [argmod: argmod1:
%                                     ji 
%                                    [predicate: barepred:
%                                          [sentpred: predunit:
%                                                 gudbi] 
%                                          [termset: argument:
%                                                 ro 
%                                                [descpred: predunit:
%                                                       notbi]]]]] 
%                        [GAA:
%                           [G:
%                              g] 
%                           [AA:
%                              a 
%                              a]] 
%                        [predicate: barepred:
%                              [sentpred: predunit:
%                                     nu 
%                                     sitfa] 
%                              [termset: argument:
%                                     le 
%                                    [descpred: predunit:
%                                           lidfumhaa 
%                                          [freemod: comma:
%                                                ,]]]]] 
%                  ice 
%                  [sen1: statement:
%                        [subject: argument:
%                               ra 
%                              [arg2:
%                                 [arg1a:
%                                    ba] 
%                                 [argmod: argmod1:
%                                        jie 
%                                       [argument1: arg1a:
%                                              miu]]]] 
%                        [predicate: markpred:
%                               pa 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        danza] 
%                                 [termset: argument:
%                                        le 
%                                       po 
%                                       [sentence: statement:
%                                             [subject: argument:
%                                                    miu] 
%                                             [predicate: barepred:
%                                                   [sentpred: predunit:
%                                                          vizgoi] 
%                                                   [termset: argument:
%                                                          cei]]]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            miu] 
%                     [predicate: markpred:
%                            papa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     ridle] 
%                              [termset: argument:
%                                     le 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 glida] 
%                                          [despredD: predunit:
%                                                 bukcu]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            miu] 
%                     [predicate: markpred:
%                            pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     siodja] 
%                              [termset: argument:
%                                     le 
%                                    po 
%                                    [sentence: statement:
%                                          [subject: argument:
%                                                [indef1:
%                                                    ra 
%                                                   [descpred: predunit:
%                                                          mrenu]] 
%                                                [argmod: argmod1:
%                                                       ji 
%                                                      [predicate: barepred:
%                                                            [sentpred: predunit:
%                                                                   vizgoi] 
%                                                            [termset: argument:
%                                                                   cei]]]] 
%                                          [GAA:
%                                             [G:
%                                                g] 
%                                             [AA:
%                                                a 
%                                                a]] 
%                                          [predicate: markpred:
%                                                 pa 
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                          rulkao] 
%                                                   [termset: argument:
%                                                          le 
%                                                         po 
%                                                         [sentence: barepred:
%                                                               [sentpred: predunit:
%                                                                      respli] 
%                                                               [termset: argument:
%                                                                      lo 
%                                                                     [descpred: despredE:
%                                                                           [despredD: predunit:
%                                                                                  langa] 
%                                                                           [despredD:
%                                                                              [despredB: predunit:
%                                                                                     pantu] 
%                                                                               ce 
%                                                                              [despredB: predunit:
%                                                                                     barkua]]]]]]]]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [freemod:
%            [comma:
%               ,] 
%            [freemod:
%               uu 
%               [freemod: comma:
%                     ,]]] 
%         [uttE: uttD:
%               [sentence:
%                  [sen1: statement:
%                        [subject: argument:
%                              ni 
%                              [arg2: arg1a:
%                                     miu]] 
%                        [predicate: markpred:
%                               pana 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        respli] 
%                                 [termset: argument:
%                                        lo 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    langa] 
%                                             [despredD: predunit:
%                                                    pantu 
%                                                   [freemod: comma:
%                                                         ,]]]]]]] 
%                  ice 
%                  [sen1: statement:
%                        [subject: argument:
%                               ni 
%                              [arg2: descriptn:
%                                     le 
%                                     te 
%                                    [descpred: predunit:
%                                           stude]]] 
%                        [predicate: markpred:
%                               papa 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        berti] 
%                                 [termset: terms:
%                                       [argumentA: argument:
%                                              pei] 
%                                       [argumentB: argument:
%                                              la 
%                                             [name:
%                                                Helas]]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [freemod:
%            [comma:
%               ,] 
%            [freemod:
%               ui 
%               [freemod: comma:
%                     ,]]] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           mi] 
%                     [predicate: markpred:
%                            papa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     srosea] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           pei] 
%                                    [argumentB: argument:
%                                           le 
%                                          [arg1a:
%                                             mi] 
%                                          [descpred: predunit:
%                                                 tracybao]]]]]] 
%               [period:
%                  .]] 
%         Inurau 
%         [freemod: comma:
%               ,] 
%         [uttE: uttD:
%               [sentence:
%                  [sen1: statement:
%                        [subject: argument:
%                              mi] 
%                        [predicate: markpred:
%                               pa 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        fanresduo] 
%                                 [termset: argument:
%                                        le 
%                                       [arg1a:
%                                          mi] 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    corta] 
%                                             [despredD: predunit:
%                                                    pantu 
%                                                   [freemod: comma:
%                                                         ,]]]]]]] 
%                  ice 
%                  [sen1: statement:
%                        [subject: argument:
%                               mi] 
%                        [predicate: barepred:
%                              [sentpred: predunit:
%                                     resduo] 
%                              [termset: argument:
%                                     le 
%                                    [arg1a:
%                                       mi] 
%                                    [descpred: predunit:
%                                           langa]]]]] 
%               [period:
%                  .]] 
%         Ifa 
%         [freemod: comma:
%               ,] 
%         [uttE: uttD:
%               [sentence:
%                  [sen1: statement:
%                        [subject: argument:
%                              mi] 
%                        [predicate: markpred:
%                               pa 
%                              [barepred: predunit:
%                                     belcpu 
%                                    [freemod: comma:
%                                          ,]]]] 
%                  ice 
%                  [sen1: statement:
%                        [subject: argument:
%                               ne 
%                              [descpred: predunit:
%                                     lidfua]] 
%                        [predicate: predicate2:
%                              [backpred: markpred:
%                                     pa 
%                                    [barepred:
%                                       [sentpred: predunit:
%                                              godzi] 
%                                       [termset: argument:
%                                              le 
%                                             [descpred: predunit:
%                                                    darto 
%                                                   [freemod: comma:
%                                                         ,]]]]] 
%                              e 
%                              [backpred: barepred:
%                                    [sentpred: despredE:
%                                          [despredD: predunit:
%                                                 nengoi] 
%                                          [despredD: predunit:
%                                                 letci]] 
%                                    [termset: argument:
%                                           mi 
%                                          [freemod: comma:
%                                                ,]]] 
%                              e 
%                              [backpred: barepred:
%                                    [sentpred: predunit:
%                                           dedsanduo] 
%                                    [termset: argument:
%                                           cei 
%                                          [freemod: comma:
%                                                ,]]]]] 
%                  ice 
%                  [sen1: statement:
%                        [subject: argument:
%                               mi] 
%                        [predicate: barepred:
%                              [sentpred: predunit:
%                                     vizgoi] 
%                              [termset: argument:
%                                     cei]]]] 
%               [period:
%                  .]] 
%         I 
%         [freemod:
%            taa 
%            [freemod: comma:
%                  ,]] 
%         [uttE: uttD:
%               [sentence:
%                  [sen1: statement:
%                        [subject: argument:
%                              ra 
%                              [arg2:
%                                 [arg1a:
%                                    ba] 
%                                 [argmod: argmod1:
%                                        jie 
%                                       [argument1: arg1a:
%                                              sei]]]] 
%                        [predicate: markpred:
%                               pa 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        fanresduo] 
%                                 [termset: argument:
%                                        le 
%                                       [arg1a:
%                                          ba] 
%                                       [descpred: predunit:
%                                              pantu 
%                                             [freemod: comma:
%                                                   ,]]]]]] 
%                  ice 
%                  [sen1: statement:
%                        [subject: argument:
%                               ba] 
%                        [predicate: barepred:
%                              [sentpred: predunit:
%                                     resduo] 
%                              [termset: argument:
%                                     lei 
%                                    [freemod: comma:
%                                          ,]]]] 
%                  ice 
%                  [sen1: statement:
%                        [subject: argument:
%                               ba] 
%                        [predicate: predunit:
%                               belcpu 
%                              [freemod: comma:
%                                    ,]]] 
%                  ice 
%                  [sen1: statement:
%                        [subject: argument:
%                               ba] 
%                        [predicate: barepred:
%                              [sentpred: predunit:
%                                     vizgoi] 
%                              [termset: argument:
%                                     cei]]]] 
%               [period:
%                  .]] 
%         Inusoa 
%         [freemod: comma:
%               ,] 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           le 
%                           [descpred: predunit:
%                                  lidfua]] 
%                     [predicate: markpred:
%                            pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     nurgeo] 
%                              [termset: argument:
%                                    [arg7: indef1:
%                                           fo 
%                                          [descpred: predunit:
%                                                 mrenu 
%                                                [freemod: comma:
%                                                      ,]]] 
%                                    e 
%                                    [arg7: indef1:
%                                           ne 
%                                          [descpred: predunit:
%                                                 pantu]]]]]] 
%               [period:
%                  .]]]
%

Nao, miu pa pragoi la Kalamatas, la Mistras, ne rodlu jo. I tio notbi stuci. 

%
%   [freemod:
%       Nao 
%      [freemod: comma:
%            ,]] 
%   [utterance: uttF:
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                           miu] 
%                     [predicate: markpred:
%                            pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     pragoi] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           la 
%                                          [name:
%                                             Kalamatas 
%                                             [freemod: comma:
%                                                   ,]]] 
%                                    [argumentB: argument:
%                                          la 
%                                          [name:
%                                             Mistras 
%                                             [freemod: comma:
%                                                   ,]]] 
%                                    [argumentC: argument:
%                                          ne 
%                                          [descpred: predunit:
%                                                 rodlu 
%                                                [freemod:
%                                                    jo]]]]]]] 
%               [period:
%                  .]] 
%         I 
%         [uttE: uttD:
%               [sentence: statement:
%                     [subject: argument:
%                            tio] 
%                     [predicate: sentpred:
%                           [despredD: predunit:
%                                  notbi] 
%                           [despredD: predunit:
%                                  stuci]]] 
%               [period:
%                  .]]]
%

