Ne Logle Po Lerbatmi

%
%   [uttF: uttC:
%         [argumentA: argument:
%                Ne 
%               [descpred: despredE:
%                     [despredD: predunit:
%                            Logle] 
%                     [despredD: predunit:
%                            Po 
%                           [sentenceclone: predicate:
%                                 [barepred: sentpred:
%                                       [predunit:
%                                           Lerbatmi]]]]]]]
%

Tio bi lemi braonu je lio pineto, soi crano, Hue Djeimz.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Tio] 
%               [predicate: identpred:
%                      bi 
%                     [argument1: descriptn:
%                            le 
%                           [arg1a:
%                              mi] 
%                           [descpred: predunit:
%                                 [predunit2: predunit1:
%                                        braonu] 
%                                 [linkargs: jelink:
%                                        je 
%                                       [term: argument:
%                                             [arg1:
%                                                 lio 
%                                                 pineto] 
%                                             [freemod:
%                                                ,  
%                                                [freemod:
%                                                   soi 
%                                                   [descpred: predunit:
%                                                          crano 
%                                                         [freemod:
%                                                            ,  
%                                                            [freemod: invvoc:
%                                                                  Hue 
%                                                                    
%                                                                  [name:
%                                                                     Djeimz]]]]]]]]]]]] 
%         .]
%

Hoi Djeimz, fie, Mi no saadja liu pineto, ji vi li, Tio bi lemi braonu je lio pineto, lu. I laeli, lemi braonu je lio pineto, lu ciksii laeli, lemi sanekuavo braonu, lu mi. I ei tu sirto lepo tu pa furmoi lepo srite liu pineto, enoi liu pinito, soi crano? I ea li, lemi to cenybraonu, lu gudbi plipua vi levi steti.

%
%   [freemod: voc:
%          Hoi 
%           
%         [name:
%            Djeimz 
%            [freemod:
%               ,  
%               [freemod:
%                  fie 
%                  [freemod:
%                     , ]]]]] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        Mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               no 
%                              [predunit1:
%                                  saadja]] 
%                        [termset: argumentA:
%                              [argument:
%                                 [arg1a:
%                                    [arg1: LIU:
%                                            
%                                          liu 
%                                            
%                                          [Word:
%                                             pineto]] 
%                                    [freemod:
%                                       , ]] 
%                                 [argmod: argmod1:
%                                       ji 
%                                       [modifier: mod1:
%                                              vi 
%                                             [argument1: liquote:
%                                                     
%                                                   li 
%                                                   ,  
%                                                   [utterance0: uttF:
%                                                         [uttC: sentence:
%                                                               [statement:
%                                                                  [subject: argument:
%                                                                        Tio] 
%                                                                  [predicate: identpred:
%                                                                         bi 
%                                                                        [argument1: descriptn:
%                                                                               le 
%                                                                              [arg1a:
%                                                                                 mi] 
%                                                                              [descpred: predunit:
%                                                                                    [predunit2: predunit1:
%                                                                                           braonu] 
%                                                                                    [linkargs: jelink:
%                                                                                           je 
%                                                                                          [term: argument:
%                                                                                                [arg1:
%                                                                                                    lio 
%                                                                                                    pineto] 
%                                                                                                [freemod:
%                                                                                                   , ]]]]]]]]] 
%                                                   lu]]]]]]] 
%            . ] 
%         I 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         lae 
%                        [arg5: liquote:
%                              li 
%                              ,  
%                              [utterance0: uttF:
%                                    [uttC: argumentA:
%                                          [argument:
%                                             le 
%                                             [arg1a:
%                                                mi] 
%                                             [descpred: predunit:
%                                                   [predunit2: predunit1:
%                                                          braonu] 
%                                                   [linkargs: jelink:
%                                                          je 
%                                                         [term: argument:
%                                                               [arg1:
%                                                                   lio 
%                                                                   pineto] 
%                                                               [freemod:
%                                                                  , ]]]]]]] 
%                              lu]] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               ciksii] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     lae 
%                                    [arg5: liquote:
%                                          li 
%                                          ,  
%                                          [utterance0: uttF:
%                                                [uttC: argumentA:
%                                                      [argument:
%                                                         le 
%                                                         [arg1a:
%                                                            mi] 
%                                                          sanekuavo 
%                                                         [descpred: predunit:
%                                                                braonu 
%                                                               [freemod:
%                                                                  , ]]]]] 
%                                          lu]] 
%                              [argumentB: argument:
%                                     mi]]]] 
%            . ] 
%         I 
%         [freemod:
%             ei] 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         tu] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               sirto] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              tu] 
%                                       [predicate: markpred:
%                                              pa 
%                                             [barepred:
%                                                [sentpred: predunit:
%                                                       furmoi] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                          le 
%                                                         po 
%                                                         [sentenceclone: predicate:
%                                                               [barepred:
%                                                                  [sentpred: predunit:
%                                                                         srite] 
%                                                                  [termset: argumentA:
%                                                                        [argument:
%                                                                           [arg7: arg1a:
%                                                                                 [arg1: LIU:
%                                                                                         
%                                                                                       liu 
%                                                                                         
%                                                                                       [Word:
%                                                                                          pineto]] 
%                                                                                 [freemod:
%                                                                                    , ]] 
%                                                                           enoi 
%                                                                           [arg7: arg1a:
%                                                                                 [arg1: LIU:
%                                                                                         
%                                                                                       liu 
%                                                                                         
%                                                                                       [Word:
%                                                                                          pinito]] 
%                                                                                 [freemod:
%                                                                                    ,  
%                                                                                    [freemod:
%                                                                                       soi 
%                                                                                       [descpred: predunit:
%                                                                                              crano]]]]]]]]]]]]]]]]] 
%            ? ] 
%         I 
%         [freemod:
%             ea] 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                          
%                        li 
%                        ,  
%                        [utterance0: uttF:
%                              [uttC: argumentA:
%                                    [argument:
%                                       le 
%                                       [arg1a:
%                                          mi] 
%                                        to 
%                                       [descpred: predunit:
%                                              cenybraonu 
%                                             [freemod:
%                                                , ]]]]] 
%                        lu] 
%                  [predicate: barepred:
%                        [sentpred: despredE:
%                              [despredD: predunit:
%                                     gudbi] 
%                              [despredD: predunit:
%                                     plipua]] 
%                        [termset: modifier:
%                               vi 
%                              [argument1: descriptn:
%                                     le 
%                                    vi 
%                                    [descpred: predunit:
%                                           steti]]]]] 
%            .]]
%

Nao oi tu dremao lemi lerci, soi clafo, Hue Djim

%
%   [freemod:
%       Nao 
%      [freemod:
%          oi]] 
%   [utterance: uttF:
%         [uttC: sentence:
%               [statement:
%                  [subject: argument:
%                         tu] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               dremao] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 [arg1a:
%                                    mi] 
%                                 [descpred: predunit:
%                                        lerci 
%                                       [freemod:
%                                          ,  
%                                          [freemod:
%                                             soi 
%                                             [descpred: predunit:
%                                                    clafo 
%                                                   [freemod:
%                                                      ,  
%                                                      [freemod: invvoc:
%                                                            Hue 
%                                                              
%                                                            [name:
%                                                               Djim]]]]]]]]]]]]]
%

Hoi Djim, fie, Lo braonu pacenoina ju vedma ba, soi crano.

%
%   [freemod: voc:
%          Hoi 
%           
%         [name:
%            Djim 
%            [freemod:
%               ,  
%               [freemod:
%                  fie 
%                  [freemod:
%                     , ]]]]] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        Lo 
%                        [descpred: predunit:
%                               braonu]] 
%                  [predicate: markpred:
%                         pacenoina 
%                        [barepred:
%                           [sentpred: predunit:
%                                  ju 
%                                  vedma] 
%                           [termset: argumentA:
%                                 [argument:
%                                     ba 
%                                    [freemod:
%                                       ,  
%                                       [freemod:
%                                          soi 
%                                          [descpred: predunit:
%                                                 crano]]]]]]]] 
%            .]]
%

Soi srisu, liu pinito, dremou liu pineto. Ibuo, li Mi no saadja liu pineto, lu ji nu cutse tu no dreti, isoa, tu saadja liu pineto, e siodja lemi nu sanpa. I tu mou siodja lepo liu pineto, no sanpa lemi nu sanpa.

%
%   [freemod:
%       Soi 
%      [descpred: predunit:
%             srisu 
%            [freemod:
%               , ]]] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        [arg1: LIU:
%                              liu 
%                                
%                              [Word:
%                                 pinito]] 
%                        [freemod:
%                           , ]] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                              dremou] 
%                        [termset: argumentA:
%                              [argument:
%                                   
%                                 liu 
%                                   
%                                 [Word:
%                                    pineto]]]]] 
%            . ] 
%         I 
%         [freemod:
%            buo 
%            [freemod:
%               , ]] 
%         [uttC: sentence:
%               [statement:
%                  [subject: argument:
%                        [arg1a: liquote:
%                              li 
%                                
%                              [utterance0: uttF:
%                                    [uttC: sentence:
%                                          [statement:
%                                             [subject: argument:
%                                                   Mi] 
%                                             [predicate: barepred:
%                                                   [sentpred: predunit:
%                                                          no 
%                                                         [predunit1:
%                                                             saadja]] 
%                                                   [termset: argumentA:
%                                                         [argument:
%                                                            [arg1: LIU:
%                                                                    
%                                                                  liu 
%                                                                    
%                                                                  [Word:
%                                                                     pineto]] 
%                                                            [freemod:
%                                                               , ]]]]]]] 
%                              lu] 
%                        [argmod: argmod1:
%                               ji 
%                              [predicate: barepred:
%                                    [sentpred: predunit:
%                                           nu 
%                                           cutse] 
%                                    [termset: argumentA:
%                                          [argument:
%                                              tu]]]]] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               no 
%                              [predunit1:
%                                  dreti 
%                                 [freemod:
%                                    , ]]]]]] 
%         isoa 
%         [freemod:
%            , ] 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        tu] 
%                  [predicate: predicate2:
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     saadja] 
%                              [termset: argumentA:
%                                    [argument:
%                                       [arg1: LIU:
%                                               
%                                             liu 
%                                               
%                                             [Word:
%                                                pineto]] 
%                                       [freemod:
%                                          , ]]]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     siodja] 
%                              [termset: argumentA:
%                                    [argument:
%                                        le 
%                                       [arg1a:
%                                          mi] 
%                                       [descpred: predunit:
%                                              nu 
%                                              sanpa]]]]]] 
%            . ] 
%         I 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         tu] 
%                  [predicate: markpred:
%                         mou 
%                        [barepred:
%                           [sentpred: predunit:
%                                  siodja] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    po 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                [arg1: LIU:
%                                                        
%                                                      liu 
%                                                        
%                                                      [Word:
%                                                         pineto]] 
%                                                [freemod:
%                                                   , ]] 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                      no 
%                                                      [predunit1:
%                                                          sanpa]] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                          le 
%                                                         [arg1a:
%                                                            mi] 
%                                                         [descpred: predunit:
%                                                                nu 
%                                                                sanpa]]]]]]]]]] 
%            .]]
%

Tu siodja roba, soi crano, Hue Djeimz

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Tu] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            siodja] 
%                     [termset: argumentA:
%                           [argument:
%                               ro 
%                              [arg2: arg1a:
%                                    ba 
%                                    [freemod:
%                                       ,  
%                                       [freemod:
%                                          soi 
%                                          [descpred: predunit:
%                                                 crano 
%                                                [freemod:
%                                                   ,  
%                                                   [freemod: invvoc:
%                                                         Hue 
%                                                           
%                                                         [name:
%                                                            Djeimz]]]]]]]]]]]]
%

Hoi Djeimz, fie, Mi banfeokri lepo lo braonu pacenoina nu plizo lo logli lo cmeni je la Loglandias, guo lepo lo braonu pacenoina ju vedma ba; ice tio gudbi nu crano, soi crano! I hu nu plizo lo logli? I lo dalri?

%
%   [freemod: voc:
%          Hoi 
%           
%         [name:
%            Djeimz 
%            [freemod:
%               ,  
%               [freemod:
%                  fie 
%                  [freemod:
%                     , ]]]]] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        Mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               banfeokri] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     le 
%                                    po 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                 lo 
%                                                [descpred: predunit:
%                                                       braonu]] 
%                                          [predicate: markpred:
%                                                 pacenoina 
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                          nu 
%                                                          plizo] 
%                                                   [termset: terms:
%                                                         [argumentA: argument:
%                                                                lo 
%                                                               [descpred: predunit:
%                                                                      logli]] 
%                                                         [argumentB: argument:
%                                                                lo 
%                                                               [descpred: predunit:
%                                                                     [predunit2: predunit1:
%                                                                            cmeni] 
%                                                                     [linkargs: jelink:
%                                                                            je 
%                                                                           [term: argument:
%                                                                                  la 
%                                                                                   
%                                                                                 [name:
%                                                                                    Loglandias 
%                                                                                    [freemod:
%                                                                                       , ]]]]]]]]]] 
%                                    [guo:
%                                       guo]] 
%                              [argumentB: argument:
%                                     le 
%                                    po 
%                                    [sentenceclone:
%                                       [sentence1clone: statement:
%                                             [subject: argument:
%                                                    lo 
%                                                   [descpred: predunit:
%                                                          braonu]] 
%                                             [predicate: markpred:
%                                                    pacenoina 
%                                                   [barepred:
%                                                      [sentpred: predunit:
%                                                             ju 
%                                                             vedma] 
%                                                      [termset: argumentA:
%                                                            [argument:
%                                                                ba]]]]] 
%                                       ; 
%                                        ice 
%                                       [sentence1clone: statement:
%                                             [subject: argument:
%                                                    tio] 
%                                             [predicate: barepred:
%                                                   [sentpred:
%                                                      [despredD: predunit:
%                                                             gudbi] 
%                                                      [despredD: predunit:
%                                                             nu 
%                                                             crano 
%                                                            [freemod:
%                                                               ,  
%                                                               [freemod:
%                                                                  soi 
%                                                                  [descpred: predunit:
%                                                                         crano]]]]]]]]]]]] 
%            ! ] 
%         I 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         hu] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               nu 
%                               plizo] 
%                        [termset: argumentA:
%                              [argument:
%                                  lo 
%                                 [descpred: predunit:
%                                        logli]]]]] 
%            ? ] 
%         I 
%         [uttC: uttA1:
%               [terms: argumentA:
%                     [argument:
%                         lo 
%                        [descpred: predunit:
%                               dalri]]] 
%               ?]]
%

Nao peu le notpai je letu lerci mi norkui nu normuocko lepu lepo penso guo numpue. I tu he? I ei letu berna napa nu ge mela Uorf, ckozu? Hue Djim

%
%   [freemod:
%       Nao] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject:
%                     [modifiers: modifier:
%                            peu 
%                           [argument1: descriptn:
%                                  le 
%                                 [descpred: predunit:
%                                       [predunit2: predunit1:
%                                              notpai] 
%                                       [linkargs: jelink:
%                                              je 
%                                             [term: argument:
%                                                    le 
%                                                   [arg1a:
%                                                      tu] 
%                                                   [descpred: predunit:
%                                                          lerci]]]]]] 
%                     [argument: arg1a:
%                            mi]] 
%                  [predicate: barepred:
%                        [sentpred: despredE:
%                              [despredD: predunit:
%                                     norkui] 
%                              [despredD: predunit:
%                                     nu 
%                                     normuocko]] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 pu 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              le 
%                                             po 
%                                             [sentenceclone: predicate:
%                                                   [barepred: sentpred:
%                                                         [predunit:
%                                                             penso]]] 
%                                             [guo:
%                                                 guo]] 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    numpue]]]]]]] 
%            . ] 
%         I 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         tu] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               he]]] 
%            ? ] 
%         I 
%         [freemod:
%             ei] 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         le 
%                        [arg1a:
%                           tu] 
%                        [descpred: predunit:
%                               berna]] 
%                  [predicate: markpred:
%                         napa 
%                        [barepred: sentpred:
%                              [predunit:
%                                  nu 
%                                  ge 
%                                 [despredE:
%                                    [despredD: predunit:
%                                           me 
%                                          [argument1: LANAME:
%                                                la 
%                                                  
%                                                [name:
%                                                   Uorf 
%                                                   [freemod:
%                                                      , ]]]] 
%                                    [despredD: predunit:
%                                          ckozu]]]]]] 
%            ? Hue Djim]]
%

Hoi Djim, fie,  Mi pa danza lepo cutse li Ba goi, lo braonu pacenoina ju vedma ba. lu. I, soaki be goi, lo braonu pacena ju vedma be ki lo braonu pacena nu plizo vi la Loglandias.

%
%   [freemod: voc:
%          Hoi 
%           
%         [name:
%            Djim 
%            [freemod:
%               ,  
%               [freemod:
%                  fie 
%                  [freemod:
%                     ,  ]]]]] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        Mi] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  danza] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    po 
%                                    [sentenceclone: predicate:
%                                          [barepred:
%                                             [sentpred: predunit:
%                                                    cutse] 
%                                             [termset: argumentA:
%                                                   [argument:
%                                                        
%                                                      li 
%                                                        
%                                                      [utterance0: uttF:
%                                                            [uttC:
%                                                               [sentence: uttAx:
%                                                                     [headterms:
%                                                                        [terms: argumentA:
%                                                                              [argument:
%                                                                                 Ba]] 
%                                                                         goi 
%                                                                        [freemod:
%                                                                           , ]] 
%                                                                     [sentence: statement:
%                                                                           [subject: argument:
%                                                                                 lo 
%                                                                                 [descpred: predunit:
%                                                                                        braonu]] 
%                                                                           [predicate: markpred:
%                                                                                  pacenoina 
%                                                                                 [barepred:
%                                                                                    [sentpred: predunit:
%                                                                                           ju 
%                                                                                           vedma] 
%                                                                                    [termset: argumentA:
%                                                                                          [argument:
%                                                                                              ba]]]]]] 
%                                                               . ]] 
%                                                      lu]]]]]]]]] 
%            . ] 
%         I 
%         [freemod:
%            , ] 
%         [uttC:
%            [sentence: keksent:
%                  soaki 
%                  [headterms:
%                     [terms: argumentA:
%                           [argument:
%                               be]] 
%                      goi 
%                     [freemod:
%                        , ]] 
%                  [sentence: statement:
%                        [subject: argument:
%                              lo 
%                              [descpred: predunit:
%                                     braonu]] 
%                        [predicate: markpred:
%                               pacena 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        ju 
%                                        vedma] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           be]]]]] 
%                   ki 
%                  [sen1: statement:
%                        [subject: argument:
%                               lo 
%                              [descpred: predunit:
%                                     braonu]] 
%                        [predicate: markpred:
%                               pacena 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        nu 
%                                        plizo] 
%                                 [termset: modifier:
%                                        vi 
%                                       [argument1: LANAME:
%                                              la 
%                                               
%                                             [name:
%                                                Loglandias]]]]]]] 
%            .]]
%

Kanoi lo braonu pacenoina nu plizo ki cao raba goi, lo braonu pacenoina ju vedma ba. I ei, tu togri?

%
%   [uttF:
%      [uttC:
%         [sentence: keksent:
%                Kanoi 
%               [sentence: statement:
%                     [subject: argument:
%                            lo 
%                           [descpred: predunit:
%                                  braonu]] 
%                     [predicate: markpred:
%                            pacenoina 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     nu 
%                                     plizo]]]] 
%                ki 
%               [freemod:
%                   cao] 
%               [sen1: uttAx:
%                     [headterms:
%                        [terms: argumentA:
%                              [argument:
%                                  ra 
%                                 [arg2: arg1a:
%                                       ba]]] 
%                         goi 
%                        [freemod:
%                           , ]] 
%                     [sentence: statement:
%                           [subject: argument:
%                                 lo 
%                                 [descpred: predunit:
%                                        braonu]] 
%                           [predicate: markpred:
%                                  pacenoina 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           ju 
%                                           vedma] 
%                                    [termset: argumentA:
%                                          [argument:
%                                              ba]]]]]]] 
%         . ] 
%      I 
%      [freemod:
%          ei 
%         [freemod:
%            , ]] 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     tu] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            togri]]] 
%         ?]]
%

Zou, tu plizo le kenti sanpa vi li lo dalri? lu  hu? I li lo dalri lu no kenti.

%
%   [freemod:
%       Zou 
%      [freemod:
%         , ]] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        tu] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               plizo] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     le 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 kenti] 
%                                          [despredD: predunit:
%                                                 sanpa]]] 
%                              [modifiersx: modifier:
%                                     vi 
%                                    [argument1: liquote:
%                                            
%                                          li 
%                                            
%                                          [utterance0: uttF:
%                                                [uttC:
%                                                   [terms: argumentA:
%                                                         [argument:
%                                                            lo 
%                                                            [descpred: predunit:
%                                                                   dalri]]] 
%                                                   ? ]] 
%                                          lu]] 
%                              [argumentB: argument:
%                                      hu]]]] 
%            ? ] 
%         I 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                          
%                        li 
%                          
%                        [utterance0: uttF:
%                              [uttC: argumentA:
%                                    [argument:
%                                       lo 
%                                       [descpred: predunit:
%                                              dalri]]]] 
%                          
%                        lu] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               no 
%                              [predunit1:
%                                  kenti]]]] 
%            .]]
%

No, lemi berna napa nu ge mela Uorf, ckozu, inorau, mi nu plizo lepo tu jupni lepo bei dui. I lo mela Uorf, berna ga no cnida toni minta lepo ridle letu lerci, soi crano, Hue Djeimz

%
%   [uttF:
%      [uttC: sentence:
%            [neghead:
%               [neg2:
%                   No] 
%               [OptPause: Comma1:
%                     , 
%                     [sp2:
%                         ]]] 
%            [statement:
%               [subject: argument:
%                     le 
%                     [arg1a:
%                        mi] 
%                     [descpred: predunit:
%                            berna]] 
%               [predicate: markpred:
%                      napa 
%                     [barepred: sentpred:
%                           [predunit:
%                               nu 
%                               ge 
%                              [despredE:
%                                 [despredD: predunit:
%                                        me 
%                                       [argument1: LANAME:
%                                             la 
%                                               
%                                             [name:
%                                                Uorf 
%                                                [freemod:
%                                                   , ]]]] 
%                                 [despredD: predunit:
%                                       ckozu 
%                                       [freemod:
%                                          , ]]]]]]]] 
%      inorau 
%      [freemod:
%         , ] 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            nu 
%                            plizo] 
%                     [termset: argumentA:
%                           [argument:
%                               le 
%                              po 
%                              [sentenceclone: statement:
%                                    [subject: argument:
%                                           tu] 
%                                    [predicate: barepred:
%                                          [sentpred: predunit:
%                                                 jupni] 
%                                          [termset: argumentA:
%                                                [argument:
%                                                    le 
%                                                   po 
%                                                   [sentenceclone: statement:
%                                                         [subject: argument:
%                                                                bei] 
%                                                         [predicate: barepred:
%                                                               [sentpred: predunit:
%                                                                      dui]]]]]]]]]]] 
%         . ] 
%      I 
%      [uttC: sentence:
%            [statement:
%               [subject: argument:
%                      lo 
%                     [descpred: despredE:
%                           [despredD: predunit:
%                                  me 
%                                 [argument1: LANAME:
%                                       la 
%                                         
%                                       [name:
%                                          Uorf 
%                                          [freemod:
%                                             , ]]]] 
%                           [despredD: predunit:
%                                 berna]]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               no 
%                              [predunit1:
%                                  cnida]] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     toni 
%                                    [descpred: predunit:
%                                           minta]] 
%                              [argumentB: argument:
%                                     le 
%                                    po 
%                                    [sentenceclone: predicate:
%                                          [barepred:
%                                             [sentpred: predunit:
%                                                    ridle] 
%                                             [termset: argumentA:
%                                                   [argument:
%                                                       le 
%                                                      [arg1a:
%                                                         tu] 
%                                                      [descpred: predunit:
%                                                             lerci 
%                                                            [freemod:
%                                                               ,  
%                                                               [freemod:
%                                                                  soi 
%                                                                  [descpred: predunit:
%                                                                         crano 
%                                                                        [freemod:
%                                                                           ,  
%                                                                           [freemod: invvoc:
%                                                                                 Hue 
%                                                                                   
%                                                                                 [name:
%                                                                                    Djeimz]]]]]]]]]]]]]]]]]]
%

Hoi Djeimz, fie, Mi haispe je lepazi lerci je tu gue gue go mutce mutce. I mi fundi lepo tu sacduo lotu stegru lo no meliu, i, purda. I lepo pifno plizo lo meliu Nao, ga cketeu.

%
%   [freemod: voc:
%          Hoi 
%           
%         [name:
%            Djeimz 
%            [freemod:
%               ,  
%               [freemod:
%                  fie 
%                  [freemod:
%                     , ]]]]] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                        Mi] 
%                  [predicate: barepred:
%                        [sentpred:
%                           [despredE: predunit:
%                                 [predunit2: predunit1:
%                                        haispe] 
%                                 [linkargs: linkargs1:
%                                       [jelink:
%                                           je 
%                                          [term: argument:
%                                                 le 
%                                                pazi 
%                                                [descpred: predunit:
%                                                      [predunit2: predunit1:
%                                                             lerci] 
%                                                      [linkargs: linkargs1:
%                                                            [jelink:
%                                                                je 
%                                                               [term: argument:
%                                                                      tu]] 
%                                                            [gue:
%                                                                gue]]]]] 
%                                       [gue:
%                                           gue]]] 
%                            go 
%                           [barepred: sentpred:
%                                 [despredD: predunit:
%                                        mutce] 
%                                 [despredD: predunit:
%                                        mutce]]]]] 
%            . ] 
%         I 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               fundi] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              tu] 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    sacduo] 
%                                             [termset: terms:
%                                                   [argumentA: argument:
%                                                          lo 
%                                                         [arg1a:
%                                                            tu] 
%                                                         [descpred: predunit:
%                                                                stegru]] 
%                                                   [argumentB: argument:
%                                                          lo 
%                                                         [descpred: despredE:
%                                                               [despredD: predunit:
%                                                                      no 
%                                                                     [predunit1:
%                                                                         me 
%                                                                        [argument1: arg1a:
%                                                                              [arg1: LIU:
%                                                                                    liu 
%                                                                                    ,  
%                                                                                    [Word:
%                                                                                       i]] 
%                                                                              [freemod:
%                                                                                 , ]]]] 
%                                                               [despredD: predunit:
%                                                                     purda]]]]]]]]]] 
%            . ] 
%         I 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         le 
%                        po 
%                        [sentenceclone: predicate:
%                              [barepred:
%                                 [sentpred: despredE:
%                                       [despredD: predunit:
%                                              pifno] 
%                                       [despredD: predunit:
%                                              plizo]] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           lo 
%                                          [descpred: predunit:
%                                                 me 
%                                                [argument1: arg1a:
%                                                      [arg1: LIU:
%                                                            liu 
%                                                              
%                                                            [Word:
%                                                               Nao]] 
%                                                      [freemod:
%                                                         , ]]]]]]]] 
%                  [predicate: markpred:
%                        ga 
%                        [barepred: sentpred:
%                              [predunit:
%                                  cketeu]]]] 
%            .]]
%

Mi reible lepu da lodpue jio da bi letu neri ge steti tora. I rea mi cao togri tu letu ri nu fadpeo.

%
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            reible] 
%                     [termset: argumentA:
%                           [argument:
%                              [arg1a: abstractn:
%                                     le 
%                                    pu 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                 da] 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                       lodpue]]]] 
%                              [argmod: argmod1:
%                                     jio 
%                                    [sentence: statement:
%                                          [subject: argument:
%                                                 da] 
%                                          [predicate: identpred:
%                                                 bi 
%                                                [argument1: descriptn:
%                                                       le 
%                                                      [arg1a:
%                                                         tu] 
%                                                      [descpred: despredE:
%                                                            [despredD: predunit:
%                                                                   neri] 
%                                                            [despredD: predunit:
%                                                                   ge 
%                                                                  [descpred: despredE:
%                                                                        [despredD: predunit:
%                                                                               steti] 
%                                                                        [despredD: predunit:
%                                                                               tora]]]]]]]]]]]] 
%         . ] 
%      I 
%      [freemod:
%          rea] 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi 
%                     [freemod:
%                         cao]] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            togri] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                  tu] 
%                           [argumentB: argument:
%                                  le 
%                                 [arg1a:
%                                    tu] 
%                                  ri 
%                                 [descpred: predunit:
%                                        nu 
%                                        fadpeo]]]]] 
%         .]]
%

Tu dredju rea. I li, I lo dalri? lu no kenti. I oe mi pa cutse li, I ei lo dalri dui? lu. I mi garti tu le nu banfeokri nu dremao.

%
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Tu] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            dredju 
%                           [freemod:
%                               rea]]]] 
%         . ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                       
%                     li 
%                     ,  
%                     [utterance0:
%                        I 
%                        [uttF: uttC:
%                              [terms: argumentA:
%                                    [argument:
%                                        lo 
%                                       [descpred: predunit:
%                                              dalri]]] 
%                              ? ]] 
%                     lu] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            no 
%                           [predunit1:
%                               kenti]]]] 
%         . ] 
%      I 
%      [freemod:
%          oe] 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               cutse] 
%                        [termset: argumentA:
%                              [argument:
%                                   
%                                 li 
%                                 ,  
%                                 [utterance0:
%                                    I 
%                                    [freemod:
%                                        ei] 
%                                    [uttF: uttC:
%                                          [terms: argumentA:
%                                                [argument:
%                                                    lo 
%                                                   [descpred: despredE:
%                                                         [despredD: predunit:
%                                                                dalri] 
%                                                         [despredD: predunit:
%                                                                dui]]]] 
%                                          ? ]] 
%                                 lu]]]]] 
%         . ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            garti] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                  tu] 
%                           [argumentB: argument:
%                                  le 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              nu 
%                                              banfeokri] 
%                                       [despredD: predunit:
%                                              nu 
%                                              dremao]]]]]] 
%         .]]
%

Na letu rari stegru tu pa plizo liu plizo, vi ne sitfa jio mi jupni lepo tu pa furmoi lepo plizo liu pluci, vi sei. Ibuo ou. I mi pa fasru banfeokri lepo tu sanpli liu plizo, liu pluci, Hue Djim

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject:
%                  [modifiers: modifier:
%                         Na 
%                        [argument1: descriptn:
%                               le 
%                              [arg1a:
%                                 tu] 
%                              [descpred: despredE:
%                                    [despredD: predunit:
%                                           rari] 
%                                    [despredD: predunit:
%                                           stegru]]]] 
%                  [argument: arg1a:
%                         tu]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               plizo] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                    [arg1: LIU:
%                                            
%                                          liu 
%                                            
%                                          [Word:
%                                             plizo]] 
%                                    [freemod:
%                                       , ]] 
%                              [modifiersx: modifier:
%                                    vi 
%                                    [argument1: indef2:
%                                          [indef1:
%                                              ne 
%                                             [descpred: predunit:
%                                                    sitfa]] 
%                                          [argmod: argmod1:
%                                                 jio 
%                                                [sentence: statement:
%                                                      [subject: argument:
%                                                             mi] 
%                                                      [predicate: barepred:
%                                                            [sentpred: predunit:
%                                                                   jupni] 
%                                                            [termset: argumentA:
%                                                                  [argument:
%                                                                      le 
%                                                                     po 
%                                                                     [sentenceclone: statement:
%                                                                           [subject: argument:
%                                                                                  tu] 
%                                                                           [predicate: markpred:
%                                                                                  pa 
%                                                                                 [barepred:
%                                                                                    [sentpred: predunit:
%                                                                                           furmoi] 
%                                                                                    [termset: argumentA:
%                                                                                          [argument:
%                                                                                              le 
%                                                                                             po 
%                                                                                             [sentenceclone: predicate:
%                                                                                                   [barepred:
%                                                                                                      [sentpred: predunit:
%                                                                                                             plizo] 
%                                                                                                      [termset: terms:
%                                                                                                            [argumentA: argument:
%                                                                                                                  [arg1: LIU:
%                                                                                                                          
%                                                                                                                        liu 
%                                                                                                                          
%                                                                                                                        [Word:
%                                                                                                                           pluci]] 
%                                                                                                                  [freemod:
%                                                                                                                     , ]] 
%                                                                                                            [modifiersx: modifier:
%                                                                                                                  vi 
%                                                                                                                  [argument1: arg1a:
%                                                                                                                         sei]]]]]]]]]]]]]]]]]]]]] 
%         . ] 
%   [utterance:
%      I 
%      [freemod:
%         buo 
%         [freemod:
%             ou]] 
%      .  
%      [utterance:
%         I 
%         [uttF: uttC:
%               [sentence: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: markpred:
%                            pa 
%                           [barepred:
%                              [sentpred: despredE:
%                                    [despredD: predunit:
%                                           fasru] 
%                                    [despredD: predunit:
%                                           banfeokri]] 
%                              [termset: argumentA:
%                                    [argument:
%                                        le 
%                                       po 
%                                       [sentenceclone: statement:
%                                             [subject: argument:
%                                                    tu] 
%                                             [predicate: barepred:
%                                                   [sentpred: predunit:
%                                                          sanpli] 
%                                                   [termset: terms:
%                                                         [argumentA: argument:
%                                                               [arg1: LIU:
%                                                                       
%                                                                     liu 
%                                                                       
%                                                                     [Word:
%                                                                        plizo]] 
%                                                               [freemod:
%                                                                  , ]] 
%                                                         [argumentB: argument:
%                                                               [arg1: LIU:
%                                                                     liu 
%                                                                       
%                                                                     [Word:
%                                                                        pluci]] 
%                                                               [freemod:
%                                                                  ,  
%                                                                  [freemod: invvoc:
%                                                                        Hue 
%                                                                          
%                                                                        [name:
%                                                                           Djim]]]]]]]]]]]]]]]
%

