#(Sermon / Проповедь)  translator Silkorgi Farshore original author E-Hot

TEPTAA

%
%   [uttF: uttC:
%         [sentence: imperative:
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            TEPTAA]]]]
%

Lo dinhosauri pa specymorcea kou hu?

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Lo 
%                     [descpred: predunit:
%                            dinhosauri]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               specymorcea] 
%                        [termset: modifier:
%                               kou 
%                              [argument1: arg1a:
%                                     hu]]]]] 
%         ?]
%

Ikou, da pa norkancea lopo cluva.

%
%    Ikou 
%   [freemod:
%      , ] 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                     da] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               norkancea] 
%                        [termset: argumentA:
%                              [argument:
%                                  lo 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred: sentpred:
%                                             [predunit:
%                                                 cluva]]]]]]]] 
%         .]
%

I da pa cikpoa lepo damfio titci, I da pa cikpoa lepo zavmao lepo da dzabi.

%
%    I 
%   [uttF:
%      [uttC: sentence:
%            [statement:
%               [subject: argument:
%                      da] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               cikpoa] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred: sentpred:
%                                             [despredD: predunit:
%                                                    damfio] 
%                                             [despredD: predunit:
%                                                    titci 
%                                                   [freemod:
%                                                      , ]]]]]]]]]] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      da] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               cikpoa] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred:
%                                          [sentpred: predunit:
%                                                 zavmao] 
%                                          [termset: argumentA:
%                                                [argument:
%                                                    le 
%                                                   po 
%                                                   [sentenceclone: statement:
%                                                         [subject: argument:
%                                                                da] 
%                                                         [predicate: barepred:
%                                                               [sentpred: predunit:
%                                                                      dzabi]]]]]]]]]]]] 
%         .]]
%

I da pa cikpoa lepo zavmao lepo da dzabi.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      da] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               cikpoa] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred:
%                                          [sentpred: predunit:
%                                                 zavmao] 
%                                          [termset: argumentA:
%                                                [argument:
%                                                    le 
%                                                   po 
%                                                   [sentenceclone: statement:
%                                                         [subject: argument:
%                                                                da] 
%                                                         [predicate: barepred:
%                                                               [sentpred: predunit:
%                                                                      dzabi]]]]]]]]]]]] 
%         .]
%

Da pa rojmao lo muegro dante, I da pa tcidyjuo lo balma rirgu.

%
%   [uttF:
%      [uttC: sentence:
%            [statement:
%               [subject: argument:
%                      Da] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               rojmao] 
%                        [termset: argumentA:
%                              [argument:
%                                  lo 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              muegro] 
%                                       [despredD: predunit:
%                                              dante 
%                                             [freemod:
%                                                , ]]]]]]]]] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      da] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               tcidyjuo] 
%                        [termset: argumentA:
%                              [argument:
%                                  lo 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              balma] 
%                                       [despredD: predunit:
%                                              rirgu]]]]]]] 
%         .]]
%

Da pa damfio cangoi lo gratrigru.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Da] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: despredE:
%                              [despredD: predunit:
%                                     damfio] 
%                              [despredD: predunit:
%                                     cangoi]] 
%                        [termset: argumentA:
%                              [argument:
%                                  lo 
%                                 [descpred: predunit:
%                                        gratrigru]]]]]] 
%         .]
%

I pa no lopo perkri, I pa no lopo spopa, I pa no lopo rarclu.

%
%    I 
%   [uttF:
%      [uttC: modifier:
%             pa 
%            [argument1: argx:
%                   no 
%                  [arg5: abstractn:
%                         lo 
%                        po 
%                        [sentenceclone: predicate:
%                              [barepred: sentpred:
%                                    [predunit:
%                                        perkri 
%                                       [freemod:
%                                          , ]]]]]]] 
%      I 
%      [uttC: modifier:
%             pa 
%            [argument1: argx:
%                   no 
%                  [arg5: abstractn:
%                         lo 
%                        po 
%                        [sentenceclone: predicate:
%                              [barepred: sentpred:
%                                    [predunit:
%                                        spopa 
%                                       [freemod:
%                                          , ]]]]]]] 
%      I 
%      [uttC: uttA1:
%            [terms: modifier:
%                   pa 
%                  [argument1: argx:
%                         no 
%                        [arg5: abstractn:
%                               lo 
%                              po 
%                              [sentenceclone: predicate:
%                                    [barepred: sentpred:
%                                          [predunit:
%                                              rarclu]]]]]] 
%            .]]
%

Coa lo dinhosauri pa specymorcea.

%
%   [freemod:
%       Coa] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         lo 
%                        [descpred: predunit:
%                               dinhosauri]] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred: sentpred:
%                              [predunit:
%                                  specymorcea]]]] 
%            .]]
%

Lo mamhutui pa specymorcea kou hu?

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Lo 
%                     [descpred: predunit:
%                            mamhutui]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               specymorcea] 
%                        [termset: modifier:
%                               kou 
%                              [argument1: arg1a:
%                                     hu]]]]] 
%         ?]
%

Ikou, de pa norkancea lopo cluva.

%
%    Ikou 
%   [freemod:
%      , ] 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                     de] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               norkancea] 
%                        [termset: argumentA:
%                              [argument:
%                                  lo 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred: sentpred:
%                                             [predunit:
%                                                 cluva]]]]]]]] 
%         .]
%

I de damfio titci lo grasa.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      de] 
%               [predicate: barepred:
%                     [sentpred: despredE:
%                           [despredD: predunit:
%                                  damfio] 
%                           [despredD: predunit:
%                                  titci]] 
%                     [termset: argumentA:
%                           [argument:
%                               lo 
%                              [descpred: predunit:
%                                     grasa]]]]] 
%         .]
%

I de no pa zavmao lepo ba dzabi.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      de] 
%               [predicate: backpred1:
%                     [neg2:
%                         no] 
%                     [markpred:
%                         pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  zavmao] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    po 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                 ba] 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                       dzabi]]]]]]]]] 
%         .]
%

Lo humnu pa krani de lo jughou.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Lo 
%                     [descpred: predunit:
%                            humnu]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               krani] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     de] 
%                              [argumentB: argument:
%                                     lo 
%                                    [descpred: predunit:
%                                           jughou]]]]]] 
%         .]
%

Ibuo uu de feblei lopo pridioblo hei.

%
%    I 
%   [freemod:
%      buo 
%      [freemod:
%          uu]] 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      de] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            feblei] 
%                     [termset: argumentA:
%                           [argument:
%                               lo 
%                              po 
%                              [sentenceclone: predicate:
%                                    [barepred:
%                                       [sentpred: predunit:
%                                              pridioblo] 
%                                       [termset: argumentA:
%                                             [argument:
%                                                 hei]]]]]]]] 
%         .]
%

I de pa nu sitfa lo jughou, e dazpozfa lopo cankrirai

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      de] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                            pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     nu 
%                                     sitfa] 
%                              [termset: argumentA:
%                                    [argument:
%                                        lo 
%                                       [descpred: predunit:
%                                              jughou 
%                                             [freemod:
%                                                , ]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  dazpozfa] 
%                           [termset: argumentA:
%                                 [argument:
%                                     lo 
%                                    po 
%                                    [sentenceclone: predicate:
%                                          [barepred: sentpred:
%                                                [predunit:
%                                                    cankrirai]]]]]]]]]
%

Lopo specymorcea conoi no specymorcea.

%
%   [uttF: uttC:
%         [terms: argumentA:
%               [argument:
%                   Lo 
%                  po 
%                  [sentenceclone: predicate:
%                        [barepred: sentpred:
%                              [despredB: predunit:
%                                     specymorcea] 
%                               conoi 
%                              [despredB: predunit:
%                                     no 
%                                    [predunit1:
%                                        specymorcea]]]]]] 
%         .]
%

Coa sui lo mamhutui pa specymorcea.

%
%   [freemod:
%       Coa 
%      [freemod:
%          sui]] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         lo 
%                        [descpred: predunit:
%                               mamhutui]] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred: sentpred:
%                              [predunit:
%                                  specymorcea]]]] 
%            .]]
%

Buo lo humni napa specymorcea kou hu?

%
%   [freemod:
%       Buo] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         lo 
%                        [descpred: predunit:
%                               humni]] 
%                  [predicate: markpred:
%                         napa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  specymorcea] 
%                           [termset: modifier:
%                                  kou 
%                                 [argument1: arg1a:
%                                        hu]]]]] 
%            ?]]
%

Ikou, di napa norkancea lopo cluva.

%
%    Ikou 
%   [freemod:
%      , ] 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                     di] 
%               [predicate: markpred:
%                      napa 
%                     [barepred:
%                        [sentpred: predunit:
%                               norkancea] 
%                        [termset: argumentA:
%                              [argument:
%                                  lo 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred: sentpred:
%                                             [predunit:
%                                                 cluva]]]]]]]] 
%         .]
%

I di napa nordri lepo li No, raba Nurvea lu ga normuotra.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      di] 
%               [predicate: markpred:
%                      napa 
%                     [barepred:
%                        [sentpred: predunit:
%                               nordri] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                               
%                                             li 
%                                               
%                                             [utterance0: uttF:
%                                                   [uttC: sentence:
%                                                         [neghead:
%                                                            [neg2:
%                                                               No] 
%                                                            [OptPause:
%                                                               , 
%                                                                ]] 
%                                                         [statement:
%                                                            [subject: argument:
%                                                                  ra 
%                                                                  [arg2: arg1a:
%                                                                        ba]] 
%                                                            [predicate: barepred:
%                                                                  [sentpred: predunit:
%                                                                         Nurvea]]]]] 
%                                               
%                                             lu] 
%                                       [predicate: markpred:
%                                              ga 
%                                             [barepred: sentpred:
%                                                   [predunit:
%                                                       normuotra]]]]]]]]] 
%         .]
%

Di napa resduo lo retca resfu.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Di] 
%               [predicate: markpred:
%                      napa 
%                     [barepred:
%                        [sentpred: predunit:
%                               resduo] 
%                        [termset: argumentA:
%                              [argument:
%                                  lo 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              retca] 
%                                       [despredD: predunit:
%                                              resfu]]]]]]] 
%         .]
%

I rei ga nigro lo natli go mucdraka.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      rei] 
%               [predicate: markpred:
%                      ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               nigro] 
%                        [termset: argumentA:
%                              [argument:
%                                  lo 
%                                 [descpred:
%                                    [despredE: predunit:
%                                           natli] 
%                                     go 
%                                    [descpred: predunit:
%                                           mucdraka]]]]]]] 
%         .]
%

I mi na driki le sitfa

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: markpred:
%                      na 
%                     [barepred:
%                        [sentpred: predunit:
%                               driki] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 [descpred: predunit:
%                                        sitfa]]]]]]]
%

jio pa me le telfoa pe lo humni

%
%   [uttF: uttC:
%         [argmod:
%             jio 
%            [sentence: statement:
%                  [predicate:
%                      pa 
%                     [barepred: sentpred:
%                           [predunit:
%                               me 
%                              [argument1: arg2:
%                                    [arg1a: descriptn:
%                                           le 
%                                          [descpred: predunit:
%                                                 telfoa]] 
%                                    [argmod: argmod1:
%                                           pe 
%                                          [argument1: descriptn:
%                                                 lo 
%                                                [descpred: predunit:
%                                                       humni]]]]]]]]]]
%

Hoi menfremi! Hoi fumfremi! Tuo na sacgoi hu?

%
%   [freemod: voc:
%          Hoi 
%           
%         [descpred: predunit:
%               menfremi]] 
%   !  
%   [utterance:
%      [freemod: voc:
%            Hoi 
%              
%            [descpred: predunit:
%                  fumfremi]] 
%      !  
%      [utterance: uttF:
%            [uttC:
%               [sentence: statement:
%                     [subject: argument:
%                           Tuo] 
%                     [predicate: markpred:
%                            na 
%                           [barepred:
%                              [sentpred: predunit:
%                                     sacgoi] 
%                              [termset: argumentA:
%                                    [argument:
%                                        hu]]]]] 
%               ?]]]
%

Muo cnida lopo cluva. I lie All-You-Need-Is-Love.

%
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Muo] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            cnida] 
%                     [termset: argumentA:
%                           [argument:
%                               lo 
%                              po 
%                              [sentenceclone: predicate:
%                                    [barepred: sentpred:
%                                          [predunit:
%                                              cluva]]]]]]] 
%         . ] 
%      I 
%      [uttC: uttA1:
%            [terms: argumentA:
%                  [argument:
%                       
%                     [AlienWord:
%                        [LIEalien:
%                           l 
%                           i 
%                           e] 
%                         All-You-Need-Is-Love]]] 
%            .]]
%

Hoi lo-humni, cikpoa lopo cluva!

%
%   [freemod: voc:
%          Hoi 
%           
%         [argument1: descriptn:
%               lo- 
%               [descpred: despredE:
%                     [despredD: predunit:
%                           humni 
%                           [freemod:
%                              , ]] 
%                     [despredD: predunit:
%                           cikpoa]]]] 
%   [utterance: uttF:
%         [uttC:
%            [terms: argumentA:
%                  [argument:
%                      lo 
%                     po 
%                     [sentenceclone: predicate:
%                           [barepred: sentpred:
%                                 [predunit:
%                                     cluva]]]]] 
%            !]]
%

I driklipu lepo toi normuotra.

%
%    I 
%   [uttF: uttC:
%         [sentence: imperative:
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            driklipu] 
%                     [termset: argumentA:
%                           [argument:
%                               le 
%                              po 
%                              [sentenceclone: statement:
%                                    [subject: argument:
%                                           toi] 
%                                    [predicate: barepred:
%                                          [sentpred: predunit:
%                                                 normuotra]]]]]]] 
%         .]
%

