#it parses but the first stanza needs to be checked

Hoi la, Tun, jio beu lo jughou, e lo jugpae,\
Tu pa spapetri dio le rutma jio mi cangoi rei gui gui.

%
%   [freemod: voc:
%          Hoi 
%           
%         [argument1: arg2:
%               [arg1a: LANAME:
%                     la 
%                     ,  
%                     [name:
%                        Tun 
%                        [freemod:
%                           , ]]] 
%               [argmod:
%                  [argmod1:
%                     jio 
%                     [sentence: statement:
%                           [subject:
%                              [argxx: argument:
%                                     beu 
%                                    [argument1: arg8:
%                                          [arg7: descriptn:
%                                                 lo 
%                                                [descpred: predunit:
%                                                       jughou 
%                                                      [freemod:
%                                                         , ]]] 
%                                          e 
%                                          [arg7: descriptn:
%                                                 lo 
%                                                [descpred: predunit:
%                                                       jugpae 
%                                                      [freemod:
%                                                         , ]]]]] 
%                              [subject: argument:
%                                    Tu]] 
%                           [predicate: markpred:
%                                  pa 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           spapetri] 
%                                    [termset: argument:
%                                           dio 
%                                          [argument1: arg2:
%                                                [arg1a: descriptn:
%                                                       le 
%                                                      [descpred: predunit:
%                                                             rutma]] 
%                                                [argmod:
%                                                   [argmod1:
%                                                       jio 
%                                                      [sentence: statement:
%                                                            [subject: argument:
%                                                                   mi] 
%                                                            [predicate: barepred:
%                                                                  [sentpred: predunit:
%                                                                         cangoi] 
%                                                                  [termset: argumentA:
%                                                                        [argument:
%                                                                            rei]]]]] 
%                                                   [gui:
%                                                       gui]]]]]]]] 
%                  [gui:
%                      gui]]]] 
%   .
%

Ae ii tu fa no netklipu mi tie lopo futveidii guo,\
Efafi nurckocue lepo mi felda guo, lepo mi zavduo.

%
%   [freemod:
%       Ae 
%      [freemod:
%          ii]] 
%   [utterance: uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         tu] 
%                  [predicate: predicate2:
%                        [backpred: markpred:
%                               fa 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        no 
%                                       [predunit1:
%                                           netklipu]] 
%                                 [termset: terms:
%                                       [argumentA: argument:
%                                              mi] 
%                                       [modifiersx: modifier:
%                                              tie 
%                                             [argument1: abstractn:
%                                                    lo 
%                                                   po 
%                                                   [sentenceclone: predicate:
%                                                         [barepred: sentpred:
%                                                               [predunit:
%                                                                   futveidii]]] 
%                                                   [guo:
%                                                       guo 
%                                                      [freemod:
%                                                         , ]]]]]]] 
%                        Efafi 
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     nurckocue] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           le 
%                                          po 
%                                          [sentenceclone: statement:
%                                                [subject: argument:
%                                                       mi] 
%                                                [predicate: barepred:
%                                                      [sentpred: predunit:
%                                                             felda]]] 
%                                          [guo:
%                                              guo 
%                                             [freemod:
%                                                , ]]] 
%                                    [argumentB: argument:
%                                          le 
%                                          po 
%                                          [sentenceclone: statement:
%                                                [subject: argument:
%                                                       mi] 
%                                                [predicate: barepred:
%                                                      [sentpred: predunit:
%                                                             zavduo]]]]]]]] 
%            .]]
%

