nao, na le nazdei mi, e la Nirveo, jao ga ckano ckano fremi je mi, ga godzi le tcati resra go mutce pluci je miu, \
imoi, mi cnida lepo turka le lildilri bekti jio mi no kalmao bei na le nerpao likta, \
i ui mi fundi fundi loe tcati. i ga nerbi lepo mi kanmo go turka, soi crano, \
i mi pebtia loe sao oolong.
%
%   [freemod:
%       nao 
%      [freemod:
%         , ]] 
%   [utterance: uttF:
%         [uttC: sentence:
%               [statement:
%                  [subject:
%                     [modifiers: modifier:
%                           na 
%                           [argument1: descriptn:
%                                  le 
%                                 [descpred: predunit:
%                                        nazdei]]] 
%                     [argument: arg8:
%                           [arg7: arg1a:
%                                  mi 
%                                 [freemod:
%                                    , ]] 
%                           e 
%                           [arg7: arg2:
%                                 [arg1a: descriptn:
%                                        la 
%                                       [descpred: predunit:
%                                              Nirveo 
%                                             [freemod:
%                                                , ]]] 
%                                 [argmod: argmod1:
%                                       jao 
%                                       [sentence: statement:
%                                             [predicate:
%                                                 ga 
%                                                [barepred: sentpred:
%                                                      [despredD: predunit:
%                                                             ckano] 
%                                                      [despredD: predunit:
%                                                             ckano] 
%                                                      [despredD: predunit:
%                                                            [predunit2: predunit1:
%                                                                   fremi] 
%                                                            [linkargs: jelink:
%                                                                   je 
%                                                                  [term: argument:
%                                                                         mi 
%                                                                        [freemod:
%                                                                           , ]]]]]]]]]]] 
%                  [predicate: markpred:
%                        ga 
%                        [barepred:
%                           [sentpred: predunit:
%                                  godzi] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    [descpred:
%                                       [despredE:
%                                          [despredD: predunit:
%                                                 tcati] 
%                                          [despredD: predunit:
%                                                 resra]] 
%                                        go 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    mutce] 
%                                             [despredD: predunit:
%                                                   [predunit2: predunit1:
%                                                          pluci] 
%                                                   [linkargs: jelink:
%                                                          je 
%                                                         [term: argument:
%                                                                miu 
%                                                               [freemod:
%                                                                  ,  ]]]]]]]]]]]] 
%         imoi 
%         [freemod:
%            , ] 
%         [uttC: sentence:
%               [statement:
%                  [subject: argument:
%                        mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               cnida] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred:
%                                          [sentpred: predunit:
%                                                 turka] 
%                                          [termset: argumentA:
%                                                [argument:
%                                                   [arg1a: descriptn:
%                                                          le 
%                                                         [descpred: despredE:
%                                                               [despredD: predunit:
%                                                                      lildilri] 
%                                                               [despredD: predunit:
%                                                                      bekti]]] 
%                                                   [argmod: argmod1:
%                                                          jio 
%                                                         [sentence: statement:
%                                                               [subject: argument:
%                                                                      mi] 
%                                                               [predicate: barepred:
%                                                                     [sentpred: predunit:
%                                                                            no 
%                                                                           [predunit1:
%                                                                               kalmao]] 
%                                                                     [termset: terms:
%                                                                           [argumentA: argument:
%                                                                                  bei] 
%                                                                           [modifiersx: modifier:
%                                                                                  na 
%                                                                                 [argument1: descriptn:
%                                                                                        le 
%                                                                                       [descpred: despredE:
%                                                                                             [despredD: predunit:
%                                                                                                    nerpao] 
%                                                                                             [despredD: predunit:
%                                                                                                    likta 
%                                                                                                   [freemod:
%                                                                                                      ,  ]]]]]]]]]]]]]]]]]] 
%         i 
%         [freemod:
%             ui] 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: despredE:
%                              [despredD: predunit:
%                                     fundi] 
%                              [despredD: predunit:
%                                     fundi]] 
%                        [termset: argumentA:
%                              [argument:
%                                  loe 
%                                 [descpred: predunit:
%                                        tcati]]]]] 
%            . ] 
%         i 
%         [uttC: sentence:
%               [statement: predicate:
%                      ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               nerbi] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              mi] 
%                                       [predicate: barepred:
%                                             [sentpred:
%                                                [despredE: predunit:
%                                                       kanmo] 
%                                                 go 
%                                                [barepred: sentpred:
%                                                      [predunit:
%                                                          turka 
%                                                         [freemod:
%                                                            ,  
%                                                            [freemod:
%                                                               soi 
%                                                               [descpred: predunit:
%                                                                      crano 
%                                                                     [freemod:
%                                                                        ,  ]]]]]]]]]]]]]] 
%         i 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               pebtia] 
%                        [termset: argumentA:
%                              [argument:
%                                  loe 
%                                 [descpred: predunit:
%                                        sao oolong]]]]] 
%            .]]
%

