I ra da speni go folma la Sento~Spicu, e cenja go takna tie su notbi lengu, coi lezo la Spicu, ga kanmao.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      ra 
%                     [arg2: arg1a:
%                            da]] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred:
%                              [despredE: predunit:
%                                     speni] 
%                               go 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        folma] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           la 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       Sento] 
%                                                [despredD: predunit:
%                                                      ~Spicu 
%                                                      [freemod:
%                                                         , ]]]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred:
%                              [despredE: predunit:
%                                     cenja] 
%                               go 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        takna] 
%                                 [termset: modifiersx:
%                                       [modifier: mod1:
%                                              tie 
%                                             [argument1: indef1:
%                                                    su 
%                                                   [descpred: despredE:
%                                                         [despredD: predunit:
%                                                                notbi] 
%                                                         [despredD: predunit:
%                                                                lengu 
%                                                               [freemod:
%                                                                  , ]]]]] 
%                                       [modifier: mod1:
%                                             coi 
%                                             [argument1: abstractn:
%                                                    le 
%                                                   zo 
%                                                   [sentenceclone: statement:
%                                                         [subject: argument:
%                                                                la 
%                                                               [descpred: predunit:
%                                                                      Spicu 
%                                                                     [freemod:
%                                                                        , ]]] 
%                                                         [predicate: markpred:
%                                                               ga 
%                                                               [barepred: sentpred:
%                                                                     [predunit:
%                                                                         kanmao]]]]]]]]]]]] 
%         .]
%

# All of them experienced fullness with the Holy Spirit and changed in their speech  to a different language as the quantity of the Spirit enabled

#  My translation has roughly the right meaning, but the structure of the Loglan is impossible to render in English (and perhaps a better rendering of the original, who knows?)

Ibuo la Petros, jao stali kii le nene ba, ga clavolcue, e takna le grupa. I hue Pai: I djano tao, hoi lomrenu, pe la Iehudas, gui, e  ra siflii, je la Ierucalaim, e hirti lo nu cutse je mi.

%
%    I 
%   [freemod:
%      buo] 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                     [arg1a: LANAME:
%                            la 
%                             
%                           [name:
%                              Petros 
%                              [freemod:
%                                 , ]]] 
%                     [argmod: argmod1:
%                           jao 
%                           [sentence: imperative:
%                                 [predicate: barepred:
%                                       [sentpred: predunit:
%                                              stali] 
%                                       [termset: modifier:
%                                              kii 
%                                             [argument1: descriptn:
%                                                    le 
%                                                    nene 
%                                                   [arg1a:
%                                                       ba 
%                                                      [freemod:
%                                                         , ]]]]]]]] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                           ga 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     clavolcue 
%                                    [freemod:
%                                       , ]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  takna] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    [descpred: predunit:
%                                           grupa]]]]]] 
%         . ] 
%   [utterance:
%      I 
%      [freemod: invvoc:
%             hue 
%            [argument1: arg1a:
%                   Pai]] 
%      :  
%      [utterance:
%         I 
%         [uttF: uttC:
%               [sentence: imperative:
%                     [predicate:
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     djano] 
%                              [termset: argumentA:
%                                    [argument:
%                                        tao 
%                                       [freemod:
%                                          ,  
%                                          [freemod: voc:
%                                                hoi 
%                                                  
%                                                [argument1: arg8:
%                                                      [arg7: arg2:
%                                                            [arg1a: descriptn:
%                                                                  lo 
%                                                                  [descpred: predunit:
%                                                                        mrenu 
%                                                                        [freemod:
%                                                                           , ]]] 
%                                                            [argmod:
%                                                               [argmod1:
%                                                                  pe 
%                                                                  [argument1: LANAME:
%                                                                         la 
%                                                                          
%                                                                        [name:
%                                                                           Iehudas 
%                                                                           [freemod:
%                                                                              , ]]]] 
%                                                               [gui:
%                                                                  gui 
%                                                                  [freemod:
%                                                                     , ]]]] 
%                                                      e 
%                                                      [arg7: indef1:
%                                                              ra 
%                                                            [descpred: predunit:
%                                                                  [predunit2: predunit1:
%                                                                         siflii 
%                                                                        [freemod:
%                                                                           , ]] 
%                                                                  [linkargs: jelink:
%                                                                        je 
%                                                                        [term: argument:
%                                                                               la 
%                                                                                
%                                                                              [name:
%                                                                                 Ierucalaim 
%                                                                                 [freemod:
%                                                                                    , ]]]]]]]]]]]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     hirti] 
%                              [termset: argumentA:
%                                    [argument:
%                                        lo 
%                                       [descpred: predunit:
%                                             [predunit2: predunit1:
%                                                    nu 
%                                                    cutse] 
%                                             [linkargs: jelink:
%                                                    je 
%                                                   [term: argument:
%                                                          mi]]]]]]]] 
%               .]]]
%

# And Peter, who stood with the eleven of someone [I think the Eleven should be put differently] spoke loudly, and talked to the group.  Said he, Know this, O men of Judah, and all that live in Jerusalem, and hear what I say

# The compound vocative you constructed was broken in multiple ways which took work to fix.  The two linked items needed to be of the same kind (both arguments, thus the added lo) and the pe clause had to be closed with gui

I na lo rarfao lagkeo fa vetci, go nu tracue je la Gandi, ga lepo mi kromao lemi Spicu ra clivi, ice letu sunho, e letu detra, ga futviacue, ice letu junti mrenu fa speni su futnurvia, ice letu laldo mrenu fa revri su nunrei.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [modifiers: modifier:
%                      na 
%                     [argument1: descriptn:
%                            lo 
%                           [descpred: despredE:
%                                 [despredD: predunit:
%                                        rarfao] 
%                                 [despredD: predunit:
%                                        lagkeo]]]] 
%               [gasent: gasent2:
%                      fa 
%                     [sentpred:
%                        [despredE: predunit:
%                               vetci 
%                              [freemod:
%                                 , ]] 
%                        go 
%                        [barepred: sentpred:
%                              [predunit:
%                                 [predunit2: predunit1:
%                                        nu 
%                                        tracue] 
%                                 [linkargs: jelink:
%                                        je 
%                                       [term: argument:
%                                              la 
%                                             [descpred: predunit:
%                                                    Gandi 
%                                                   [freemod:
%                                                      , ]]]]]]] 
%                     ga 
%                     [subject: argument:
%                            le 
%                           po 
%                           [sentenceclone:
%                              [sentence1clone: statement:
%                                    [subject: argument:
%                                           mi] 
%                                    [predicate: barepred:
%                                          [sentpred: predunit:
%                                                 kromao] 
%                                          [termset: terms:
%                                                [argumentA: argument:
%                                                       le 
%                                                      [arg1a:
%                                                         mi] 
%                                                      [descpred: predunit:
%                                                             Spicu]] 
%                                                [argumentB: argument:
%                                                       ra 
%                                                      [descpred: predunit:
%                                                             clivi 
%                                                            [freemod:
%                                                               , ]]]]]] 
%                              ice 
%                              [sentence1clone: statement:
%                                    [subject: argument:
%                                          [arg7: descriptn:
%                                                 le 
%                                                [arg1a:
%                                                   tu] 
%                                                [descpred: predunit:
%                                                       sunho 
%                                                      [freemod:
%                                                         , ]]] 
%                                          e 
%                                          [arg7: descriptn:
%                                                 le 
%                                                [arg1a:
%                                                   tu] 
%                                                [descpred: predunit:
%                                                       detra 
%                                                      [freemod:
%                                                         , ]]]] 
%                                    [predicate: markpred:
%                                          ga 
%                                          [barepred: sentpred:
%                                                [predunit:
%                                                    futviacue 
%                                                   [freemod:
%                                                      , ]]]]] 
%                              ice 
%                              [sentence1clone: statement:
%                                    [subject: argument:
%                                           le 
%                                          [arg1a:
%                                             tu] 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       junti] 
%                                                [despredD: predunit:
%                                                       mrenu]]] 
%                                    [predicate: markpred:
%                                           fa 
%                                          [barepred:
%                                             [sentpred: predunit:
%                                                    speni] 
%                                             [termset: argumentA:
%                                                   [argument:
%                                                       su 
%                                                      [descpred: predunit:
%                                                             futnurvia 
%                                                            [freemod:
%                                                               , ]]]]]]] 
%                              ice 
%                              [sentence1clone: statement:
%                                    [subject: argument:
%                                           le 
%                                          [arg1a:
%                                             tu] 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       laldo] 
%                                                [despredD: predunit:
%                                                       mrenu]]] 
%                                    [predicate: markpred:
%                                           fa 
%                                          [barepred:
%                                             [sentpred: predunit:
%                                                    revri] 
%                                             [termset: argumentA:
%                                                   [argument:
%                                                       su 
%                                                      [descpred: predunit:
%                                                             nunrei]]]]]]]]]] 
%         .]
%

# and at the time of the end of all things, it will happen according to the will of God that I (God) will pour My Spirit into all that lives and your sons and daughters will prophesy, and your young men will experience visions, and your old men will dream dreams

# I like this sentence.  Again, the form of the Loglan is rather different from that of the English in a way hard to translate.

I dio tau lemi surva, ja su mrenu, a su fumna, na letio lagkeo mi fa kromao lemi Spicu, ice da fa futviacue.

%
%    I 
%   [uttF: uttC:
%         [sentence:
%            [sentence1: statement:
%                  [subject:
%                     [argxx: argument:
%                            dio 
%                           [freemod:
%                               tau] 
%                           [argument1: arg2:
%                                 [arg1a: descriptn:
%                                        le 
%                                       [arg1a:
%                                          mi] 
%                                       [descpred: predunit:
%                                              surva 
%                                             [freemod:
%                                                , ]]] 
%                                 [argmod: argmod1:
%                                       ja 
%                                       [argument1: arg8:
%                                             [arg7: indef1:
%                                                    su 
%                                                   [descpred: predunit:
%                                                          mrenu 
%                                                         [freemod:
%                                                            , ]]] 
%                                             a 
%                                             [arg7: indef1:
%                                                    su 
%                                                   [descpred: predunit:
%                                                          fumna 
%                                                         [freemod:
%                                                            , ]]]]]]] 
%                     [subject:
%                        [modifiers: modifier:
%                              na 
%                              [argument1: descriptn:
%                                     le 
%                                    [arg1a:
%                                       tio] 
%                                    [descpred: predunit:
%                                           lagkeo]]] 
%                        [argument: arg1a:
%                               mi]]] 
%                  [predicate: markpred:
%                         fa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  kromao] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    [arg1a:
%                                       mi] 
%                                    [descpred: predunit:
%                                           Spicu 
%                                          [freemod:
%                                             , ]]]]]]] 
%            ice 
%            [sentence1: statement:
%                  [subject: argument:
%                         da] 
%                  [predicate: markpred:
%                         fa 
%                        [barepred: sentpred:
%                              [predunit:
%                                  futviacue]]]]] 
%         .]
%

# and even on my servants, men or women, in that epoch I will pour my Spirit and they will prophecy

# Im not sure this is what you intend to say...is it perhaps, and even on slaves, men and women?  Maybe letu surva will suggest that...  lemi surva are the servants of God, nothing remarkable in their receiving the gift of the Spirit.  I think maybe you intend <letu surva>

I mi fa jarco su futsaa pe vi le skati ja tovru, e le landi ja nilco guua, jao bludi, a fagro, a smano fragu.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: markpred:
%                      fa 
%                     [barepred:
%                        [sentpred: predunit:
%                               jarco] 
%                        [termset: argumentA:
%                              [argument:
%                                 [indef1:
%                                     su 
%                                    [descpred: predunit:
%                                           futsaa]] 
%                                 [argmod: argmod1:
%                                        pe 
%                                       [modifier: mod1:
%                                              vi 
%                                             [argument1: arg8:
%                                                   [arg7: arg2:
%                                                         [arg1a: descriptn:
%                                                                le 
%                                                               [descpred: predunit:
%                                                                      skati]] 
%                                                         [argmod: argmod1:
%                                                                ja 
%                                                               [predicate: barepred:
%                                                                     [sentpred: predunit:
%                                                                            tovru 
%                                                                           [freemod:
%                                                                              , ]]]]] 
%                                                   e 
%                                                   [arg7: arg2:
%                                                         [arg1a: descriptn:
%                                                                le 
%                                                               [descpred: predunit:
%                                                                      landi]] 
%                                                         [argmod: argmod1:
%                                                                ja 
%                                                               [predicate: barepred:
%                                                                     [sentpred: predunit:
%                                                                            nilco]]]]] 
%                                             [guua:
%                                                [GUUA:
%                                                     
%                                                   [g:
%                                                      g] 
%                                                   [uu2:
%                                                      u 
%                                                      u] 
%                                                   [a:
%                                                      a]] 
%                                                [freemod:
%                                                   , ]]]] 
%                                 [argmod: argmod1:
%                                       jao 
%                                       [sentence: imperative:
%                                             [predicate:
%                                                [backpred: barepred:
%                                                      [sentpred: predunit:
%                                                             bludi 
%                                                            [freemod:
%                                                               , ]]] 
%                                                a 
%                                                [backpred: barepred:
%                                                      [sentpred: predunit:
%                                                             fagro 
%                                                            [freemod:
%                                                               , ]]] 
%                                                a 
%                                                [backpred: barepred:
%                                                      [sentpred:
%                                                         [despredD: predunit:
%                                                                smano] 
%                                                         [despredD: predunit:
%                                                                fragu]]]]]]]]]]] 
%         .]
%

# and I will show a trail (sign?) in the heavens that are above, and the land which is below, and bleeds, and burns, and is misted with smoke

I ke le solra fa fomcea go draka ki le lunra fa dui go bludi, pia lepo ga vetci ga le graflo ce poiflo denli pe la Garni.

%
%    I 
%   [uttF: uttC:
%         [sentence: keksent:
%                ke 
%               [sentence: statement:
%                     [subject: argument:
%                            le 
%                           [descpred: predunit:
%                                  solra]] 
%                     [predicate: markpred:
%                            fa 
%                           [barepred: sentpred:
%                                 [despredE: predunit:
%                                        fomcea] 
%                                  go 
%                                 [barepred: sentpred:
%                                       [predunit:
%                                           draka]]]]] 
%                ki 
%               [sen1: statement:
%                     [subject: argument:
%                            le 
%                           [descpred: predunit:
%                                  lunra]] 
%                     [predicate: markpred:
%                            fa 
%                           [barepred: sentpred:
%                                 [despredE: predunit:
%                                        dui] 
%                                  go 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           bludi 
%                                          [freemod:
%                                             , ]] 
%                                    [termset: modifier:
%                                          pia 
%                                          [argument1: abstractn:
%                                                 le 
%                                                po 
%                                                [sentenceclone: statement:
%                                                       ga 
%                                                      [sentpred: predunit:
%                                                             vetci] 
%                                                       ga 
%                                                      [subject: argument:
%                                                            [arg1a: descriptn:
%                                                                   le 
%                                                                  [descpred: despredE:
%                                                                        [despredD:
%                                                                           [despredB: predunit:
%                                                                                  graflo] 
%                                                                            ce 
%                                                                           [despredB: predunit:
%                                                                                  poiflo]] 
%                                                                        [despredD: predunit:
%                                                                               denli]]] 
%                                                            [argmod: argmod1:
%                                                                   pe 
%                                                                  [argument1: descriptn:
%                                                                         la 
%                                                                        [descpred: predunit:
%                                                                               Garni]]]]]]]]]]]] 
%         .]
%

# The sun will darken and the moon become bloody in the time leading up to the glorious and powerful day of the Lord

#  odd that fomcea doesnt appear as a word in the dictionary

I taa ra pernu jio tracue due le namci je la Garni, fa nu denrezmao. 

%
%    I 
%   [freemod:
%       taa] 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                     [indef1:
%                         ra 
%                        [descpred: predunit:
%                               pernu]] 
%                     [argmod: argmod1:
%                            jio 
%                           [sentence: imperative:
%                                 [predicate: barepred:
%                                       [sentpred: predunit:
%                                              tracue] 
%                                       [termset: argumentA:
%                                             [argument:
%                                                 due 
%                                                [arg5: descriptn:
%                                                       le 
%                                                      [descpred: predunit:
%                                                            [predunit2: predunit1:
%                                                                   namci] 
%                                                            [linkargs: jelink:
%                                                                   je 
%                                                                  [term: argument:
%                                                                         la 
%                                                                        [descpred: predunit:
%                                                                               Garni 
%                                                                              [freemod:
%                                                                                 , ]]]]]]]]]]]] 
%               [predicate: markpred:
%                     fa 
%                     [barepred: sentpred:
%                           [predunit:
%                               nu 
%                               denrezmao]]]] 
%         .]
%

# and in turn (is this the right discursive?) each person who professes (the action of) the name of the Lord will be saved

# I am not sure what <due> does here.  What does the name of God *do*, and is this action what each person saved declares?

# ---below is final version, above is version from our discussion in SLC

I ra da speni go folma la Sento--Spicu, e cenja go takna tie su notbi lengu, coi lezo la Spicu, ga kanmao.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      ra 
%                     [arg2: arg1a:
%                            da]] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred:
%                              [despredE: predunit:
%                                     speni] 
%                               go 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        folma] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           la 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       Sento 
%                                                      [freemod:
%                                                         --]] 
%                                                [despredD: predunit:
%                                                      Spicu 
%                                                      [freemod:
%                                                         , ]]]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred:
%                              [despredE: predunit:
%                                     cenja] 
%                               go 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        takna] 
%                                 [termset: modifiersx:
%                                       [modifier: mod1:
%                                              tie 
%                                             [argument1: indef1:
%                                                    su 
%                                                   [descpred: despredE:
%                                                         [despredD: predunit:
%                                                                notbi] 
%                                                         [despredD: predunit:
%                                                                lengu 
%                                                               [freemod:
%                                                                  , ]]]]] 
%                                       [modifier: mod1:
%                                             coi 
%                                             [argument1: abstractn:
%                                                    le 
%                                                   zo 
%                                                   [sentenceclone: statement:
%                                                         [subject: argument:
%                                                                la 
%                                                               [descpred: predunit:
%                                                                      Spicu 
%                                                                     [freemod:
%                                                                        , ]]] 
%                                                         [predicate: markpred:
%                                                               ga 
%                                                               [barepred: sentpred:
%                                                                     [predunit:
%                                                                         kanmao]]]]]]]]]]]] 
%         .]
%

# corrected Sento-Spicu to Sento--Spicu

Ibuo la Petros, jao stali kii le nene kincia ji notbi, ga clavolcue, e takna le grupa. I hue Pai: I djano tao, hoi lo, mrenu pe la Iehudas, gui, e ra siflii je la Ierucalaim, e hirti lo nu cutse je mi.

%
%    I 
%   [freemod:
%      buo] 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                     [arg1a: LANAME:
%                            la 
%                             
%                           [name:
%                              Petros 
%                              [freemod:
%                                 , ]]] 
%                     [argmod: argmod1:
%                           jao 
%                           [sentence: imperative:
%                                 [predicate: barepred:
%                                       [sentpred: predunit:
%                                              stali] 
%                                       [termset: modifier:
%                                              kii 
%                                             [argument1: arg2:
%                                                   [arg1a: descriptn:
%                                                          le 
%                                                          nene 
%                                                         [descpred: predunit:
%                                                                kincia]] 
%                                                   [argmod: argmod1:
%                                                          ji 
%                                                         [predicate: barepred:
%                                                               [sentpred: predunit:
%                                                                      notbi 
%                                                                     [freemod:
%                                                                        , ]]]]]]]]]] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                           ga 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     clavolcue 
%                                    [freemod:
%                                       , ]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  takna] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    [descpred: predunit:
%                                           grupa]]]]]] 
%         . ] 
%   [utterance:
%      I 
%      [freemod: invvoc:
%             hue 
%            [argument1: arg1a:
%                   Pai]] 
%      :  
%      [utterance:
%         I 
%         [uttF: uttC:
%               [sentence: imperative:
%                     [predicate:
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     djano] 
%                              [termset: argumentA:
%                                    [argument:
%                                        tao 
%                                       [freemod:
%                                          ,  
%                                          [freemod: voc:
%                                                hoi 
%                                                  
%                                                [argument1: arg8:
%                                                      [arg7: arg2:
%                                                            [arg1a: descriptn:
%                                                                  lo 
%                                                                  [freemod:
%                                                                     , ] 
%                                                                  [descpred: predunit:
%                                                                        mrenu]] 
%                                                            [argmod:
%                                                               [argmod1:
%                                                                   pe 
%                                                                  [argument1: LANAME:
%                                                                         la 
%                                                                          
%                                                                        [name:
%                                                                           Iehudas 
%                                                                           [freemod:
%                                                                              , ]]]] 
%                                                               [gui:
%                                                                  gui 
%                                                                  [freemod:
%                                                                     , ]]]] 
%                                                      e 
%                                                      [arg7: indef1:
%                                                             ra 
%                                                            [descpred: predunit:
%                                                                  [predunit2: predunit1:
%                                                                         siflii] 
%                                                                  [linkargs: jelink:
%                                                                         je 
%                                                                        [term: argument:
%                                                                               la 
%                                                                                
%                                                                              [name:
%                                                                                 Ierucalaim 
%                                                                                 [freemod:
%                                                                                    , ]]]]]]]]]]]] 
%                        e 
%                        [backpred: barepred:
%                              [sentpred: predunit:
%                                     hirti] 
%                              [termset: argumentA:
%                                    [argument:
%                                        lo 
%                                       [descpred: predunit:
%                                             [predunit2: predunit1:
%                                                    nu 
%                                                    cutse] 
%                                             [linkargs: jelink:
%                                                    je 
%                                                   [term: argument:
%                                                          mi]]]]]]]] 
%               .]]]
%

I na lo rarfao lagkeo fa vetci, go nu tracue je la Gandi, ga lepo mi kromao lemi Spicu ra clivi, ice letu sunho, e letu detra, ga futviacue, ice letu junti mrenu fa speni su futnurvia, ice letu laldo mrenu fa revri su nunrei.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [modifiers: modifier:
%                      na 
%                     [argument1: descriptn:
%                            lo 
%                           [descpred: despredE:
%                                 [despredD: predunit:
%                                        rarfao] 
%                                 [despredD: predunit:
%                                        lagkeo]]]] 
%               [gasent: gasent2:
%                      fa 
%                     [sentpred:
%                        [despredE: predunit:
%                               vetci 
%                              [freemod:
%                                 , ]] 
%                        go 
%                        [barepred: sentpred:
%                              [predunit:
%                                 [predunit2: predunit1:
%                                        nu 
%                                        tracue] 
%                                 [linkargs: jelink:
%                                        je 
%                                       [term: argument:
%                                              la 
%                                             [descpred: predunit:
%                                                    Gandi 
%                                                   [freemod:
%                                                      , ]]]]]]] 
%                     ga 
%                     [subject: argument:
%                            le 
%                           po 
%                           [sentenceclone:
%                              [sentence1clone: statement:
%                                    [subject: argument:
%                                           mi] 
%                                    [predicate: barepred:
%                                          [sentpred: predunit:
%                                                 kromao] 
%                                          [termset: terms:
%                                                [argumentA: argument:
%                                                       le 
%                                                      [arg1a:
%                                                         mi] 
%                                                      [descpred: predunit:
%                                                             Spicu]] 
%                                                [argumentB: argument:
%                                                       ra 
%                                                      [descpred: predunit:
%                                                             clivi 
%                                                            [freemod:
%                                                               , ]]]]]] 
%                              ice 
%                              [sentence1clone: statement:
%                                    [subject: argument:
%                                          [arg7: descriptn:
%                                                 le 
%                                                [arg1a:
%                                                   tu] 
%                                                [descpred: predunit:
%                                                       sunho 
%                                                      [freemod:
%                                                         , ]]] 
%                                          e 
%                                          [arg7: descriptn:
%                                                 le 
%                                                [arg1a:
%                                                   tu] 
%                                                [descpred: predunit:
%                                                       detra 
%                                                      [freemod:
%                                                         , ]]]] 
%                                    [predicate: markpred:
%                                          ga 
%                                          [barepred: sentpred:
%                                                [predunit:
%                                                    futviacue 
%                                                   [freemod:
%                                                      , ]]]]] 
%                              ice 
%                              [sentence1clone: statement:
%                                    [subject: argument:
%                                           le 
%                                          [arg1a:
%                                             tu] 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       junti] 
%                                                [despredD: predunit:
%                                                       mrenu]]] 
%                                    [predicate: markpred:
%                                           fa 
%                                          [barepred:
%                                             [sentpred: predunit:
%                                                    speni] 
%                                             [termset: argumentA:
%                                                   [argument:
%                                                       su 
%                                                      [descpred: predunit:
%                                                             futnurvia 
%                                                            [freemod:
%                                                               , ]]]]]]] 
%                              ice 
%                              [sentence1clone: statement:
%                                    [subject: argument:
%                                           le 
%                                          [arg1a:
%                                             tu] 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       laldo] 
%                                                [despredD: predunit:
%                                                       mrenu]]] 
%                                    [predicate: markpred:
%                                           fa 
%                                          [barepred:
%                                             [sentpred: predunit:
%                                                    revri] 
%                                             [termset: argumentA:
%                                                   [argument:
%                                                       su 
%                                                      [descpred: predunit:
%                                                             nunrei]]]]]]]]]] 
%         .]
%

I dio tau lemi surva, ja su mrenu, a su fumna, na letio lagkeo mi fa kromao lemi Spicu, ice da fa futviacue.

%
%    I 
%   [uttF: uttC:
%         [sentence:
%            [sentence1: statement:
%                  [subject:
%                     [argxx: argument:
%                            dio 
%                           [freemod:
%                               tau] 
%                           [argument1: arg2:
%                                 [arg1a: descriptn:
%                                        le 
%                                       [arg1a:
%                                          mi] 
%                                       [descpred: predunit:
%                                              surva 
%                                             [freemod:
%                                                , ]]] 
%                                 [argmod: argmod1:
%                                       ja 
%                                       [argument1: arg8:
%                                             [arg7: indef1:
%                                                    su 
%                                                   [descpred: predunit:
%                                                          mrenu 
%                                                         [freemod:
%                                                            , ]]] 
%                                             a 
%                                             [arg7: indef1:
%                                                    su 
%                                                   [descpred: predunit:
%                                                          fumna 
%                                                         [freemod:
%                                                            , ]]]]]]] 
%                     [subject:
%                        [modifiers: modifier:
%                              na 
%                              [argument1: descriptn:
%                                     le 
%                                    [arg1a:
%                                       tio] 
%                                    [descpred: predunit:
%                                           lagkeo]]] 
%                        [argument: arg1a:
%                               mi]]] 
%                  [predicate: markpred:
%                         fa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  kromao] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    [arg1a:
%                                       mi] 
%                                    [descpred: predunit:
%                                           Spicu 
%                                          [freemod:
%                                             , ]]]]]]] 
%            ice 
%            [sentence1: statement:
%                  [subject: argument:
%                         da] 
%                  [predicate: markpred:
%                         fa 
%                        [barepred: sentpred:
%                              [predunit:
%                                  futviacue]]]]] 
%         .]
%

I mi fa jarco su futsaa pe vi le skati ja tovru, e le landi ja nilco guua, jao bludi, a fagro, a smano fragu.

%
%    I 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: markpred:
%                      fa 
%                     [barepred:
%                        [sentpred: predunit:
%                               jarco] 
%                        [termset: argumentA:
%                              [argument:
%                                 [indef1:
%                                     su 
%                                    [descpred: predunit:
%                                           futsaa]] 
%                                 [argmod: argmod1:
%                                        pe 
%                                       [modifier: mod1:
%                                              vi 
%                                             [argument1: arg8:
%                                                   [arg7: arg2:
%                                                         [arg1a: descriptn:
%                                                                le 
%                                                               [descpred: predunit:
%                                                                      skati]] 
%                                                         [argmod: argmod1:
%                                                                ja 
%                                                               [predicate: barepred:
%                                                                     [sentpred: predunit:
%                                                                            tovru 
%                                                                           [freemod:
%                                                                              , ]]]]] 
%                                                   e 
%                                                   [arg7: arg2:
%                                                         [arg1a: descriptn:
%                                                                le 
%                                                               [descpred: predunit:
%                                                                      landi]] 
%                                                         [argmod: argmod1:
%                                                                ja 
%                                                               [predicate: barepred:
%                                                                     [sentpred: predunit:
%                                                                            nilco]]]]] 
%                                             [guua:
%                                                [GUUA:
%                                                     
%                                                   [g:
%                                                      g] 
%                                                   [uu2:
%                                                      u 
%                                                      u] 
%                                                   [a:
%                                                      a]] 
%                                                [freemod:
%                                                   , ]]]] 
%                                 [argmod: argmod1:
%                                       jao 
%                                       [sentence: imperative:
%                                             [predicate:
%                                                [backpred: barepred:
%                                                      [sentpred: predunit:
%                                                             bludi 
%                                                            [freemod:
%                                                               , ]]] 
%                                                a 
%                                                [backpred: barepred:
%                                                      [sentpred: predunit:
%                                                             fagro 
%                                                            [freemod:
%                                                               , ]]] 
%                                                a 
%                                                [backpred: barepred:
%                                                      [sentpred:
%                                                         [despredD: predunit:
%                                                                smano] 
%                                                         [despredD: predunit:
%                                                                fragu]]]]]]]]]]] 
%         .]
%

I ke le solra fa fomcea go draka ki le lunra fa dui go bludi, pia lepo ga vetci ga le graflo ce poiflo denli pe la Garni.

%
%    I 
%   [uttF: uttC:
%         [sentence: keksent:
%                ke 
%               [sentence: statement:
%                     [subject: argument:
%                            le 
%                           [descpred: predunit:
%                                  solra]] 
%                     [predicate: markpred:
%                            fa 
%                           [barepred: sentpred:
%                                 [despredE: predunit:
%                                        fomcea] 
%                                  go 
%                                 [barepred: sentpred:
%                                       [predunit:
%                                           draka]]]]] 
%                ki 
%               [sen1: statement:
%                     [subject: argument:
%                            le 
%                           [descpred: predunit:
%                                  lunra]] 
%                     [predicate: markpred:
%                            fa 
%                           [barepred: sentpred:
%                                 [despredE: predunit:
%                                        dui] 
%                                  go 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           bludi 
%                                          [freemod:
%                                             , ]] 
%                                    [termset: modifier:
%                                          pia 
%                                          [argument1: abstractn:
%                                                 le 
%                                                po 
%                                                [sentenceclone: statement:
%                                                       ga 
%                                                      [sentpred: predunit:
%                                                             vetci] 
%                                                       ga 
%                                                      [subject: argument:
%                                                            [arg1a: descriptn:
%                                                                   le 
%                                                                  [descpred: despredE:
%                                                                        [despredD:
%                                                                           [despredB: predunit:
%                                                                                  graflo] 
%                                                                            ce 
%                                                                           [despredB: predunit:
%                                                                                  poiflo]] 
%                                                                        [despredD: predunit:
%                                                                               denli]]] 
%                                                            [argmod: argmod1:
%                                                                   pe 
%                                                                  [argument1: descriptn:
%                                                                         la 
%                                                                        [descpred: predunit:
%                                                                               Garni]]]]]]]]]]]] 
%         .]
%

I taa ra pernu jio tracue due le namci je la Garni, fa nu denrezmao. 

%
%    I 
%   [freemod:
%       taa] 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                     [indef1:
%                         ra 
%                        [descpred: predunit:
%                               pernu]] 
%                     [argmod: argmod1:
%                            jio 
%                           [sentence: imperative:
%                                 [predicate: barepred:
%                                       [sentpred: predunit:
%                                              tracue] 
%                                       [termset: argumentA:
%                                             [argument:
%                                                 due 
%                                                [arg5: descriptn:
%                                                       le 
%                                                      [descpred: predunit:
%                                                            [predunit2: predunit1:
%                                                                   namci] 
%                                                            [linkargs: jelink:
%                                                                   je 
%                                                                  [term: argument:
%                                                                         la 
%                                                                        [descpred: predunit:
%                                                                               Garni 
%                                                                              [freemod:
%                                                                                 , ]]]]]]]]]]]] 
%               [predicate: markpred:
%                     fa 
%                     [barepred: sentpred:
%                           [predunit:
%                               nu 
%                               denrezmao]]]] 
%         .]
%

#--

#new words:

#rarfao: apocalypse/end-of-the-world

#futviacue: to prophesy

#futnurvia: vision (of future)

#jarco: to show

#futsaa: sign (of future events)

#fomcea: to change form

