Lo Logla Plipursei

%
%   [uttF: uttC:
%         [argumentA: argument:
%                Lo 
%               [descpred: despredE:
%                     [despredD: predunit:
%                            Logla] 
%                     [despredD: predunit:
%                            Plipursei]]]]
%

Mi tsodi lopo dricia.\
I lopo dricia ga puncko;\
Ice mi tsodi lo puntu.\
I, na lepo mi setfa le purda lemi smina guo,\
De vijbangoi lia lepo le perla ga clidyfea sau le bitse je lomi cetlo dedjo.\
I kanoi ri vidre ga koerdjicea duo su versa, a su fu tradui,\
 Ki tie lepo no trati gu da nitmao da vi lemi smina\
Lia le bilgra snedua ja nu madzo ba le bilgro djula,\
I lepo takyrulsei cirna ga fasru.\
Ibuo lepo plipursei cirna ga nardu.\
I uo mi ia tsodi lopo dricia.

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         Mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               tsodi] 
%                        [termset: argumentA:
%                              [argument:
%                                  lo 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred: sentpred:
%                                             [predunit:
%                                                 dricia]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttD:
%            [sentence:
%               [sen1: statement:
%                     [subject: argument:
%                            lo 
%                           po 
%                           [sentenceclone: predicate:
%                                 [barepred: sentpred:
%                                       [predunit:
%                                           dricia]]]] 
%                     [predicate: markpred:
%                            ga 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     puncko]]]] 
%               ; 
%                Ice 
%               [sen1: statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  tsodi] 
%                           [termset: argumentA:
%                                 [argument:
%                                     lo 
%                                    [descpred: predunit:
%                                           puntu]]]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod: comma:
%            ,] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject:
%                     [modifiers: modifier:
%                           na 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              mi] 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    setfa] 
%                                             [termset: terms:
%                                                   [argumentA: argument:
%                                                          le 
%                                                         [descpred: predunit:
%                                                                purda]] 
%                                                   [argumentB: argument:
%                                                          le 
%                                                         [arg1a:
%                                                            mi] 
%                                                         [descpred: predunit:
%                                                                smina]]]]] 
%                                 [guo:
%                                     guo 
%                                    [freemod: comma:
%                                          ,]]]] 
%                     [argument: arg1a:
%                           De]] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               vijbangoi] 
%                        [termset: modifier:
%                               lia 
%                              [argument1: abstractn:
%                                     le 
%                                    po 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                 le 
%                                                [descpred: predunit:
%                                                       perla]] 
%                                          [predicate: markpred:
%                                                 ga 
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                          clidyfea] 
%                                                   [termset: argument:
%                                                          sau 
%                                                         [argument1: descriptn:
%                                                                le 
%                                                               [descpred: predunit:
%                                                                     [predunit2: predunit1:
%                                                                            bitse] 
%                                                                     [linkargs: jelink:
%                                                                            je 
%                                                                           [term: argument:
%                                                                                  lo 
%                                                                                 [arg1a:
%                                                                                    mi] 
%                                                                                 [descpred: despredE:
%                                                                                       [despredD: predunit:
%                                                                                              cetlo] 
%                                                                                       [despredD: predunit:
%                                                                                              dedjo]]]]]]]]]]]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: sentence:
%             kanoi 
%            [sentence: statement:
%                  [subject: argument:
%                         ri 
%                        [descpred: predunit:
%                               vidre]] 
%                  [predicate: markpred:
%                         ga 
%                        [barepred:
%                           [sentpred: predunit:
%                                  koerdjicea] 
%                           [termset: modifier:
%                                  duo 
%                                 [argument1: arg8:
%                                       [arg7: indef1:
%                                              su 
%                                             [descpred: predunit:
%                                                    versa 
%                                                   [freemod: comma:
%                                                         ,]]] 
%                                       a 
%                                       [arg7: indef1:
%                                              su 
%                                             [descpred: predunit:
%                                                    fu 
%                                                    tradui 
%                                                   [freemod: comma:
%                                                         ,]]]]]]]] 
%            Ki 
%            [uttA0: statement:
%                  [subject:
%                     [modifiers: modifier:
%                            tie 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred:
%                                          [sentpred: predunit:
%                                                 no 
%                                                [predunit1:
%                                                    trati]] 
%                                          [guu:
%                                              gu]]]]] 
%                     [argument: arg1a:
%                            da]] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               nitmao] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     da] 
%                              [modifiersx:
%                                 [modifier: mod1:
%                                        vi 
%                                       [argument1: descriptn:
%                                              le 
%                                             [arg1a:
%                                                mi] 
%                                             [descpred: predunit:
%                                                    smina]]] 
%                                 [modifier: mod1:
%                                        Lia 
%                                       [argument1: arg2:
%                                             [arg1a: descriptn:
%                                                    le 
%                                                   [descpred: despredE:
%                                                         [despredD: predunit:
%                                                                bilgra] 
%                                                         [despredD: predunit:
%                                                                snedua]]] 
%                                             [argmod: argmod1:
%                                                    ja 
%                                                   [predicate: barepred:
%                                                         [sentpred: predunit:
%                                                                nu 
%                                                                madzo] 
%                                                         [termset: terms:
%                                                               [argumentA: argument:
%                                                                      ba] 
%                                                               [argumentB: argument:
%                                                                      le 
%                                                                     [descpred: despredE:
%                                                                           [despredD: predunit:
%                                                                                  bilgro] 
%                                                                           [despredD: predunit:
%                                                                                  djula 
%                                                                                 [freemod: comma:
%                                                                                       ,]]]]]]]]]]]]]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         le 
%                        po 
%                        [sentenceclone: predicate:
%                              [barepred: sentpred:
%                                    [despredD: predunit:
%                                           takyrulsei] 
%                                    [despredD: predunit:
%                                           cirna]]]] 
%                  [predicate: markpred:
%                         ga 
%                        [barepred: sentpred:
%                              [predunit:
%                                  fasru]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod:
%         buo] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         le 
%                        po 
%                        [sentenceclone: predicate:
%                              [barepred: sentpred:
%                                    [despredD: predunit:
%                                           plipursei] 
%                                    [despredD: predunit:
%                                           cirna]]]] 
%                  [predicate: markpred:
%                         ga 
%                        [barepred: sentpred:
%                              [predunit:
%                                  nardu]]]] 
%            [period:
%               .]] 
%      I 
%      [freemod:
%          uo] 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         mi 
%                        [freemod:
%                            ia]] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               tsodi] 
%                        [termset: argumentA:
%                              [argument:
%                                  lo 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred: sentpred:
%                                             [predunit:
%                                                 dricia]]]]]]] 
%            [period:
%               .]]]
%

