skesa mi vi le siltu bavmi, \ 
i natli via le mucvegraa, \ 
i caocao koo mi kuktanmao, \ 
i tu fa danse, ice mi kopkao

%
%   [uttF:
%      [uttC: sentence:
%            [imperative: predicate:
%                  [barepred:
%                     [sentpred: predunit:
%                            skesa] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                  mi] 
%                           [modifiersx: modifier:
%                                  vi 
%                                 [argument1: descriptn:
%                                        le 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    siltu] 
%                                             [despredD: predunit:
%                                                    bavmi 
%                                                   [freemod:
%                                                      ,  ]]]]]]]]] 
%      i 
%      [uttC: sentence:
%            [imperative: predicate:
%                  [barepred:
%                     [sentpred: predunit:
%                            natli] 
%                     [termset: modifier:
%                            via 
%                           [argument1: descriptn:
%                                  le 
%                                 [descpred: predunit:
%                                        mucvegraa 
%                                       [freemod:
%                                          ,  ]]]]]]] 
%      i 
%      [freemod:
%          caocao] 
%      [uttC: sentence:
%            [statement:
%               [subject: argument:
%                      koo] 
%               [terms1: argument:
%                      mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            kuktanmao 
%                           [freemod:
%                              ,  ]]]]] 
%      i 
%      [uttC: sentence:
%            [sentence1: statement:
%                  [subject: argument:
%                         tu] 
%                  [predicate: markpred:
%                         fa 
%                        [barepred: sentpred:
%                              [predunit:
%                                  danse 
%                                 [freemod:
%                                    , ]]]]] 
%            ice 
%            [sentence1: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               kopkao]]]]]
%

#CHORUS A

i skesa mi na le blabi murse, \ 
i jiurjua mi vi le lunlitla, \ 
ice no fedlei  \ 
na le nunrei jio mo na speni nei, \ 
soi tancea, \ 
i skesa

%
%    i 
%   [uttF:
%      [uttC: sentence:
%            [imperative: predicate:
%                  [barepred:
%                     [sentpred: predunit:
%                            skesa] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                  mi] 
%                           [modifiersx: modifier:
%                                  na 
%                                 [argument1: descriptn:
%                                        le 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    blabi] 
%                                             [despredD: predunit:
%                                                    murse 
%                                                   [freemod:
%                                                      ,  ]]]]]]]]] 
%      i 
%      [uttC: sentence:
%            [sentence1: imperative:
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               jiurjua] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     mi] 
%                              [modifiersx: modifier:
%                                     vi 
%                                    [argument1: descriptn:
%                                           le 
%                                          [descpred: predunit:
%                                                 lunlitla 
%                                                [freemod:
%                                                   ,  ]]]]]]] 
%            ice 
%            [sentence1: imperative:
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               no 
%                              [predunit1:
%                                  fedlei]] 
%                        [termset: modifier:
%                                 na 
%                              [argument1: arg2:
%                                    [arg1a: descriptn:
%                                           le 
%                                          [descpred: predunit:
%                                                 nunrei]] 
%                                    [argmod: argmod1:
%                                           jio 
%                                          [sentence: statement:
%                                                [subject: argument:
%                                                       mo] 
%                                                [predicate: markpred:
%                                                       na 
%                                                      [barepred:
%                                                         [sentpred: predunit:
%                                                                speni] 
%                                                         [termset: argumentA:
%                                                               [argument:
%                                                                   nei 
%                                                                  [freemod:
%                                                                     ,   
%                                                                     [freemod:
%                                                                        soi 
%                                                                        [descpred: predunit:
%                                                                               tancea 
%                                                                              [freemod:
%                                                                                 ,  ]]]]]]]]]]]]]]] 
%      i 
%      [uttC: sentence:
%            [imperative: predicate:
%                  [barepred: sentpred:
%                        [predunit:
%                            skesa]]]]]
%

#VERSE B

i skesa vi le torbasni tricu, \ 
i bleka lo grada lodmoa, \ 
i ueue, tu dio mi clevolcue \ 
su lenki pia lepo mu cabckokue

%
%    i 
%   [uttF:
%      [uttC: sentence:
%            [imperative: predicate:
%                  [barepred:
%                     [sentpred: predunit:
%                            skesa] 
%                     [termset: modifier:
%                            vi 
%                           [argument1: descriptn:
%                                  le 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              torbasni] 
%                                       [despredD: predunit:
%                                              tricu 
%                                             [freemod:
%                                                ,  ]]]]]]]] 
%      i 
%      [uttC: sentence:
%            [imperative: predicate:
%                  [barepred:
%                     [sentpred: predunit:
%                            bleka] 
%                     [termset: argumentA:
%                           [argument:
%                               lo 
%                              [descpred: despredE:
%                                    [despredD: predunit:
%                                           grada] 
%                                    [despredD: predunit:
%                                           lodmoa 
%                                          [freemod:
%                                             ,  ]]]]]]]] 
%      i 
%      [freemod:
%          ueue 
%         [freemod:
%            , ]] 
%      [uttC: sentence:
%            [statement:
%               [subject:
%                  [argument: arg1a:
%                        tu] 
%                  [modifiersx: argument:
%                         dio 
%                        [argument1: arg1a:
%                               mi]]] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            clevolcue] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                   su 
%                                 [descpred: predunit:
%                                        lenki]] 
%                           [modifiersx: modifier:
%                                  pia 
%                                 [argument1: abstractn:
%                                        le 
%                                       po 
%                                       [sentenceclone: statement:
%                                             [subject: argument:
%                                                    mu] 
%                                             [predicate: barepred:
%                                                   [sentpred: predunit:
%                                                          cabckokue]]]]]]]]]]
%

#CHORUS B

i skesa mi vi le letra vrici, \ 
i helba mi lepo sanpuedja, \ 
i mi kinci tu \ 
ra nardu viu le kalsa terla gu, \ 
soi tancea, \ 
i skesa

%
%    i 
%   [uttF:
%      [uttC: sentence:
%            [imperative: predicate:
%                  [barepred:
%                     [sentpred: predunit:
%                            skesa] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                  mi] 
%                           [modifiersx: modifier:
%                                  vi 
%                                 [argument1: descriptn:
%                                        le 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    letra] 
%                                             [despredD: predunit:
%                                                    vrici 
%                                                   [freemod:
%                                                      ,  ]]]]]]]]] 
%      i 
%      [uttC: sentence:
%            [imperative: predicate:
%                  [barepred:
%                     [sentpred: predunit:
%                            helba] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                  mi] 
%                           [argumentB: argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred: sentpred:
%                                             [predunit:
%                                                 sanpuedja 
%                                                [freemod:
%                                                   ,  ]]]]]]]]] 
%      i 
%      [uttC: sentence:
%            [statement:
%               [subject: argument:
%                      mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            kinci] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                  tu] 
%                           [argumentB: argument:
%                                   ra 
%                                 [descpred: predunit:
%                                        nardu]] 
%                           [modifiersx: modifier:
%                                  viu 
%                                 [argument1: arg1:
%                                       [descriptn:
%                                           le 
%                                          [descpred: despredE:
%                                                [despredD: predunit:
%                                                       kalsa] 
%                                                [despredD: predunit:
%                                                       terla]]] 
%                                       [guua:
%                                           gu 
%                                          [freemod:
%                                             ,   
%                                             [freemod:
%                                                soi 
%                                                [descpred: predunit:
%                                                       tancea 
%                                                      [freemod:
%                                                         ,  ]]]]]]]]]]] 
%      i 
%      [uttC: sentence:
%            [imperative: predicate:
%                  [barepred: sentpred:
%                        [predunit:
%                            skesa]]]]]
%

#[BRIDGE]

#CHORUS A

i skesa mi na le blabi murse, \ 
i jiurjua mi vi le lunlitla, \ 
ice no fedlei \ 
na le nunrei jio mo na speni nei, \ 
soi tancea, \ 
i skesa 

%
%    i 
%   [uttF:
%      [uttC: sentence:
%            [imperative: predicate:
%                  [barepred:
%                     [sentpred: predunit:
%                            skesa] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                  mi] 
%                           [modifiersx: modifier:
%                                  na 
%                                 [argument1: descriptn:
%                                        le 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    blabi] 
%                                             [despredD: predunit:
%                                                    murse 
%                                                   [freemod:
%                                                      ,  ]]]]]]]]] 
%      i 
%      [uttC: sentence:
%            [sentence1: imperative:
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               jiurjua] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     mi] 
%                              [modifiersx: modifier:
%                                     vi 
%                                    [argument1: descriptn:
%                                           le 
%                                          [descpred: predunit:
%                                                 lunlitla 
%                                                [freemod:
%                                                   ,  ]]]]]]] 
%            ice 
%            [sentence1: imperative:
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               no 
%                              [predunit1:
%                                  fedlei]] 
%                        [termset: modifier:
%                                na 
%                              [argument1: arg2:
%                                    [arg1a: descriptn:
%                                           le 
%                                          [descpred: predunit:
%                                                 nunrei]] 
%                                    [argmod: argmod1:
%                                           jio 
%                                          [sentence: statement:
%                                                [subject: argument:
%                                                       mo] 
%                                                [predicate: markpred:
%                                                       na 
%                                                      [barepred:
%                                                         [sentpred: predunit:
%                                                                speni] 
%                                                         [termset: argumentA:
%                                                               [argument:
%                                                                   nei 
%                                                                  [freemod:
%                                                                     ,   
%                                                                     [freemod:
%                                                                        soi 
%                                                                        [descpred: predunit:
%                                                                               tancea 
%                                                                              [freemod:
%                                                                                 ,  ]]]]]]]]]]]]]]] 
%      i 
%      [uttC: sentence:
%            [imperative: predicate:
%                  [barepred: sentpred:
%                        [predunit:
%                            skesa]]]]]
%

