Na lepo -- mi pa hirti -- le cirflo -- tarsenmao,\
Guo na lepo -- lo fu tradui,  e lo numcu -- pa nu nitsea go vreti -- vi le frespa je mi,\
Guo na lepo -- mi pa fu vizmao -- le cartu ze sistcu,  e le durfoa je lepo nu sumdui,  e nu raordui,  e nu merli -- gu cei guo,\
Guo na lepo -- mi ja skitu -- pa hirti le tarsenmao,  ja dictaa,  e mutce fu prusaa -- gu vi le dicytaakru,\
Guo ue mi pa kukra -- ce no nu klimao -- ge tarle ce malveo cenja.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject:
%                  [modifiers:
%                     [modifier: mod1:
%                            Na 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [freemod:
%                                    --] 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                             mi] 
%                                       [predicate: markpred:
%                                              pa 
%                                             [barepred:
%                                                [sentpred: predunit:
%                                                       hirti 
%                                                      [freemod:
%                                                         --]] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                         le 
%                                                         [descpred: despredE:
%                                                               [despredD: predunit:
%                                                                      cirflo 
%                                                                     [freemod:
%                                                                        --]] 
%                                                               [despredD: predunit:
%                                                                     tarsenmao 
%                                                                     [freemod: comma:
%                                                                           ,]]]]]]]] 
%                                 [guo:
%                                    Guo]]] 
%                     [modifier: mod1:
%                            na 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [freemod:
%                                    --] 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                             [arg7: descriptn:
%                                                   lo 
%                                                   [descpred: predunit:
%                                                          fu 
%                                                          tradui 
%                                                         [freemod: comma:
%                                                               ,]]] 
%                                             e 
%                                             [arg7: descriptn:
%                                                    lo 
%                                                   [descpred: predunit:
%                                                          numcu 
%                                                         [freemod:
%                                                            --]]]] 
%                                       [predicate: markpred:
%                                             pa 
%                                             [barepred: sentpred:
%                                                   [despredE: predunit:
%                                                          nu 
%                                                          nitsea] 
%                                                    go 
%                                                   [barepred:
%                                                      [sentpred: predunit:
%                                                             vreti 
%                                                            [freemod:
%                                                               --]] 
%                                                      [termset: modifier:
%                                                            vi 
%                                                            [argument1: descriptn:
%                                                                   le 
%                                                                  [descpred: predunit:
%                                                                        [predunit2: predunit1:
%                                                                               frespa] 
%                                                                        [linkargs: jelink:
%                                                                               je 
%                                                                              [term: argument:
%                                                                                     mi 
%                                                                                    [freemod: comma:
%                                                                                          ,]]]]]]]]]] 
%                                 [guo:
%                                    Guo]]] 
%                     [modifier: mod1:
%                            na 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [freemod:
%                                    --] 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                             mi] 
%                                       [predicate: markpred:
%                                              pa 
%                                             [barepred:
%                                                [sentpred: predunit:
%                                                       fu 
%                                                       vizmao 
%                                                      [freemod:
%                                                         --]] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                         [arg7: descriptn:
%                                                               le 
%                                                               [descpred: despredD:
%                                                                     [despredB: predunit:
%                                                                            cartu] 
%                                                                      ze 
%                                                                     [despredB: predunit:
%                                                                            sistcu 
%                                                                           [freemod: comma:
%                                                                                 ,]]]] 
%                                                         e 
%                                                         [arg7: descriptn:
%                                                                le 
%                                                               [descpred: predunit:
%                                                                     [predunit2: predunit1:
%                                                                            durfoa] 
%                                                                     [linkargs: jelink:
%                                                                            je 
%                                                                           [term: argument:
%                                                                                  le 
%                                                                                 po 
%                                                                                 [sentenceclone: predicate:
%                                                                                       [backpred: barepred:
%                                                                                             [sentpred: predunit:
%                                                                                                    nu 
%                                                                                                    sumdui 
%                                                                                                   [freemod: comma:
%                                                                                                         ,]]] 
%                                                                                       e 
%                                                                                       [backpred: barepred:
%                                                                                             [sentpred: predunit:
%                                                                                                    nu 
%                                                                                                    raordui 
%                                                                                                   [freemod: comma:
%                                                                                                         ,]]] 
%                                                                                       e 
%                                                                                       [backpred: barepred:
%                                                                                             [sentpred: predunit:
%                                                                                                    nu 
%                                                                                                    merli 
%                                                                                                   [freemod:
%                                                                                                      --]] 
%                                                                                             [guu:
%                                                                                                gu]] 
%                                                                                       [termset: argumentA:
%                                                                                             [argument:
%                                                                                                 cei]]] 
%                                                                                 [guo:
%                                                                                     guo 
%                                                                                    [freemod: comma:
%                                                                                          ,]]]]]]]]]]] 
%                                 [guo:
%                                    Guo]]] 
%                     [modifier: mod1:
%                            na 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [freemod:
%                                    --] 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                             [arg1a:
%                                                mi] 
%                                             [argmod: argmod1:
%                                                    ja 
%                                                   [predicate: barepred:
%                                                         [sentpred: predunit:
%                                                                skitu 
%                                                               [freemod:
%                                                                  --]]]]] 
%                                       [predicate: markpred:
%                                             pa 
%                                             [barepred:
%                                                [sentpred: predunit:
%                                                       hirti] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                         [arg1a: descriptn:
%                                                                le 
%                                                               [descpred: predunit:
%                                                                      tarsenmao 
%                                                                     [freemod: comma:
%                                                                           ,]]] 
%                                                         [argmod: argmod1:
%                                                               ja 
%                                                               [predicate: predicate2:
%                                                                     [backpred: barepred:
%                                                                           [sentpred: predunit:
%                                                                                  dictaa 
%                                                                                 [freemod: comma:
%                                                                                       ,]]] 
%                                                                     e 
%                                                                     [backpred: barepred:
%                                                                           [sentpred: despredE:
%                                                                                 [despredD: predunit:
%                                                                                        mutce] 
%                                                                                 [despredD: predunit:
%                                                                                        fu 
%                                                                                        prusaa 
%                                                                                       [freemod:
%                                                                                          --]]] 
%                                                                           [guu:
%                                                                              gu]] 
%                                                                     [termset: modifier:
%                                                                            vi 
%                                                                           [argument1: descriptn:
%                                                                                  le 
%                                                                                 [descpred: predunit:
%                                                                                        dicytaakru 
%                                                                                       [freemod: comma:
%                                                                                             ,]]]]]]]]]]] 
%                                 [guo:
%                                    Guo 
%                                    [freemod:
%                                        ue]]]]] 
%                  [argument: arg1a:
%                         mi]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred: sentpred:
%                           [despredD:
%                              [despredB: predunit:
%                                     kukra 
%                                    [freemod:
%                                       --]] 
%                              ce 
%                              [despredB: predunit:
%                                     no 
%                                    [predunit1:
%                                        nu 
%                                        klimao 
%                                       [freemod:
%                                          --]]]] 
%                           [despredD: predunit:
%                                 ge 
%                                 [descpred: despredE:
%                                       [despredD:
%                                          [despredB: predunit:
%                                                 tarle] 
%                                           ce 
%                                          [despredB: predunit:
%                                                 malveo]] 
%                                       [despredD: predunit:
%                                              cenja]]]]]] 
%         [period:
%            .]]
%

Pia lepo -- mi stamao mi,  e, viva smugoi,  e kincle cangoi\
Vi le zvonaa ce metlo -- ge natli kerti, e nu rilri\
Ge purfe kalsai -- ge ganti bleka lo tarci.

%
%   [uttF: uttC:
%         [terms: modifier:
%                Pia 
%               [argument1: abstractn:
%                      le 
%                     po 
%                     [freemod:
%                        --] 
%                     [sentenceclone: statement:
%                           [subject: argument:
%                                 mi] 
%                           [predicate: predicate2:
%                                 [backpred: barepred:
%                                       [sentpred: predunit:
%                                              stamao] 
%                                       [termset: argumentA:
%                                             [argument:
%                                                 mi 
%                                                [freemod: comma:
%                                                      ,]]]] 
%                                 e 
%                                 [freemod: comma:
%                                       ,] 
%                                 [backpred: markpred:
%                                       viva 
%                                       [barepred: sentpred:
%                                             [predunit:
%                                                 smugoi 
%                                                [freemod: comma:
%                                                      ,]]]] 
%                                 e 
%                                 [backpred: barepred:
%                                       [sentpred: despredE:
%                                             [despredD: predunit:
%                                                    kincle] 
%                                             [despredD: predunit:
%                                                    cangoi]] 
%                                       [termset: modifier:
%                                              Vi 
%                                             [argument1: descriptn:
%                                                    le 
%                                                   [descpred: despredE:
%                                                         [despredD:
%                                                            [despredB: predunit:
%                                                                   zvonaa] 
%                                                             ce 
%                                                            [despredB: predunit:
%                                                                   metlo 
%                                                                  [freemod:
%                                                                     --]]] 
%                                                         [despredD: predunit:
%                                                               ge 
%                                                               [descpred: despredE:
%                                                                     [despredD: predunit:
%                                                                            natli] 
%                                                                     [despredD: predunit:
%                                                                            kerti 
%                                                                           [freemod: comma:
%                                                                                 ,]]]]]]]] 
%                                 e 
%                                 [backpred: barepred:
%                                       [sentpred: despredE:
%                                             [despredD: predunit:
%                                                    nu 
%                                                    rilri] 
%                                             [despredD: predunit:
%                                                    Ge 
%                                                   [descpred: despredE:
%                                                         [despredD: predunit:
%                                                                purfe] 
%                                                         [despredD: predunit:
%                                                                kalsai 
%                                                               [freemod:
%                                                                  --]] 
%                                                         [despredD: predunit:
%                                                               ge 
%                                                               [descpred: despredE:
%                                                                     [despredD: predunit:
%                                                                            ganti] 
%                                                                     [despredD: predunit:
%                                                                            bleka]]]]]] 
%                                       [termset: argumentA:
%                                             [argument:
%                                                 lo 
%                                                [descpred: predunit:
%                                                       tarci]]]]]]]] 
%         [period:
%            .]]
%

