#Translation by Randall Holmes of a recent #loglan-only post by la Bekli

nao, na le nerpasdei, mi jmite su mutce treci pernu.  I tao cmalo nornoa, i buo ...

%
%   [freemod:
%       nao 
%      [freemod:
%         , ]] 
%   [utterance:
%      [uttF:
%         [uttC:
%            [sentence: statement:
%                  [subject:
%                     [modifiers: modifier:
%                           na 
%                           [argument1: descriptn:
%                                  le 
%                                 [descpred: predunit:
%                                        nerpasdei 
%                                       [freemod:
%                                          , ]]]] 
%                     [argument: arg1a:
%                           mi]] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               jmite] 
%                        [termset: argumentA:
%                              [argument:
%                                  su 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              mutce] 
%                                       [despredD: predunit:
%                                              treci] 
%                                       [despredD: predunit:
%                                              pernu]]]]]] 
%            .  ] 
%         I 
%         [uttC: sentence:
%               [statement:
%                  [subject: argument:
%                         tao] 
%                  [predicate: barepred:
%                        [sentpred:
%                           [despredD: predunit:
%                                  cmalo] 
%                           [despredD: predunit:
%                                  nornoa 
%                                 [freemod:
%                                    , ]]]]]]] 
%      [utterance:
%         i 
%         [freemod:
%             buo 
%            [freemod:
%                 
%               ...]]]]
%

#Now, yesterday, I met a very interesting person (some very interesting people?)  And this is a small average, but...  [I am not quite understanding <cmalo nornoa>

na le nerpasnai, mi pa tcidaa, ebuo, no danza go kokfa su tcidi. i buo, pa mutce natli, icenurau, re le resra je vi la Sotyvla, Sitci no ga vedma.

%
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject:
%                  [modifiers: modifier:
%                         na 
%                        [argument1: descriptn:
%                               le 
%                              [descpred: predunit:
%                                     nerpasnai 
%                                    [freemod:
%                                       , ]]]] 
%                  [argument: arg1a:
%                        mi]] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                            pa 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     tcidaa 
%                                    [freemod:
%                                       , ]]]] 
%                     e 
%                     [freemod:
%                        buo 
%                        [freemod:
%                           , ]] 
%                     [backpred: barepred:
%                           [sentpred:
%                              [despredE: predunit:
%                                    no 
%                                    [predunit1:
%                                        danza]] 
%                               go 
%                              [barepred:
%                                 [sentpred: predunit:
%                                        kokfa] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           su 
%                                          [descpred: predunit:
%                                                 tcidi]]]]]]]] 
%         . ] 
%      i 
%      [freemod:
%          buo 
%         [freemod:
%            , ]] 
%      [uttC:
%         [sentence:
%            [sentence1: statement:
%                  [predicate:
%                     pa 
%                     [barepred: sentpred:
%                           [despredD: predunit:
%                                  mutce] 
%                           [despredD: predunit:
%                                  natli 
%                                 [freemod:
%                                    , ]]]]] 
%            icenurau 
%            [freemod:
%               , ] 
%            [sentence1: statement:
%                  [subject: argument:
%                        re 
%                        [arg2: descriptn:
%                               le 
%                              [descpred: predunit:
%                                    [predunit2: predunit1:
%                                           resra] 
%                                    [linkargs: jelink:
%                                           je 
%                                          [term: modifier:
%                                                 vi 
%                                                [argument1: descriptn:
%                                                       la 
%                                                      [descpred: despredE:
%                                                            [despredD: predunit:
%                                                                   Sotyvla 
%                                                                  [freemod:
%                                                                     , ]] 
%                                                            [despredD: predunit:
%                                                                  Sitci]]]]]]]] 
%                  [predicate: backpred1:
%                        [neg2:
%                            no] 
%                        [markpred:
%                            ga 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     vedma]]]]]] 
%         .]]
%

#Last night, I was hungry, but did not want to cook any food.  But, after much of the night [midnight>], more than half of the restaurants in Salt Lake City were not open.

inumoi, mi pa disri lepo getsi su tcidi pe la Takobel, ja vedma na supo mutce natli, rea. 

%
%    inumoi 
%   [freemod:
%      , ] 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                     mi] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               disri] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: predicate:
%                                       [barepred:
%                                          [sentpred: predunit:
%                                                 getsi] 
%                                          [termset: argumentA:
%                                                [argument:
%                                                   [indef1:
%                                                       su 
%                                                      [descpred: predunit:
%                                                             tcidi]] 
%                                                   [argmod: argmod1:
%                                                          pe 
%                                                         [argument1: arg2:
%                                                               [arg1a: LANAME:
%                                                                      la 
%                                                                       
%                                                                     [name:
%                                                                        Takobel 
%                                                                        [freemod:
%                                                                           , ]]] 
%                                                               [argmod: argmod1:
%                                                                     ja 
%                                                                     [predicate: barepred:
%                                                                           [sentpred: predunit:
%                                                                                  vedma] 
%                                                                           [termset: modifier:
%                                                                                  na 
%                                                                                 [argument1: abstractn:
%                                                                                        su 
%                                                                                       po 
%                                                                                       [sentenceclone: predicate:
%                                                                                             [barepred: sentpred:
%                                                                                                   [despredD: predunit:
%                                                                                                          mutce] 
%                                                                                                   [despredD: predunit:
%                                                                                                          natli 
%                                                                                                         [freemod:
%                                                                                                            ,  
%                                                                                                            [freemod:
%                                                                                                               rea]]]]]]]]]]]]]]]]]]]] 
%         .]
%

#Thus, I decided to get food at Taco Bell, which is open at some late hours of the night, certainly [am I understanding this correctly?]

i ceu, na lepo mi hijra le tcastobegsia, mi vizka ne pernu ji stali vi le zvorua je tei, e clina bleka mi. i pei cmalo pernu, e respli su cao cao nornoa. 

%
%    i 
%   [freemod:
%       ceu 
%      [freemod:
%         , ]] 
%   [uttF:
%      [uttC:
%         [sentence: imperative:
%               [modifiers: modifier:
%                     na 
%                     [argument1: abstractn:
%                            le 
%                           po 
%                           [sentenceclone: statement:
%                                 [subject: argument:
%                                        mi] 
%                                 [predicate: barepred:
%                                       [sentpred: predunit:
%                                              hijra] 
%                                       [termset: terms:
%                                             [argumentA: argument:
%                                                    le 
%                                                   [descpred: predunit:
%                                                          tcastobegsia 
%                                                         [freemod:
%                                                            , ]]] 
%                                             [argumentB: argument:
%                                                   mi]]]]]] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            vizka] 
%                     [termset: argumentA:
%                           [argument:
%                              [indef1:
%                                  ne 
%                                 [descpred: predunit:
%                                        pernu]] 
%                              [argmod: argmod1:
%                                     ji 
%                                    [predicate: predicate2:
%                                          [backpred: barepred:
%                                                [sentpred: predunit:
%                                                       stali] 
%                                                [termset: modifier:
%                                                       vi 
%                                                      [argument1: descriptn:
%                                                             le 
%                                                            [descpred: predunit:
%                                                                  [predunit2: predunit1:
%                                                                         zvorua] 
%                                                                  [linkargs: jelink:
%                                                                         je 
%                                                                        [term: argument:
%                                                                               tei 
%                                                                              [freemod:
%                                                                                 , ]]]]]]] 
%                                          e 
%                                          [backpred: barepred:
%                                                [sentpred: despredE:
%                                                      [despredD: predunit:
%                                                             clina] 
%                                                      [despredD: predunit:
%                                                             bleka]] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                          mi]]]]]]]]] 
%         . ] 
%      i 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      pei] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred:
%                              [despredD: predunit:
%                                     cmalo] 
%                              [despredD: predunit:
%                                     pernu 
%                                    [freemod:
%                                       , ]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  respli] 
%                           [termset: argumentA:
%                                 [argument:
%                                     su 
%                                    [freemod:
%                                        cao 
%                                       [freemod:
%                                           cao]] 
%                                    [descpred: predunit:
%                                           nornoa]]]]]] 
%         .]]
%

i mi piazi jupni lepo pei verba, e trati go duvri beu lepei penre.

%
%    i 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: markpred:
%                      piazi 
%                     [barepred:
%                        [sentpred: predunit:
%                               jupni] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              pei] 
%                                       [predicate: predicate2:
%                                             [backpred: barepred:
%                                                   [sentpred: predunit:
%                                                          verba 
%                                                         [freemod:
%                                                            , ]]] 
%                                             e 
%                                             [backpred: barepred:
%                                                   [sentpred:
%                                                      [despredE: predunit:
%                                                             trati] 
%                                                       go 
%                                                      [barepred:
%                                                         [sentpred: predunit:
%                                                                duvri] 
%                                                         [termset: argument:
%                                                                beu 
%                                                               [argument1: descriptn:
%                                                                      le 
%                                                                     [arg1a:
%                                                                        pei] 
%                                                                     [descpred: predunit:
%                                                                            penre]]]]]]]]]]]]] 
%         .]
%

#And anyway, while I was at the drive-up window (my guess at <tcastobegsia>), I saw one person who stood at the exit [from the drive-through] and looked straight at me.

#They were a small person and dressed very oddly. And I was believing that they were a child and trying to find their parents.

i buo, na lepo mi darca le zvorua guo, mi duvri lepo pei vrecoa fumna, enoi verba.

%
%    i 
%   [freemod:
%       buo 
%      [freemod:
%         , ]] 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject:
%                  [modifiers: modifier:
%                        na 
%                        [argument1: abstractn:
%                               le 
%                              po 
%                              [sentenceclone: statement:
%                                    [subject: argument:
%                                           mi] 
%                                    [predicate: barepred:
%                                          [sentpred: predunit:
%                                                 darca] 
%                                          [termset: argumentA:
%                                                [argument:
%                                                    le 
%                                                   [descpred: predunit:
%                                                          zvorua]]]]] 
%                              [guo:
%                                  guo 
%                                 [freemod:
%                                    , ]]]] 
%                  [argument: arg1a:
%                        mi]] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            duvri] 
%                     [termset: argumentA:
%                           [argument:
%                               le 
%                              po 
%                              [sentenceclone: statement:
%                                    [subject: argument:
%                                           pei] 
%                                    [predicate: predicate2:
%                                          [backpred: barepred:
%                                                [sentpred:
%                                                   [despredD: predunit:
%                                                          vrecoa] 
%                                                   [despredD: predunit:
%                                                          fumna 
%                                                         [freemod:
%                                                            , ]]]] 
%                                          enoi 
%                                          [backpred: barepred:
%                                                [sentpred: predunit:
%                                                       verba]]]]]]]] 
%         .]
%

#[Lojban <darca>, standard Loglan would be <fadgoi>]

#But after I arrived at the exit, I discovered that they were a short woman, not a child

i pei respli ne nornurdua curta, e su kapcutci ji simci loe kapcutci ji nu respli loe prenyspe, ueue. 

%
%    i 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      pei] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            respli] 
%                     [termset: argumentA:
%                           [argument:
%                              [arg7: indef1:
%                                     ne 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 nornurdua] 
%                                          [despredD: predunit:
%                                                 curta 
%                                                [freemod:
%                                                   , ]]]] 
%                              e 
%                              [arg7: indef2:
%                                    [indef1:
%                                        su 
%                                       [descpred: predunit:
%                                              kapcutci]] 
%                                    [argmod: argmod1:
%                                           ji 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                       simci] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                         [arg1a: descriptn:
%                                                                loe 
%                                                               [descpred: predunit:
%                                                                      kapcutci]] 
%                                                         [argmod: argmod1:
%                                                                ji 
%                                                               [predicate: barepred:
%                                                                     [sentpred: predunit:
%                                                                            nu 
%                                                                            respli] 
%                                                                     [termset: argumentA:
%                                                                           [argument:
%                                                                               loe 
%                                                                              [descpred: predunit:
%                                                                                     prenyspe 
%                                                                                    [freemod:
%                                                                                       ,  
%                                                                                       [freemod:
%                                                                                          ueue]]]]]]]]]]]]]]]] 
%         .]
%

i pei cutse dio mi suba ji no nu hirti kou le gliso gui, efa, sanduo lepo mi fui kapmao le tcaro cundo. 

%
%    i 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      pei] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  cutse] 
%                           [termset: terms:
%                                 [modifiersx: argument:
%                                        dio 
%                                       [argument1: arg1a:
%                                              mi]] 
%                                 [argumentA: argument:
%                                        su 
%                                       [arg2:
%                                          [arg1a:
%                                             ba] 
%                                          [argmod:
%                                             [argmod1:
%                                                 ji 
%                                                [predicate: barepred:
%                                                      [sentpred: predunit:
%                                                             no 
%                                                            [predunit1:
%                                                                nu 
%                                                                hirti]] 
%                                                      [termset: modifier:
%                                                             kou 
%                                                            [argument1: descriptn:
%                                                                   le 
%                                                                  [descpred: predunit:
%                                                                         gliso]]]]] 
%                                             [gui:
%                                                 gui 
%                                                [freemod:
%                                                   , ]]]]]]] 
%                     efa 
%                     [freemod:
%                        , ] 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                 sanduo] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    po 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                 mi] 
%                                          [predicate: markpred:
%                                                 fui 
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                          kapmao] 
%                                                   [termset: argumentA:
%                                                         [argument:
%                                                             le 
%                                                            [descpred: despredE:
%                                                                  [despredD: predunit:
%                                                                         tcaro] 
%                                                                  [despredD: predunit:
%                                                                         cundo]]]]]]]]]]]] 
%         .]
%

#They wore an unadorned shirt, and sandals that seemed to be the typical sandals worn by convicts (?), surprisingly.

#And they said something to me which I couldn't hear through the glass, and then signalled that I should open the car window.

i mi piazi pazda, efabuo, kojpoa go kapmao le cundo. ifa, pei cutse dio mi lepo pei pazi kamla le prenyhaa, enurau, no kanmo go furvea su tcidi guo,  e begco lepo mi furvea su tcidi lui.

%
%    i 
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                            piazi 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     pazda 
%                                    [freemod:
%                                       , ]]]] 
%                     e 
%                     [backpred: markpred:
%                           fa 
%                           [freemod:
%                              buo 
%                              [freemod:
%                                 , ]] 
%                           [barepred: sentpred:
%                                 [despredE: predunit:
%                                       kojpoa] 
%                                  go 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           kapmao] 
%                                    [termset: argumentA:
%                                          [argument:
%                                              le 
%                                             [descpred: predunit:
%                                                    cundo]]]]]]]] 
%         . ] 
%      ifa 
%      [freemod:
%         , ] 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     pei] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  cutse] 
%                           [termset: terms:
%                                 [modifiersx: argument:
%                                        dio 
%                                       [argument1: arg1a:
%                                              mi]] 
%                                 [argumentA: argument:
%                                        le 
%                                       po 
%                                       [sentenceclone: statement:
%                                             [subject: argument:
%                                                    pei] 
%                                             [predicate: predicate2:
%                                                   [backpred: markpred:
%                                                          pazi 
%                                                         [barepred:
%                                                            [sentpred: predunit:
%                                                                   kamla] 
%                                                            [termset: argumentA:
%                                                                  [argument:
%                                                                      le 
%                                                                     [descpred: predunit:
%                                                                            prenyhaa 
%                                                                           [freemod:
%                                                                              , ]]]]]] 
%                                                   enurau 
%                                                   [freemod:
%                                                      , ] 
%                                                   [backpred: barepred:
%                                                         [sentpred:
%                                                            [despredE: predunit:
%                                                                  no 
%                                                                  [predunit1:
%                                                                      kanmo]] 
%                                                             go 
%                                                            [barepred:
%                                                               [sentpred: predunit:
%                                                                      furvea] 
%                                                               [termset: argumentA:
%                                                                     [argument:
%                                                                         su 
%                                                                        [descpred: predunit:
%                                                                               tcidi]]]]]]]] 
%                                       [guo:
%                                           guo 
%                                          [freemod:
%                                             ,  ]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  begco] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    po 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                 mi] 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                       furvea] 
%                                                [termset: terms:
%                                                      [argumentA: argument:
%                                                             su 
%                                                            [descpred: predunit:
%                                                                   tcidi]] 
%                                                      [modifiersx: modifier:
%                                                             lui]]]]]]]]] 
%         .]]
%

#and I was waiting a bit, but after some time obliged by opening the window.   

#And then they said to me that they had just come from prison, and were not able to buy food,

#and asked if I would buy them food, please.

i mi crano, e dapli lepo mi hapci furvea lui. i buo, ga mutce natli, ice miu no kanmo go nergoi le resra.

%
%    i 
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  crano 
%                                 [freemod:
%                                    , ]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  dapli] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    po 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                 mi] 
%                                          [predicate: barepred:
%                                                [sentpred: despredE:
%                                                      [despredD: predunit:
%                                                             hapci] 
%                                                      [despredD: predunit:
%                                                             furvea]] 
%                                                [termset: modifier:
%                                                       lui]]]]]]]] 
%         . ] 
%      i 
%      [freemod:
%          buo 
%         [freemod:
%            , ]] 
%      [uttC:
%         [sentence:
%            [sentence1: statement:
%                  [predicate:
%                     ga 
%                     [barepred: sentpred:
%                           [despredD: predunit:
%                                  mutce] 
%                           [despredD: predunit:
%                                  natli 
%                                 [freemod:
%                                    , ]]]]] 
%            ice 
%            [sentence1: statement:
%                  [subject: argument:
%                         miu] 
%                  [predicate: barepred:
%                        [sentpred:
%                           [despredE: predunit:
%                                  no 
%                                 [predunit1:
%                                     kanmo]] 
%                            go 
%                           [barepred:
%                              [sentpred: predunit:
%                                     nergoi] 
%                              [termset: argumentA:
%                                    [argument:
%                                        le 
%                                       [descpred: predunit:
%                                              resra]]]]]]]] 
%         .]]
%

 inurau, mi letci lepo pei nergoi lemi tcaro guo, ice miu godzi le tcastobegsia.

%
%    inurau 
%   [freemod:
%      , ] 
%   [uttF: uttC:
%         [sentence:
%            [sentence1: statement:
%                  [subject: argument:
%                        mi] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               letci] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              pei] 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    nergoi] 
%                                             [termset: argumentA:
%                                                   [argument:
%                                                       le 
%                                                      [arg1a:
%                                                         mi] 
%                                                      [descpred: predunit:
%                                                             tcaro]]]]] 
%                                 [guo:
%                                     guo 
%                                    [freemod:
%                                       , ]]]]]] 
%            ice 
%            [sentence1: statement:
%                  [subject: argument:
%                         miu] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               godzi] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 [descpred: predunit:
%                                        tcastobegsia]]]]]] 
%         .]
%

#And I smiled and said I would happily buy [food] for them.  But it was late at night, and we could not go into the restaurant.

#Thus, I let them ride in my care, and we went through the drive-through.  [I do not understand <nergoi> here:  but this is some derivative of to go:  actually it is <nengoi>]

i zou, mi piazi penso lezo ga gudbi nurdii ga lepo letci lepo ne pernu ji pazi kamla su prenyhaa ga nergoi lemi tcaro, ibuo mi krido peu lepei nurcue, e gua danza go helba su pernu ji cnida. 

%
%    i 
%   [freemod:
%       zou 
%      [freemod:
%         , ]] 
%   [uttF:
%      [uttC: sentence:
%            [statement:
%               [subject: argument:
%                     mi] 
%               [predicate: markpred:
%                      piazi 
%                     [barepred:
%                        [sentpred: predunit:
%                               penso] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 zo 
%                                 [sentenceclone: statement:
%                                        ga 
%                                       [sentpred: despredE:
%                                             [despredD: predunit:
%                                                    gudbi] 
%                                             [despredD: predunit:
%                                                    nurdii]] 
%                                        ga 
%                                       [subject: argument:
%                                              le 
%                                             po 
%                                             [sentenceclone: predicate:
%                                                   [barepred:
%                                                      [sentpred: predunit:
%                                                             letci] 
%                                                      [termset: argumentA:
%                                                            [argument:
%                                                                le 
%                                                               po 
%                                                               [sentenceclone: statement:
%                                                                     [subject: argument:
%                                                                           [indef1:
%                                                                               ne 
%                                                                              [descpred: predunit:
%                                                                                     pernu]] 
%                                                                           [argmod: argmod1:
%                                                                                  ji 
%                                                                                 [predicate: markpred:
%                                                                                        pazi 
%                                                                                       [barepred:
%                                                                                          [sentpred: predunit:
%                                                                                                 kamla] 
%                                                                                          [termset: argumentA:
%                                                                                                [argument:
%                                                                                                    su 
%                                                                                                   [descpred: predunit:
%                                                                                                          prenyhaa]]]]]]] 
%                                                                     [predicate: markpred:
%                                                                            ga 
%                                                                           [barepred:
%                                                                              [sentpred: predunit:
%                                                                                     nergoi] 
%                                                                              [termset: argumentA:
%                                                                                    [argument:
%                                                                                        le 
%                                                                                       [arg1a:
%                                                                                          mi] 
%                                                                                       [descpred: predunit:
%                                                                                              tcaro 
%                                                                                             [freemod:
%                                                                                                , ]]]]]]]]]]]]]]]]]]] 
%      i 
%      [freemod:
%         buo] 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  krido] 
%                           [termset: modifier:
%                                  peu 
%                                 [argument1: descriptn:
%                                        le 
%                                       [arg1a:
%                                          pei] 
%                                       [descpred: predunit:
%                                              nurcue 
%                                             [freemod:
%                                                , ]]]]] 
%                     e 
%                     [backpred: markpred:
%                            gua 
%                           [barepred: sentpred:
%                                 [despredE: predunit:
%                                        danza] 
%                                  go 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           helba] 
%                                    [termset: argumentA:
%                                          [argument:
%                                             [indef1:
%                                                 su 
%                                                [descpred: predunit:
%                                                       pernu]] 
%                                             [argmod: argmod1:
%                                                    ji 
%                                                   [predicate: barepred:
%                                                         [sentpred: predunit:
%                                                                cnida]]]]]]]]]] 
%         .]]
%

 ibuo mi krido peu lepei nurcue, e gua danza go helba su pernu ji cnida. 

%
%    i 
%   [freemod:
%      buo] 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  krido] 
%                           [termset: modifier:
%                                  peu 
%                                 [argument1: descriptn:
%                                        le 
%                                       [arg1a:
%                                          pei] 
%                                       [descpred: predunit:
%                                              nurcue 
%                                             [freemod:
%                                                , ]]]]] 
%                     e 
%                     [backpred: markpred:
%                            gua 
%                           [barepred: sentpred:
%                                 [despredE: predunit:
%                                        danza] 
%                                  go 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           helba] 
%                                    [termset: argumentA:
%                                          [argument:
%                                             [indef1:
%                                                 su 
%                                                [descpred: predunit:
%                                                       pernu]] 
%                                             [argmod: argmod1:
%                                                    ji 
%                                                   [predicate: barepred:
%                                                         [sentpred: predunit:
%                                                                cnida]]]]]]]]]] 
%         .]
%

#Incidentally, I had briefly thought about how good a decision it might be to let a person who had come from prison into my car,

#[<nengoi>] but I believed in what they said, and habitually want to help a person in need.

i mi furvea su tcidi lui, e tcabei dio le hasfa je lepei fremi. i pei gatcue, efa, godzi.

%
%    i 
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      mi] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  furvea] 
%                           [termset: terms:
%                                 [argumentA: argument:
%                                        su 
%                                       [descpred: predunit:
%                                              tcidi]] 
%                                 [modifiersx: modifier:
%                                        lui 
%                                       [freemod:
%                                          , ]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  tcabei] 
%                           [termset: argument:
%                                  dio 
%                                 [argument1: descriptn:
%                                        le 
%                                       [descpred: predunit:
%                                             [predunit2: predunit1:
%                                                    hasfa] 
%                                             [linkargs: jelink:
%                                                    je 
%                                                   [term: argument:
%                                                          le 
%                                                         [arg1a:
%                                                            pei] 
%                                                         [descpred: predunit:
%                                                                fremi]]]]]]]]] 
%         . ] 
%      i 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      pei] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  gatcue 
%                                 [freemod:
%                                    , ]]] 
%                     efa 
%                     [freemod:
%                        , ] 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                 godzi]]]] 
%         .]]
%

i coi lepei nurcue, pei pa speni ro mutce zalzao, ice mi kecri kecri peu. 

%
%    i 
%   [uttF: uttC:
%         [sentence:
%            [sentence1: statement:
%                  [subject:
%                     [modifiers: modifier:
%                            coi 
%                           [argument1: descriptn:
%                                  le 
%                                 [arg1a:
%                                    pei] 
%                                 [descpred: predunit:
%                                        nurcue 
%                                       [freemod:
%                                          , ]]]] 
%                     [argument: arg1a:
%                           pei]] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  speni] 
%                           [termset: argumentA:
%                                 [argument:
%                                     ro 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 mutce] 
%                                          [despredD: predunit:
%                                                 zalzao 
%                                                [freemod:
%                                                   , ]]]]]]]] 
%            ice 
%            [sentence1: statement:
%                  [subject: argument:
%                         mi] 
%                  [predicate: barepred:
%                        [sentpred: despredE:
%                              [despredD: predunit:
%                                     kecri] 
%                              [despredD: predunit:
%                                     kecri]] 
%                        [termset: modifier:
%                               peu]]]] 
%         .]
%

i buo, mi hapci lepo mi pa kanmo go donsu dio pei su cmalo hapcko. i aeae pei speni su gudmou fazi, soi crano.

%
%    i 
%   [freemod:
%       buo 
%      [freemod:
%         , ]] 
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     mi] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            hapci] 
%                     [termset: argumentA:
%                           [argument:
%                               le 
%                              po 
%                              [sentenceclone: statement:
%                                    [subject: argument:
%                                           mi] 
%                                    [predicate: markpred:
%                                           pa 
%                                          [barepred: sentpred:
%                                                [despredE: predunit:
%                                                       kanmo] 
%                                                 go 
%                                                [barepred:
%                                                   [sentpred: predunit:
%                                                          donsu] 
%                                                   [termset: terms:
%                                                         [modifiersx: argument:
%                                                                dio 
%                                                               [argument1: arg1a:
%                                                                      pei]] 
%                                                         [argumentA: argument:
%                                                                su 
%                                                               [descpred: despredE:
%                                                                     [despredD: predunit:
%                                                                            cmalo] 
%                                                                     [despredD: predunit:
%                                                                            hapcko]]]]]]]]]]]] 
%         . ] 
%      i 
%      [freemod:
%          aeae] 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      pei] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            speni] 
%                     [termset: terms:
%                           [argumentA: argument:
%                                  su 
%                                 [descpred: predunit:
%                                        gudmou]] 
%                           [modifiersx: modifier:
%                                  fazi 
%                                 [freemod:
%                                    ,  
%                                    [freemod:
%                                       soi 
%                                       [descpred: predunit:
%                                              crano]]]]]]] 
%         .]]
%

#I bought some food for them, and gave them a ride to the house of their friend, and they thanked [me] and went.

#And by their words, they had experienced very bad things, and I cried and cried about it.

#But I was happy that I was able to give them some small cause for happiness.  And I hope things will be better for them :-)

--

%
%   [freemod:
%        
%      --]
%

kie, (liu verba, ga lojba purda loe junti humnu; i mi tsodi liu nilboi, enumoi, plizo su notbi), kiu.

%
%   [freemod:
%      [KIE2:
%           
%         [k:
%            k] 
%         [ie:
%            i 
%            e] 
%         ,  
%         (] 
%      [utterance0: uttF:
%            [uttC:
%               [sentence: statement:
%                     [subject: argument:
%                           [arg1: LIU:
%                                 liu 
%                                   
%                                 [Word:
%                                    verba]] 
%                           [freemod:
%                              , ]] 
%                     [predicate: markpred:
%                           ga 
%                           [barepred:
%                              [sentpred: despredE:
%                                    [despredD: predunit:
%                                           lojba] 
%                                    [despredD: predunit:
%                                           purda]] 
%                              [termset: argumentA:
%                                    [argument:
%                                        loe 
%                                       [descpred: despredE:
%                                             [despredD: predunit:
%                                                    junti] 
%                                             [despredD: predunit:
%                                                    humnu]]]]]]] 
%               ; ] 
%            i 
%            [uttC: sentence:
%                  [statement:
%                     [subject: argument:
%                            mi] 
%                     [predicate: predicate2:
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                        tsodi] 
%                                 [termset: argumentA:
%                                       [argument:
%                                          [arg1: LIU:
%                                                  
%                                                liu 
%                                                  
%                                                [Word:
%                                                   nilboi]] 
%                                          [freemod:
%                                             , ]]]] 
%                           enumoi 
%                           [freemod:
%                              , ] 
%                           [backpred: barepred:
%                                 [sentpred: predunit:
%                                       plizo] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           su 
%                                          [descpred: predunit:
%                                                 notbi]]]]]]]] 
%      [KIU2:
%         ) 
%         ,  
%         [k:
%            k] 
%         [iu:
%            i 
%            u]]] 
%   .
%

#It is rather gender-normative, isnt it...dont we have a word for "child"?  We do...<tciha>   But it means offspring. Ra pernu ga tciha...

#It would be a good project to develop an alternative word.

