# (Sermon / Проповедь)

TEPTAA

%
%   [uttF: predunit:
%          TEPTAA]
%

Lo dinhosauri pa specymorcea kou hu?

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Lo 
%                     [descpred: predunit:
%                            dinhosauri]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               specymorcea] 
%                        [termset: modifier:
%                               kou 
%                              [argument1: arg1a:
%                                     hu]]]]] 
%         [period:
%            ?]]
%

# The dinosaurs went extinct, how?

Ikou, da pa norkancea lopo cluva.

%
%    Ikou 
%   [freemod: comma:
%         ,] 
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                     da] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               norkancea] 
%                        [termset: argument:
%                               lo 
%                              po 
%                              [sentence: predunit:
%                                     cluva]]]]] 
%         [period:
%            .]]
%

# because they became unable to love

# note the need for the comma after <ikou>

I da pa cikpoa lepo damfio titci,\
I da pa cikpoa lepo zavmao lepo da dzabi.

%
%    I 
%   [uttF:
%      [uttE: statement:
%            [subject: argument:
%                   da] 
%            [predicate: markpred:
%                   pa 
%                  [barepred:
%                     [sentpred: predunit:
%                            cikpoa] 
%                     [termset: argument:
%                            le 
%                           po 
%                           [sentence: sentpred:
%                                 [despredD: predunit:
%                                        damfio] 
%                                 [despredD: predunit:
%                                        titci 
%                                       [freemod: comma:
%                                             ,]]]]]]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         da] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  cikpoa] 
%                           [termset: argument:
%                                  le 
%                                 po 
%                                 [sentence: barepred:
%                                       [sentpred: predunit:
%                                              zavmao] 
%                                       [termset: argument:
%                                              le 
%                                             po 
%                                             [sentence: statement:
%                                                   [subject: argument:
%                                                          da] 
%                                                   [predicate: predunit:
%                                                          dzabi]]]]]]]] 
%            [period:
%               .]]]
%

# and they were depressedly eating each other

# and they were making each other's existences bad

Da pa rojmao lo muegro dante,\
I da pa rojmao lo groda rirgu.

%
%   [uttF:
%      [uttE: statement:
%            [subject: argument:
%                   Da] 
%            [predicate: markpred:
%                   pa 
%                  [barepred:
%                     [sentpred: predunit:
%                            rojmao] 
%                     [termset: argument:
%                            lo 
%                           [descpred: despredE:
%                                 [despredD: predunit:
%                                        muegro] 
%                                 [despredD: predunit:
%                                        dante 
%                                       [freemod: comma:
%                                             ,]]]]]]] 
%      I 
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         da] 
%                  [predicate: markpred:
%                         pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  rojmao] 
%                           [termset: argument:
%                                  lo 
%                                 [descpred: despredE:
%                                       [despredD: predunit:
%                                              groda] 
%                                       [despredD: predunit:
%                                              rirgu]]]]]] 
%            [period:
%               .]]]
%

# they grew enormous teeth, and they grew big bottoms

# note the need in some places for backslashes to continue a line.

Da pa damfio cangoi lo gratrigru.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Da] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: despredE:
%                              [despredD: predunit:
%                                     damfio] 
%                              [despredD: predunit:
%                                     cangoi]] 
%                        [termset: argument:
%                               lo 
%                              [descpred: predunit:
%                                     gratrigru]]]]] 
%         [period:
%            .]]
%

# They were depressedly roaming the mass of all great forests

# (the effect of <lo gratrigru> should be extreme)

I pa no lopo perkri, I pa no lopo spopa, I pa no lopo rarclu.

%
%    I 
%   [uttF:
%      [uttE: modifier:
%             pa 
%            [argument1: argx:
%                   no 
%                  [arg5: abstractn:
%                         lo 
%                        po 
%                        [sentence: predunit:
%                               perkri 
%                              [freemod: comma:
%                                    ,]]]]] 
%      I 
%      [uttE: modifier:
%             pa 
%            [argument1: argx:
%                   no 
%                  [arg5: abstractn:
%                         lo 
%                        po 
%                        [sentence: predunit:
%                               spopa 
%                              [freemod: comma:
%                                    ,]]]]] 
%      I 
%      [uttE: uttC:
%            [terms: modifier:
%                   pa 
%                  [argument1: argx:
%                         no 
%                        [arg5: abstractn:
%                               lo 
%                              po 
%                              [sentence: predunit:
%                                     rarclu]]]] 
%            [period:
%               .]]]
%

# I dont think this means what is intended:  "not before faith, not before hope, not before charity"

# is what is said.  Perhaps, "I da pa no perkri, i da pa no spopa, i da pa no rarclu"

Coa lo dinhosauri pa specymorcea.

%
%   [freemod:
%       Coa] 
%   [utterance: uttF:
%         [sentence: statement:
%               [subject: argument:
%                      lo 
%                     [descpred: predunit:
%                            dinhosauri]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred: predunit:
%                            specymorcea]]] 
%         [period:
%            .]]
%

# Thus (in summary), the dinosaurs became extinct

Lo mamhutui pa specymorcea kou hu?

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Lo 
%                     [descpred: predunit:
%                            mamhutui]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               specymorcea] 
%                        [termset: modifier:
%                               kou 
%                              [argument1: arg1a:
%                                     hu]]]]] 
%         [period:
%            ?]]
%

# The mammoths became extinct, how?

Ikou, de pa norkancea lopo cluva.

%
%    Ikou 
%   [freemod: comma:
%         ,] 
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                     de] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               norkancea] 
%                        [termset: argument:
%                               lo 
%                              po 
%                              [sentence: predunit:
%                                     cluva]]]]] 
%         [period:
%            .]]
%

# because they became unable to love

I de damfio titci lo grasa.

%
%    I 
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      de] 
%               [predicate: barepred:
%                     [sentpred: despredE:
%                           [despredD: predunit:
%                                  damfio] 
%                           [despredD: predunit:
%                                  titci]] 
%                     [termset: argument:
%                            lo 
%                           [descpred: predunit:
%                                  grasa]]]] 
%         [period:
%            .]]
%

# and they depressedly ate grass

I de no pa zavmao lepo ba dzabi.

%
%    I 
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      de] 
%               [predicate: backpred1:
%                     [NO2:
%                         no] 
%                     [markpred:
%                         pa 
%                        [barepred:
%                           [sentpred: predunit:
%                                  zavmao] 
%                           [termset: argument:
%                                  le 
%                                 po 
%                                 [sentence: statement:
%                                       [subject: argument:
%                                              ba] 
%                                       [predicate: predunit:
%                                              dzabi]]]]]]] 
%         [period:
%            .]]
%

# and they did not make any being's existence worse

## I note that I have not checked correctness of the use of the da/de 

# pronoun system

Lo humnu pa krani de lo jughou.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Lo 
%                     [descpred: predunit:
%                            humnu]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred:
%                        [sentpred: predunit:
%                               krani] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     de] 
%                              [argumentB: argument:
%                                     lo 
%                                    [descpred: predunit:
%                                           jughou]]]]]] 
%         [period:
%            .]]
%

# Humans drove them into pit traps

Ibuo uu de fablei lopo pridioblo hei.

%
%    I 
%   [freemod:
%      buo 
%      [freemod:
%          uu]] 
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      de] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            fablei] 
%                     [termset: argument:
%                            lo 
%                           po 
%                           [sentence: barepred:
%                                 [sentpred: predunit:
%                                        pridioblo] 
%                                 [termset: argument:
%                                        hei]]]]] 
%         [period:
%            .]]
%

# I cannot find <feblei>  -- it is <fablei>

# I guess,  Regrettably, they (mammoths) resigned themselves to note strike back at them (humans)

# note that the speaker regrets this:  <uu> does not imply sadness on the part of the mammoths.

I de pa nu sitfa lo jughou, e dazpozfa lopo cankrirai \
# and they were in the pit traps and stubbornly tried to find their way out (?)

# <cankrirai> is a neologism

Lopo specymorcea conoi no specymorcea.

%
%    I 
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      de] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                            pa 
%                           [barepred:
%                              [sentpred: predunit:
%                                     nu 
%                                     sitfa] 
%                              [termset: argument:
%                                     lo 
%                                    [descpred: predunit:
%                                           jughou 
%                                          [freemod: comma:
%                                                ,]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  dazpozfa] 
%                           [termset: argument:
%                                  lo 
%                                 po 
%                                 [sentence: barepred:
%                                       [sentpred: predunit:
%                                              cankrirai] 
%                                       [termset: argument:
%                                               Lo 
%                                             po 
%                                             [sentence: sentpred:
%                                                   [despredB: predunit:
%                                                          specymorcea] 
%                                                    conoi 
%                                                   [despredB: predunit:
%                                                          no 
%                                                         [predunit1:
%                                                             specymorcea]]]]]]]]] 
%         [period:
%            .]]
%

# No, they stubbornly tried to guess whether they would become extinct or not.  But this doesn't necessarily succeed in saying what is intended.

# I suggest <Lezo de specymorcea> instead.  But this doesn't replicate the rhetorical structure of the original,

# which is common in natural languages and doesn't translate well into Loglan.

Coa sui lo mamhutui pa specymorcea.

%
%   [freemod:
%       Coa 
%      [freemod:
%          sui]] 
%   [utterance: uttF:
%         [sentence: statement:
%               [subject: argument:
%                      lo 
%                     [descpred: predunit:
%                            mamhutui]] 
%               [predicate: markpred:
%                      pa 
%                     [barepred: predunit:
%                            specymorcea]]] 
%         [period:
%            .]]
%

# thus (in summary) the mammoths became extinct.

Buo lo humni napa specymorcea kou hu?

%
%   [freemod:
%       Buo] 
%   [utterance: uttF:
%         [sentence: statement:
%               [subject: argument:
%                      lo 
%                     [descpred: predunit:
%                            humni]] 
%               [predicate: markpred:
%                      napa 
%                     [barepred:
%                        [sentpred: predunit:
%                               specymorcea] 
%                        [termset: modifier:
%                               kou 
%                              [argument1: arg1a:
%                                     hu]]]]] 
%         [period:
%            ?]]
%

# But how have the humans become extinct?

Ikou, di napa norkancea lopo cluva.

%
%    Ikou 
%   [freemod: comma:
%         ,] 
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                     di] 
%               [predicate: markpred:
%                      napa 
%                     [barepred:
%                        [sentpred: predunit:
%                               norkancea] 
%                        [termset: argument:
%                               lo 
%                              po 
%                              [sentence: predunit:
%                                     cluva]]]]] 
%         [period:
%            .]]
%

# because they have become unable to love  (comma added for the parser)

I di napa nordri lepo li No, raba \
Nurvea lu ga normuotra.

%
%    I 
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      di] 
%               [predicate: markpred:
%                      napa 
%                     [barepred:
%                        [sentpred: predunit:
%                               nordri] 
%                        [termset: argument:
%                               le 
%                              po 
%                              [sentence: statement:
%                                    [subject: argument:
%                                          li 
%                                          [utterance0: sentence:
%                                                [neghead:
%                                                   [NO2:
%                                                      No] 
%                                                   [PAUSE:
%                                                      ,]] 
%                                                [statement:
%                                                   [subject: argument:
%                                                         ra 
%                                                         [arg2: arg1a:
%                                                               ba]] 
%                                                   [predicate: predunit:
%                                                           Nurvea]]] 
%                                          lu] 
%                                    [predicate: markpred:
%                                           ga 
%                                          [barepred: predunit:
%                                                 normuotra]]]]]]] 
%         [period:
%            .]]
%

#and they forgot that "Not everything is for sale" is an eternal truth

Di napa resduo lo retca resfu.

%
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      Di] 
%               [predicate: markpred:
%                      napa 
%                     [barepred:
%                        [sentpred: predunit:
%                               resduo] 
%                        [termset: argument:
%                               lo 
%                              [descpred: despredE:
%                                    [despredD: predunit:
%                                           retca] 
%                                    [despredD: predunit:
%                                           resfu]]]]]] 
%         [period:
%            .]]
%

# they have dressed in different clothes

I rei ga draka lo natli go mucdraka.

%
%    I 
%   [uttF: uttD:
%         [sentence: statement:
%               [subject: argument:
%                      rei] 
%               [predicate: markpred:
%                      ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               draka] 
%                        [termset: argument:
%                               lo 
%                              [descpred:
%                                 [despredE: predunit:
%                                        natli] 
%                                  go 
%                                 [descpred: predunit:
%                                        mucdraka]]]]]] 
%         [period:
%            .]]
%

# and they (the clothes) were darker than the darkest night

I mi na driki le sitfa \
# and I remember the place

jio pa me le telfoa pe lo humni

%
%    I 
%   [uttF: statement:
%         [subject: argument:
%                mi] 
%         [predicate: markpred:
%                na 
%               [barepred:
%                  [sentpred: predunit:
%                         driki] 
%                  [termset: argument:
%                        [arg1a: descriptn:
%                               le 
%                              [descpred: predunit:
%                                     sitfa]] 
%                        [argmod: argmod1:
%                                jio 
%                              [sentence: predicate:
%                                     pa 
%                                    [barepred: predunit:
%                                           me 
%                                          [argument1: arg2:
%                                                [arg1a: descriptn:
%                                                       le 
%                                                      [descpred: predunit:
%                                                             telfoa]] 
%                                                [argmod: argmod1:
%                                                       pe 
%                                                      [argument1: descriptn:
%                                                             lo 
%                                                            [descpred: predunit:
%                                                                   humni]]]]]]]]]]]
%

# which was called the earth of humanity

Hoi menfremi! Hoi fumfremi! Tuo na sacgoi hu?

%
%   [freemod: voc:
%          Hoi 
%         [descpred: predunit:
%               menfremi]] 
%   [period:
%      !] 
%   [utterance:
%      [freemod: voc:
%            Hoi 
%            [descpred: predunit:
%                  fumfremi]] 
%      [period:
%         !] 
%      [utterance: uttF:
%            [sentence: statement:
%                  [subject: argument:
%                        Tuo] 
%                  [predicate: markpred:
%                         na 
%                        [barepred:
%                           [sentpred: predunit:
%                                  sacgoi] 
%                           [termset: argument:
%                                  hu]]]] 
%            [period:
%               ?]]]
%

# Men!  Women!  Where are you going?

Muo cnida lopo cluva. I lie All-You-Need-Is-Love.

%
%   [uttF:
%      [uttE: uttD:
%            [sentence: statement:
%                  [subject: argument:
%                         Muo] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               cnida] 
%                        [termset: argument:
%                               lo 
%                              po 
%                              [sentence: predunit:
%                                     cluva]]]] 
%            [period:
%               .]] 
%      I 
%      [uttE: uttC:
%            [terms: argument:
%                  lie All-You-Need-Is-Love] 
%            [period:
%               .]]]
%

# We all need love.  "All you need is love".

Hoi lo humni, cikpoa lopo cluva!

%
%   [freemod: voc:
%          Hoi 
%         [argument1: descriptn:
%               lo 
%               [descpred: despredE:
%                     [despredD: predunit:
%                            humni 
%                           [freemod: comma:
%                                 ,]] 
%                     [despredD: predunit:
%                           cikpoa]]]] 
%   [utterance: uttC:
%         [terms: argument:
%                lo 
%               po 
%               [sentence: predunit:
%                      cluva]] 
%         [period:
%            !]]
%

# Humans, love one another!

I driklipu lepo toi normuotra.

%
%    I 
%   [uttF: uttD:
%         [sentence: barepred:
%               [sentpred: predunit:
%                      driklipu] 
%               [termset: argument:
%                      le 
%                     po 
%                     [sentence: statement:
%                           [subject: argument:
%                                  toi] 
%                           [predicate: predunit:
%                                  normuotra]]]] 
%         [period:
%            .]]
%

# and remember that this is an eternal truth

