Su vulpe, e su lepsu pia valti ze valprano ze kukrygoi vivia lo trigru vegri. \
I la Lepsu, ja panki, pia rorbrogoi ze torni prano tie lo molfitpi lia lo sonda je su belramgu. \
I la Vulpe, ja smibiu pia djudi tie lo menki lezo la Lepsu, ga fleti nia lepoi bangoi guo, \
e JANJUA la Lepsu, go cildrecni, e lelsea tie lo pripai Lai go gudckomou ce gudkao.

%
%   [uttF:
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     [arg7: indef1:
%                            Su 
%                           [descpred: predunit:
%                                  vulpe 
%                                 [freemod:
%                                    , ]]] 
%                     e 
%                     [arg7: indef1:
%                            su 
%                           [descpred: predunit:
%                                  lepsu]]] 
%               [predicate: markpred:
%                      pia 
%                     [barepred:
%                        [sentpred: despredD:
%                              [despredB: predunit:
%                                     valti] 
%                               ze 
%                              [despredB: predunit:
%                                     valprano] 
%                               ze 
%                              [despredB: predunit:
%                                     kukrygoi]] 
%                        [termset: modifier:
%                               vivia 
%                              [argument1: descriptn:
%                                     lo 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 trigru] 
%                                          [despredD: predunit:
%                                                 vegri]]]]]]] 
%         .  ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     [arg1a: descriptn:
%                            la 
%                           [descpred: predunit:
%                                  Lepsu 
%                                 [freemod:
%                                    , ]]] 
%                     [argmod: argmod1:
%                           ja 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        panki 
%                                       [freemod:
%                                          , ]]]]] 
%               [predicate: markpred:
%                     pia 
%                     [barepred:
%                        [sentpred: despredE:
%                              [despredD:
%                                 [despredB: predunit:
%                                        rorbrogoi] 
%                                  ze 
%                                 [despredB: predunit:
%                                        torni]] 
%                              [despredD: predunit:
%                                     prano]] 
%                        [termset: modifiersx:
%                              [modifier: mod1:
%                                     tie 
%                                    [argument1: descriptn:
%                                           lo 
%                                          [descpred: predunit:
%                                                 molfitpi]]] 
%                              [modifier: mod1:
%                                     lia 
%                                    [argument1: descriptn:
%                                           lo 
%                                          [descpred: predunit:
%                                                [predunit2: predunit1:
%                                                       sonda] 
%                                                [linkargs: jelink:
%                                                       je 
%                                                      [term: argument:
%                                                             su 
%                                                            [descpred: predunit:
%                                                                   belramgu]]]]]]]]]] 
%         .  ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                     [arg1a: descriptn:
%                            la 
%                           [descpred: predunit:
%                                  Vulpe 
%                                 [freemod:
%                                    , ]]] 
%                     [argmod: argmod1:
%                           ja 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        smibiu]]]] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                            pia 
%                           [barepred:
%                              [sentpred: predunit:
%                                     djudi] 
%                              [termset: terms:
%                                    [modifiersx: modifier:
%                                           tie 
%                                          [argument1: descriptn:
%                                                 lo 
%                                                [descpred: predunit:
%                                                       menki]]] 
%                                    [argumentA: argument:
%                                           le 
%                                          zo 
%                                          [sentenceclone: statement:
%                                                [subject: argument:
%                                                       la 
%                                                      [descpred: predunit:
%                                                             Lepsu 
%                                                            [freemod:
%                                                               , ]]] 
%                                                [predicate: markpred:
%                                                      ga 
%                                                      [barepred:
%                                                         [sentpred: predunit:
%                                                                fleti] 
%                                                         [termset: modifier:
%                                                                nia 
%                                                               [argument1: descriptn:
%                                                                      le 
%                                                                     [descpred: predunit:
%                                                                           poi 
%                                                                           [predunit3: predunit1:
%                                                                                  bangoi]]]]]]] 
%                                          [guo:
%                                              guo 
%                                             [freemod:
%                                                ,  ]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  JANJUA] 
%                           [termset: argumentA:
%                                 [argument:
%                                     la 
%                                    [descpred:
%                                       [despredE: predunit:
%                                              Lepsu 
%                                             [freemod:
%                                                , ]] 
%                                       go 
%                                       [descpred: predunit:
%                                              cildrecni 
%                                             [freemod:
%                                                , ]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  lelsea] 
%                           [termset:
%                              [terms:
%                                 [modifiersx: modifier:
%                                        tie 
%                                       [argument1: descriptn:
%                                              lo 
%                                             [descpred: predunit:
%                                                    pripai]]] 
%                                 [argumentA: argument:
%                                        Lai]] 
%                               go 
%                              [barepred: sentpred:
%                                    [despredB: predunit:
%                                           gudckomou] 
%                                     ce 
%                                    [despredB: predunit:
%                                           gudkao]]]]]] 
%         .]]
%

Ga cutse go firpa ga la Lepsu, \
nia lepo rojkovcea go spodru guo, \
e lepo nu mekcui tie leLai molro menki guo, \
e lepo zvorue tie leLai nazbyhou guo, \
li ei tu fazi bloda ze rorblo mi, \
efazi, surna ze mormao ze titci mi? lu.

%
%   [uttF: uttC:
%         [sentence: statement:
%                Ga 
%               [sentpred:
%                  [despredE: predunit:
%                         cutse] 
%                   go 
%                  [barepred: sentpred:
%                        [predunit:
%                            firpa]]] 
%                ga 
%               [subject:
%                  [argument: descriptn:
%                         la 
%                        [descpred: predunit:
%                               Lepsu 
%                              [freemod:
%                                 ,  ]]] 
%                  [modifiersx: modifier:
%                        nia 
%                        [argument1: arg8:
%                              [arg7: abstractn:
%                                     le 
%                                    po 
%                                    [sentenceclone: predicate:
%                                          [barepred: sentpred:
%                                                [despredE: predunit:
%                                                       rojkovcea] 
%                                                 go 
%                                                [barepred: sentpred:
%                                                      [predunit:
%                                                          spodru]]]] 
%                                    [guo:
%                                        guo 
%                                       [freemod:
%                                          ,  ]]] 
%                              e 
%                              [arg7: abstractn:
%                                     le 
%                                    po 
%                                    [sentenceclone: predicate:
%                                          [barepred:
%                                             [sentpred: predunit:
%                                                    nu 
%                                                    mekcui] 
%                                             [termset: modifier:
%                                                    tie 
%                                                   [argument1: descriptn:
%                                                          le 
%                                                         [arg1a:
%                                                            Lai] 
%                                                         [descpred: despredE:
%                                                               [despredD: predunit:
%                                                                      molro] 
%                                                               [despredD: predunit:
%                                                                      menki]]]]]] 
%                                    [guo:
%                                        guo 
%                                       [freemod:
%                                          ,  ]]] 
%                              e 
%                              [arg7: abstractn:
%                                     le 
%                                    po 
%                                    [sentenceclone: predicate:
%                                          [barepred:
%                                             [sentpred: predunit:
%                                                    zvorue] 
%                                             [termset: modifier:
%                                                    tie 
%                                                   [argument1: descriptn:
%                                                          le 
%                                                         [arg1a:
%                                                            Lai] 
%                                                         [descpred: predunit:
%                                                                nazbyhou]]]]] 
%                                    [guo:
%                                        guo 
%                                       [freemod:
%                                          ,  ]]]]]] 
%               [terms: argumentA:
%                     [argument:
%                        li 
%                          
%                        [utterance0:
%                           [freemod:
%                              ei] 
%                           [utterance0: uttF:
%                                 [uttC:
%                                    [sentence: statement:
%                                          [subject: argument:
%                                                 tu] 
%                                          [predicate: predicate2:
%                                                [backpred: markpred:
%                                                       fazi 
%                                                      [barepred:
%                                                         [sentpred: despredD:
%                                                               [despredB: predunit:
%                                                                      bloda] 
%                                                                ze 
%                                                               [despredB: predunit:
%                                                                      rorblo]] 
%                                                         [termset: argumentA:
%                                                               [argument:
%                                                                   mi 
%                                                                  [freemod:
%                                                                     ,  ]]]]] 
%                                                efazi 
%                                                [freemod:
%                                                   , ] 
%                                                [backpred: barepred:
%                                                      [sentpred: despredD:
%                                                            [despredB: predunit:
%                                                                  surna] 
%                                                             ze 
%                                                            [despredB: predunit:
%                                                                   mormao] 
%                                                             ze 
%                                                            [despredB: predunit:
%                                                                   titci]] 
%                                                      [termset: argumentA:
%                                                            [argument:
%                                                                mi]]]]] 
%                                    ? ]]] 
%                        lu]]] 
%         .]
%

Ibuo la Vulpe, ga setfa leVai fitpi leLai tceti ja mildysiu gui, \
e vapmuo leVai tilba dii su meVai ge selvizlei ze bilsapla rignurduo, \
e tongytco leLai nazbi dii lepo skesa Lai guo, \
e pridio valti ze trana ze sacgoi je lo cedzu.

%
%    I 
%   [freemod:
%      buo] 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      la 
%                     [descpred: predunit:
%                            Vulpe 
%                           [freemod:
%                              , ]]] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                           ga 
%                           [barepred:
%                              [sentpred: predunit:
%                                     setfa] 
%                              [termset: terms:
%                                    [argumentA: argument:
%                                           le 
%                                          [arg1a:
%                                             Vai] 
%                                          [descpred: predunit:
%                                                 fitpi]] 
%                                    [argumentB: argument:
%                                          [arg1a: descriptn:
%                                                 le 
%                                                [arg1a:
%                                                   Lai] 
%                                                [descpred: predunit:
%                                                       tceti]] 
%                                          [argmod:
%                                             [argmod1:
%                                                 ja 
%                                                [predicate: barepred:
%                                                      [sentpred: predunit:
%                                                             mildysiu]]] 
%                                             [gui:
%                                                 gui 
%                                                [freemod:
%                                                   ,  ]]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  vapmuo] 
%                           [termset: terms:
%                                 [argumentA: argument:
%                                        le 
%                                       [arg1a:
%                                          Vai] 
%                                       [descpred: predunit:
%                                              tilba]] 
%                                 [modifiersx: modifier:
%                                        dii 
%                                       [argument1: indef1:
%                                              su 
%                                             [descpred: despredE:
%                                                   [despredD: predunit:
%                                                          me 
%                                                         [argument1: arg1a:
%                                                               Vai]] 
%                                                   [despredD: predunit:
%                                                          ge 
%                                                         [descpred: despredE:
%                                                               [despredD:
%                                                                  [despredB: predunit:
%                                                                         selvizlei] 
%                                                                   ze 
%                                                                  [despredB: predunit:
%                                                                         bilsapla]] 
%                                                               [despredD: predunit:
%                                                                      rignurduo 
%                                                                     [freemod:
%                                                                        ,  ]]]]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  tongytco] 
%                           [termset: terms:
%                                 [argumentA: argument:
%                                        le 
%                                       [arg1a:
%                                          Lai] 
%                                       [descpred: predunit:
%                                              nazbi]] 
%                                 [modifiersx: modifier:
%                                        dii 
%                                       [argument1: abstractn:
%                                              le 
%                                             po 
%                                             [sentenceclone: predicate:
%                                                   [barepred:
%                                                      [sentpred: predunit:
%                                                             skesa] 
%                                                      [termset: argumentA:
%                                                            [argument:
%                                                                Lai]]]] 
%                                             [guo:
%                                                 guo 
%                                                [freemod:
%                                                   ,  ]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred:
%                              [despredD: predunit:
%                                     pridio] 
%                              [despredD:
%                                 [despredB: predunit:
%                                        valti] 
%                                  ze 
%                                 [despredB: predunit:
%                                        trana] 
%                                  ze 
%                                 [despredB: predunit:
%                                       [predunit2: predunit1:
%                                              sacgoi] 
%                                       [linkargs: jelink:
%                                              je 
%                                             [term: argument:
%                                                    lo 
%                                                   [descpred: predunit:
%                                                          cedzu]]]]]]]]] 
%         .]
%

Lepo vuvi Lai gi ga kraku ga le fatru je Lai gi ga hirti ga la Lepsu. \
I ti po ga kraku ga su goztaa, ha su clutiu? \
I lezo la Lepsu, suna siodja tio guo me lio ni. \
I na lepo le cimfui pa kamla kii lo bisherfa gi la Vulpe, papa nu renblo.

%
%   [uttF:
%      [uttC:
%         [sentence: uttAx:
%               [headterms:
%                  [terms: argumentA:
%                        [argument:
%                            Le 
%                           po 
%                           [uttAxclone:
%                              [headterms:
%                                 [terms: modifier:
%                                        vuvi 
%                                       [argument1: arg1a:
%                                              Lai]] 
%                                  gi] 
%                              [sentenceclone: statement:
%                                     ga 
%                                    [sentpred: predunit:
%                                           kraku] 
%                                     ga 
%                                    [subject: argument:
%                                           le 
%                                          [descpred: predunit:
%                                                [predunit2: predunit1:
%                                                       fatru] 
%                                                [linkargs: jelink:
%                                                       je 
%                                                      [term: argument:
%                                                             Lai]]]]]]]] 
%                   gi] 
%               [sentence: statement:
%                      ga 
%                     [sentpred: predunit:
%                            hirti] 
%                      ga 
%                     [subject: argument:
%                            la 
%                           [descpred: predunit:
%                                  Lepsu]]]] 
%         .  ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      ti] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            po 
%                           [sentenceclone: statement:
%                                  ga 
%                                 [sentpred: predunit:
%                                        kraku] 
%                                  ga 
%                                 [subject: argument:
%                                       [arg7: indef1:
%                                              su 
%                                             [descpred: predunit:
%                                                    goztaa 
%                                                   [freemod:
%                                                      , ]]] 
%                                       ha 
%                                       [arg7: indef1:
%                                              su 
%                                             [descpred: predunit:
%                                                    clutiu]]]]]]] 
%         ?  ] 
%      I 
%      [uttC:
%         [sentence: statement:
%               [subject: argument:
%                      le 
%                     zo 
%                     [sentenceclone: statement:
%                           [subject: argument:
%                                  la 
%                                 [descpred: predunit:
%                                        Lepsu 
%                                       [freemod:
%                                          , ]]] 
%                           [predicate: markpred:
%                                 suna 
%                                 [barepred:
%                                    [sentpred: predunit:
%                                           siodja] 
%                                    [termset: argumentA:
%                                          [argument:
%                                              tio]]]]] 
%                     [guo:
%                         guo]] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            me 
%                           [argument1: arg1:
%                                  lio 
%                                  ni]]]] 
%         .  ] 
%      I 
%      [uttC:
%         [sentence: uttAx:
%               [headterms:
%                  [terms: modifier:
%                         na 
%                        [argument1: abstractn:
%                               le 
%                              po 
%                              [sentenceclone: statement:
%                                    [subject: argument:
%                                           le 
%                                          [descpred: predunit:
%                                                 cimfui]] 
%                                    [predicate: markpred:
%                                           pa 
%                                          [barepred:
%                                             [sentpred: predunit:
%                                                    kamla] 
%                                             [termset: modifier:
%                                                    kii 
%                                                   [argument1: descriptn:
%                                                          lo 
%                                                         [descpred: predunit:
%                                                                bisherfa]]]]]]]] 
%                   gi] 
%               [sentence: statement:
%                     [subject: argument:
%                            la 
%                           [descpred: predunit:
%                                  Vulpe 
%                                 [freemod:
%                                    , ]]] 
%                     [predicate: markpred:
%                           papa 
%                           [barepred: sentpred:
%                                 [predunit:
%                                     nu 
%                                     renblo]]]]] 
%         .]]
%

