La Ganynurbai~Jokla, ji vi le cmalo tepli ji vi le no nu djano kursia, pa cmaclamao.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                     [arg1a: descriptn:
%                            La 
%                           [descpred: despredE:
%                                 [despredD: predunit:
%                                        Ganynurbai] 
%                                 [despredD: predunit:
%                                       ~Jokla 
%                                       [freemod:
%                                          , ]]]] 
%                     [argmod: argmod1:
%                           ji 
%                           [modifier: mod1:
%                                  vi 
%                                 [argument1: arg2:
%                                       [arg1a: descriptn:
%                                              le 
%                                             [descpred: despredE:
%                                                   [despredD: predunit:
%                                                          cmalo] 
%                                                   [despredD: predunit:
%                                                          tepli]]] 
%                                       [argmod: argmod1:
%                                              ji 
%                                             [modifier: mod1:
%                                                    vi 
%                                                   [argument1: descriptn:
%                                                          le 
%                                                         [descpred: despredE:
%                                                               [despredD: predunit:
%                                                                      no 
%                                                                     [predunit1:
%                                                                         nu 
%                                                                         djano]] 
%                                                               [despredD: predunit:
%                                                                      kursia 
%                                                                     [freemod:
%                                                                        , ]]]]]]]]]] 
%               [predicate: markpred:
%                     pa 
%                     [barepred: sentpred:
%                           [predunit:
%                               cmaclamao]]]] 
%         .]
%

ifa, Gai sackao lepoi clacla, e hirmao la Neton, tie su nu karku bekli.

%
%    ifa 
%   [freemod:
%      , ] 
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                     Gai] 
%               [predicate: predicate2:
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  sackao] 
%                           [termset: argumentA:
%                                 [argument:
%                                     le 
%                                    [descpred: predunit:
%                                          poi 
%                                          [predunit3: predunit1:
%                                                 clacla 
%                                                [freemod:
%                                                   , ]]]]]] 
%                     e 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  hirmao] 
%                           [termset: terms:
%                                 [argumentA: argument:
%                                        la 
%                                         
%                                       [name:
%                                          Neton 
%                                          [freemod:
%                                             , ]]] 
%                                 [modifiersx: modifier:
%                                       tie 
%                                       [argument1: indef1:
%                                              su 
%                                             [descpred: despredE:
%                                                   [despredD: predunit:
%                                                          nu 
%                                                          karku] 
%                                                   [despredD: predunit:
%                                                          bekli]]]]]]]] 
%         .]
%

Lo jokla hanco ga krisalcko le nu hirmao je Gai gue jio le ckemo bi la Neton, soi dreti

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Lo 
%                     [descpred: despredE:
%                           [despredD: predunit:
%                                  jokla] 
%                           [despredD: predunit:
%                                  hanco]]] 
%               [predicate: markpred:
%                      ga 
%                     [barepred:
%                        [sentpred: predunit:
%                               krisalcko] 
%                        [termset: argumentA:
%                              [argument:
%                                 [arg1a: descriptn:
%                                        le 
%                                       [descpred: predunit:
%                                             [predunit2: predunit1:
%                                                    nu 
%                                                    hirmao] 
%                                             [linkargs: linkargs1:
%                                                   [jelink:
%                                                       je 
%                                                      [term: argument:
%                                                             Gai]] 
%                                                   [gue:
%                                                       gue]]]] 
%                                 [argmod: argmod1:
%                                        jio 
%                                       [sentence: statement:
%                                             [subject: argument:
%                                                    le 
%                                                   [descpred: predunit:
%                                                          ckemo]] 
%                                             [predicate: identpred:
%                                                    bi 
%                                                   [argument1: LANAME:
%                                                          la 
%                                                           
%                                                         [name:
%                                                            Neton 
%                                                            [freemod:
%                                                               ,  
%                                                               [freemod:
%                                                                  soi 
%                                                                  [descpred: predunit:
%                                                                         dreti]]]]]]]]]]]]]]
%

# * Lo jokla hanco ga krisalcko le nu hirmao je Gai gue ji lepo la Jokla, pazi dreti hirmao la Neton.

Le mrenu pia vi dzoru vuva ba, ice le fumna pia vi dzoru sui vuva su nomeba.  

%
%   [uttF: uttC:
%         [sentence:
%            [sentence1: statement:
%                  [subject: argument:
%                         Le 
%                        [descpred: predunit:
%                               mrenu]] 
%                  [predicate: markpred:
%                         pia vi 
%                        [barepred:
%                           [sentpred: predunit:
%                                  dzoru] 
%                           [termset: modifier:
%                                  vuva 
%                                 [argument1: arg1a:
%                                        ba 
%                                       [freemod:
%                                          , ]]]]]] 
%            ice 
%            [sentence1: statement:
%                  [subject: argument:
%                         le 
%                        [descpred: predunit:
%                               fumna]] 
%                  [predicate: markpred:
%                         pia vi 
%                        [barepred:
%                           [sentpred: predunit:
%                                  dzoru 
%                                 [freemod:
%                                     sui]] 
%                           [termset: modifier:
%                                  vuva 
%                                 [argument1: indef1:
%                                        su 
%                                       [descpred: predunit:
%                                              no 
%                                             [predunit1:
%                                                me 
%                                                [argument1: arg1a:
%                                                      ba]]]]]]]]] 
%         .]
%

i Mai jmite ce nu jmite Fai, nazi ba, icefazi, Mai nartycea ce nu nartycea Fai, duo be ji nuduo lopo lo pernu rona jmite, e nartycea. 

%
%    i 
%   [uttF: uttC:
%         [sentence:
%            [sentence1: statement:
%                  [subject: argument:
%                         Mai] 
%                  [predicate: barepred:
%                        [sentpred: despredD:
%                              [despredB: predunit:
%                                     jmite] 
%                               ce 
%                              [despredB: predunit:
%                                     nu 
%                                     jmite]] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     Fai 
%                                    [freemod:
%                                       , ]] 
%                              [modifiersx: modifier:
%                                    nazi 
%                                    [argument1: arg1a:
%                                           ba 
%                                          [freemod:
%                                             , ]]]]]] 
%            icefazi 
%            [freemod:
%               , ] 
%            [sentence1: statement:
%                  [subject: argument:
%                        Mai] 
%                  [predicate: barepred:
%                        [sentpred: despredD:
%                              [despredB: predunit:
%                                     nartycea] 
%                               ce 
%                              [despredB: predunit:
%                                     nu 
%                                     nartycea]] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     Fai 
%                                    [freemod:
%                                       , ]] 
%                              [modifiersx: modifier:
%                                    duo 
%                                    [argument1: arg2:
%                                          [arg1a:
%                                              be] 
%                                          [argmod: argmod1:
%                                                 ji 
%                                                [modifier: mod1:
%                                                       nuduo 
%                                                      [argument1: abstractn:
%                                                             lo 
%                                                            po 
%                                                            [sentenceclone: statement:
%                                                                  [subject: argument:
%                                                                         lo 
%                                                                        [descpred: predunit:
%                                                                               pernu]] 
%                                                                  [predicate: predicate2:
%                                                                        [backpred: markpred:
%                                                                               rona 
%                                                                              [barepred: sentpred:
%                                                                                    [predunit:
%                                                                                        jmite 
%                                                                                       [freemod:
%                                                                                          , ]]]] 
%                                                                        e 
%                                                                        [backpred: barepred:
%                                                                              [sentpred: predunit:
%                                                                                     nartycea]]]]]]]]]]]]] 
%         .]
%

# * i ciuki Mai jmite ce nu jmite Fai, nazi ba, icefazi, Mai nartycea, ce nu nartycea Fai, ki lo pernu rona jmite, e nartycea. 

# [original version of previous line; new version clearly better but this is interesting Loglan]

Lo clika je tio ga cketeu danri, onoi nu speni vi su sinma.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Lo 
%                     [descpred: predunit:
%                           [predunit2: predunit1:
%                                  clika] 
%                           [linkargs: jelink:
%                                  je 
%                                 [term: argument:
%                                        tio]]]] 
%               [predicate: predicate2:
%                     [backpred: markpred:
%                            ga 
%                           [barepred: sentpred:
%                                 [despredD: predunit:
%                                        cketeu] 
%                                 [despredD: predunit:
%                                        danri 
%                                       [freemod:
%                                          , ]]]] 
%                     onoi 
%                     [backpred: barepred:
%                           [sentpred: predunit:
%                                  nu 
%                                  speni] 
%                           [termset: modifier:
%                                  vi 
%                                 [argument1: indef1:
%                                        su 
%                                       [descpred: predunit:
%                                              sinma]]]]]] 
%         .]
%

I vi sei gi, lo menki ga sluko katca, ice lo korbadjo ga stise, ice lo ditbongu ga felda. \
I vi lo danri gi, Mai dzoru vuva le buksrosia, ice Fai dua vuva le grutaksi. \
I kanoi tu kentaa le to pernu pei fa su minta je lio fe, gue ji fazi tio,  ki pei no driki canoi notbi pei.

%
%    I 
%   [uttF:
%      [uttC:
%         [sentence: uttAx:
%               [headterms:
%                  [terms: modifier:
%                         vi 
%                        [argument1: arg1a:
%                               sei]] 
%                   gi 
%                  [freemod:
%                     , ]] 
%               [sentence:
%                  [sentence1: statement:
%                        [subject: argument:
%                              lo 
%                              [descpred: predunit:
%                                     menki]] 
%                        [predicate: markpred:
%                               ga 
%                              [barepred: sentpred:
%                                    [despredD: predunit:
%                                           sluko] 
%                                    [despredD: predunit:
%                                           katca 
%                                          [freemod:
%                                             , ]]]]] 
%                  ice 
%                  [sentence1: statement:
%                        [subject: argument:
%                               lo 
%                              [descpred: predunit:
%                                     korbadjo]] 
%                        [predicate: markpred:
%                               ga 
%                              [barepred: sentpred:
%                                    [predunit:
%                                        stise 
%                                       [freemod:
%                                          , ]]]]] 
%                  ice 
%                  [sentence1: statement:
%                        [subject: argument:
%                               lo 
%                              [descpred: predunit:
%                                     ditbongu]] 
%                        [predicate: markpred:
%                               ga 
%                              [barepred: sentpred:
%                                    [predunit:
%                                        felda]]]]]] 
%         .  ] 
%      I 
%      [uttC:
%         [sentence: uttAx:
%               [headterms:
%                  [terms: modifier:
%                         vi 
%                        [argument1: descriptn:
%                               lo 
%                              [descpred: predunit:
%                                     danri]]] 
%                   gi 
%                  [freemod:
%                     , ]] 
%               [sentence:
%                  [sentence1: statement:
%                        [subject: argument:
%                              Mai] 
%                        [predicate: barepred:
%                              [sentpred: predunit:
%                                     dzoru] 
%                              [termset: modifier:
%                                     vuva 
%                                    [argument1: descriptn:
%                                           le 
%                                          [descpred: predunit:
%                                                 buksrosia 
%                                                [freemod:
%                                                   , ]]]]]] 
%                  ice 
%                  [sentence1: statement:
%                        [subject: argument:
%                               Fai] 
%                        [predicate: barepred:
%                              [sentpred: predunit:
%                                     dua] 
%                              [termset: modifier:
%                                     vuva 
%                                    [argument1: descriptn:
%                                           le 
%                                          [descpred: predunit:
%                                                 grutaksi]]]]]]] 
%         .  ] 
%      I 
%      [uttC:
%         [sentence: keksent:
%                kanoi 
%               [sentence: statement:
%                     [subject: argument:
%                            tu] 
%                     [predicate: barepred:
%                           [sentpred: predunit:
%                                  kentaa] 
%                           [termset: terms:
%                                 [argumentA: argument:
%                                        le 
%                                        to 
%                                       [descpred: predunit:
%                                              pernu]] 
%                                 [argumentB: argument:
%                                        pei] 
%                                 [modifiersx: modifier:
%                                        fa 
%                                       [argument1: indef2:
%                                             [indef1:
%                                                 su 
%                                                [descpred: predunit:
%                                                      [predunit2: predunit1:
%                                                             minta] 
%                                                      [linkargs: linkargs1:
%                                                            [jelink:
%                                                                je 
%                                                               [term: argument:
%                                                                     [arg1:
%                                                                         lio 
%                                                                         fe] 
%                                                                     [freemod:
%                                                                        , ]]] 
%                                                            [gue:
%                                                               gue]]]] 
%                                             [argmod: argmod1:
%                                                    ji 
%                                                   [modifier: mod1:
%                                                          fazi 
%                                                         [argument1: arg1a:
%                                                                tio 
%                                                               [freemod:
%                                                                  ,  ]]]]]]]]] 
%               ki 
%               [sen1: statement:
%                     [subject: argument:
%                            pei] 
%                     [predicate: barepred:
%                           [sentpred: despredD:
%                                 [despredB: predunit:
%                                        no 
%                                       [predunit1:
%                                           driki]] 
%                                  canoi 
%                                 [despredB: predunit:
%                                        notbi]] 
%                           [termset: argumentA:
%                                 [argument:
%                                     pei]]]]] 
%         .]]
%

# * I tu kentaa le to pernu pei fa su minta je lio fe, gue ji fazi tio, inocana, pei no driki canoi notbi pei.  [another version of the previous line]

Pia vetci ga ne djipo, ji lepo La Ganynurbai~Jokla, ji vi le cmalo tepli ji vi le no nu djano kursia, pa hirmao la Neton, tie su nu karku bekli.

%
%   [uttF: uttC:
%         [sentence: statement:
%                Pia 
%               [sentpred: predunit:
%                      vetci] 
%                ga 
%               [subject: argument:
%                     [indef1:
%                         ne 
%                        [descpred: predunit:
%                               djipo 
%                              [freemod:
%                                 , ]]] 
%                     [argmod: argmod1:
%                           ji 
%                           [argument1: abstractn:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                             [arg1a: descriptn:
%                                                    La 
%                                                   [descpred: despredE:
%                                                         [despredD: predunit:
%                                                                Ganynurbai] 
%                                                         [despredD: predunit:
%                                                               ~Jokla 
%                                                               [freemod:
%                                                                  , ]]]] 
%                                             [argmod: argmod1:
%                                                   ji 
%                                                   [modifier: mod1:
%                                                          vi 
%                                                         [argument1: arg2:
%                                                               [arg1a: descriptn:
%                                                                      le 
%                                                                     [descpred: despredE:
%                                                                           [despredD: predunit:
%                                                                                  cmalo] 
%                                                                           [despredD: predunit:
%                                                                                  tepli]]] 
%                                                               [argmod: argmod1:
%                                                                      ji 
%                                                                     [modifier: mod1:
%                                                                            vi 
%                                                                           [argument1: descriptn:
%                                                                                  le 
%                                                                                 [descpred: despredE:
%                                                                                       [despredD: predunit:
%                                                                                              no 
%                                                                                             [predunit1:
%                                                                                                 nu 
%                                                                                                 djano]] 
%                                                                                       [despredD: predunit:
%                                                                                              kursia 
%                                                                                             [freemod:
%                                                                                                , ]]]]]]]]]] 
%                                       [predicate: markpred:
%                                             pa 
%                                             [barepred:
%                                                [sentpred: predunit:
%                                                       hirmao] 
%                                                [termset: terms:
%                                                      [argumentA: argument:
%                                                             la 
%                                                              
%                                                            [name:
%                                                               Neton 
%                                                               [freemod:
%                                                                  , ]]] 
%                                                      [modifiersx: modifier:
%                                                            tie 
%                                                            [argument1: indef1:
%                                                                   su 
%                                                                  [descpred: despredE:
%                                                                        [despredD: predunit:
%                                                                               nu 
%                                                                               karku] 
%                                                                        [despredD: predunit:
%                                                                               bekli]]]]]]]]]]]] 
%         .]
%

Tio vizmao lopo clivi, ji nu parti ba ji ckecoa, e norjio, e cmapiu nu bloklu, efa, nu nordriki.

%
%   [uttF: uttC:
%         [sentence: statement:
%               [subject: argument:
%                      Tio] 
%               [predicate: barepred:
%                     [sentpred: predunit:
%                            vizmao] 
%                     [termset: argumentA:
%                           [argument:
%                              [arg1a: abstractn:
%                                     lo 
%                                    po 
%                                    [sentenceclone: predicate:
%                                          [barepred: sentpred:
%                                                [predunit:
%                                                    clivi 
%                                                   [freemod:
%                                                      , ]]]]] 
%                              [argmod: argmod1:
%                                    ji 
%                                    [predicate: barepred:
%                                          [sentpred: predunit:
%                                                 nu 
%                                                 parti] 
%                                          [termset: argumentA:
%                                                [argument:
%                                                   [arg1a:
%                                                       ba] 
%                                                   [argmod: argmod1:
%                                                          ji 
%                                                         [predicate: predicate2:
%                                                               [backpred: barepred:
%                                                                     [sentpred: predunit:
%                                                                            ckecoa 
%                                                                           [freemod:
%                                                                              , ]]] 
%                                                               e 
%                                                               [backpred: barepred:
%                                                                     [sentpred: predunit:
%                                                                            norjio 
%                                                                           [freemod:
%                                                                              , ]]] 
%                                                               e 
%                                                               [backpred: barepred:
%                                                                     [sentpred:
%                                                                        [despredD: predunit:
%                                                                               cmapiu] 
%                                                                        [despredD: predunit:
%                                                                               nu 
%                                                                               bloklu 
%                                                                              [freemod:
%                                                                                 , ]]]] 
%                                                               efa 
%                                                               [freemod:
%                                                                  , ] 
%                                                               [backpred: barepred:
%                                                                     [sentpred: predunit:
%                                                                           nu 
%                                                                            nordriki]]]]]]]]]]]] 
%         .]
%

