Hue la~Teri~Rozme, jio tie lepo gadnurtia la Gandi, gi Rai Bragai la Loglandias, gui kii leRai Gudsange Dilgru ga kecri pubcue giuo, \
 Mu bleka nurau lopo minpuu ze lopo groci guo lenia dorja nurkao je la Ruske~Kinkaogru viu la Ukrainas, ji no ge nu tcupeo denro Kei, \
 i Mu gudbi djano lepo Kei madzo su dorja, enoi firpa su nurcko je dei, guu rau lepo Kai ponsu ro athomiynue dortau, \
 e kanmo lepo sao veto ra grunurmoi je la Grugru~Poldi. \ 
 I Mu sange ra fuisri poldi lepo Pei cnida lepo no takna, e no ju batmi guu ra poldi ji tsenordri levi dorja. \
 I, Rau le-Mu furmoi ji nu cutse vi gi Mu korji lepo ra pernu ji trakao la Ruske~Kinkaogru, foi gu fazi sackaa le-Mu Nu Bragai guo, \
 ice Mu korji lepo ra nurpou je pei gue ji vi le-Mu Nu Bragai gui fazi nu pontoa le-Mu Gaigru.  \
 I Mu driki lepo la Gandi, rana bleka, e rafa driki, lo nurkao je raba.
%
%   [freemod: invvoc:
%          Hue 
%         [statement:
%            [subject:
%               [argument: arg2:
%                     [arg1a: descriptn:
%                            la 
%                           [descpred: despredE:
%                                 [despredD: predunit:
%                                       ~Teri] 
%                                 [despredD: predunit:
%                                       ~Rozme 
%                                       [freemod:
%                                          , ]]]] 
%                     [argmod:
%                        [argmod1:
%                           jio 
%                           [sentence: uttAx:
%                                 [headterms:
%                                    [terms: modifier:
%                                           tie 
%                                          [argument1: abstractn:
%                                                 le 
%                                                po 
%                                                [sentenceclone: predicate:
%                                                      [barepred:
%                                                         [sentpred: predunit:
%                                                                gadnurtia] 
%                                                         [termset: argumentA:
%                                                               [argument:
%                                                                   la 
%                                                                  [descpred: predunit:
%                                                                         Gandi 
%                                                                        [freemod:
%                                                                           , ]]]]]]]] 
%                                    gi] 
%                                 [sentence: statement:
%                                       [subject: argument:
%                                              Rai] 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    Bragai] 
%                                             [termset: argumentA:
%                                                   [argument:
%                                                       la 
%                                                        
%                                                      [name:
%                                                         Loglandias 
%                                                         [freemod:
%                                                            , ]]]]]]]] 
%                        [gui:
%                           gui]]] 
%               [modifiersx: modifier:
%                      kii 
%                     [argument1: descriptn:
%                            le 
%                           [arg1a:
%                              Rai] 
%                           [descpred: despredE:
%                                 [despredD: predunit:
%                                        Gudsange] 
%                                 [despredD: predunit:
%                                        Dilgru]]]]] 
%            [predicate: markpred:
%                   ga 
%                  [barepred: sentpred:
%                        [despredD: predunit:
%                               kecri] 
%                        [despredD: predunit:
%                               pubcue]]]] 
%         [giuo:
%             giuo 
%            [freemod:
%               ,  ]]] 
%   [utterance: uttF:
%         [uttC: sentence:
%               [statement:
%                  [subject: argument:
%                        Mu] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               bleka] 
%                        [termset: terms:
%                              [modifiersx: modifier:
%                                     nurau 
%                                    [argument1: arg4:
%                                          [arg3: abstractn:
%                                                 lo 
%                                                po 
%                                                [sentenceclone: predicate:
%                                                      [barepred: sentpred:
%                                                            [predunit:
%                                                                minpuu]]]] 
%                                          [ZE:
%                                               
%                                             [z:
%                                                z] 
%                                             [e:
%                                                e]] 
%                                          [arg3: abstractn:
%                                                 lo 
%                                                po 
%                                                [sentenceclone: predicate:
%                                                      [barepred: sentpred:
%                                                            [predunit:
%                                                                groci]]] 
%                                                [guo:
%                                                    guo]]]] 
%                              [argumentA: argument:
%                                     le 
%                                    nia 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 dorja] 
%                                          [despredD: predunit:
%                                                [predunit2: predunit1:
%                                                       nurkao] 
%                                                [linkargs: jelink:
%                                                       je 
%                                                      [term: argument:
%                                                             la 
%                                                            [descpred: despredE:
%                                                                  [despredD: predunit:
%                                                                         Ruske] 
%                                                                  [despredD: predunit:
%                                                                        ~Kinkaogru]]]]]]] 
%                              [modifiersx: modifier:
%                                     viu 
%                                    [argument1: arg2:
%                                          [arg1a: LANAME:
%                                                 la 
%                                                  
%                                                [name:
%                                                   Ukrainas 
%                                                   [freemod:
%                                                      , ]]] 
%                                          [argmod: argmod1:
%                                                ji 
%                                                [predicate: barepred:
%                                                      [sentpred: predunit:
%                                                             no 
%                                                            [predunit1:
%                                                                ge 
%                                                               [descpred: despredE:
%                                                                     [despredD: predunit:
%                                                                            nu 
%                                                                            tcupeo] 
%                                                                     [despredD: predunit:
%                                                                            denro]]]] 
%                                                      [termset: argumentA:
%                                                            [argument:
%                                                                Kei 
%                                                               [freemod:
%                                                                  ,  ]]]]]]]]]]] 
%         i 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         Mu] 
%                  [predicate: barepred:
%                        [sentpred: despredE:
%                              [despredD: predunit:
%                                     gudbi] 
%                              [despredD: predunit:
%                                     djano]] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              Kei] 
%                                       [predicate: predicate2:
%                                             [backpred: barepred:
%                                                   [sentpred: predunit:
%                                                          madzo] 
%                                                   [termset: argumentA:
%                                                         [argument:
%                                                             su 
%                                                            [descpred: predunit:
%                                                                   dorja 
%                                                                  [freemod:
%                                                                     , ]]]]] 
%                                             enoi 
%                                             [backpred: barepred:
%                                                   [sentpred: predunit:
%                                                          firpa] 
%                                                   [termset: argumentA:
%                                                         [argument:
%                                                             su 
%                                                            [descpred: predunit:
%                                                                  [predunit2: predunit1:
%                                                                         nurcko] 
%                                                                  [linkargs: jelink:
%                                                                         je 
%                                                                        [term: argument:
%                                                                               dei 
%                                                                              [freemod:
%                                                                                 , ]]]]]] 
%                                                   [guu:
%                                                      guu]] 
%                                             [termset: modifier:
%                                                    rau 
%                                                   [argument1: abstractn:
%                                                          le 
%                                                         po 
%                                                         [sentenceclone: statement:
%                                                               [subject: argument:
%                                                                      Kai] 
%                                                               [predicate: predicate2:
%                                                                     [backpred: barepred:
%                                                                           [sentpred: predunit:
%                                                                                  ponsu] 
%                                                                           [termset: argumentA:
%                                                                                 [argument:
%                                                                                     ro 
%                                                                                    [descpred: despredE:
%                                                                                          [despredD: predunit:
%                                                                                                 athomiynue] 
%                                                                                          [despredD: predunit:
%                                                                                                 dortau 
%                                                                                                [freemod:
%                                                                                                   ,  ]]]]]] 
%                                                                     e 
%                                                                     [backpred: barepred:
%                                                                           [sentpred: predunit:
%                                                                                  kanmo] 
%                                                                           [termset: argumentA:
%                                                                                 [argument:
%                                                                                     le 
%                                                                                    po 
%                                                                                    [sentenceclone: predicate:
%                                                                                          [barepred:
%                                                                                             [sentpred: predunit:
%                                                                                                    sao veto] 
%                                                                                             [termset: argumentA:
%                                                                                                   [argument:
%                                                                                                       ra 
%                                                                                                      [descpred: predunit:
%                                                                                                            [predunit2: predunit1:
%                                                                                                                   grunurmoi] 
%                                                                                                            [linkargs: jelink:
%                                                                                                                   je 
%                                                                                                                  [term: argument:
%                                                                                                                         la 
%                                                                                                                        [descpred: despredE:
%                                                                                                                              [despredD: predunit:
%                                                                                                                                     Grugru] 
%                                                                                                                              [despredD: predunit:
%                                                                                                                                    ~Poldi]]]]]]]]]]]]]]]]]]]]]] 
%            .  ] 
%         I 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         Mu] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               sange] 
%                        [termset: terms:
%                              [argumentA: argument:
%                                     ra 
%                                    [descpred: despredE:
%                                          [despredD: predunit:
%                                                 fuisri] 
%                                          [despredD: predunit:
%                                                 poldi]]] 
%                              [argumentB: argument:
%                                     le 
%                                    po 
%                                    [sentenceclone: statement:
%                                          [subject: argument:
%                                                 Pei] 
%                                          [predicate: barepred:
%                                                [sentpred: predunit:
%                                                       cnida] 
%                                                [termset: argumentA:
%                                                      [argument:
%                                                          le 
%                                                         po 
%                                                         [sentenceclone: predicate:
%                                                               [backpred: barepred:
%                                                                     [sentpred: predunit:
%                                                                            no 
%                                                                           [predunit1:
%                                                                               takna 
%                                                                              [freemod:
%                                                                                 , ]]]] 
%                                                               e 
%                                                               [backpred: barepred:
%                                                                     [sentpred: predunit:
%                                                                            no 
%                                                                           [predunit1:
%                                                                               ju 
%                                                                               batmi]] 
%                                                                     [guu:
%                                                                         guu]] 
%                                                               [termset: argumentA:
%                                                                     [argument:
%                                                                        [indef1:
%                                                                            ra 
%                                                                           [descpred: predunit:
%                                                                                  poldi]] 
%                                                                        [argmod: argmod1:
%                                                                               ji 
%                                                                              [predicate: barepred:
%                                                                                    [sentpred: predunit:
%                                                                                           tsenordri] 
%                                                                                    [termset: argumentA:
%                                                                                          [argument:
%                                                                                              le 
%                                                                                             vi 
%                                                                                             [descpred: predunit:
%                                                                                                    dorja]]]]]]]]]]]]]]]] 
%            .  ] 
%         I 
%         [freemod:
%            , ] 
%         [uttC:
%            [sentence: uttAx:
%                  [headterms:
%                     [terms: modifier:
%                           Rau 
%                           [argument1: arg2:
%                                 [arg1a: descriptn:
%                                        le- 
%                                       [arg1a:
%                                          Mu] 
%                                       [descpred: predunit:
%                                              furmoi]] 
%                                 [argmod: argmod1:
%                                        ji 
%                                       [predicate: barepred:
%                                             [sentpred: predunit:
%                                                    nu 
%                                                    cutse] 
%                                             [termset: modifier:
%                                                    vi]]]]] 
%                      gi] 
%                  [sentence:
%                     [sentence1: statement:
%                           [subject: argument:
%                                  Mu] 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        korji] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           le 
%                                          po 
%                                          [sentenceclone: statement:
%                                                [subject: argument:
%                                                      [indef1:
%                                                          ra 
%                                                         [descpred: predunit:
%                                                                pernu]] 
%                                                      [argmod: argmod1:
%                                                             ji 
%                                                            [predicate: barepred:
%                                                                  [sentpred: predunit:
%                                                                         trakao] 
%                                                                  [termset: terms:
%                                                                        [argumentA: argument:
%                                                                               la 
%                                                                              [descpred: despredE:
%                                                                                    [despredD: predunit:
%                                                                                           Ruske] 
%                                                                                    [despredD: predunit:
%                                                                                          ~Kinkaogru 
%                                                                                          [freemod:
%                                                                                             , ]]]] 
%                                                                        [modifiersx: modifier:
%                                                                              foi 
%                                                                              [gap:
%                                                                                  gu]]]]]] 
%                                                [predicate: markpred:
%                                                       fazi 
%                                                      [barepred:
%                                                         [sentpred: predunit:
%                                                                sackaa] 
%                                                         [termset: argumentA:
%                                                               [argument:
%                                                                   le- 
%                                                                  [arg1a:
%                                                                     Mu] 
%                                                                  [descpred: predunit:
%                                                                         Nu 
%                                                                         Bragai]]]]]] 
%                                          [guo:
%                                              guo 
%                                             [freemod:
%                                                ,  ]]]]]] 
%                     ice 
%                     [sentence1: statement:
%                           [subject: argument:
%                                  Mu] 
%                           [predicate: barepred:
%                                 [sentpred: predunit:
%                                        korji] 
%                                 [termset: argumentA:
%                                       [argument:
%                                           le 
%                                          po 
%                                          [sentenceclone: statement:
%                                                [subject: argument:
%                                                      [indef1:
%                                                          ra 
%                                                         [descpred: predunit:
%                                                               [predunit2: predunit1:
%                                                                      nurpou] 
%                                                               [linkargs: linkargs1:
%                                                                     [jelink:
%                                                                         je 
%                                                                        [term: argument:
%                                                                               pei]] 
%                                                                     [gue:
%                                                                         gue]]]] 
%                                                      [argmod:
%                                                         [argmod1:
%                                                             ji 
%                                                            [modifier: mod1:
%                                                                   vi 
%                                                                  [argument1: descriptn:
%                                                                         le- 
%                                                                        [arg1a:
%                                                                           Mu] 
%                                                                        [descpred: predunit:
%                                                                               Nu 
%                                                                               Bragai]]]] 
%                                                         [gui:
%                                                             gui]]] 
%                                                [predicate: markpred:
%                                                       fazi 
%                                                      [barepred:
%                                                         [sentpred: predunit:
%                                                                nu 
%                                                                pontoa] 
%                                                         [termset: argumentA:
%                                                               [argument:
%                                                                   le- 
%                                                                  [arg1a:
%                                                                     Mu] 
%                                                                  [descpred: predunit:
%                                                                         Gaigru]]]]]]]]]]]] 
%            .   ] 
%         I 
%         [uttC:
%            [sentence: statement:
%                  [subject: argument:
%                         Mu] 
%                  [predicate: barepred:
%                        [sentpred: predunit:
%                               driki] 
%                        [termset: argumentA:
%                              [argument:
%                                  le 
%                                 po 
%                                 [sentenceclone: statement:
%                                       [subject: argument:
%                                              la 
%                                             [descpred: predunit:
%                                                    Gandi 
%                                                   [freemod:
%                                                      , ]]] 
%                                       [predicate: predicate2:
%                                             [backpred: markpred:
%                                                   rana 
%                                                   [barepred: sentpred:
%                                                         [predunit:
%                                                             bleka 
%                                                            [freemod:
%                                                               , ]]]] 
%                                             e 
%                                             [backpred: markpred:
%                                                    rafa 
%                                                   [barepred:
%                                                      [sentpred: predunit:
%                                                             driki 
%                                                            [freemod:
%                                                               , ]] 
%                                                      [termset: argumentA:
%                                                            [argument:
%                                                               lo 
%                                                               [descpred: predunit:
%                                                                     [predunit2: predunit1:
%                                                                            nurkao] 
%                                                                     [linkargs: jelink:
%                                                                            je 
%                                                                           [term: argument:
%                                                                                  ra 
%                                                                                 [arg2: arg1a:
%                                                                                       ba]]]]]]]]]]]]]] 
%            .]]
%

