ID = test ID on your final exam paper

FI = your grade on the final.  The final was graded in the default way; no adjustments.  The average was 80 and the median 85;  a good performance and no need for adjustments.

CG = course grade.  90=A 80=B 70=C  60=D 50 and below = F.  I gave no +/- grades, and I did look at borderline numbers but felt all of them got the correct letter grade.

It ended up being quite a good semester, I thought, though there were hiccups.  Have a good holiday season!

ID  FI  CG

1	100	95
3	71	71
4	77	83
5	94	94
6	34	43
7	86	82
8	88	83
9	79	83
10	93	95
11	94	97
13	78	87
14	99	97
15	64	68
16	85	87
18	91	88
20	47	71
24	100	100
28	82	82
29	69	79
30	85	87
