
00 tau EB type

% (tau:type)

tau x EB tau

% (tau:type,x:tau)

x y EB tau

% (tau:type,x:tau,y:tau)

y '=' [P:[z:tau]prop][pxev:<x>P]<y>P prop

%1. '='(tau:type,x:tau,y:tau) = [P:[z:tau]prop][pxev:<x>P]<y>P : prop

x Refl [P:[z:tau]prop][refxev:<x>P]refxev '='(x)

%2. Refl(tau:type,x:tau) = [P:[z:tau]prop][refxev:<x>P]refxev : '='x

y xeqy EB x'='y

% (tau:type,x:tau,y:tau,xeqy:'=')

xeqy Symeq <Refl(tau,x)><[z:tau]z'='x>xeqy y'='x

%3. Symeq(tau:type,x:tau,y:tau,xeqy:'=') = <Refl><[z:tau]z'='x>xeqy : y'='x

y z EB tau

% (tau:type,x:tau,y:tau,z:tau)

z xeqy EB x'='y

% (tau:type,x:tau,y:tau,z:tau,xeqy:'=')

xeqy yeqz EB y'='z

% (tau:type,x:tau,y:tau,z:tau,xeqy:'=',yeqz:y'='z)

yeqz Transeq <xeqy><[w:tau]x'='w>yeqz  x'='z

%4. Transeq(tau:type,x:tau,y:tau,z:tau,xeqy:'=',yeqz:y'='z) = <xeqy><[w:tau]'='w>yeqz : '='z
quit
